//////////////////////////////////////////////////////////////////////////////
//
// Flash MX ActionScript highlighter written by Bitai Kalman, www.bitaikalman.home.ro
// Anything missing, tell me! bitaikalman@home.ro
//
//////////////////////////////////////////////////////////////////////////////
// Change or delete file asociation (.as) from EnviromentalOptions ->Associations for
// Flash 5 because is override the Flash MX association with the .as extension
// Some recomandation: move or delete ActionScript.chl if is useless



Language:               Flash MX ActionScript
Filter:                 ActionScript Source files (*.as)|*.as
HelpFile:
CaseSensitive:          1
LineComment:            //
BlockCommentBeg:        /*
BlockCommentEnd:        */
IdentifierBegChars:     a..z A..Z %@_
IdentifierChars:        a..z A..Z 0..9 ?
NumConstBegChars:       0..9
NumConstChars:          0..9 abcdefhABCDEFH
EscapeChar:             \
//ActionScript elements
KeyWords1:               abs
                         acos
                         add
                         addItem
                         addItemAt
                         addListener
                         addProperty
                         and
                         align
                         appendChild
                         apply
                         applyChanges
                         Arguments
                         Array
                         arrow
                         asfunction
                         asin
                         atan
                         atan2
                         attachSound
                         attributes
                         autosize
                         background
                         backgroundColor
                         backgroundDisabled
                         BACKSPACE
                         blockIndent
                         bold
                         Boolean
                         border
                         borderColor
                         bottomScroll
                         break
                         bullet
                         Button
                         call
                         callee
                         caller
                         capabilities
                         CAPSLOCK
                         ceil
                         charAt
                         charCodeAt
                         check
                         childNodes
                         chr
                         cloneNode
                         close
                         Color
                         concat
                         connect
                         contentType
                         continue
                         CONTROL
                         cos
                         createElement
                         createTextNode
                         Date
                         darkshadow
                         DELETEKEY
                         docTypeDecl
                         DOWN
                         duration
                         E
                         #endinitclip
                         embedFonts
                         END
                         ENTER
                         eq
                         ESCAPE
                         evaluate
                         exp
                         face
//                         false
                         FCheckBox
                         FComboBox
                         firstChild
                         FListBox
                         floor
                         font
                         foregroundDisabled
                         FPushButton
                         FRadioButton
                         fromCharCode
                         FScrollBar
                         FScrollPane
                         FStyleFormat
                         function
                         ge
                         get
                         getAscii
                         getBeginIndex
                         getCaretIndex
                         getCode
                         getData
                         getDate
                         getDay
                         getEnabled
                         getEndIndex
                         getFocus
                         getFontList
                         getFullYear
                         getHours
                         getItemAt
                         getLabel
                         getLength
                         getMillisecs
                         getMinutes
                         getMonth
                         getNewTextFormet
                         getPan
                         getPaneHeight
                         getPaneWidth
                         getProperty
                         getRowCount
                         getRGB
                         getScrollContent
                         getScrollPosition
                         getSeconds
                         getSelectedIndex
                         getSelectedIndices
                         getSelectedItem
                         getSelectedItems
                         getSelectMultiple
                         getState
                         getTextExtent
                         getTextFormat
                         getTime
                         getTimezoneOffset
                         getTransform
                         getUTCDate
                         getUTCDay
                         getUTCFullYear
                         getUTCHours
                         getUTCMilliseconds
                         getUTCMinutes
                         getUTCMonth
                         getUTCSeconds
                         getValue
                         getVersion
                         getVolume
                         getYear
                         globalStyleFormat
                         goto
                         gt
                         hasAccessibility
                         hasAudio
                         hasAudioEncoder
                         hasMP3
                         hasVideoEncoder
                         hasChildNodes
                         height
                         hide
                         highlight
                         highlight3D
                         HOME
                         hscroll
                         html
                         htmlText
                         ifFrameLoaded
                         ignoreWhite
                         #include
                         indent
                         indexOf
                         #initclip
                         INSERT
                         insertBefore
                         install
                         int
                         isActive
                         isDown
                         isFinite
                         isNaN
                         isToggled
                         italic
                         join
                         Key
                         language
                         lastChild
                         lastIndexOf
                         le
                         leading
                         LEFT
                         leftMargin
                         length
                         list
                         LN2
                         LN10
                         load
                         loaded
                         loadMovieNum
                         loadScrollContent
                         loadSound
                         loadVariablesNum
                         LoadVars
                         log
                         LOG2E
                         LOG10E
                         lt
                         manufacturer
                         Math
                         max
                         maxChars
                         maxhscroll
                         maxscroll
                         MAX_VALUE
                         mbchr
                         mbord
                         mbsubstring
                         min
                         MIN_VALUE
                         Mouse
                         MovieClip
                         multiline
                         NaN
                         ne
                         NEGATIVE_INFINITY
                         nextSibling
                         nodeName
                         nodeType
                         nodeValue
                         not
                         null
                         Number
                         Object
                         onClose
                         onChanged
                         onConnect
                         onResize
                         onScroller
                         onSort
                         onSoundComplete
                         onXML
                         or
                         ord
                         os
                         parentNode
                         parseFloat
                         parseInt
                         parseXML
                         password
                         PGDN
                         PGUP
                         PI
                         pixelAspectRatio
                         pop
                         position
                         POSITIVE_INFINITY
                         pow
                         previousSibling
                         printAsBitmap
                         printAsBitmapNum
                         printNum
                         push
                         radioDot
                         random
                         refreshPane
                         registerClass
                         registerSkinElement
                         removeAll
                         removeItemAt
                         removeListener
                         removeNode
                         removeTextField
                         replaceItemAt
                         replaceSel
                         resolutionX
                         resolutionY
                         restrict
                         reverse
                         RIGHT
                         rightMargin
                         round
                         scaleMode
                         screenColor
                         screenDPI
                         screenResolution.x
                         screenResolution.y
                         scroll
                         scrollTrack
                         selectable
                         selection
                         Selection
                         selectionDisabled
                         selectionUnfocused
                         send
                         sendAndLoad
                         setAutoHideScrollBar
                         setChangeHandler
                         setClickHandler
                         setData
                         setDataProvider
                         setDate
                         setDragContent
                         setEditable
                         setEnabled
                         setFocus
                         setFullYear
                         setGroupName
                         setHorizontal
                         setHours
                         setHScroll
                         setItemSymbol
                         setLabel
                         setLabelPlacement
                         setLargeScroll
                         setMilliseconds
                         setMinutes
                         setMonth
                         setNewTextFormat
                         setPan
                         setRGB
                         setRowCount
                         setScrollContent
                         setScrollPosition
                         setScrollProperties
                         setScrollTarget
                         setSeconds
                         setSelectedIndex
                         setSelectedIndices
                         setSelection
                         setSelectMultiple
                         setSize
                         setSmallScroll
                         setState
                         setStyleProperty
                         setTextFormat
                         setTime
                         setTransform
                         setUTCDate
                         setUTCFullYear
                         setUTCHours
                         setUTCMilliseconds
                         setUTCMinutes
                         setUTCMonth
                         setUTCSeconds
                         setValue
                         setVolume
                         setVScroll
                         setWidth
                         setYear
                         shadow
                         shift
                         SHIFT
                         show
                         sin
                         size
                         slice
                         sort
                         sortItemsBy
                         Sound
                         SPACE
                         splice
                         split
                         sqrt
                         SQRT1_2
                         SQRT2
                         start
                         status
                         stopAllSounds
                         String
                         substr
                         substring
                         System
                         TAB
                         tabStops
                         tan
                         target
                         text
                         textAlign
                         textBold
                         textColor
                         textDisabled
                         TextField
                         textFont
                         TextFormat
                         textHeight
                         textIndent
                         textItalic
                         textLeftMargin
                         textRightMargin
                         textSelected
                         textSize
                         textUnderline
                         textWidth
                         toggleHighQuality
                         toLowerCase
                         toString
                         toUpperCase
//                         true
                         type
//                         undefined
                         underline
                         unescape
                         uninstall
                         unLoadMovieNum
                         unshift
                         unwatch
                         UP
                         updateAfterEvent
                         url
                         UTC
                         valueOf
                         variable
                         version
                         void
                         watch
                         width
                         wordwrap
                         XML
                         xmlDecl
                         XMLSocket
// ActionScript elements for buttons, and MovieClips
KeyWords2:              getDepth
                        enabled
//                        true
//                        false
                        onKeyDown
                        onKeyUp
                        onKillFocus
                        onPress
                        onRelease
                        onReleaseOutisde
                        onRollOut
                        onRollOver
                        onSetFocus
                        tabIndex
                        trackAsMenu
                        useHandCursor
                        attachMovie
                        beginFill
                        beginGradientFill
                        clear
                        createEmptyMovieClip
                        createTextField
                        curveTo
                        duplicateMovieClip
                        endFill
                        focusEnabled
                        getBounds
                        getBytesLoaded
                        getBytesTotal
                        getURL
                        globalToLocal
                        gotoAndPlay
                        gotoAndStop
                        hitArea
                        hitTest
                        lineStyle
                        lineTo
                        loadMovie
                        loadVariables
                        localToGlobal
                        moveTo
                        nextFrame
                        onData
                        onDragOut
                        onDragOver
                        onEnterFrame
                        onLoad
                        onMouseDown
                        onMouseMove
                        onMouseUp
                        onUnload
                        play
                        prevFrame
                        removeMovieClip
                        setMask
                        startDrag
                        stop
                        stopDrag
                        swapDepths
                        tabChildren
                        tabEnabled
                        unloadMovie
// various propertys
KeyWords3:              _alpha
                        _currentframe
                        _droptarget
                        _focusrect
                        _framesloaded
                        _global
                        _height
                        _highquality
                        _level
                        _name
                        _parent
                        __proto__
                        _quality
                        _root
                        _rotation
                        _soundbuftime
                        _target
                        _totalframes
                        _url
                        _visible
                        _width
                        _x
                        _xmouse
                        _xscale
                        _y
                        _ymouse
                        _yscale
                        false
                        true
                        undefined
KeyWords4:              call function
                        case
                        clearInterval
                        constructor
                        default
                        delete
                        do while
                        else
                        else if
                        escape
                        eval
                        for
                        for..in
                        fscommand
                        getTimer
                        if
                        instanceof
                        method
                        new
                        newline
                        nextScene
                        on
                        onClipEvent
                        prevScene
                        print
                        return
                        set variable
                        setInterval
                        setProperty
                        super
                        switch
                        targetPath
                        tellTarget
                        this
                        var 
                        while
                        with
KeyWords5:               trace
                        typeof
StringBegChar:          "
StringEndChar:          "
MultilineStrings:       0
UsePreprocessor:        0
CurrLineHighlighted:    1
SpaceCol:               clWindowText clWindow
Keyword1Col:            clNavy clWindow B
Keyword2Col:            clTeal clWindow B
Keyword3Col:            clRed clWindow B
Keyword4Col:            clGreen clWindow B
Keyword5Col:            clBlue clWindow BI
IdentifierCol:          clWindowText clWindow
CommentCol:             $00C000C0 clWindow
NumberCol:              clRed clWindow B
StringCol:              clBlue clWindow
SymbolCol:              clBlack clWindow
PreprocessorCol:        clBlue clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow
OverrideTxtFgColor:     0
BlockAutoindent:        0
BlockBegStr:
BlockEndStr:
MatchedBracesCol:       clWindowText clWindow

