//////////////////////////////////////////////////////////////////////////////
//
// Ada 95 highlighter file by Danx (willowpl@hotmail.com)
//
//////////////////////////////////////////////////////////////////////////////


Language:               Ada 95
Filter:                 Ada 95 files (*.ads,*.adb)|*.ads;*.adb
HelpFile:
CaseSensitive:          0
LineComment:            --
BlockCommentBeg:
BlockCommentEnd:
IdentifierBegChars:     a..z A..Z
IdentifierChars:        a..z A..Z _ 0..9
NumConstBegChars:       # 0..9
NumConstChars:          0..9 abcdefABCDEF
EscapeChar:
KeyWords1:              abort abs abstract accept access aliased all and array
                        at begin body case constant declare delay delta
                        digits do else elsif end entry exception exit for
                        function generic goto if in is limited loop mod new
                        null of or others out package pragma private
                        procedure protected raise range record rem renames
                        requeue return reverse select separate subtype tagged
                        task then type until use when while with xor

KeyWords2:


KeyWords3:


StringBegChar:          "
StringEndChar:          "
MultilineStrings:

UsePreprocessor:        0
CurrLineHighlighted:    0
SpaceCol:               clWindowText clWindow
Keyword1Col:            clBlue clWindow
Keyword2Col:            clMaroon clWindow
Keyword3Col:            clBlue clWindow
IdentifierCol:          clWindowText clWindow
CommentCol:             clRed clWindow
NumberCol:              clFuchsia clWindow
StringCol:              clTeal clWindow
SymbolCol:              clGray clWindow
PreprocessorCol:        clBlue clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow

