//////////////////////////////////////////////////////////////////////////////
//
// ARC/INFO AML highlighter
//
// Michael Corsello,
// Nth Dimension Systems, LLC.
// Mike_Corsello@hotmail.com
//
//////////////////////////////////////////////////////////////////////////////

Language:               ESRI ARC/INFO AML
Filter:                 AML files (*.aml,*.men,*.menu)|*.aml;*.men;*.menu
HelpFile:
CaseSensitive:          0
LineComment:            /*
BlockCommentBeg:
BlockCommentEnd:
IdentifierBegChars:     a..z A..Z . &
IdentifierChars:        a..z A..Z _ 0..9
NumConstBegChars:       0..9
NumConstChars:          0..9 .
EscapeChar:

KeyWords1:              &ABBREVIATIONS &ABB &AMLPATH &ARGS &ATOOL &AT &BY &CALL &CODEPAGE &COMMANDS &CONV_WATCH_TO_AML
                        &DALINES &DATA &DATE &DELVAR &DESCRIBE &DO &ECHO &ELSE &ENABLE &ENCODE &FLUSHPOINTS
                        &FORMAT &FULLSCREEN &GETLASTPOINT &GETPOINT &GOTO &IACRETURN &IF &LABEL &LIST &LISTCHAR
                        &LISTFILES &LISTGLOBAL &LISTLOCAL &LISTPROGRAM &LISTVAR &MENU &MENUPATH &MESSAGES &OTHERWISE
                        &PAUSE &POPUP &PT &PUSHPOINT &REPEAT &RETURN &ROUTINE &RUN &RUNWATCH &SELECT &SETCHAR &SETVAR
                        &SEVERITY &SHOW &STATION &STOP &SYSTEM &TB &TERMINAL &TERM &TEST &THEN &THREAD &TO &TRANSLATE 
                        &TTY &TYPE &UNTIL &USAGE &WATCH &WHEN &WHILE &WORKSPACE &W &TY &R &RE &SV &S &END &SYS &WO
                        &MESSAGE &POP &POPUP &WAT

KeyWords2:              ABBREVIATIONS ADDCOGOATT ADDIMAGE ADDINDEXATT ADDITEM ADDRESSBUILD ADDRESSCREATE ADDRESSERRORS 
                        ADDRESSMATCH ADDRESSPARSE ADDRESSTEST ADDROUTEMEASURE ADDTEXT ADDXY ADJUST ADRGGRID ADS ADSARC 
                        AIREQUEST ANNOCLIP APPEND ARC ARCADS ARCCOGO ARCDFAD ARCDIME ARCDLG ARCDXF ARCEDIT ARCFONT 
                        ARCIGDS ARCIGES ARCLABEL ARCMOSS ARCPLOT ARCPOINT ARCROUTE ARCS57 ARCSCITEX ARCSECTION ARCSHAPE 
                        ARCSLF ARCTIGER ARCTIN ARCTOOLS AREAQUERY ASCIIGRID ASCIIHELP ATUSAGE ABB ADD ADDCOGOPOINTS 
                        ADDRESSEDIT ALIGN ANNOADD ANNOALIGNMENT ANNOCAPTURE ANNOCURVE ANNOEDIT ANNOFEATURE ANNOFIT 
                        ANNOITEM ANNOLEVEL ANNOLINE ANNOOFFSET ANNOPLACE ANNOPOSITION ANNOSELECTFEATURE ANNOSET ANNOSIZE 
                        ANNOSUM ANNOSYMBOL ANNOTEXT ANNOTYPE AP APC APMODE ARCSNAP ARCTYPE ASCONNECT ASDISCONNECT 
                        ASELECT ASEXECUTE ASREADLOCKS ASTRACE AUDITTRAIL AUTOINCREMENT AUTOLINK ACCESSIBILITY 
                        ADDRESSCOVERAGE ADDRESSES ADDRESSOFFSETAIREQUEST ALLOCATE ANNOCOVERAGE ANNOLAYER ARCARROWS 
                        ARCENDTEXT ARCLINES ARCMARKERS ARCS ARCSPOT ARCTEXT AREA ARROW ARROWSIZE ARROWTYPE AXIS 
                        AXISHATCH AXISLABELS AXISRULER AXISTEXT AE
                        BACKCOVERAGE BACKENVIRONMENT BACKLOCKSYMBOL BACKNODEANGLEITEM BACKSYMBOLITEM BACKTEXTITEM BELLS 
                        BREAKLINE BUFFER BUGFORM BUILD BASESELECT BLACKOUT BOX
                        CALCOMP CALIBRATEROUTES CARTREAD CARTWRITE CENTROIDLABELS CGM CLEAN CLIP CODEFIND COGOINVERSE 
                        COLORHCBS COLUMNS COMMANDS CONNECT CONSIST CONTROLPOINTS CONVERTIMAGE CONVERTWORKSPACE 
                        COORDINATE COPY COPYFEATURES COPYINFO COPYSTACK COPYWORKSPACE COUNTVERTICES CREATE CREATECATALOG 
                        CREATECOGO CREATELABELS CREATETIN CREATEWORKSPACE CURSOR CUTFILL CALCULATE CHANGE CHECKIN 
                        CHECKINREL CHECKOUT CHECKOUTREL CHOWNTRANSACTION CLEAR COGOADJUST COGOADJUSTCONSTANTS
                        COGOADJUSTVARIANCES COGOCHECK COGOCOM COGOENV COGOFEATURE COGOMENU COGOPOINTCOVERAGE 
                        COGOPOINTITEM COGOPOINTNUMBER COLUMNS CONSTANTS PARALLEL COPYOUT CREATEATTRIBUTES CREATEFEATURE 
                        CROSS CULDESAC CURSORSNAPPING CURVE CURVE3PT CUTOFF CELLVALUE CENTERS CGMESCAPE CHOWNTRANSACTION 
                        CIRCLE CLASS CLEARSELECT CLIPGRAPHEXTENT CLIPMAPEXTENT COLLOCATE COLOR COLORCHART COLOREDIT 
                        COORDINATE COPYOUT CLEARSEL CALC CW
                        DBASEINFO DBMSCURSOR DBMSEXECUTE DBMSINFO DBMSSET DELETETIC DELETEWORKSPACE
                        DEMLATTICE DENSIFYARC DESCRIBE DESCRIBELATTICE DESCRIBETIN DFADARC DIGITIZER DIGTEST DIMEARC 
                        DIRECTORY DISCONNECT DISPLAY DISSOLVE DISSOLVEEVENTS DLGARC DOCUMENT DRAW DROPFEATURES DROPINDEX 
                        DROPITEM DROPLINE DTEDGRID DXFARC DXFINFO DELETE DELETEARROWS DELETECOGOPOINTS DENSIFY 
                        DESCRIBETRANS DISTANCE DOGROUP DRAG DRAWCOGOPOINT DRAWENVIRONMENT DRAWORDER DRAWSELECT DROPGROUP 
                        DROPPERPENDICULAR DUPLICATE DUPLICATEARCS DYNAMICPAN DATASET DEMAND DESCRIBETRANS DIRECTIONS 
                        DRAWTRAVERSES DXF DW
                        EDITPLOT ELIMINATE EMF ENCREVISION ERASE ETAKARC EVENTARC EVENTINFO EVENTMENU EVENTPOINT EC
                        EVENTSECTION EVENTSOURCE EVENTTRANSFORM EXPORT EXTERNAL EXTERNALALL EDGEMATCH EDGESNAP EDIT 
                        EDITBOUNDARYERROR EDITDISTANCE EDITFEATURE ELLIPSE ENVRST ENVSAV EVAL EXTEND EPS EVENTENDS 
                        EVENTHATCH EVENTLINEENDTEXT EVENTLINES EVENTLINETEXT EVENTLIST EVENTMARKERS EVENTPOINTTEXT EF
                        FDCONVERT FIELDDATA FILTER FLOATGRID FONTARC FONTCOPY FONTCREATE FONTDELETE FORMEDIT FREQUENCY 
                        FEATUREGROUP FILLET FLIP FORMAT FORMS FLIPANGLE FONTDUMP FONTLOAD
                        GENERALIZE GET GRAIN GRAPHICS GROUP GENERATE GERBERARC GERBERREAD GERBERWRITE GETZFACTOR 
                        GIRASARC GRIDGRIDASCII GRIDCLIP GRIDDESKEW GRIDDESPECKLE GRIDDTED GRIDFLIP GRIDFLOAT GRIDIMAGE 
                        GRIDINSERT GRIDLINE GRIDMAJORITY GRIDMIRROR GRIDMOSS GRIDPOINT GRIDPOLY GRIDROTATE GRIDSHIFT 
                        GRIDWARP GRAPHBAR GRAPHEXTENT GRAPHICIMAGE GRAPHICVIEW GRAPHLIMITS GRAPHLINE GRAPHPOINT 
                        GRAPHSHADE GRAYSHADE GRIDCOMPOSITE GRIDDIRECTION GRIDNET GRIDNODATASYMBOL GRIDPAINT GRIDQUERY 
                        GRIDSHADES GROUPBY GVTOLERANCE
                        HELP HIGHLOW HILLSHADE HOLDADJUST HPGL HPGL2 HARDCOPY HELP HIDDENSYMBOL HISTORICALVIEW
                        IDEDIT IDENTITY IGDSARC IGDSINFO IGESARC ILLUSTRATOR IMAGEGRID IMAGEPLOT IMPORT INDEX INDEXITEM 
                        INFO INFODBASE INFODBMS INTERSECT INTERSECTERR ITEMS IMAGE INTERSECTARCS INVERSE IDENTIFY 
                        IMAGEVIEW IMPEDANCE INFOFILE INTERACTION
                        JOINITEM JOIN
                        KEYANGLE KEYAREA KEYBOX KEYLINE KEYMARKER KEYPOSITION KEYSEPARATION KEYSHADE KEYSPOT KILLMAP 
                        KILLINFO KRIGING KEEPSELECT KEYMAP KILL
                        LABELERRORS LATTICECLIP LATTICECONTOUR LATTICEDEM LATTICEMERGE LATTICEOPERATE LATTICEPOLY 
                        LATTICEREPLACE LATTICERESAMPLE LATTICESPOT LATTICETIN LIBRARIAN LINEGRID LIST LISTCOVERAGES 
                        LISTGRIDS LISTIMAGES LISTOUTPUT LISTSTACKS LISTTINS LISTWORKSPACES LLSFIT LOG LOGFILE LOTAREA 
                        LABELANGLE LABELSCALE LAYOUT LIBRARY LIMITADJUST LIMITAUTOLINK LINE2PT LINEINFO LINESCALE 
                        LINESET LINKFEATURES LISTATT LISTTRANSACTIONS LOADADJACENT LOCATE LOCKONLY LOCKSYMBOL LOGGING 
                        LOOKUP LABELMARKERS LABELS LABELSPOT LABELTEXT LATTICEMARKERS LATTICETEXT LAYER LAYERANNO 
                        LAYERCALCULATE LAYERCOLUMNS LAYERDELETE LAYERDOTS LAYERDRAW LAYEREXPORT LAYERFILTER 
                        LAYERIDENTIFY LAYERIMPORT LAYERIOMODE LAYERJOINS LAYERLIST LAYERLOCK LAYERLOGFILE LAYERMERGE 
                        LAYERQUERY LAYERSEARCH LAYERSPOT LAYERTEXT LEADERARROWS LEADERS LEADERSYMBOL LEADERTOLERANCE 
                        LENGTH LINE LINEADJUSTMENT LINECLOSUREANGLE LINECOLOR LINECOLORRAMP LINECOPY LINECOPYLAYER 
                        LINEDELETE LINEDELETELAYER LINEEDIT LINEHOLLOW LINEINTERVAL LINELAYER LINELIST LINEMITERANGLE 
                        LINEOFFSET LINEPATTERN LINEPEN LINEPUT LINESAVE LINESIZE LINESYMBOL LINETEMPLATE LINETYPE LINKS 
                        LISTOUTPUT LISTSELECT LISTTRAVERSES LOCATEADJUST LOCATEALLOCATE LOCATECANDIDATES LOCATECRITERIA 
                        LOCATERANGE LOCATESTATS LOCATEUPDATE
                        MAPJOIN MATCHCOVER MATCHNODE MEASUREROUTE MENUCOVER MENUEDIT MIADSREAD MOSSARC MOSSGRID 
                        MAKEREGION MAKEROUTE MAKESECTION MAPANGLE MAPEXTENT MAPINFO MAPLIMITS MAPPOSITION MAPSCALE 
                        MAPSHIFT MAPUNITS MAPWARP MAPZOOM MARKERINFO MARKERSCALE MARKERSET MERGE MOVE MOVEEND MOVEITEM 
                        MULTCURVE MULTINV MULTIPLEADDITEM MULTIPLEITEMS MULTIPLEJOIN MULTIPLESELECT MULTPROP MALIGN MAP 
                        MAPANGLE MAPEXTENT MAPINFO MAPLIMITS MAPPOSITION MAPPROJECTION MAPSCALE MAPSHIFT MARKER 
                        MARKERANGLE MARKERCOLOR MARKERCOLORRAMP MARKERCOPY MARKERCOPYLAYER MARKERDELETE 
                        MARKERDELETELAYER MARKEREDIT MARKERFONT MARKERLAYER MARKERLIST MARKERMASK MARKEROFFSET 
                        MARKERPATTERN MARKERPEN MARKERPUT MARKERSAVE MARKERSIZE MARKERSYMBOL MASELECT MBEGIN MCOPY 
                        MDELETE MEASURE MEND MENUEDIT MENVIRONMENT MFIT MFRESH MGROUP MINFO MMASK MMOVE MNSELECT MORDER 
                        MPOSITION MROTATE MSCALE MSELECT MTOLERANCE MUNSELECT MWHO
                        NEAR NODEERRORS NODEPOINT NEW NEXT NODEANGLEITEM NODECOLOR NODESIZE NODESNAP NSELECT NEATLINE 
                        NEATLINEGRID NEATLINEHATCH NEATLINELABELS NEATLINETICS NETCOVER NODEDISTANCE NODEMARKERS NODES 
                        NODESPOT NODETEXT NSELECT
                        OFFSET OOPS OVERLAPSYMBOL OVERLAYEVENTS OVERFLOW OVERFLOWAREA OVERFLOWPOSITION OVERFLOWSEPARATION
                        OVERPOST 
                        PALINFO PLIST PLOT PLOTGERBER PLOTICON PLOTSCITEX PLOTSIF POINTDISTANCE POINTGRID POINTNODE 
                        POLYGONEVENTS POLYGRID POLYREGION POSTSCRIPT PRECISION PRODUCT PRODUCTINFO PROJECT PROJECTCOMPARE
                        PROJECTCOPY PROJECTDEFINE PULLITEMS PAGEEXTENT PAGESIZE PAGEUNITS PAN PROPORTION PUT PANVIEW 
                        PATCH PATH PENSIZE PLOTCOPY PLOTMANY PLOTPANEL POINTDOTS POINTMARKERS POINTS POINTSPOT POINTTEXT 
                        POLYGONDOTS POLYGONLINES POLYGONS POLYGONSHADES POLYGONSIZELIMIT POLYGONSPOT POLYGONTEXT 
                        POLYGONSH POINTMARKER
                        QUIT Q
                        REBOX RECTIFY REGIONBUFFER REGIONCLASS REGIONCLEAN REGIONDISSOLVE REGIONERRORS REGIONJOIN 
                        REGIONPOLY REGIONPOLYCOUNT REGIONPOLYLIST REGIONQUERY REGIONXAREA REGIONXTAB REGISTER RELATE 
                        RENAME RENAMEWORKSPACE RENODE RESELECT RESTOREARCEDIT ROTATEPLOT ROUTEARC ROUTESTATS RTL REDO 
                        RELEASE REMEASURE REMOVE REMOVEBACK REMOVECOGOPOINTCOVER REMOVECOVER REMOVEEDIT REMOVESNAP 
                        REMOVETRANSFER RENAMECOGOPOINT REPORT REPOSITION RESECT RESET RESHAPE RESUME ROTATE READGRAPHIC 
                        READSELECT RECOVERDB REFRESHVIEW REGIONDOTS REGIONLINES REGIONS REGIONSELECT REGIONSHADES 
                        REGIONSPOT REGIONTEXT REJECTS RESELECT ROUTEENDS ROUTEENDTEXT ROUTEERRORS ROUTEEVENTSPOT 
                        ROUTEHATCH ROUTELINES ROUTES ROUTESPOT ROUTETEXT RESEL
                        S57ARC SCITEXLINE SCITEXPOINT SCITEXPOLY SCITEXREAD SCITEXWRITE SDTSEXPORT SDTSIMPORT SDTSINFO 
                        SDTSLIST SECTIONARC SEPARATOR SHAPEARC SHOW SLFARC SNAPCOVER SPLIT STATISTICS SUBMIT 
                        SURFACELENGTH SAVE SEARCH SEARCHORDER SECTIONSNAP SELECT SELECTGET SELECTMODE SELECTPUT 
                        SELECTTYPE SELECTWITHIN SETANGLE SETARROW SETDEFINITION SETDRAWSYMBOL SETINCREMENT 
                        SETREFERENCESETSYMBOL SHADEINFO SHADESCALE SHADESET SHOWCONSTANTS SNAP SNAPCOVERAGE 
                        SNAPENVIRONMENT SNAPFEATURES SNAPITEMS SNAPORDER SNAPPING SORTSPIRAL SPIRALTRANS SPLINE 
                        SPLINEMETHOD STATIONING STATUS STATUSCOGO STRAIGHTEN SUBSELECT SYMBOLITEM SYMBOLSCALE SYMBOLSET 
                        SCENEFOG SCENEFORMAT SCENEHAZE SCENEOVERSAMPLE SCENEROLL SCENESAVE SCENESIZE SCENESKY 
                        SCREENRESTORE SCREENSAVE SEARCHTOLERANCE SECTIONENDS SECTIONENDTEXT SECTIONHATCH SECTIONLINES 
                        SECTIONS SECTIONSPOT SEMIVARIOGRAM SETTURN SHADE SHADEANGLE SHADEBACKCOLOR SHADECOLOR 
                        SHADECOLORRAMP SHADECOPY SHADECOPYLAYER SHADEDELETE SHADEDELETELAYER SHADEEDIT SHADELAYER 
                        SHADELINEPATTERN SHADELIST SHADEOFFSET SHADEPATTERN SHADEPEN SHADEPUT SHADESAVE SHADESCALE 
                        SHADESEPARATION SHADESIZE SHADESYMBOL SHADETYPE SHAPEFILE SORT SPATIALORDER SPIDER SPOT 
                        SPOTOFFSET SPOTSIZE STACKPROFILE STACKSHADE STATISTICS STOPS STRIPMAP SURFACE SURFACEABBREV 
                        SURFACECONTOURS SURFACEDEFAULTS SURFACEDRAPE SURFACEEXTENT SURFACEINFO SURFACELIMITS 
                        SURFACEMARKER SURFACEMENU SURFACEOBSERVER SURFACEPROFILE SURFACEPROJECTION SURFACERANGE 
                        SURFACERESOLUTION SURFACESAVE SURFACESCENE SURFACESHADE SURFACESIGHTING SURFACETARGET 
                        SURFACEVALUE SURFACEVIEWFIELD SURFACEVIEWSHED SURFACEVISIBILITY SURFACEXSECTION SURFACEZOOM 
                        SURFACEZSCALE SYMBOLDUMP SYMBOLSAVE SEL
                        TABLES THIESSEN TIGERARC TIGERTOOL TINARC TINCONTOURTINLATTICE TINSPOTTINVRML TOLERANCETOPOGRID 
                        TOPOGRIDTOOL TRANSFORM TURNTABLE TANGENT TEXTINFO TEXTITEMTEXTSCALE TEXTSET TRANSACTION TRANSFER 
                        TRANSFERCOVERAGE TRANSFERFEATURE TRANSFERITEMS TRANSFERSYMBOL TRAVERSE TRAVRST TRAVSAV 
                        TRILATERATE TURNIMPEDANCE TEXT TEXTALIGNMENT TEXTANGLE TEXTCOLOR TEXTCOLORRAMP TEXTCOPY 
                        TEXTDELETE TEXTDIRECTION TEXTEDIT TEXTFILE TEXTFIT TEXTFONT TEXTJUSTIFICATION TEXTLIST TEXTMASK 
                        TEXTOFFSET TEXTPEN TEXTPRECISION TEXTPUT TEXTQUALITY TEXTSAVE TEXTSCALE TEXTSIZE TEXTSLANT 
                        TEXTSPACING TEXTSPLINE TEXTSTYLE TEXTSYMBOL TICS TICTEXT TILES TIN TINERRORS TINHULL TINLINES 
                        TINMARKERS TINSHADES TINTEXT TOUR TOURQUALITY TRACE TOLERANCE
                        UNGENERATE UNGENERATETIN UNION UPDATE USAGE UNDELETE UNDO UNOOPS UNSELECT UNSPLIT UNITS
                        VCGL VCGL2 VERSION VIP VISDECODE VISENCODE VISIBILITY VOLUME VPFEXPORT VPFIMPORT VPFLIST VPFTILE 
                        VERTEX VIEWRST VIEWSAV
                        WMF WORKSPACE WEEDDRAW WEEDTOLERANCE WHERE WHO WIDEN WINDOWS WEEDOPERATOR WRITEGRAPHIC 
                        WRITESELECT
                        ZETA ZI ZO ZOOMVIEW 2BUTTON

KeyWords3:              % ! *! !* | ^ ; ~ and or not xor eq lt gt le ge ne cn nc in lk D E LN WD

StringBegChar:          ' "
StringEndChar:          ' "
MultilineStrings:       0
UsePreprocessor:        0
CurrLineHighlighted:    0

SpaceCol:               clWindowText clWindow
Keyword1Col:            clBlue clWindow B
Keyword2Col:            clMaroon clWindow B
Keyword3Col:            $00C000C0 clWindow B
IdentifierCol:          clBlack clWindow
CommentCol:             $00C0C000 clWindow
NumberCol:              clRed clWindow
StringCol:              clGreen clWindow
SymbolCol:              clGray clWindow
PreprocessorCol:        clOlive clWindow B
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow

OverrideTxtFgColor:     0
BlockAutoindent:        1
BlockBegStr:            0
BlockEndStr:
MatchedBracesCol:       $008080FF clWindow
