//////////////////////////////////////////////////////////////////////////////
//
// ANSI C higlighter  -  nEUrOO | neuroo@kouette.com
// version 1.0, 2004.04.11
//
//  1.0  [March 2004]
//   * Initial release
//////////////////////////////////////////////////////////////////////////////

Language:               ANSI C99
Filter:                 ANSI C99 (*.c,*.h)|*.c;*.h
HelpFile:
CaseSensitive:          1
LineComment:
BlockCommentBeg:        /*
BlockCommentEnd:        */

IdentifierBegChars:     a..z A..Z _%@.
IdentifierChars:        a..z A..Z _ 0..9 ?


NumConstBegChars:       0..9 0x
NumConstChars:          0..9 abcdefABCDEF. // & hexa

EscapeChar:             \

// ANSI C comand
KeyWords1:
                        auto
                        break
                        case
                        char
                        const
                        continue
                        default
                        do
                        double
                        else
                        enum
                        extern
                        float
                        for
                        goto
                        if
                        inline
                        int
                        long
                        register
                        restrict
                        return
                        short
                        signed
                        sizeof
                        static
                        struct
                        switch
                        typedef
                        union
                        unsigned
                        void
                        volatile
                        while
                        _Bool
                        _Complex
                        _Imaginary

// functions
KeyWords2:
                       main
                       abort
                       abs
                       acos
                       acosf
                       acosh
                       acoshf
                       acoshl
                       acosl
                       asctime
                       asin
                       asinf
                       asinh
                       asinhf
                       asinhl
                       asinl
                       assert
                       atan
                       atan2
                       atan2f
                       atan2l
                       atanf
                       atanh
                       atanhf
                       atanhl
                       atanl
                       atexit
                       atof
                       atoi
                       atol
                       atoll
                       bsearch
                       btowc
                       cabs
                       cabsf
                       cabsl
                       cacos
                       cacosf
                       cacosh
                       cacoshf
                       cacoshl
                       cacosl
                       calloc
                       carg
                       cargf
                       cargl
                       casin
                       casinf
                       casinh
                       casinhf
                       casinhl
                       casinl
                       catan
                       catanf
                       catanh
                       catanhf
                       catanhl
                       catanl
                       cbrt
                       cbrtf
                       cbrtl
                       ccos
                       ccosf
                       ccosh
                       ccoshf
                       ccoshl
                       ccosl
                       ceil
                       ceilf
                       ceill
                       cexp
                       cexpf
                       cexpl
                       cimag
                       cimagf
                       cimagl
                       clearerr
                       clock
                       clog
                       clogf
                       clogl
                       conj
                       conjf
                       conjl
                       copysign
                       copysignf
                        copysignl
                       cos
                       cosf
                       cosh
                       coshf
                        coshl
                        cosl
                        cpow
                        cpowf
                         cpowl
                        cproj
                        cprojf
                         cprojl
                       creal
                       crealf
                        creall
                        csin
                        csinf
                        csinh
                        csinhf
                         csinhl
                         csinl
                        csqrt
                        csqrtf
                         csqrtl
                        ctan
                        ctanf
                        ctanh
                        ctanhf
                         ctanhl
                         ctanl
                       ctime
                       difftime
                       div
                       div
                       div
                       erf
                       erfc
                       erfcf
                        erfcl
                       erff
                        erfl
                       exit
                       exp
                       exp2
                       exp2f
                        exp2l
                       expf
                        expl
                       expm1
                       expm1f
                        expm1l
                       fabs
                       fabsf
                        fabsl
                       fclose
                       fdim
                       fdimf
                        fdiml
                       feclearexcept
                       fegetenv
                       fegetexceptflag
                       fegetround
                       feholdexcept
                       feof
                       feraiseexcept
                       ferror
                       fesetenv
                       fesetexceptflag
                       fesetround
                       fetestexcept
                       feupdateenv
                       fflush
                       fgetc
                       fgetpos
                       fgets
                       fgetwc
                       fgetws
                       floor
                       floorf
                        floorl
                       fma
                       fmaf
                        fmal
                       fmax
                       fmaxf
                        fmaxl
                       fmin
                       fminf
                        fminl
                       fmod
                       fmodf
                        fmodl
                       fopen
                       fpclassify
                       fprf
                       fputc
                       fputs
                       fputwc
                       fputws
                       fread
                       free
                       freopen
                       frexp
                       frexpf
                        frexpl
                       fscanf
                       fseek
                       fsetpos
                        ftell
                       fwide
                       fwprf
                       fwrite
                       fwscanf
                       getc
                       get
                       getenv
                       gets
                       getwc
                       getw
                       tm gmtime
                       hypot
                       hypotf
                        hypotl
                       ilogb
                       ilogbf
                       ilogbl
                       isalnum
                       isalpha
                       iscntrl
                       isdigit
                       isfinite
                       isgraph
                       isgreater
                       isgreaterequal
                       isinf
                       isless
                       islessequal
                       islessgreater
                       islower
                       isnan
                       isnormal
                       ispr
                       ispunct
                       isspace
                       isunordered
                       isupper
                       iswalnum
                       iswalpha
                       iswcntrl
                       iswctype
                       iswdigit
                       iswgraph
                       iswlower
                       iswpr
                       iswpunct
                       iswspace
                       iswupper
                       iswxdigit
                       isxdigit
                        labs
                       ldexp
                       ldexpf
                        ldexpl
                       lgamma
                       lgammaf
                        lgammal
                         llabs
                         llr
                         llrf
                         llrl
                         llround
                         llroundf
                         llroundl
                        localeconv
                        localtime
                       log
                       log10
                       log10f
                        log10l
                       log1p
                       log1pf
                        log1pl
                       log2
                       log2f
                        log2l
                       logb
                       logbf
                        logbl
                       logf
                        logl
                       jmp
                        lr
                        lrf
                        lrl
                        lround
                        lroundf
                        lroundl
                       malloc
                       mbrlen
                       mbrtowc
                       mbsinit
                       mbsrtowcs
                       mbstowcs
                       mbtowc
                       memchr
                       memcmp
                       memcpy
                       memmove
                       memset
                       mktime
                       modf
                       modff
                        modfl
                       nan
                       nanf
                        nanl
                       nearby
                       nearbyf
                        nearbyl
                       nextafter
                       nextafterf
                        nextafterl
                       nexttoward
                       nexttowardf
                        nexttowardl
                       perror
                       pow
                       powf
                        powl
                       prf
                       putc
                       put
                       puts
                       putwc
                       putw
                       qsort
                       raise
                       rand
                       realloc
                       remainder
                       remainderf
                        remainderl
                       remove
                       remquo
                       remquof
                        remquol
                       rename
                       rewind
                       r
                       rf
                        rl
                       round
                       roundf
                        roundl
                       scalbln
                       scalblnf
                        scalblnl
                       scalbn
                       scalbnf
                        scalbnl
                       scanf
                       setbuf
                       setjmp
                       setlocale
                       setvbuf
                       signbit
                       sin
                       sinf
                       sinh
                       sinhf
                        sinhl
                        sinl
                       snprf
                       sprf
                       sqrt
                       sqrtf
                        sqrtl
                       srand
                       sscanf
                       strcat
                       strchr
                       strcmp
                       strcoll
                       strcpy
                       strcspn
                       strerror
                       strftime
                       strlen
                       strncat
                       strncmp
                       strncpy
                       strpbrk
                       strrchr
                       strspn
                       strstr
                       strtod
                       strtof
                       strtoimax
                       strtok
                        strtol
                        strtold
                         strtoll
                         strtoul
                          strtoull
                       strtoumax
                       strxfrm
                       swprf
                       swscanf
                       system
                       tan
                       tanf
                       tanh
                       tanhf
                        tanhl
                        tanl
                       tgamma
                       tgammaf
                        tgammal
                      time
                      tmpfile
                       tmpnam
                       tolower
                       toupper
                       towctrans
                       towlower
                       towupper
                       trunc
                       truncf
                        truncl
                       ungetc
                       ungetwc
                      va_arg
                       va_copy
                       va_end
                       va_start
                       vfprf
                       vfscanf
                       vfwprf
                       vfwscanf
                       vprf
                       vscanf
                       vsprf
                       vsprf
                       vsscanf
                       vswprf
                       vswscanf
                       vwprf
                       vwscanf
                       wcrtomb
                       wcscat
                       wcschr
                       wcscmp
                       wcscoll
                       wcscpy
                       wcscspn
                       wcsftime
                       wcslen
                       wcsncat
                       wcsncmp
                       wcsncpy
                       wcspbrk
                       wcsrchr
                       wcsrtombs
                       wcsspn
                       wcsstr
                       wcstod
                       wcstof
                       wcstoimax
                       wcstok
                        wcstol
                        wcstold
                         wcstoll
                       wcstombs
                         wcstoul
                          wcstoull
                       wcstoumax
                       wcsxfrm
                       wctob
                       wctomb
                      wctrans
                      wctype
                       wmemchr
                       wmemcmp
                       wmemcpy
                       wmemmove
                       wmemset
                       wprf
                       wscanf

// trigraph
KeyWords3:              ??=
                        ??
                        ??/
                        ??
                        ??'
                        ??<
                        ??!
                        ??>
                        ??-

StringBegChar:          "
StringEndChar:          "
MultilineStrings:       0
UsePreprocessor:        1
CurrLineHighlighted:    1

SpaceCol:               clWindowText clWindow
Keyword1Col:            clNavy clWindow
Keyword2Col:            clBlue clWindow
Keyword3Col:            clBlue clWindow
IdentifierCol:          clWindowText clWindow
CommentCol:             clGreen clWindow I
NumberCol:              $00C000C0 clWindow
StringCol:              clMaroon clWindow I
SymbolCol:              clOlive clWindow
PreprocessorCol:        clTeal clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clNavy $00F2F2F2

OverrideTxtFgColor:     0
BlockAutoindent:        1
BlockBegStr:
BlockEndStr:
Keyword4Col:            clWindowText clWindow
Keyword5Col:            clWindowText clWindow
MatchedBracesCol:       clRed clWindow
