//////////////////////////////////////////////////////////////////////////////
//
// Apache Conf highlighter written by ?
//                         changed by Age <age@thepentagon.com>
//                         changed more by SimonB
//
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
// language name

Language:               apache-conf


//////////////////////////////////////////////////////////////////////////////
// default file filter
// note: if more than one extension is associated, eg:
// C/C++ files (*.c,*.cpp,*.h,*.hpp)|*.c;*.cpp;*.h;*.hpp

Filter:                 Apache Configuration Files (*.conf*)|*.conf


//////////////////////////////////////////////////////////////////////////////
// help file which will be invokend when F1 is pressed

HelpFile:


//////////////////////////////////////////////////////////////////////////////
// language case sensitivity
//                      0  - no
//                      1  - yes
// >>>Some Apache Modules ARE case sensitive<<<

CaseSensitive:          1


//////////////////////////////////////////////////////////////////////////////
// comment type: LineComment - comment to the end of line
// BlockCommentBeg - block comment begin, it could be
// multiline
// BlockCommentEnd - block comment end

LineComment:
BlockCommentBeg:
BlockCommentEnd:        


//////////////////////////////////////////////////////////////////////////////
// identifier characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char

IdentifierBegChars:		a..z A..Z _
IdentifierChars:		a..z A..Z 0..9 . _ -

//////////////////////////////////////////////////////////////////////////////
// numeric constants begin characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstBegChars:       0..9
NumConstChars:          0..9 .

//////////////////////////////////////////////////////////////////////////////
// escape character

EscapeChar:             \


//////////////////////////////////////////////////////////////////////////////
// keyword table
// note: delimited with spaces, lines could be wrapped
// you may divide keywords into two groups which can be
// highlighted differently

// op codes

KeyWords1:              from all Indexes None allow deny On Off common warn referer agent
                        standalone combined registry Includes IncludesNoExec
                        Indexes MultiViews ExecCGI FollowSymLinks FileInfo AuthConfig
                        FancyIndexing VersionSort FoldersFirst application INCLUDES
                        nokeepalive downgrade force response localhost type-map
                        user valid-user group env set append Request_URI send-as-is
                        Prefer Fallback Min Full TXT IMG SND VID CMP SSPI prefer-language
                        downgrade-1.0 force-response-1.0 redirect-carefully no-gzip dont-vary


//more codes
KeyWords2:              IfDefine IfModule Directory DirectoryMatch Files FilesMatch
						Location LocationMatch Proxy LimitExcept Limit VirtualHost

// and this
KeyWords3:              BrowserMatch ScriptAlias Action LoadModule AddHandler
                        AddCharset AddLanguage AddEncoding AccessFileName AddDefaultCharset
                        ReadmeName HeaderName DefaultIcon AddIcon AddIconByType AddIconByEncoding
                        Options AllowOverride Order Allow Alias Deny Satisfy
                        MIMEMagicFile TypesConfig DefaultType DirectoryIndex UserDir      
                        ScriptInterpreterSource ServerSignature IndexIgnore
                        CustomLog LogFormat LogLevel DocumentRoot ServerName ServerAdmin Port
                        AddModule ClearModuleList ThreadsPerChild MaxRequestsPerChild 
                        KeepAliveTimeout MaxKeepAliveRequests KeepAlive Timeout 
                        ScoreBoardFile PidFile ServerRoot ServerType
                        UseCanonicalName HostnameLookups IndexOptions
                        LanguagePriority AddType ErrorLog ResourceConfig AccessConfig
                        BindAddress Listen ExtendedStatus CacheNegotiatedDocs AddDescription
                        MetaDir ErrorDocument MetaSuffix SetHandler ProxyRequests ProxyVia
                        CacheRoot CacheSize CacheGcInterval CacheMaxExpire CacheLastModifiedFactor
                        CacheDefaultExpire NoCache NameVirtualHost ProxyPassReverse ProxyPass
                        ExpiresActive ExpiresDefault DavLockDB AddOutputFilterByType AddOutputFilter
                        SSIErrorMsg SSITimeFormat SSIUndefinedEcho SetEnvIf SetEnv JkUriSet JkSet
                        Dav AuthName AuthType SSPIAuth SSPIAuthoritative SSPIOfferBasic SSPIDomain
                        Require Include SetEnvIfNoCase ForceLanguagePriority DeflateCompressionLevel
                        ServerTokens PHPIniDir LoadFile RedirectMatch




//////////////////////////////////////////////////////////////////////////////
// string delimiter: StringBegChar - string begin char
// StringEndChar - string end char
// MultilineStrings - enables multiline strings, as perl
// has it

StringBegChar:			"
StringEndChar:			"
MultilineStrings:       0


//////////////////////////////////////////////////////////////////////////////
// use preprocessor: 0 - no
// 1 - yes
// note: if yes, '#' and statements after it will be
// highlighted with Preprocessor defined colors

UsePreprocessor:        1


//////////////////////////////////////////////////////////////////////////////
// highlight line: 0 - no
// 1 - yes
// note: if yes, current line will be highlighted

CurrLineHighlighted:    0


//////////////////////////////////////////////////////////////////////////////
// colors
// note:                first value is foreground, second is background color
//                        and third (optional) represents font attribute:
//                        B - bold
//                        I - italic
//                        U - underline
//                        S - strike out
//                        attributes can be combined: eg. B or BI
//                      as value, it could be used any standard windows color:
//                        clBlack, clMaroon, clGreen, clOlive, clNavy,
//                        clPurple, clTeal, clGray, clSilver, clRed, clLime,
//                        clYellow, clBlue, clFuchsia, clAqua, clLtGray,
//                        clDkGray, clWhite, clScrollBar, clBackground,
//                        clActiveCaption, clInactiveCaption, clMenu, clWindow,
//                        clWindowFrame, clMenuText, clWindowText, clCaptionText,
//                        clActiveBorder, clInactiveBorder, clAppWorkSpace,
//                        clHighlight, clHighlightText, clBtnFace, clBtnShadow,
//                        clGrayText, clBtnText, clInactiveCaptionText,
//                        clBtnHighlight, cl3DDkShadow, cl3DLight, clInfoText,
//                        clInfoBk
//                      as value, it could be used hex numeric constant too:
//                        $BBGGRR - BB: blue, GG: green, RR: red, eg: $FF6A00

SpaceCol:               clWindowText clWindow
Keyword1Col:            clRed clWindow
Keyword2Col:            clPurple clWindow B
Keyword3Col:            clBlue clWindow B
IdentifierCol:          $00333333 clWindow
CommentCol:             $0066AA66 clWindow I
NumberCol:              $006699CC clWindow B
StringCol:              clOlive clWindow
SymbolCol:              clGreen clWindow
PreprocessorCol:        $0066AA66 clWindow I
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack $00EEEEEE

OverrideTxtFgColor:     0
BlockAutoindent:        1
BlockBegStr:
BlockEndStr:

MatchedBracesCol:       clWindowText clWindow

