//////////////////////////////////////////////////////////////////////////////
//
// AutoIt highlighter (www.hiddensoft.com) written by Marc René Delhalle
//
//////////////////////////////////////////////////////////////////////////////

Language:               AutoIt
Filter:                 AutoIt Files (*.aut)|*.aut
HelpFile:
CaseSensitive:          0
LineComment:            ;
BlockCommentBeg:
BlockCommentEnd:
IdentifierBegChars:     a..z A..Z _
IdentifierChars:        a..z A..Z _ 0..9
NumConstBegChars:       0..9
NumConstChars:          0..9 abcdefx.

KeyWords1:              AdlibOn AdlibOff BlockInput Break DetectHiddenText Exit
                        EndRepeat EnvAdd EnvSub FileAppend FileReadLine Gosub
                        Goto HideAutoItWin IfInString IfNotInString IfWinExist
                        IfWinNotExist IfWinActive IfWinNotActive IfEqual
                        IfNotEqual IfGreater IfGreaterOrEqual IfLess
                        IfLessOrEqual IfExist IfNotExist IfMsgBox IniRead
                        IniWrite IniDelete InputBox LeftClick LeftClickDrag
                        MouseGetPos MouseMove MsgBox Random RegRead RegWrite
                        RegDelete Return RightClick RightClickDrag Run RunWait
                        Repeat Send SetEnv SetKeyDelay SetTitleMatchMode
                        SetWinDelay Shutdown Sleep SplashTextOn SplashTextOff
                        StringCaseSense StringLeft StringRight StringMid
                        StringLen StringReplace StringTrimLeft StringTrimRight
                        WinGetActiveTitle WinKill WinWait WinWaitClose
                        WinWaitActive WinWaitNotActive WinHide WinRestore
                        WinShow WinMinimize WinMaximize WinActivate WinClose
                        WinMinimizeAll WinMove WinSetTitle

KeyWords2:              MB_OK MB_OKCANCEL MB_ABORTRETRYIGNORE MB_YESNOCANCEL
                        MB_YESNO MB_RETRYCANCEL MB_ICONHAND MB_ICONQUESTION
                        MB_ICONEXCLAMATION MB_ICONASTERISK MB_APPLMODAL
                        MB_SYSTEMMODAL MB_TASKMODAL ! # + ^  SPACE ENTER ALT
                        BACKSPACE BS DELETE DEL UP DOWN LEFT RIGHT HOME END
                        ESCAPE ESC INSERT INS PGUP PGDN F1 F2 F3 F4 F5 F6 F7 F8
                        F9 F10 F11 F12 TAB PRINTSCREEN LWIN RWIN NUMLOCK
                        CTRLBREAK PAUSE CAPSLOCK NUMPAD0 NUMPAD1 NUMPAD2
                        NUMPAD3 NUMPAD4 NUMPAD5 NUMPAD6 NUMPAD7 NUMPAD8 NUMPAD9
                        NUMPADMULT NUMPADADD NUMPADSUB NUMPADDIV NUMPADDOT
                        APPSKEY ALTDOWN SHIFTDOWN CTRLDOWN ASC CLIPBOARD
                        A_OSTYPE A_SCRIPTNAME A_SCRIPTDIR A_WORKINGDIR A_SEC
                        A_MIN A_HOUR A_MDAY A_MON A_YEAR A_WDAY A_YDAY

StringBegChar:          "
StringEndChar:          "
MultilineStrings:       0
UsePreprocessor:        0
CurrLineHighlighted:    0

SpaceCol:               clWindowText clWindow
Keyword1Col:            clNavy clWindow B
Keyword2Col:            clBlue clWindow B
Keyword3Col:            clOlive clWindow B
IdentifierCol:          clWindowText clWindow
CommentCol:             clGray clWindow I
NumberCol:              clRed clWindow
StringCol:              clMaroon clWindow
SymbolCol:              clGray clWindow
PreprocessorCol:        clBlue clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow
