////////////////////////////////////////////////////////////////////////////////
//   Autor:          Aníbal Galdeano                                          //
//     Contacto:     unexmen@yahoo.com                                        //
//       Lenguaje:   Clarion 2.0 (version DOS)                                //
//         Creado:   31/10/2002                                               //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////
// Opciones\Opciones de Entorno...\Teclas de Ejecución                        //
//                                                                            //
//----------------[ "Extensions"="cla,app" ]--------------------------------- //
//                                                                            //
//----------------[ F9 ]----------------------------------------------------- //
// Ejecutar:            F:\\PUBLIC\\CLAR2\\CCMP.EXE                           //
// Comenzar en:         %p                                                    //
// Parámetros:          %n                                                    //
// Ventana:             Normal                                                //
// Guardar:             Nada                                                  //
// Usar Nombres Cortos: SI                                                    //
//----------------[ F10 ]---------------------------------------------------- //
// Ejecutar:            F:\\PUBLIC\\CLAR2\\CRUN.EXE                           //
// Comenzar en:         %p                                                    //
// Parámetros:          %F.pro                                                //
// Ventana:             Maximizada                                            //
// Guardar:             Nada                                                  //
// Usar Nombres Cortos: SI                                                    //
//----------------[ F11 ]---------------------------------------------------- //
//----------------[ F12 ]---------------------------------------------------- //
////////////////////////////////////////////////////////////////////////////////


// -------[ Lenguaje ]---------------------------------------------------------
Language:               Clarion 2.0

// -------[ Filtros ]----------------------------------------------------------
Filter:                 Archivos Clarion (*.cla,*.app,*.mdl)|*.cla;*.app;*.mdl

// -------[ Archivo de ayuda ]-------------------------------------------------
HelpFile:

// -------[ Sensitivo a contexto (Mayúsculas y minúsculas) -1: Si, 0: No- ]----
CaseSensitive:          0

// -------[ Linea Comentada ]--------------------------------------------------
LineComment:            !

// -------[ Comentarios Multinlínea ]------------------------------------------
BlockCommentBeg:  OMIT('**-END-**')
BlockCommentEnd:  **-END-**

// -------[ Los identificadores alfabéticos deben comenzar con... ]------------
IdentifierBegChars:     a..z A..Z ?

// -------[ Caracteres admitidos para un idenfificador alfabético ]------------
IdentifierChars:        a..z A..Z 0..9 _-?

// -------[ Los identificadores numéricos debe empezar con ]-------------------
NumConstBegChars:       0..9 ^

// -------[ Caracteres admitidos para un idenfificador numérico ]--------------
NumConstChars:          0..9 a..z A..Z _-.+#

// -------[ Delimitadores de cadenas ]-----------------------------------------
StringBegChar:          ' "
StringEndChar:          ' "
MultilineStrings:       0

// -------[ Usa preprocesador (0: No, 1: Si) ]---------------------------------
UsePreprocessor:        0

// -------[ Resaltar la linea que se esta leyendo (0: No, 1: Si) ]-------------
CurrLineHighlighted:    0

// -------[ Caracter de Escape ]-----------------------------------------------
EscapeChar:

// -------[ Palabaras reservadas ]---------------------------------------------

// -------[ Sistema ]----------------------------------------------------------
KeyWords1:      %= * *= + += - -= /= ^= @ E D B H O P S T b e h o &
                ACCEPT ACTION ADD ANY AREA ASCII AT
                BINARY BREAK BY
                CALL CHAIN CHOICE CLEAR CLOSE CODE CONTENTS CONTROL CYCLE
                DETAIL DEVICE DIM DOS
                EJECT ESC EXCLUSIVE EXIT EXTERNAL
                FILE FUNC FUNCTION
                GROUP
                HLP
                INCLUDE
                KEY
                LINE LIST
                MAP MEMBER MEMO MODULE
                NAME
                OMIT OPEN OPERAND OVER OVERLAY
                PRE PRINT PROC PROCEDURE PROGRAM
                RECORD REPORT RESTART RETURN ROUTINE
                SEL SIZE SOURCE SUBTITLE
                TABLE TITLE
                USE

// -------[ Usuario ]----------------------------------------------------------
KeyWords2:      ABS ACOS AGE ALL AND APPEND ASIN ATAN
                BAND BEEP BOF BOR BSHIFT BUFFER BUILD BXOR BYTE BYTES
                CACHE CASE CENTER CHR CLIP CLOCK CLOSE COMMIT COPY COS CREATE
                DATE DAY DECIMAL DEFORMAT DELETE DO DUPLICATE
                ELSE ELSIF EMPTY ENCRYPT END EOF
                ENVIRONMENT EOF EQUATE ERROR ERRORCODE EXECUTE
                FALSE FLUSH FORMAT FREE
                GET GOTO
                HOLD
                IF IN INRANGE INSTRING INT
                LEFT LEN LENGTH LOCK LOG10 LOGE LOGOUT LONG LOOP LOWER
                MAXIMUM MEMORY MONTH
                NAME NEXT NOT NUMERIC
                PEEK POKE PUT
                RANDOM REAL RECLAIM RECORDS RECOVER RELEASE REMOVE RENAME
                REPEAT RETURN RIGHT ROLLBACK ROUND RUN RUNSMALL RUNCODE
                SELECT SET SETTODAY SHARE SHORT STDOUT STOP STRING SUB
                THEN TIMES TO TODAY TRUE
                OF OMMITED OR OROF OUT OWNER
                PACK PATH PEEK POINTER POKE PREVIOUS PROTECT PUT
                REAL REMOVE RUN RUNSMALL RUNCODE
                SETCLOCK SETTODAY SETPATH SHARE SHORT SHUTDOWN SIN SORT
                SQRT STREAM SKIP STOP STRING SUB
                TABLE TAN TODAY
                UNLOCK UNTIL UPPER
                VAL
           	WHILE WIDTH
                XOR
                YEAR
                .

// -------[ Estéticos ]--------------------------------------------------------
KeyWords3:
//-------[ Estéticos - Teclas Estandard ]--------------------------------------
                ESC_KEY BS_KEY TAB_KEY	GAST_KEY HOME_KEY UP_KEY LEFT_KEY
                RIGHT_KEY END_KEY DOWN_KEY
                ENTER_KEY PGUP_KEY GMINUS_KEY GPLUS_KEY PGDN_KEY INS_KEY
                DEL_KEY
                CTRL_ESC CTRL_ENTER F1_KEY F2_KEY F3_KEY F4_KEY F5_KEY F6_KEY
                F7_KEY F8_KEY F9_KEY F10_KEY F11_KEY F12_KEY
//-------[ Estéticos - Teclas con ALT ]----------------------------------------
                ALT_0 ALT_1 ALT_2 ALT_3 ALT_4 ALT_5 ALT_6 ALT_7 ALT_8 ALT_9
                ALT_A ALT_B ALT_C ALT_D ALT_E ALT_F ALT_G ALT_H ALT_I ALT_J
                ALT_K ALT_L ALT_M ALT_N ALT_O ALT_P ALT_Q ALT_R ALT_S ALT_T
                ALT_U ALT_V ALT_W ALT_X ALT_Y ALT_Z ALT_MINUS ALT_EQUAL
                ALT_F1 ALT_F2	ALT_F3 ALT_F4 ALT_F5 ALT_F6 ALT_F7 ALT_F8 ALT_F9
                ALT_F10 ALT_F11 ALT_F12
//-------[ Estéticos - Teclas con CONTROL ]------------------------------------
                CTRL_SPACE CTRL_2 CTRL_6 CTRL_A CTRL_B CTRL_C CTRL_D CTRL_E
                CTRL_F CTRL_G	CTRL_H CTRL_I CTRL_J CTRL_K CTRL_L CTRL_M CTRL_N
                CTRL_O CTRL_P CTRL_Q CTRL_R CTRL_S CTRL_T CTRL_U CTRL_V CTRL_W
                CTRL_X CTRL_Y CTRL_Z CTRL_MINUS CTRL_LBRK CTRL_RBRK CTRL_SLASH
                CTRL_BS CTRL_GAST CTRL_HOME CTRL_PGUP CTRL_LEFT CTRL_RIGHT
                CTRL_END CTRL_PGDN CTRL_F1 CTRL_F2 CTRL_F3 CTRL_F4 CTRL_F5
                CTRL_F6 CTRL_F7 CTRL_F8 CTRL_F9 CTRL_F10 CTRL_F11 CTRL_F12
//-------[ Estéticos - Teclas con SHIFT ]--------------------------------------
                SHFT_SPACE SHFT_ESC SHFT_BS SHFT_TAB SHFT_ENTER SHFT_GMINUS
                SHFT_GPLUS SHFT_F1 SHFT_F2 SHFT_F3 SHFT_F4 SHFT_F5 SHFT_F6
                SHFT_F7 SHFT_F8 SHFT_F9 SHFT_F10 SHFT_F11 SHFT_F12
//-------[ Estéticos - Teclas de Control de Pantallas ]------------------------
                ACCEPT_KEY REJECT_KEY
//-------[ Estéticos - Colores ]-----------------------------------------------
                Black Blue Bright Brown Cyan Light Gray Green Magenta White
                Yellow Red
//-------[ Estéticos - Miscelaneos ]-------------------------------------------
                ALERT ALIAS ASK
                BACKHUE BLANK BLINK BLK
                COL COLOR COLS CTL
                DESC DISPLAY DUP
                ENH ENHANCE ENTRY ERASE EVERY
                FIELD FIELDS FOOTER FOREHUE
                HEADER HELP HUE
                IDLE IMM INDEX INS
                KEYBOARD KEYCODE
                LFT LOOK
                MENU
                NOCASE NORMAL NUM
                OPT OVR
                PAGE PAINT PALETTE PAUSE PICTURE POINT
                REFER REPEAT REQ REV REVERSE ROW ROWS
                SCREEN SCROLL SELECT SELECTED SETCURSOR SETHUE SHOW
                TEXT TRN TYPE
                UPDATE UPPER UPR
                WINDOW

// -------[ Colores del Entorno ]---------------------------------------------
// El primer valor es el color del texto, el segundo el del fondo y el tercero
// (opcional) representa algun atributo de la fuente:
// B - Negrita
// I - Cursiva
// U - Subrayado
// S - Tachado
// Estos atributos pueden combinarse: ej: B o BI
//
// Como valores, puede usarse cualquier color estandard de widnows:
//   clBlack, clMaroon, clGreen, clOlive, clNavy, clPurple, clTeal, clGray,
//   clSilver, clRed, clLime, clYellow, clBlue, clFuchsia, clAqua, clLtGray,
//   clDkGray, clWhite, clScrollBar, clBackground, clActiveCaption,
//   clInactiveCaption, clMenu, clWindow, clWindowFrame, clMenuText,
//   clWindowText, clCaptionText, clActiveBorder, clInactiveBorder,
//   clAppWorkSpace, clHighlight, clHighlightText, clBtnFace, clBtnShadow,
//   clGrayText, clBtnText, clInactiveCaptionText, clBtnHighlight, cl3DDkShadow,
//   cl3DLight, clInfoText, clInfoBk
// Como valores, pueden usarse tambien valores numéricos en Hexadecimal (0..FF):
//   $BBGGRR - BB: Azul, GG: Verde, RR: Rojo
//   Ej: $FF6A00

SpaceCol:               clWindowText clWindow
Keyword1Col:            $00C00000 clWindow B
Keyword2Col:            $00FF4040 clWindow B
Keyword3Col:            $00C00000 clWindow B
IdentifierCol:          clWindowText clWindow
CommentCol:             $008080FF clWindow
NumberCol:              clRed clWindow
StringCol:              clNavy clWindow I
SymbolCol:              clGray clWindow
PreprocessorCol:        clBlue clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow
MatchedBracesCol:       clRed clWindow
OverrideTxtFgColor:     0
BlockAutoindent:        0
BlockBegStr:
BlockEndStr:
