//////////////////////////////////////////////////////////////////////////////
//
// CoCreate 2D Drafting highlighter
//     written by Wolfgang Traetner
//     adapted to version 13.00, Oct 2004, Wolfgang Traetner
//
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
// language name

Language:               CoCreate 2D Drafting - Macro Language


//////////////////////////////////////////////////////////////////////////////
// default file filter
// note: if more than one extension is associated, eg:
// C/C++ files (*.c,*.cpp,*.h,*.hpp)|*.c;*.cpp;*.h;*.hpp

Filter:                 ME10 Macro (*.m,*.mac)|*.m;*.mac


//////////////////////////////////////////////////////////////////////////////
// help file which will be invokend when F1 is pressed

//  to be adjusted to :
// HelpFile: <2dd-dir>\help\ME_FRAME.html

// HelpFile:               ??\help\ME_FRAME.html


//////////////////////////////////////////////////////////////////////////////
// language case sensitivity
//                      0  - no
//                      1  - yes

CaseSensitive:          0


//////////////////////////////////////////////////////////////////////////////
// comment type: LineComment - comment to the end of line
// BlockCommentBeg - block comment begin, it could be
// multiline
// BlockCommentEnd - block comment end

LineComment:
BlockCommentBeg:   {
BlockCommentEnd:   }


//////////////////////////////////////////////////////////////////////////////
// identifier characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char

IdentifierBegChars:     a..z A..Z
IdentifierChars:        a..z A..Z _ 0..9

//////////////////////////////////////////////////////////////////////////////
// numeric constants begin characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstBegChars:       0..9


//////////////////////////////////////////////////////////////////////////////
// numeric constants characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstChars:          0..9.


//////////////////////////////////////////////////////////////////////////////
// escape character

EscapeChar:


//////////////////////////////////////////////////////////////////////////////
// keyword table
// note: delimited with spaces, lines could be wrapped
// you may divide keywords into two groups which can be
// highlighted differently

// op codes

KeyWords1:  // all commands
            ADD_CURRENT_INFO ADD_CURRENT_URL ADD_DIM_POSTFIX ADD_DIM_PREFIX
            ADD_DIM_SUBFIX ADD_DIM_SUPERFIX ADD_DIM_TOLERANCE ADD_ELEM_INFO
            ADD_ELEM_URL ADD_PART_URL ADU_ATTACH_ANNOS ADU_CHECK
            ADU_CHECK_VIEW_POSITIONS ADU_CONFIRM_ANNOS ADU_DELETE_REGENERATED_GEO
            ADU_UPDATE_ANNOS ARC AREA_PROPERTY AVU_CHECK BSPLINE BSPL_ADD_C_PNT
            BSPL_ADD_I_PNT BSPL_DEL_C_PNT BSPL_DEL_I_PNT BSPL_DEL_TANGENT
            BSPL_MOVE_C_PNT BSPL_MOVE_I_PNT BSPL_MOVE_PNT BSPL_POINT_LENGTH
            CANCEL CANCEL_EDIT_DIM_TEXT CATALOG_LAYOUT CENTERLINE CHAMFER
            CHANGE_COLOR CHANGE_DIMLINE_ZERO_POINT_OFFSET CHANGE_DIM_ARROW
            CHANGE_DIM_CENTERLINE CHANGE_DIM_COLOR CHANGE_DIM_FORMAT
            CHANGE_DIM_FRAME CHANGE_DIM_LINEWIDTH CHANGE_DIM_OFFSET_LINE
            CHANGE_DIM_OFFSET_PNT CHANGE_DIM_PENSIZE CHANGE_DIM_PLACES
            CHANGE_DIM_SLOPE CHANGE_DIM_TEXTS CHANGE_DIM_TEXT_COLOR
            CHANGE_DIM_TEXT_GAP CHANGE_DIM_TEXT_LOCATION
            CHANGE_DIM_TEXT_ORIENTATION CHANGE_DIM_TEXT_SPACE CHANGE_DIM_VERTEX
            CHANGE_ELEM_INFO CHANGE_FILLET CHANGE_HATCH_ANGLE CHANGE_HATCH_COLOR
            CHANGE_HATCH_DIST CHANGE_HATCH_LINETYPE CHANGE_HATCH_PATTERN
            CHANGE_HATCH_REF_PT CHANGE_LEADER_ARROW CHANGE_LEADER_ARROW_SIZE
            CHANGE_LINESIZE CHANGE_LINETYPE CHANGE_LINEWIDTH CHANGE_PENSIZE
            CHANGE_REFLINE_VERTEX CHANGE_TEXT CHANGE_TEXT_ADJUST
            CHANGE_TEXT_ANGLE CHANGE_TEXT_FILL CHANGE_TEXT_FONTNAME
            CHANGE_TEXT_FONTNAME_2BYTE CHANGE_TEXT_FRAME CHANGE_TEXT_LINESPACE
            CHANGE_TEXT_RATIO CHANGE_TEXT_SIZE CHANGE_TEXT_SLANT CHAR_LAYOUT
            CHG_CENLINE CHG_PIXEL_COLOR CHG_SYMLINE CIRCLE CLEANUP_DIMS
            CLEAN_DRAWING CLEAR_INFO_NAMESPACE_REGISTRY COLLAB_JVM_INIT
            COLLAB_MARKUP COLLAB_SHOW_HELP COLLAB_START_MEETING_CENTER CONTOUR
            CONVERT_C_TO_B_SPLINE CONVERT_DIM_TOLERANCE CONVERT_DIM_UNIT
            CONVERT_OLE_TO_PIXMAP CONVERT_SPLINE COPY_TO_CLIPBOARD CREATE_DETAIL
            CREATE_SUBPART CS_SYMBOL CUT_MIDDLE CUT_TO_CLIPBOARD C_CIRCLE C_LINE
            DA_DB_ADD DA_DB_DELETE DA_DB_EXPORT DA_DB_LOAD DA_DB_MATCH
            DA_DB_SELECT DA_DB_STORE DA_DB_UNLOAD DA_DB_UNSELECT DA_DIM_ANGLE
            DA_DIM_ARC DA_DIM_CHAIN DA_DIM_CHAMFER DA_DIM_COORD DA_DIM_DATUM_LONG
            DA_DIM_DATUM_LONG_SYM DA_DIM_DATUM_SHORT DA_DIM_DELETE
            DA_DIM_DIAMETER DA_DIM_DTAN DA_DIM_GEO_SENSE DA_DIM_INCLINE
            DA_DIM_INSERT DA_DIM_LINE DA_DIM_LINE_SYM DA_DIM_PD_SCAN
            DA_DIM_RADIUS DA_MOVE_DIMENSION DA_STYLE_APPLY DELETE
            DELETE_DIMENSION DELETE_DIM_POSTFIX DELETE_DIM_PREFIX
            DELETE_DIM_SUBFIX DELETE_DIM_SUPERFIX DELETE_DIM_TOLERANCE
            DELETE_ELEM_INFO DELETE_HATCH DELETE_INV_RTL DELETE_LABEL DELETE_OLE
            DELETE_PIXMAP DELETE_PIXMAP_SELECTION DELETE_TABLE DIM_ANGLE DIM_ARC
            DIM_CHAIN DIM_CHAMFER DIM_CONVERT_UNIT DIM_COORD DIM_DATUM
            DIM_DATUM_LONG DIM_DATUM_LONG_SYM DIM_DATUM_SHORT DIM_DIAMETER
            DIM_DIA_ARC_BOTH_ARROWS DIM_LINE DIM_LINE_SYM DIM_RADIUS DIM_TAN
            DIM_TEXT_HOLE DIM_UPDATE DOCU_ADD_CENTERLINES DOCU_ADD_SYMLINES
            DOCU_ATTACHED_DRAWING_IGNORE_INFO_OFF
            DOCU_ATTACHED_DRAWING_IGNORE_INFO_ON DOCU_CREATE_TXT_HOLE
            DOCU_DEP_ELEM_LTAB DOCU_MAKE_BOM_ENTRY_TR_LTAB
            DOCU_MARK_CONTOUR_ELEMENTS DOCU_REMOVE_TXT_HOLE DRAWING_SCALE
            EDIT_DIM_POSTFIX EDIT_DIM_PREFIX EDIT_DIM_SUBFIX EDIT_DIM_SUPERFIX
            EDIT_DIM_TEXT EDIT_DIM_TOLERANCE EDIT_ELEM_INFO EDIT_ELEM_URL
            EDIT_OLE EDIT_PART EDIT_PART_URL EDIT_PIXMAP EDIT_TEXT END END_PART
            EQUIDISTANCE EXECUTE_IMMEDIATE_END EXIT FILLET GATHER GATHER_DIM
            HATCH HATCH_TO_GEO HL_DELETE_FACE HL_GENERATE_FACE HL_GENERATE_HIDDEN
            HL_GEN_ALL_PART HL_SET_FACE_COLOR HL_SET_Z_VALUE INIT_PART
            INIT_SUBPART INSERT_OLE ISOMETRIC LABEL LEADER_LINE LINE LOAD
            LOAD_FONT LOAD_HPGL LOAD_MODULE LONG_BASE_LINE MERGE MODIFY
            MODIFY_DIM_LINES MOVE_DIMENSION MOVE_DIM_HIDDEN_ZERO_POINT OVERDRAW
            PART_DRW_SCALE PASTE_FROM_CLIPBOARD PD_CLEAN_DRAWING PLOT POINT
            POLYELEM PRESELECT PRE_VIEW PRP PUT_PROPERTIES RC_CHECK
            REATTACH_DIMENSION REFLINE REGISTER_INFO_NAMESPACE RENAME_PART
            RESET_PART_NUMBER RESET_SYSTEM ROTATE_DIM_TEXT SAVE SEARCH
            SET_CHECKED SET_FILE_NAME SET_TITLE SHARE_PART SHORT_BASE_LINE
            SHOW_INV_GEO SHOW_INV_RTL SMASH_POLY SMASH_SUBPART SPLINE SPLIT STORE
            STORE_240 STORE_250 STORE_260 STORE_270 STORE_280 STORE_290 STRETCH
            SYMBOL_PART SYMLINE TABLE_LAYOUT TEXT TEXT_SPLIT TEXT_TO_GEO
            TOOLBAR_LOAD TOOLBAR_SAVE TRANSLATOR_WARNING TRIM_ONE TRIM_TWO
            TR_ASSIGN TR_CHANGE_CASE_CONV TR_CHANGE_COLUMN TR_CHANGE_LINES
            TR_CHANGE_PRECISION TR_CHANGE_WIDTH TR_CHANGE_WORD_WRAP TR_UNASSIGN
            TR_UPDATE TXT_WINDOW UA_COPILOT UNLOAD_MODULE UNSHARE_ACCURACY
            UNSHARE_BACK UNSHARE_PART WUI_AREA_PROPERTY_SCREEN WUI_CHANGE_DIM
            WUI_CHANGE_HIDDEN_FACE WUI_CHANGE_TEXT WUI_CLASSIC WUI_CONVERT_FONT
            WUI_DA_DB_MATCH WUI_DIMENSION_SETTINGS WUI_DIM_SET_TEXT_EXT
            WUI_EDIT_CURRENT_URL WUI_EDIT_ELEM_URL WUI_EDIT_GLOBAL_URL
            WUI_EDIT_PART_URL WUI_EDIT_TEXT WUI_ENTER_TEXT WUI_EXIT
            WUI_EXIT_CONFIRM WUI_FONT_EDITOR_SELECT WUI_GEOMETRY_SETTINGS
            WUI_HATCH_SETTINGS WUI_HIDDEN_SETTINGS WUI_HL_Z_VALUES
            WUI_INFO_BROWSER WUI_INSERT_PART WUI_KEYS_SETTINGS WUI_LOAD_FONT
            WUI_LOAD_IMAGE WUI_NEW WUI_OLE_BROWSER WUI_OPEN_FILE
            WUI_OPEN_FROM_MRU WUI_PART_BROWSER WUI_PD_ADVANCE_CONSTRAINTS
            WUI_PD_CURRENT_CONSTRAINTS WUI_PD_DISPLAY WUI_PD_GENERATE_CONSTRAINTS
            WUI_PD_ICONS WUI_PD_RIGIDS WUI_PIXMAP_BROWSER WUI_PRINT
            WUI_RC_LOAD_FILES WUI_SAVE_AS_FILE WUI_SAVE_FILE WUI_STORE_PART
            WUI_SYSTEM_SETTINGS WUI_TOOLBAR_LOAD WUI_TOOLBAR_LOAD_ALL
            WUI_TOOLBAR_SAVE WUI_TOOLBAR_SAVE_ALL WUI_TOOLS_CUSTOMIZE

KeyWords4:  // all functions
            ACCEPT_CONNECTIONS ACCEPT_CONNECTIONS_MODE ACCEPT_NAMED_CONNECTIONS
            ADD_SPEC_CHAR ADU_ACCURACY ADU_ATTACH_IDMAP
            ADU_GATHER_3D_PARTS_UNDER_2D_PARTS ADU_MASTER_FOR_3D_HATCHES
            ADU_MASTER_FOR_GEOMETRY_ATTRIBUTES ADU_MASTER_FOR_PARTNAMES
            ADU_MATCH_ELEMENTS ADU_RETAIN_DELETED_3D_LABELS
            ADU_RETAIN_SPLIT_POINTS ANALYZE_BSPLINE ARC_RESOLUTION ARROW_CURSOR
            ARROW_FILL AUTO_NEW_SCREEN AUTO_REDRAW AUTO_STORE_TIME BEEP BEEPER
            BINDTEXTDOMAIN BITMAP_TO_FILE BLACK BLUE BREAKPOINT BROWSE_URL
            BSPL_POLYGON_FEEDBACK BUTTON_TRIGGER CATALOG CATCH CENTER_DASH_DASH
            CHANGE_CURRENT_INFO CHANGE_GLOBAL_INFO CHANGE_LOCALE
            CHANGE_PART_REF_PT CHANGE_TABLE_SIZE CHANGE_TRANSPARENCY_COLOR
            CHANGE_VIEWPORT_COLOR CHANGE_VIEWPORT_SIZE CHECK_3D_GEO_MODIFY
            CHECK_DIM_DETAIL CHECK_DIM_DRWSCALE CHECK_DIM_SYMBOL CHECK_DIM_TEXT
            CHECK_FONT_FILLABLE CHECK_WINDOW CLEAR_KEYS CLEAR_POSTFIX
            CLEAR_PREFIX CLEAR_SUBFIX CLEAR_SUPERFIX CLEAR_TOLERANCE
            CLIPBOARD_GLOBAL_SEL CLIPBOARD_INVERSE_BW CLIPBOARD_SIZE
            CLOSE_ALL_CONNECTIONS CLOSE_CONNECTION CLOSE_FILE CL_ABS_OFFSET
            CL_COLOR CL_LINETYPE CL_LINEWIDTH CL_PENSIZE CL_REL_OFFSET
            CMD_BG_COLOR CMD_TXT_COLOR CMP_ACCURACY COLOR COLOR_LTAB
            CONFIGURE_EDITOR CONNECT_TABLE CONTOUR_LEVEL CONTROLZ_IS_EOF
            CONVERT_TO_HP_SYMBOLS CONVERT_TO_ME10_FONT COPY_FILE COPY_TO_DEVICE
            CREATE_DIRECTORY CREATE_LTAB CREATE_VIEWPORT CS_AXIS CS_MIRROR
            CS_REF_PT CS_ROTATE CS_SET CURRENT_DIM_TEXTS CURRENT_DIM_UNITS
            CURRENT_DIRECTORY CURRENT_FACE_HIGHLIGHT_ATTR CURRENT_FONT
            CURRENT_FONT_2BYTE CURRENT_HATCH_PATTERN CURRENT_HIGHLIGHT_ATTR
            CURRENT_MENU CURRENT_PRESELECT_ATTR CURRENT_SCREEN
            CURRENT_SPOTLIGHT_ATTR CURRENT_TMENU CURRENT_VERTEX_COLOR
            CURRENT_VIEWPORT CURSOR CURSOR_COORDINATES CYAN C_COLOR C_LINETYPE
            DASHED DASH_CENTER DA_DB_INQ DA_DB_LOC_SCALE DA_DB_WIN_CREATE
            DA_DB_WIN_LOC DA_DEFINE_DIM_SETTINGS_MACRO DA_DIM_AUTO_LOC
            DA_DIM_AUTO_STRATEGY DA_DIM_HOLE_INSERTION DA_DIM_SHORT_SPACE
            DA_FILTER_ACTIVATE DA_FILTER_ADD DA_FILTER_CLEAR_GEOTYPES
            DA_FILTER_CLEAR_LINETYPES DA_FILTER_DEL_COLOR DA_FILTER_DEL_LINESIZE
            DA_FILTER_DEL_ORIENT DA_FILTER_DEL_PENSIZE DA_FILTER_DEL_WIDTH
            DA_FILTER_INQ DA_FILTER_REFRESH_LINESIZE DA_FILTER_REFRESH_LINEWIDTH
            DA_FILTER_REFRESH_ORIENT DA_FILTER_REFRESH_PENSIZE DA_FILTER_SET_NAME
            DA_FILTER_STORE DA_NULL DA_STYLE_DEFER_UPDATE DA_STYLE_ENABLE_UPDATE
            DA_STYLE_GET DA_STYLE_INQ DA_STYLE_TYPE DA_STYLE_UPDATE
            DA_STYLE_WIN_CREATE DA_STYLE_WIN_LOC DA_STYLE_WIN_RAISE
            DA_WRITE_DIM_SETTINGS_MACRO DDE_ADD_TOPIC DDE_ENABLE DDE_EXECUTE_SYNC
            DDE_EXECUTE_TIMEOUT DDE_REMOVE_TOPIC DDE_REQUEST_TIMEOUT
            DEBUG_PARAM_TABLE_TOGGLE DEFINE DEFINE_CATALOG DEFINE_FONT DEFINE_KEY
            DEFINE_MOUSE_KEY DELETE_CURRENT_INFO DELETE_CURRENT_INFO_NAMESPACE
            DELETE_FONT DELETE_GLOBAL_INFO DELETE_LTAB DELETE_LTAB_ROW
            DELETE_MACRO DELETE_MENU DELETE_TMENU DELETE_VIEWPORT
            DIM_2ND_DEC_PLACE DIM_2ND_NUMBER_FORMAT DIM_ALIGN DIM_ARROW
            DIM_BREAK_RESTORE DIM_BROKEN DIM_CATCH_LINES DIM_CATCH_RANGE
            DIM_CHAMFER_POSTFIX DIM_CHAMFER_PREFIX DIM_CLEAR_VALIDS DIM_COLOR
            DIM_COORD_FIT_ARROW DIM_COORD_MODE DIM_CURSOR_POSITION DIM_DATUM_STEP
            DIM_DEC_PLACE DIM_DEG_MIN_SEC DIM_DIAMETER_LINE DIM_EXTENSION_LENGTH
            DIM_FONT DIM_FORMAT DIM_FRAME DIM_FT_INCH_SIGN DIM_LINES_COLOR
            DIM_LINEWIDTH DIM_MIN_SPACE DIM_NUMBER_FORMAT DIM_OFFSET_LINE
            DIM_OFFSET_POINT DIM_PENSIZE DIM_POSTFIX DIM_PREFIX DIM_RADIUS_LINE
            DIM_SCALE DIM_SELECT_BY_TEXTBOX DIM_STAGGER_RESTORE DIM_SUBFIX
            DIM_SUPERFIX DIM_TEXT_COLOR DIM_TEXT_FRAME_COLOR_MODE DIM_TEXT_GAP
            DIM_TEXT_LOCATION DIM_TEXT_ORIENTATION DIM_TEXT_RATIO DIM_TEXT_SIZE
            DIM_TEXT_SPACE DIM_TOLERANCE DIM_UNDERLINE_EDITED DIM_UNITS
            DISABLE_BIDIRECTIONAL DISABLE_BREAKPOINTS DISPLAY DISPLAY_ERROR
            DISPLAY_LIST DISPLAY_NO_WAIT DOCU_HILITE_ALL_IN_SUBTREE
            DOCU_LOLITE_ALL_IN_SUBTREE DOCU_UNHILIGHT_ELEMENT DOTTED DOT_CENTER
            DOT_GRID DRAW_CURR_PART_ON_TOP DYNAMIC_PALETTE_AUTORELOAD ECHO
            EDIT_CURRENT_INFO EDIT_CURRENT_INFO_NAMESPACE EDIT_CURRENT_URL
            EDIT_CURR_PLOT_CFG EDIT_ENVIRONMENT EDIT_FILE EDIT_MACRO EDIT_PORT
            ENABLE_BIDIRECTIONAL ENABLE_BREAK ENABLE_BREAKPOINTS ENTER ERROR_LOG
            EXECUTE_STRING FBROWSER FBROWSER_ICON FEEDBACK_INDICATOR FOLLOW
            GET_ELEM_INFO GET_PROPERTIES GREEN GRID_FACTOR HATCH_ANGLE
            HATCH_COLOR HATCH_DIST HATCH_LINETYPE HATCH_REF_PT HELP HIDE_PART
            HIGHLIGHT_LTAB HIGHLIGHT_PRESELECTED HL_CHANGE_COLOR
            HL_CHANGE_LINETYPE HL_CHANGE_PENSIZE HL_DEFAULT_FACE_COLOR
            HL_INQ_CURR_Z_VALUE HL_INQ_FACE_COLOR HL_INQ_LOAD_VALUE
            HL_INQ_RELATION_OFFSET HL_INQ_Z_VALUE HL_REDRAW_MODE HL_SET_COLOR
            HL_SET_CURR_Z_VALUE HL_SET_KEEP_COLOR HL_SET_LINETYPE
            HL_SET_LOAD_VALUE HL_SET_PENSIZE HL_SET_RELATION_OFFSET HL_VISUALIZE
            HSL_COLOR ICONIFY_WINDOW IGNORE_BREAK INPUT INQ_ELEM INQ_ENV INQ_MENU
            INQ_NEXT_ELEM INQ_NEXT_HSP INQ_PART INQ_PIX INQ_SELECTED_ELEM
            INQ_TABLE INQ_TOOLBAR INQ_TOOLBAR_ITEM INQ_TOOLBAR_LAYOUT
            INSERT_LTAB_ROW INTERACTIVE_INPUT KEEP_CORNER KEYWORD_STAT
            KNOB_BOX_FACTOR LAST_POSTFIX LAST_PREFIX LAST_SUBFIX LAST_SUPERFIX
            LAST_TOLERANCE LAST_WINDOW LEADER_ARROW LEADER_ARROW_FILL LET
            LICENSE_CHECK_TIME LICENSE_HOLD_TIME LICENSE_SERVER LINEPATTERN
            LINESIZE LINETYPE LINEWIDTH LINE_GRID LIST_BREAKPOINTS LIST_FONTS
            LIST_GLOBAL_INFO LIST_GLOBAL_INFO_NAMESPACE LIST_KEYWORDS LIST_MACRO
            LIST_MACRO_NAMES LIST_MENUS LOAD_MACRO LOAD_METER LONG_DASHED
            LOWER_WINDOW MACRO_STAT MAGENTA MAX_FEEDBACK MEASURE_ANGLE
            MEASURE_AREA MEASURE_COORDINATE MEASURE_DISTANCE MEASURE_LENGTH
            MEASURE_RADIUS MENU MENU_BUFFER MENU_LAYOUT MENU_STATUS
            MIXED_TEXT_ENCODINGS MOVE_TABLE M_REDO M_UNDO NEW_SCREEN OLE_LIST
            ON_ERROR OPEN_INFILE OPEN_OUTFILE ORIGIN OUTPUT_STRING PARTS_LIST
            PARTS_LIST_FORMAT PART_DRW_SCALE_REF PART_ICON PART_NUMBER_OFFSET
            PB_HIGHLIGHT PB_LTAB_UPDATE PB_SCROLL PENSIZE PERF_MON_OFF
            PERF_MON_ON PERMANENT_TRANS PHANTOM PICK_VP_PNT PIXMAP_EDITOR
            PIXMAP_LIST PIXMAP_SCROLL PLOTTER_TYPE PLOT_AUTO_ROTATE PLOT_CENTER
            PLOT_DESTINATION PLOT_FORMAT PLOT_IMAGE_QUALITY PLOT_LINETYPE_LENGTH
            PLOT_PEN_TABLE PLOT_RESOLUTION PLOT_SCALE PLOT_SHEETS_INDIVIDUAL_FIT
            PLOT_STOP_ON_ERROR PLOT_TRANSFORMATION PLOT_USE_PIXELS PLOT_VIEWPORT
            POP_DOWN_LTAB POP_UP_LTAB PP_WIN_BG_COLOR PP_WIN_CREATE
            PP_WIN_DESTROY PP_WIN_RULER PP_WIN_SIZE PP_WIN_TYPE PP_WIN_UPDATE
            PRE_VIEW_WIN_MAP PRE_VIEW_WIN_MOVE PRINT_TABLE PROMPT_LIST PRP_ATTR
            PRP_CHANGE_ATTR PRT_EDITOR PURGE_FILE RAISE_WINDOW RC_ACCURACY
            RC_CMP_DIMLINES READ READ_FILE RECALL_BUFFER RECALL_WINDOW RED REDRAW
            REDRAW_MODE REDRAW_USE_DOUBLE_BUFFER REJECT_CONNECTIONS RENOVATE
            REQUEST_PRINT_SETUP RETAIN_RASTER RGB_COLOR RTL_COLOR RTL_DST_GAP
            RTL_KEEP_CONSTRAIN RTL_LINETYPE RTL_LINEWIDTH RTL_OFFSET
            RTL_OLD_BEHAVIOUR RTL_PENSIZE RTL_SRC_GAP RTL_WARN_CONSTRAIN RULER
            RUN SAVE_CURR_PLOT_CFG SAVE_ENVIRONMENT SAVE_FONT SAVE_LTAB
            SAVE_MACRO SAVE_MENU SAVE_TABLE SAVE_TMENU SAVE_VIEWPORT
            SCREEN_MAPPING SCREEN_TRANSFORMATION SCROLL_LTAB SECURE_LTAB
            SECURE_MACRO SECURE_TABLE SELECT_DIM_ARROW SELECT_FROM_LTAB
            SET_DYN_MOUSE_OLD_ZOOM_MODE SET_FONT_ENCODING SET_PIXMAP_TRANSPARENCY
            SHARE_ACCURACY_LOAD SHOW SHOW_CPOLY SHOW_PART SHOW_TABLE
            SHOW_TABLE_PAGE SL_COLOR SL_LINETYPE SL_LINEWIDTH SL_OFFSET
            SL_PENSIZE SOLID SORT_LTAB SPLINE_CONVERSION SPLITTING SPOTLIGHT
            STATLINE_RESET STORE_FONT STORE_IN_RECALL_BUFFER STORE_KEYS
            STORE_MACRO STORE_WINDOW TABLET_RESET TABLE_COLUMN TABLE_SCROLL_STEP
            TABLE_STATUS TABLE_TITLE TECHO TEXTDOMAIN TEXT_ADJUST TEXT_ANGLE
            TEXT_FEEDBACK TEXT_FILL TEXT_FRAME TEXT_HOLE_INSERTION TEXT_LINESPACE
            TEXT_RATIO TEXT_SIZE TEXT_SLANT TINPUT TMENU TONE TOOLBAR
            TOOLBARS_LIST TOOLBAR_CASCADE_TIME TOOLBAR_ITEM TOOLBAR_ITEMS_LIST
            TOOLBAR_LAYOUT TOOLBAR_SHOW TOOLBAR_TOOLTIPS TRACE TRAP_ERROR
            TRIMMING TRUE_COLOR_PLOTTING TR_EXTRACT_VALUE TR_SET_CASE_CONV
            TR_SET_COLUMN TR_SET_LINES TR_SET_PRECISION TR_SET_WIDTH
            TR_SET_WORD_WRAP TR_SHOW UA_ANGLE_GRID UA_CENTER_CATCH_RANGE
            UA_DIMENSION_FEEDBACK UA_DISTANCE_GRID UA_PERPENDICULAR_CATCH_RANGE
            UA_SET_CATCH_DELAY UA_TANGENT_CATCH_RANGE UNITS UNSECURE_TABLE
            UPDATE_SCREEN USE_MULTILINE_HATCH USE_NEW_FILE_FEATURES VERSION VIEW
            VIEWPORT_CATCH WAIT WHITE WINDOW WIN_PRINT_SETUP WIN_PRT_MGR
            WRITE_FILE WRITE_LTAB WUI_CALCULATOR WUI_CENTER_LINE_SETTINGS
            WUI_CHANGE_HIDDEN_LINE WUI_CONSTRUCTION_SETTINGS WUI_GRID_SETTINGS
            WUI_HIDDEN_SHOW_RANGE WUI_INPUT WUI_LINEPATTERN_SETTINGS
            WUI_LOAD_MACRO WUI_PARTS_SPOTLIGHT WUI_PRP_SETTINGS
            WUI_RC_COLOR_SETTINGS WUI_REFLINE_SETTINGS WUI_SAVE_FONT
            WUI_SAVE_MACRO WUI_SELECT WUI_SHOW WUI_SPEC_CHAR_BROWSER
            WUI_STORE_FONT WUI_STORE_MACRO WUI_SYMMETRY_LINE_SETTINGS
            WUI_TEXT_SETTINGS WUI_VIEWPORT_SETTINGS YELLOW

KeyWords5:  // all arithemtic functions
            ABS ACCESS_MELS ACCESS_MELS_FREE_LICENSE ADU_RESULT AND ANG ARCCOS
            ARCSIN ARCTAN BUILD_NUMBER CHECK_BREAK CHECK_ERROR CHR COS
            COUNT_NEWLINE_IN_FILE DATE DA_INQ_LEVEL DA_MAKE_VALID_MACRO_NAME
            DDE_CLOSE DDE_EXECUTE DDE_INITIATE DDE_REQUEST DDE_SEND_ACK
            DDE_WITHHOLD_ACK DGETTEXT DIV DOCU_ELEM_HAS_INFO
            DOCU_ELEM_HAS_INFO_WILD DOCU_ELEM_INQ_INFO_WILD
            DOCU_GET_UNIQUE_PART_NAME DOCU_GLOBAL_HAS_INFO
            DOCU_GLOBAL_HAS_INFO_WILD DOCU_GLOBAL_INQ_INFO_WILD DOCU_LTAB_EXISTS
            DOCU_PARENT_PART_ID DOCU_PART_HAS_INFO DOCU_PART_HAS_INFO_WILD
            DOCU_PART_INQ_INFO_WILD DOCU_TEST_CONTOUR_ELEMENTS ERROR_STR EXOR EXP
            FALSE FORMAT_MESSAGE FRACT GETENV GETTEXT GET_CHECKED_ID
            GET_DYN_MOUSE_OLD_ZOOM_MODE GET_TYPE INQ INT LEN LG LN LTAB_COLUMNS
            LTAB_ROWS LTAB_TITLES LWC MACRO_EXISTS MAKE_TMP_NAME MATCH MEDIR
            MEINTF ME_HOME_DIRECTORY MIRR MOD NOT NUM OR PI PNT_RA PNT_XY PNT_XYS
            PNT_XYZ POS PUTENV READ_LTAB REG_QUERY_TYPE_KEY REG_QUERY_VALUE_EX
            RND ROT ROUND RPT SECONDS_SINCE_1970 SGN SIN SNID SQR SQRT STR SUBSTR
            S_OF TAN TIME TRIM TRUE TRUNC TYPE UA_GET_CENTER_CATCH_RANGE
            UA_GET_COPILOT UA_GET_DESIGN_INTENT UA_GET_PERPENDICULAR_CATCH_RANGE
            UA_GET_SNAP_ANGLE UA_GET_SNAP_DIST UA_GET_TANGENT_CATCH_RANGE UPC VAL
            VERTEX_EXISTS WINEXEC WUI_CHANGE_HATCH_MULTI WUI_COLOR
            WUI_CREATE_SYMBOLS WUI_FILE_DIALOG WUI_FILE_NAVIGATOR WUI_LINETYPE
            X_OF Y_OF Z_OF

KeyWords2:  // all qualifiers
            ABOVE ABSOLUTE ACCURATE_LINE_PATTERN ACTIVATE ADD ADD_FONTS 
            ADD_TO_TOOLBAR ADJACENT_NEG ADJACENT_POS AFFINE AFTER ALIGN ALIGN_OFF
            ALIGN_ON ALL ALL_ABOVE ALL_ACTIVE ALL_BELOW ALL_VISIBLE ALT 
            ALT_CONTROL ANGLE_TO ANG_BISECT ANISOTROPIC ANNO ANSI APPEND 
            APPEND_STRING APPROVE ARCS ARC_DIMS ARITHM_FUNCTION ARROW_AUTO 
            ARROW_INSIDE ARROW_OUTSIDE ARROW_TYPE ASSIST AS_DISPLAYED AUTO 
            AUTOMATIC BACKGROUND_COLOR BALLOON BALLOONED BELOW BEST_IMG BETWEEN 
            BISECT BLOCK_MODE BMP BORDER_COLOR BOTH_ARROW BOTTOM BOX BOXED 
            BRACKETS BREAK BRINGTOP BRUSH BSPLINES BUSY BW_IMG CAPTION
            CAPTION_BELOW CAPTION_ON_RIGHT CATEGORY CENTER CENTERLINES 
            CENTER_LINE CEN_BEG_END CEN_RAD_ANG CHAIN CHAMFER_DIMS CHECK CHECK_2D
            CHECK_2D_RETAIN_DEPENDENCY CHECK_BOX CHILDREN CIRCLES 
            CLEAN_CLEAN_GAPS CLEAN_CLOSE_POINTS CLEAN_DUPLICATE_GEOMETRY 
            CLEAN_SHOW_GAPS CLEAN_STACKED_GEOMETRY CLEAN_STAGGERED_GEOMETRY CLEAR 
            CLIPBOARD_SELECTION CLOSE CLOSED CM CODEBASE COLOR_IMG COLUMN 
            COLUMN_LAYOUT COLUMN_NAME COLUMN_NUMBER COMBO_EDIT COMBO_LIST COMMAND 
            COMPLETE_NAME CONFIRM CONTINUE CONTOURS CONTROL CONTROL_POINTS 
            CONVERT COPIES COPY COUNT_TREE CREATE CURRENT CURRENT_PART 
            CURRENT_SCENE CURRENT_WINDOW CURSOR_COLOR CYCLIC C_CIRCLES C_GEO 
            C_LINES DAMP DA_ARC DA_BSPLINE DA_CENTER_DASH_DASH DA_CIRCLE DA_COLOR 
            DA_DASHED DA_DASH_CENTER DA_DOTTED DA_DOT_CENTER DA_FILLET 
            DA_FILTER_ACTIVE DA_FILTER_NAME DA_GEOTYPE DA_HORIZONTAL DA_LINE 
            DA_LINESIZE DA_LINETYPE DA_LINEWIDTH DA_LONG_DASHED 
            DA_MOVE_ALONG_EXT_LINES DA_MOVE_FREELY DA_NOT DA_NUM_ENTRIES 
            DA_ORIENTATION DA_PENSIZE DA_PHANTOM DA_POINT DA_SOLID DA_SPLINE 
            DA_TEXT DA_VERTICAL DEFAULT DEF_DIR DEF_EXT DEF_NAME DEG DEGREE 
            DEG_MIN_SEC DEL DEL_OLD DENSITY DESTROY DESTROY_ON_CLOSE DETAIL 
            DETAIL_DIM DETAIL_INFO DIAMETER DIAMETER_DIMS DIMENSIONS DIM_ALL DIN 
            DIR DIRECT DISABLE DISABLE_INQ DISCARD_FONTS DIST_ANG DIST_DIST 
            DITHER DOCK DOT_TYPE DRWSCALE_DIM DWF DWG DXF DYNAMIC EDIT 
            EDITED_DIMENSIONS ELEM ELEMENT ENABLE ENABLED ENABLE_INQ ENCODING
            ENHANCED EQUIDISTANT ERROR EXECUTE EXTEND EXTENSION_LINE FACES FEET 
            FILE FILE_SAVE FILL FILLETS FILL_OFF FILL_ON FILTER FIRST FIRST_ARROW 
            FIT FIX FIXED_SOURCE FIX_UNFIX FLAG FLAGGED FLOAT FLUSH FONT 
            FONT_2BYTE FORCE FORMAT FRACT_INCH FRAME_WIDTH FROM_FILE FRONT_STRING 
            FT_FRACT_INCH FT_FR_INCH FT_FR_IN_SIGN FT_FR_IN_TEXT FT_INCH_SIGN 
            FT_INCH_TEXT FUNCTION GEO GLOBAL GLOBAL_PERM GO GRADIAN GRAPHIC GRD 
            GRID HARD HATCHING HEIGHT HIDDEN_ZERO_POINT HIGHLIGHT HISTORY HOLES
            HORIZONTAL HPGL HPGL2 HPGL2_RTL ICON IGES ILLEGAL IMAGE IMMEDIATE 
            INCHES INCH_OVER_MM INCLINED INFOS INFO_NAMESPACE INPLACE INTERACTIVE
            INTERSECTION INVISIBLE ISO ISOM ITEM_TYPE JAVA_HOME JIS JIS_TYPE 
            JNLP_HREF JPEG KEEP KEEP_DATA KEEP_DISPLAY KEEP_ID_MAPS KEEP_INFOS 
            KEEP_POINTS KEEP_READABLE KEEP_SCALE KM KNOB_BOX KNOT_VECTOR 
            LANDSCAPE LARGE LAST LAST_FEEDBACK LAST_PROMPT LAST_WINDOWS 
            LEADER_LINES LEFT LENGTH LIMIT LINES LINESIZES LINEWIDTHS LINE_COLOR 
            LINE_POS LINK LIST_ADD LIST_REMOVE LITERAL LOCALHOST LOCKED LOWER 
            LOW_IMG LTAB MACRO MAIN_ALL MAIN_DIM MAIN_NUM MAIN_TOL MAKE_WORK_DIR 
            MANUAL MANUAL_ATTACH MAP MAP_ALL MARK MATRIX MAXIMUM MAX_RADIUS 
            MEDIUM METERS MEXX MI MILES MILS MINIMUM MINUS MIN_DIST_FACTOR 
            MIN_LENGTH MIN_RADIUS MIRROR MIX MM MM_OVER_INCH MODIFIED MOVE MRGSYM 
            MSWINDOW_EMF_CLIPBOARD MSWINDOW_GDI_PRINTER MT MULTIPLE MULTI_SELECT 
            NAMESPACE_INFOS NATURAL NEAREST NEW NEXT NONE NORMAL NORM_VIDEO 
            NOSUBPART NO_ARC_DIMS NO_ASSOC_SELECTION NO_BACKUP NO_CATCH 
            NO_CENTER_CATCH NO_CENTER_LINE NO_CHAMFER_DIMS NO_CHECK NO_DELAY 
            NO_ERROR NO_EXTENSION_LINE NO_KEEP NO_LINETYPE_ADJUST NO_RAISE 
            NO_SIGN NO_STANDARD NO_SUBPARTS NO_TOL NO_TOLERANCE NO_UNIQUE_LIST 
            NO_VIEWPORT_RANGE NULL NUMBER OF OFF OFFSET OLES ON ONLY ON_ACTION 
            ON_PUSH ON_RELEASE ON_RIGHT_CLICK OPEN OPPOSITE ORDER ORIENTATION 
            OTHER OVERWRITE_FONTS OVER_WRITE PAN PAN_SEL PAPER PARALLEL 
            PARALLEL_TO_LINE PARENT PARENTS PART PARTS PARTS_AS_BOX PART_BOX
            PART_NO_SCALE PART_ORIGIN PATTERN PDF PENSIZES PENWIDTH PERIODIC 
            PERMANENT PERPENDICULAR PERPEND_TO_LINE PERSISTENT PER_RAD_ANG PINED 
            PIXMAPS PLAIN PLUS PLUS_MINUS PNG PNT PNT3 PNT_MM PNT_PIXEL POINTER 
            POINTS POLY POLYELEMENTS POLYGON POPUP POPUP_BUTTON PORT PORTRAIT 
            POSITION POSTFIX POSTSCRIPT PP_BW PP_GRAYSCALE PP_ORIGINAL PREFIX 
            PREVIOUS PRE_SELECTED PRINT_FB PROJ_ANGLE PROMPT PROMPT_LINE PRPS 
            PRP_CIRCLE PRP_CL PRP_PL PRT_DRIVER PSEUDO_COMMAND PT_ANG PT_ANG_DIST
            PUSH_BUTTON QUALIFIER RAD RADIAN RADIO_BUTTON RADIUS RADIUS_DIMS 
            RANGE RATIO READ_ONLY RECALL_WINDOWS RECTANGLE RECURSIVE REFLINES
            REFRESH REF_ELEM REF_PNT REF_PT REGENERATE RELATIVE REMOVE_BREAKPOINT 
            REMOVE_ITEM REN RENAME REPAIR REREAD RESET RESOLUTION REVERSE_SORT 
            REVERSE_VIDEO RIGHT ROTATE ROW ROWS RTL_DEST RTL_SOURCE 
            RUBBER_ARC_BEG_END RUBBER_ARC_CEN_BEG RUBBER_ARC_CEN_END RUBBER_BOX 
            RUBBER_CIRCLE_2_PTS RUBBER_CIRCLE_CEN RUBBER_LINE RUBBER_LINE_ANG 
            RUBBER_LINE_HORIZONTAL RUBBER_LINE_VERTICAL SAME SCALE SCENE SCREEN 
            SCREEN_TRANS SCROLL_BAR SD SECOND SEC_ALL SEC_ARROW SEC_DIM SEC_NUM 
            SEC_TOL SELECT SELECT_KNOB SELECT_PORT SENDBACK SERIAL SET_COLOR 
            SET_DIR SET_MASK SET_VALUE SHARED_PART SHEETS SHIFT SHIFT_LEFT 
            SHIFT_RIGHT SHOW_AS_POPUP SHOW_OLE_BOX SHOW_OLE_ICON SHOW_OLE_OFF 
            SHOW_OLE_ON SHOW_PIX_BOX SHOW_PIX_OFF SHOW_PIX_ON SHOW_QUALITY 
            SHOW_QUALITY_ALL SILENT SIMILAR SKIP SLANT SLASH_TYPE SMALL SMOOTH 
            SOFT SORT SPLINES SPLITPOINT STAGGERED STANDARD STATIC_TEXT STATUS 
            STEP STEP_NEXT STEP_OUT STEP_OVER STORE_WINDOWS STRETCH_ALL 
            STRETCH_CHAR STRING SUBFIX SUBPART SUBTRACT SUBTREE SUBTYPE SUPERFIX 
            SVG SYMBOL SYMBOL_DIM SYMLINES TABLE TAN2 TAN2_PT TAN3 TANGENT 
            TANGENTIAL TAN_CENTER TAN_PT TAN_PT_PT TERMINATOR_TYPE TEXTS 
            TEXT_AND_LEADER TEXT_COLOR TEXT_DIM TEXT_ONLY TEXT_POS TEXT_SCALE 
            TF_BOX TF_TEXT THREE_PTS TIFF TITLE TITLE_LAYOUT TOGGLE_DIR 
            TOGGLE_SELECT TOGGLE_SORT TOOLTIP TOP TO_CLIPBOARD TO_FILE TRACKING
            TREE TRIANGLE_TYPE TWO_PTS UINCHES UM UNDERLINE_SOURCE UNDO UNFIX
            UNMAP UNMAP_ALL UNREGISTERED UPPER UPPER_LOWER USED USED_MULTIPLE
            USER USER_CRD V1009 V1012 V1014 V1015 V1018 VERTEX VERTEX_3D VERTICAL
            VISIBLE VRML WARNING WIDTH WINPLOT XCH_COLOR YARDS ZOOM

KeyWords3:  ELSE ELSE_IF END_DEFINE END_IF END_LOOP END_WHILE EXIT_IF IF LOCAL
            LOOP PARAMETER REPEAT UNTIL WHILE

//////////////////////////////////////////////////////////////////////////////
// string delimiter: StringBegChar - string begin char
// StringEndChar - string end char
// MultilineStrings - enables multiline strings, as perl
// has it

StringBegChar:          "'
StringEndChar:          "'
MultilineStrings:       1


//////////////////////////////////////////////////////////////////////////////
// use preprocessor: 0 - no
// 1 - yes
// note: if yes, '#' and statements after it will be
// highlighted with Preprocessor defined colors

UsePreprocessor:        0


//////////////////////////////////////////////////////////////////////////////
// highlight line: 0 - no
// 1 - yes
// note: if yes, current line will be highlighted

CurrLineHighlighted:    0


//////////////////////////////////////////////////////////////////////////////
// colors
// note:                first value is foreground, second is background color
//                        and third (optional) represents font attribute:
//                        B - bold
//                        I - italic
//                        U - underline
//                        S - strike out
//                        attributes can be combined: eg. B or BI
//                      as value, it could be used any standard windows color:
//                        clBlack, clMaroon, clGreen, clOlive, clNavy,
//                        clPurple, clTeal, clGray, clSilver, clRed, clLime,
//                        clYellow, clBlue, clFuchsia, clAqua, clLtGray,
//                        clDkGray, clWhite, clScrollBar, clBackground,
//                        clActiveCaption, clInactiveCaption, clMenu, clWindow,
//                        clWindowFrame, clMenuText, clWindowText, clCaptionText,
//                        clActiveBorder, clInactiveBorder, clAppWorkSpace,
//                        clHighlight, clHighlightText, clBtnFace, clBtnShadow,
//                        clGrayText, clBtnText, clInactiveCaptionText,
//                        clBtnHighlight, cl3DDkShadow, cl3DLight, clInfoText,
//                        clInfoBk
//                      as value, it could be used hex numeric constant too:
//                        $BBGGRR - BB: blue, GG: green, RR: red, eg: $FF6A00

SpaceCol:               clWindowText clWindow
Keyword1Col:            clBlue clWindow B
Keyword2Col:            clNavy clWindow B
Keyword3Col:            clPurple clWindow B
Keyword4Col:            clBlue clWindow B
Keyword5Col:            $00FF8080 clWindow B
IdentifierCol:          clNavy clWindow
CommentCol:             clGray clWindow
NumberCol:              clGreen clWindow
StringCol:              clMaroon clWindow
SymbolCol:              clWindowText clWindow
PreprocessorCol:        clTeal clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack $00C0FFFF

///////  end of file /////////
BlockAutoindent:        0
BlockBegStr:
BlockEndStr:
MatchedBracesCol:       clRed clBlack
OverrideTxtFgColor:     0
HelpFile:
