///////////////////////////////////////////////////////////////////////////////
//
// CoreBuilder highlighter written by Marcos Vinicio Pereira (New Age software)
//
///////////////////////////////////////////////////////////////////////////////

Language:               CoreBuilder
Filter:                 CoreBuilder files (*.prg; *.prc; *.ppo; *.cc; *.ch)|*.prg; *.prc; *.ppo; *.cc; *.ch
HelpFile:
CaseSensitive:          0
LineComment:            //
BlockCommentBeg:        /*
BlockCommentEnd:        */
IdentifierBegChars:     a..z A..Z _ á é í ó ú Á É Í Ó Ú à À ã õ Ã Õ â ê ô Â Ê Ô ü Ü ç Ç
IdentifierChars:        a..z A..Z _ 0..9 á é í ó ú Á É Í Ó Ú à À ã õ Ã Õ â ê ô Â Ê Ô ü Ü ç Ç ª º
NumConstBegChars:       0..9
NumConstChars:          0..9 abcdefx.
EscapeChar:

KeyWords1:              #command #define #else #endif #error #ifdef #ifndef #include
                        #translate #undef #xcommand #xtranslate ACCEPT ADDITIVE
                        ALL ALTERNATE ANNOUNCE APPEND ASCENDING BEGIN BELL
                        BLANK BOTTOM BREAK CALL CANCEL CASE CENTER CENTRE CENTURY
                        CLEAR CLOSE CLS COLOR COLORSELECT COLOUR COMMIT CONFIRM
                        CONSOLE CONTINUE COPY CREATE CURSOR DATABASES DECIMALS
                        DECLARE DEFAULT DELETED DELETE DELIMITERS DESCEND DESCENDING
                        DEVICE DOSERROR DOUBLE DO EJECT ELSEIF ELSE ENDCASE ENDDO
                        ENDIF ENDTEXT END EPOCH ERASE ERRORBLOCK ERRORLEVEL ESCAPE
                        EVERY EXACT EXCEPT EXCLUSIVE EXIT EXTENDED FILTER FIND FIXED
                        FORM FOR EACH IN FROM FUNCTION GETACTIVE GETENV GETS GET GO HEADER
                        HEADING IF INDEXES INDEX INIT INPUT INTENSITY JOIN KEY LABEL
                        LIKE LIST LOCAL LOCATE LOG LOOP MARGIN MEMVAR MENU MESSAGE
                        NEW NEXT NOCONSOLE NOEJECT NOSNOW NOTE OFF ON ORDER OTHERWISE
                        PACK PARAMETERS PICTURE PICT PLAIN PRINTER PRINT PRIVATE
                        PROCEDURE PROCLINE PROCNAME PROMPT PUBLIC QUIT RANGE READEXIT
                        READINSERT READMODAL READONLY READVAR READ RECALL RECOVER
                        RECSIZE REINDEX RELATION RELEASE RENAME REPLACE
                        REPORT REQUEST RESTORE RETURN RUN SAMPLE SAY
                        SCOREBOARD SCREEN SCROLL SDF SECONDS SEEK SEQUENCE
                        SET SHARED SKIP SOFTSEEK SORT SOUNDEX STATIC STEP STRUCTURE
                        SUMMARY TEXT TOP TOTAL TO TYPEAHEAD UNIQUE UNLOCK UPDATE USE
                        USING VALID VERSION VIA WAIT WHEN WHILE WITH WORD WRAP ZAP
                        DEBUG DYNAMIC EXTERN PARAM
                        AND OR NOT
                        CRLF

KeyWords2:              AADD ABS ACHOICE ACLONE ACOPY ADEL ADIR AEVAL AFIELDS AFILL
                        AINS ALIAS ALLTRIM ALTD ARRAY ASCAN ASC ASIZE ASORT ATAIL AT ALERT
                        AVERAGE BIN2I BIN2L BIN2W BOF BOX CDOW CHR CMONTH COL
                        COUNT CTOD CURDIR DATE DAY DBAPPEND DBCLEARFILTER DBCLEARINDEX
                        DBCLEARRELATION DBCLOSEAREA DBCLOSEALL DBCOMMIT DBCOMMITALL DBCREATE
                        DBCREATEINDEX DBDELETE DBEDIT DBEVAL DBFILTER DBF DBGOBOTTOM
                        DBGOTO DBGOTOP DBRECALL DBREINDEX DBRELATION DBRSELECT
                        DBSEEK DBSELECTAREA DBSETDRIVER DBSETFILTER DBSETINDEX
                        DBSETORDER DBSETRELATION DBCLEARREL DBSKIP DBSTRUCT DBUNLOCK DBUNLOCKALL
                        DBUSEAREA DEVOUT DEVOUTPICT DEVPOS DIRECTORY DIR DISKSPACE
                        DISPBEGIN DISPBOX DISPCOUNT DISPEND DISPLAY DISPOUT DOW
                        DTOC DTOS STOD EMPTY EOF EVAL EXP FCLOSE FCOUNT FCREATE FERASE
                        FERROR FIELDBLOCK FIELDGET FIELDNAME FIELDPOS FIELDPUT
                        FIELDS FIELDWBLOCK FIELD FILE FKLABEL FKMAX FLOCK FOPEN
                        FORMAT FOUND FREAD FREADSTR FRENAME FSEEK FWRITE HARDCR I2BIN
                        IIF INDEXEXT INDEXKEY INDEXORD INKEY INT ISALPHA ISCOLOR LISDIR
                        ISDIGIT ISLOWER ISPRINTER ISUPPER KEYBOARD L2BIN LASTKEY
                        LASTREC LEFT LEN LOWER LTRIM LUPDATE MAXCOL MAXROW MAX
                        MEMOEDIT MEMOLINE MEMOREAD MEMORY MEMOTRAN MEMOWRIT MIN
                        MEMVARBLOCK MLCOUNT MLCTOPOS MLPOS MOD MONTH MPOSTOLC
                        NETERR NETNAME NEXTKEY OUTERR OUTSTD PADC PADL PADR
                        PATH PCOL PCOUNT PROW QOUT QQOUT RANDOM RAT READKEY RECCOUNT
                        RECNO REPLICATE REPL RESTSCREEN RIGHT RLOCK ROUND ROW RTRIM
                        SAVESCREEN SETBLINK SETCANCEL SETCOLOR SETCURSOR SETKEY
                        SETMODE SETPOS SETPRC SPACE SQRT STRTRAN STR STRZERO STUFF SUBSTR SUBS
                        SUM TIME TONE TRANSFORM TRANS TYPE UPDATED UPPER USED VALTYPE
                        VAL WOPEN WCLOSE WCENTER YEAR TRIM SELECT RDDNAME
                        ORDCREATE ORDCONDSET DBREFRESH DBCLOSE CURDRIVE CURDIR ORDLISTREBUILD CLOSEDATA DTOSDOT DTOUS
                        COPYCLIENTFILE COPYLOCALFILE CGETFILESPACE GETLOCALE GETCOUNTRY GETMESSAGEID GETNOMEUS


KeyWords3:              DBOPEN BLOQUEIA LIBERA ADD_REC OSEND FAIXA ISBLOCK DTX XTD COPIAREG COPYFILE DUPLICAREG CALLDLL
                        WINEXEC WAITRUN MSGRUN MSGBAR AVISO MENS ERRO ASK CONFIRMA NET_USE MESINT EXTENSO ESCREVA ADDTOLOG CAPTALIZE
                        NOALIAS PUBLICVAR SYSREFRESH GETTABLE SAVE REST CODBCVALUE AWHILE CGETFILE MSGGET ISORACLE
                        COMPILE EXECUTE CURSORWAIT CURSORARROW CVALTOCHAR DLGDATA DLGSEND EXECVIEW DOWP EXECOBJ GETALIAS GETDATA GETDOM GETWINDIR GETWNDDATA
                        INRANGE ISSDX PRIMDAY LASTDAY LMKDIR LOADDIC UPPERSEMACENTO UPPERPORTUGUES LOWERPORTUGUES SEMACENTO PADN TRUNCA TRYTOLOAD
                        VAREDITMEMO DISABLEHISTORIC ENABLEHISTORIC ISWAHIST GETACTIVEDT SETACTIVEDT HASHISTORIC HISTEXPRESSION
                        SETCURRDATE ABRIRARQUIVO RANDOM RESTART RESETADIC XBYACC XBGEN01 PRIMDIA
                        BEGINTRANSACTION ENDTRANSAC ENDTRANSACTION ROLLBACKTR ROLLBACKTRANSACTION TRANSACTIONCOUNT COMMITTRANSACTION
                        XBYACC XBGEN01 XPADC XPADR XPADL W_DSGDATA CHANGEMODULE W_DLGDATA W_DLGVAR CDBVALUE
                        VPVERSION CHECKACCES CGCCPF
                        VERIFICAMOD VERIFICAVAR VERIFICAFTXT FECHAPROCESSOS ABREPROCESSOS FECHATABELAS ABRETABELAS OBJINSPECTOR VERIFICAGER FECHAGER SHOWVECTOR
                        PUBLISH _FINALLINK SYNCSTRUC SYNCINDEX
                        CFILEDISC CFILEEXT CFILENAME CFILEMASK CFILENOEXT CFILEPATH CFILESUBDIR
                        ABRELIB CREATEINDEX GOOUT TRATASQL STARTBROWSER SQLGETINFO GETTABLENAMEFROMALIAS
                        FILTERSQL HTOC CTOH CTOHC TTOC FPTB SQLQUOTED GETPVPROFSTRING
                        SQLEXECPCODE SQLPARSE IMPMODAL STARTBROWSER CHECKSTAMP
                        __DBSDF
                        USEPRIVILEGES SQLCODEGEN GETPRIVILEGESGROUP MEMORYUNALLOC SETDEBUG SETMSGPOWERED GETISDEVELOPER ISCOREDEV
                        SENDMAIL GETMAILERROR HASH GETACCESSADMIN GETCOMPDELEGARPRIV CHECKACCESS


StringBegChar:          "
StringEndChar:          "
MultilineStrings:       0
UsePreprocessor:        0
CurrLineHighlighted:    0

SpaceCol:               $000000C0 clWindow
Keyword1Col:            clBlue clWindow
Keyword2Col:            clOlive clWindow
Keyword3Col:            clOlive clWindow B
IdentifierCol:          clWindowText clWindow
CommentCol:             $0000C000 clWhite
NumberCol:              $003413CE clWindow
StringCol:              $0000009B clWindow
SymbolCol:              clTeal clWindow
PreprocessorCol:        clBlue clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack $00FFFF40

OverrideTxtFgColor:     1
BlockAutoindent:        0
BlockBegStr:
BlockEndStr:
MatchedBracesCol:       $00226AFF clWindow
Keyword4Col:            clWindowText clWindow
Keyword5Col:            clWindowText clWindow

