//////////////////////////////////////////////////////////////////////////////
//
// D-Language (D) highlighter written by michael margolese, sckid1108@hotmail.com
//
//////////////////////////////////////////////////////////////////////////////

Language:               D
Filter:                 D files (*.d, *.def, *.sh)| *.d;*.def;*.sh
HelpFile:
CaseSensitive:          1
LineComment:            //
BlockCommentBeg:        /* /+
BlockCommentEnd:        */ +/
IdentifierBegChars:     a..z A..Z _
IdentifierChars:        a..z A..Z _ 0..9
NumConstBegChars:       0..9
NumConstChars:          0..9 abcdefx.
EscapeChar:             \

KeyWords1:      abstract 
                alias 
                align 
                asm
		assert 
                auto 
                bit 
                body
		break
		byte
                case
		cast
		catch
		cent
		char
		class
		cfloat
		cdouble
		creal
		const
		continue
		dchar
		debug
		default
		delegate
		delete
		deprecated
		do
		double
                else
		enum
		export
		extern
		false
		final
		finally
		float
		for
		foreach
		function
		goto
		idouble
		if
		ifloat
		import
		in
		inout
		int
		interface
		invariant
		ireal
		is
		long
		module
		new
		null
		out
		override
		pragma
		private
		protected
		public
		real
		return
		short
		static
		struct
		super
		switch
		synchronized
		template
		this
		throw
		true
		try
		typedef
		typeof
		ubyte
		ucent
		uint
		ulong
		union
		unittest
		ushort
		version
		void
		volatile
		wchar
		while
		with


StringBegChar:          " r" x"
StringEndChar:          "
MultilineStrings:       0
UsePreprocessor:        0
CurrLineHighlighted:    0

SpaceCol:               clWindowText clWindow
Keyword1Col:            clNavy clWindow B
IdentifierCol:          clWindowText clWindow
CommentCol:             clGray clWindow I
NumberCol:              clRed clWindow
StringCol:              clMaroon clWindow
SymbolCol:              clGray clWindow
PreprocessorCol:        clBlue clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow



