//////////////////////////////////////////////////////////////////////////////
// DirectX Effect Highlighter - by Robert Manuszewski
// Highlighter is set to be case insensitive because some
// keywords and all effect states and state parameters are.
// Should there be any keywords used in DirectX Effect files
// not listed here, I kindly apologize.

Language:               DirectX Effect
Filter:                 DirectX Effect files (*.fx,*.fxh)|*.fx;*.fxh

CaseSensitive:          0
LineComment:            //
BlockCommentBeg:        /*
BlockCommentEnd:        */

IdentifierBegChars:     a..z A..Z _%@.
IdentifierChars:        a..z A..Z _ 0..9 ?

NumConstBegChars:       0..9

NumConstChars:          0..9 abcdefxABCDE . 
EscapeChar:             \

KeyWords1:              const
                        uniform
                        volatile
                        static
                        shared
                        extern
                        row_major
                        col_major
                        string
                        out
                        void
                        do
                        while
                        for
                        if
                        else
                        typedef
                        struct
                        return
                        true
                        false
                        null
                        bool
                        bool1
                        bool2
                        bool3
                        bool4
                        int
                        int1
                        int2
                        int3
                        int4
                        half
                        half1
                        half2
                        half3
                        half4
                        float
                        float1
                        float2
                        float3
                        float4
                        double
                        double1
                        double2
                        double3
                        double4
                        vector
                        matrix
                        typedef
                        bool1x1
                        bool1x2
                        bool1x3
                        bool1x4
                        bool2x1
                        bool2x2
                        bool2x3
                        bool2x4
                        bool3x1
                        bool3x2
                        bool3x3
                        bool3x4
                        bool4x1
                        bool4x2
                        bool4x3
                        bool4x4
                        int1x1
                        int1x2
                        int1x3
                        int1x4
                        int2x1
                        int2x2
                        int2x3
                        int2x4
                        int3x1
                        int3x2
                        int3x3
                        int3x4
                        int4x1
                        int4x2
                        int4x3
                        int4x4
                        float1x1
                        float1x2
                        float1x3
                        float1x4
                        float2x1
                        float2x2
                        float2x3
                        float2x4
                        float3x1
                        float3x2
                        float3x3
                        float3x4
                        float4x1
                        float4x2
                        float4x3
                        float4x4
                        double1x1
                        double1x2
                        double1x3
                        double1x4
                        double2x1
                        double2x2
                        double2x3
                        double2x4
                        double3x1
                        double3x2
                        double3x3
                        double3x4
                        double4x1
                        double4x2
                        double4x3
                        double4x4
                        texture
                        texture1D
                        texture2D
                        texture3D
                        textureCUBE
                        sampler
                        sampler1D
                        sampler2D
                        sampler3D
                        samplerCUBE
                        sampler_state
                        abs
                        acos
                        all
                        any
                        asin
                        atan
                        atan2
                        ceil
                        clamp
                        clip
                        cos
                        cosh
                        cross
                        D3DCOLORtoUBYTE4
                        ddx
                        ddy
                        degrees
                        determinant
                        distance
                        dot
                        exp
                        exp2
                        floor
                        fmod
                        frexp
                        frac
                        fwidth
                        isfinite
                        isinf
                        isnan
                        ldexp
                        length
                        lerp
                        lit
                        log
                        log2
                        log10
                        max
                        min
                        mul
                        modf
                        noise
                        normalize
                        pow
                        radians
                        reflect
                        refract
                        round
                        rsqrt
                        saturate
                        sign
                        sin
                        sincos
                        sinh
                        smoothstep
                        step
                        sqrt
                        tan
                        tanh
                        tex1D
                        tex1Dgrad
                        tex1Dbias
                        tex1Dlod
                        tex1Dproj
                        tex2D
                        tex2Dgrad
                        tex2Dbias
                        tex2Dlod
                        tex2Dproj
                        tex3D
                        tex3Dgrad
                        tex3Dbias
                        tex3Dlod
                        tex3Dproj
                        texCUBE
                        texCUBEgrad
                        texCUBEbias
                        texCUBElod
                        texCUBEproj
                        transpose
                        LightAmbient
                        LightAttenuation0
                        LightAttenuation1
                        LightAttenuation2
                        LightDiffuse
                        LightDirection
                        LightEnable
                        LightFalloff
                        LightPhi
                        LightPosition
                        LightRange
                        LightSpecular
                        LightTheta
                        LightType
                        MaterialAmbient
                        MaterialDiffuse
                        MaterialEmissive
                        MaterialPower
                        MaterialSpecular
                        AlphaBlendEnable
                        AlphaFunc
                        AlphaRef
                        AlphaTestEnable
                        BlendOp
                        ColorWriteEnable
                        DepthBias
                        DestBlend
                        DitherEnable
                        FillMode
                        LastPixel
                        ShadeMode
                        SlopeScaleDepthBias
                        SrcBlend
                        StencilEnable
                        StencilFail
                        StencilFunc
                        StencilMask
                        StencilPass
                        StencilRef
                        StencilWriteMask
                        StencilZFail
                        TextureFactor
                        Wrap0
                        Wrap1
                        Wrap2
                        Wrap3
                        Wrap4
                        Wrap5
                        Wrap6
                        Wrap7
                        Wrap8
                        Wrap9
                        Wrap10
                        Wrap11
                        Wrap12
                        Wrap13
                        Wrap14
                        Wrap15
                        ZEnable
                        ZFunc
                        ZWriteEnable
                        Sampler
                        AddressU
                        AddressV
                        AddressW
                        BorderColor
                        MagFilter
                        MaxAnisotropy
                        MaxMipLevel
                        MinFilter
                        MipFilter
                        MipMapLodBias
                        SRGBTexture
                        PixelShader
                        VertexShader
                        PixelFragment
                        VertexFragment
                        PixelShaderConstant
                        PixelShaderConstant1
                        PixelShaderConstant2
                        PixelShaderConstant3
                        PixelShaderConstant4
                        PixelShaderConstantB
                        PixelShaderConstantI
                        PixelShaderConstantF
                        VertexShaderConstant
                        VertexShaderConstant1
                        VertexShaderConstant2
                        VertexShaderConstant3
                        VertexShaderConstant4
                        VertexShaderConstantB
                        VertexShaderConstantI
                        VertexShaderConstantF
                        Texture
                        AlphaOp
                        AlphaArg1
                        AlphaArg2
                        AlphaArg0
                        ColorOp
                        ColorArg1
                        ColorArg2
                        ColorArg0
                        BumpEnvLScale
                        BumpEnvLOffset
                        BumpEnvMat00
                        BumpEnvMat01
                        BumpEnvMat10
                        BumpEnvMat11
                        ResultArg
                        TexCoordIndex
                        TextureTransformFlags
                        ProjectionTransform
                        TextureTransform
                        ViewTransform
                        WorldTransform
                        Ambient
                        AmbientMaterialSource
                        Clipping
                        ClipPlaneEnable
                        ColorVertex
                        CullMode
                        DiffuseMaterialSource
                        EmissiveMaterialSource
                        FogColor
                        FogDensity
                        FogEnable
                        FogEnd
                        FogStart
                        FogTableMode
                        FogVertexMode
                        IndexedVertexBlendEnable
                        Lighting
                        LocalViewer
                        MultiSampleAntialias
                        MultiSampleMask
                        NormalizeNormals
                        PatchSegments
                        PointScale_A
                        PointScale_B
                        PointScale_C
                        PointScaleEnable
                        PointSize
                        PointSize_Min
                        PointSize_Max
                        PointSpriteEnable
                        RangeFogEnable
                        SpecularEnable
                        SpecularMaterialSource
                        TweenFactor
                        VertexBlend
                        ELEMENTINDEX
                        DMAPOFFSET
                        CW
                        CCW
                        None
                        NEVER
                        LESS
                        EQUAL
                        LESSEQUAL
                        GREATER
                        NOTEQUAL
                        GREATEREQUAL
                        ALWAYS
                        ZERO
                        ONE
                        SRCCOLOR
                        INVSRCCOLOR
                        SRCALPHA
                        INVSRCALPHA
                        DESTALPHA
                        INVDESTALPHA
                        DESTCOLOR
                        INVDESTCOLOR
                        SRCALPHASAT
                        BOTHSRCALPHA
                        BOTHINVSRCALPHA
                        BLENDFACTOR
                        INVBLENDFACTOR
                        ADD
                        SUBTRACT
                        REVSUBTRACT
                        MIN
                        MAX
                        CONSTANT
                        CURRENT
                        DIFFUSE
                        SELECTMASK
                        SPECULAR
                        TEMP
                        TEXTURE
                        TFACTOR
                        ALPHAREPLICATE
                        COMPLEMENT
                        DISABLE
                        SELECTARG1
                        SELECTARG2
                        MODULATE
                        MODULATE2X
                        MODULATE4X
                        ADDSIGNED
                        ADDSIGNED2X
                        SUBTRACT
                        ADDSMOOTH
                        BLENDDIFFUSEALPHA
                        BLENDTEXTUREALPHA
                        BLENDFACTORALPHA
                        BLENDTEXTUREALPHAPM
                        BLENDCURRENTALPHA
                        PREMODULATE
                        MODULATEALPHA_ADDCOLOR
                        MODULATECOLOR_ADDALPHA
                        MODULATEINVALPHA_ADDCOLOR
                        MODULATEINVCOLOR_ADDALPHA
                        BUMPENVMAP
                        BUMPENVMAPLUMINANCE
                        DOTPRODUCT3
                        MULTIPLYADD
                        LERP
                        COUNT1
                        COUNT2
                        COUNT3
                        COUNT4
                        PROJECTED
                        LINEAR
                        POINT
                        SPOT
                        DIRECTIONAL
                        DISCRETE
                        CONTINUOUS
                        FLAT
                        GOURAUD
                        PHONG
                        KEEP
                        INCRSAT
                        DECRSAT
                        INVERT
                        INCR
                        DECR
                        WRAP
                        MIRROR
                        CLAMP
                        BORDER
                        MIRRORONCE
                        ANISOTROPIC
                        PYRAMIDALQUAD
                        GAUSSIANQUAD

KeyWords2:              register
                        BINORMAL
                        BINORMAL0
                        BINORMAL1
                        BINORMAL2
                        BINORMAL3
                        BINORMAL4
                        BINORMAL5
                        BINORMAL6
                        BINORMAL7
                        BLENDINDICES
                        BLENDINDICES0
                        BLENDINDICES1
                        BLENDINDICES2
                        BLENDINDICES3
                        BLENDINDICES4
                        BLENDINDICES5
                        BLENDINDICES6
                        BLENDINDICES7
                        BLENDWEIGHT
                        BLENDWEIGHT0
                        BLENDWEIGHT1
                        BLENDWEIGHT2
                        BLENDWEIGHT3
                        BLENDWEIGHT4
                        BLENDWEIGHT5
                        BLENDWEIGHT6
                        BLENDWEIGHT7
                        COLOR
                        COLOR0
                        COLOR1
                        COLOR2
                        COLOR3
                        COLOR4
                        COLOR5
                        COLOR6
                        COLOR7
                        NORMAL
                        NORMAL0
                        NORMAL1
                        NORMAL2
                        NORMAL3
                        NORMAL4
                        NORMAL5
                        NORMAL6
                        NORMAL7
                        POSITION
                        POSITION0
                        POSITION1
                        POSITION2
                        POSITION3
                        POSITION4
                        POSITION5
                        POSITION6
                        POSITION7
                        POSITIONT
                        PSIZE
                        PSIZE0
                        PSIZE1
                        PSIZE3
                        PSIZE4
                        PSIZE5
                        PSIZE6
                        PSIZE7
                        TANGENT
                        TANGENT0
                        TANGENT1
                        TANGENT2
                        TANGENT3
                        TANGENT4
                        TANGENT5
                        TANGENT6
                        TANGENT7
                        TEXCOORD
                        TEXCOORD0
                        TEXCOORD1
                        TEXCOORD2
                        TEXCOORD3
                        TEXCOORD4
                        TEXCOORD5
                        TEXCOORD6
                        TEXCOORD7
                        FOG
                        TESSFACTOR
                        TESSFACTOR0
                        TESSFACTOR1
                        TESSFACTOR2
                        TESSFACTOR3
                        TESSFACTOR4
                        TESSFACTOR5
                        TESSFACTOR6
                        TESSFACTOR7
                        TEXCOORD
                        TEXCOORD0
                        TEXCOORD1
                        TEXCOORD2
                        TEXCOORD3
                        TEXCOORD4
                        TEXCOORD5
                        TEXCOORD6
                        TEXCOORD7
                        VFACE
                        VPOS
                        DEPTH
                        DEPTH0
                        DEPTH1
                        DEPTH2
                        DEPTH3
                        DEPTH5
                        DEPTH6
                        DEPTH7
                        DEPTH8

KeyWords3:              technique
                        pass
                        compile
                        compile_fragment
                        asm
                        ps_1_1
                        vs_1_1
                        vs_2_0
                        vs_2_a
                        vs_2_sw
                        vs_3_0
                        vs_3_sw
                        ps_2_0
                        ps_2_sw
                        ps_2_a
                        ps_2_b
                        ps_3_0
                        ps_3_sw
                        tx_1_0
                        vs_4_0
                        ps_4_0

StringBegChar:          "
StringEndChar:          "
MultilineStrings:       0






UsePreprocessor:        1
CurrLineHighlighted:    0
SpaceCol:               clWindowText clWindow
Keyword1Col:            $00C00000 clWindow B
Keyword2Col:            clMaroon clWindow B
Keyword3Col:            clTeal clWindow B
IdentifierCol:          clWindowText clWindow
CommentCol:             clGray clWindow I
NumberCol:              clFuchsia clWindow
StringCol:              clMaroon clWindow I
SymbolCol:              clOlive clWindow
PreprocessorCol:        clTeal clWindow B
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow
HelpFile:
OverrideTxtFgColor:     0
BlockAutoindent:        0
BlockBegStr:
BlockEndStr:
Keyword4Col:            clWindowText clWindow
Keyword5Col:            clWindowText clWindow
MatchedBracesCol:       $000000C0 clWindow
