//////////////////////////////////////////////////////////////////////////////
//
// docbasic with swedish chars in IdentifierBegChars and IdentifierChars
// 2002 henrik.f@home.se
//
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
// language name

Language:               DocBasic


//////////////////////////////////////////////////////////////////////////////
// default file filter
// note: if more than one extension is associated, eg:
// C/C++ files (*.c,*.cpp,*.h,*.hpp)|*.c;*.cpp;*.h;*.hpp

Filter:                 DocBasic files (*.txt,*.ebs)|*.txt;*.ebs


//////////////////////////////////////////////////////////////////////////////
// help file which will be invokend when F1 is pressed

HelpFile:               M:\Documentum\Docbasic.chm


//////////////////////////////////////////////////////////////////////////////
// language case sensitivity
//                      0  - no
//                      1  - yes

CaseSensitive:          0


//////////////////////////////////////////////////////////////////////////////
// comment type: LineComment - comment to the end of line
// BlockCommentBeg - block comment begin, it could be
// multiline
// BlockCommentEnd - block comment end

LineComment:            '
BlockCommentBeg:
BlockCommentEnd:


//////////////////////////////////////////////////////////////////////////////
// identifier characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char

IdentifierBegChars:     a..z A..Z _%@.Â‰ˆ≈ƒ÷
IdentifierChars:        a..z A..Z _ 0..9 ?Â‰ˆ≈ƒ÷

//////////////////////////////////////////////////////////////////////////////
// numeric constants begin characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstBegChars:       0..9


//////////////////////////////////////////////////////////////////////////////
// numeric constants characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstChars:          0..9 abcdefhABCDEFH


//////////////////////////////////////////////////////////////////////////////
// escape character

EscapeChar:				\


//////////////////////////////////////////////////////////////////////////////
// keyword table
// note: delimited with spaces, lines could be wrapped
// you may divide keywords into two groups which can be
// highlighted differently

// op codes

KeyWords1:              And Abs Asc Array As Beep Boolean ByRef ByVal Close Const
                        Call Chr$ Command CreateObject Case Compare Choose Chr Declare
                        Do DoEvents DateAdd DateDiff Day DateValue Dim Date DatePart
                        Dir DateSerial Error Enum Each End Exit Else Empty Event ElseIf
                        Error EOF Explicit Eqv Format$ Format FileCopy Function FormatCurrency
                        FormatDateTime FormatNumber For FormatPercent Get Goto Get Hour 
                        Hex Is If In InputBox InStr InStrRev Integer IsMissing IsArray IsDate
                        IsEmpty IsError Int IsNumeric IsNull IsObject Join Kill Left LCase
                        LOF LTrim Log Loop Len Long Let Like Left$ LBound Len Minute Month
                        MonthName Math Mod MsgBox Mid Mid$ MidB MkDir New Name Nothing Not
                        Next Null Next Now Open On Optional Or Option Preserve Private Public
                        Print Put ReDim Replace Reset RSet RmDir Right Resume RaiseError Round
                        Rnd Right$ RaiseEvent RTrim String Stop Static Set Sub Step Split Select
                        Sqr StrReverse String$ StrConv Switch StrComp Str$ Str Trim$ Then Type
                        Time Trim To TypeName TimeSerial TimeValue Until UBound UCase VarType Val
                        With Wend While Weekday WeekdayName Xor Year

// documentum specific

KeyWords2:              dmAPIGet dmAPISet dmAPIExec


KeyWords3:               False True

//////////////////////////////////////////////////////////////////////////////
// string delimiter: StringBegChar - string begin char
// StringEndChar - string end char
// MultilineStrings - enables multiline strings, as perl
// has it

StringBegChar:          "
StringEndChar:          "
MultilineStrings:       0


//////////////////////////////////////////////////////////////////////////////
// use preprocessor: 0 - no
// 1 - yes
// note: if yes, '#' and statements after it will be
// highlighted with Preprocessor defined colors

UsePreprocessor:        0


//////////////////////////////////////////////////////////////////////////////
// highlight line: 0 - no
// 1 - yes
// note: if yes, current line will be highlighted

CurrLineHighlighted:    1


//////////////////////////////////////////////////////////////////////////////
// colors
// note:                first value is foreground, second is background color
//                        and third (optional) represents font attribute:
//                        B - bold
//                        I - italic
//                        U - underline
//                        S - strike out
//                        attributes can be combined: eg. B or BI
//                      as value, it could be used any standard windows color:
//                        clBlack, clMaroon, clGreen, clOlive, clNavy,
//                        clPurple, clTeal, clGray, clSilver, clRed, clLime,
//                        clYellow, clBlue, clFuchsia, clAqua, clLtGray,
//                        clDkGray, clWhite, clScrollBar, clBackground,
//                        clActiveCaption, clInactiveCaption, clMenu, clWindow,
//                        clWindowFrame, clMenuText, clWindowText, clCaptionText,
//                        clActiveBorder, clInactiveBorder, clAppWorkSpace,
//                        clHighlight, clHighlightText, clBtnFace, clBtnShadow,
//                        clGrayText, clBtnText, clInactiveCaptionText,
//                        clBtnHighlight, cl3DDkShadow, cl3DLight, clInfoText,
//                        clInfoBk
//                      as value, it could be used hex numeric constant too:
//                        $BBGGRR - BB: blue, GG: green, RR: red, eg: $FF6A00

SpaceCol:               clWindowText clWindow
Keyword1Col:            clNavy clWindow B
Keyword2Col:            $00FF4040 clWindow B
Keyword3Col:            clBlue clWindow B
IdentifierCol:          clWindowText clWindow
CommentCol:             $0000B000 clWindow
NumberCol:              $000000C0 clWindow
StringCol:              clGreen clWindow
SymbolCol:              $00303030 clWindow
PreprocessorCol:        clBlue clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow

OverrideTxtFgColor:     0
BlockAutoindent:        1
BlockBegStr:
BlockEndStr:
MatchedBracesCol:       clWindowText clWindow
