//////////////////////////////////////////////////////////////////////////////
//
// IBM DDS highlighter
//
// Aout 2006
//
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
// language name

Language:               IBM DDS

//////////////////////////////////////////////////////////////////////////////
// put whatever you want here, short description, author name, email address..

Description:            IBM DDS highlighter, written by Balder

//////////////////////////////////////////////////////////////////////////////
// default file filter
// note: if more than one extension is associated, eg:
// C/C++ files (*.c,*.cpp,*.h,*.hpp)|*.c;*.cpp;*.h;*.hpp

Filter:                 IBM DDS (*.PF,*.LF,*.DSPF,*.PRTF,*.PF38,*.LF38,*.DSPF38|*.pf;*.lf;*.dspf;*.prtf;*.pf38;*.lf38;*.dspf38


//////////////////////////////////////////////////////////////////////////////
// help file which will be invoked when F1 is pressed

HelpFile:


//////////////////////////////////////////////////////////////////////////////
// language case sensitivity
//                      0  - no
//                      1  - yes

CaseSensitive:          0


//////////////////////////////////////////////////////////////////////////////
// comment type: LineComment - comment to the EOL
// BlockCommentBeg - block comment begin, it could be
// multiline
// BlockCommentEnd - block comment end
//
// if there is more than one definition of line/beg/end comment string,
// you can separate it with spaces.
// for example, for pascal it would be:
//   LineComment:       //
//   BlockCommentBeg:   (* {
//   BlockCommentEnd:   *) }
//           Line Comment = * Line Comment Valid Columns = [7]

LineComment:            A*
BlockCommentBeg:
BlockCommentEnd:


//////////////////////////////////////////////////////////////////////////////
// identifier characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char

IdentifierBegChars:     a..z A..Z _@&£*$.
IdentifierChars:        a..z A..Z _ 0..9 ?

//////////////////////////////////////////////////////////////////////////////
// numeric constants begin characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstBegChars:       0..9


//////////////////////////////////////////////////////////////////////////////
// numeric constants characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstChars:          0..9


//////////////////////////////////////////////////////////////////////////////
// escape character

EscapeChar:


//////////////////////////////////////////////////////////////////////////////
// keyword table
// note: delimited with spaces, lines could be wrapped
// you may divide keywords into five groups which can be
// highlighted differently

//KeyWords
KeyWords1:
//DSPF
ALARM ALIAS ALTHELP ALTNAME ALTPAGEDWN ALTPAGEUP ALWGPH ALWROL ASSUME AUTO BLANKS BLINK BLKFOLD
CHANGE CHCACCEL CHCAVAIL CHCCTL CHCSLT CHCUNAVAIL CHECK CHGINPDFT CHKMSGID CHOICE CHRID CLEAR
CLRL CMP CNTFLD COLOR COMP CSRINPONLY CSRLOC 
DATE DATFMT DATSEP DFT DFTVAL DLTCHK DLTEDT DSPATR DSPMOD DSPRL DSPSIZ DUP EDTCDE EDTMSK
EDTWRD ENTFLDATR ERASE ERASEINP ERRMSG ERRMSGID ERRSFL
FLDCSRPRG FLTFIXDEC FLTPCN FRCDTA GETRETAIN 
HELP HLPARA HLPBDY HLPCLR HLPCMDKEY HLPDOC HLPEXCLD HLPFULL HLPID HLPPNLGRP HLPRCD HLPRTN
HLPSCHIDX HLPSEQ HLPTITLE HOME HTML 
INDARA INDTXT INVITE INZINP INZRCD KEEP LOCK LOGINP LOGOUT LOWER
MAPVAL MDTOFF MLTCHCFLD MNUBAR MNUBARCHC MNUBARDSP MNUBARSEP MNUBARSW MNUCNL MOUBTN MSGALARM
MSGCON MSGID MSGLOC NOCCSID OPENPRT OVERLAY OVRATR OVRDTA 
PAGEDOWN PAGEUP PASSRCD PRINT PROTECT PSHBTNCHC PSHBTNFLD PULLDOWN PUTOVR PUTRETAIN 
RANGE REF REFFLD RETKEY RETCMDKEY RETLCKSTS RMVWDW ROLLDOWN ROLLUP RTNCSRLOC RTNDTA
SETOF SETOFF SFL SFLCHCCTL SFLCLR SFLCSRPRG SFLCSRRRN SFLCTL SFLDLT SFLDROP SFLDSP SFLDSPCTL
SFLEND SFLENTER SFLFOLD SFLINZ SFLLIN SFLMLTCHC SFLMODE SFLMSG SFLMSGID SFLMSGKEY SFLMSGRCD
SFLNXTCHG SFLPAG SFLPGMQ SFLRCDNBR SFLRNA SFLROLVAL SFLRTNSEL SFLSCROLL SFLSIZ SFLSNGCHC
SLNO SNGCHCFLD SYSNAME
TEXT TIME TIMFMT TIMSEP
UNLOCK USER USRDFN USRDSPMGT USRRSTDSP
VALNUM VALUES VLDCMDKEY WDWBORDER WDWTITLE WINDOW WRDWRAP
CA01 CA02 CA03 CA04 CA05 CA06 CA07 CA08 CA09 CA10 CA11 CA12 CA13 CA14 CA15 CA16 CA17 CA18
CA19 CA20 CA21 CA22 CA23 CA24 CF01 CF02 CF03 CF04 CF05 CF06 CF07 CF08 CF09 CF10 CF11 CF12 CF13 CF14 CF15 CF16 CF17 CF18
CF19 CF20 CF21 CF22 CF23 CF24
//PF & LF
ABSVAL ALIAS ALL ALTSEQ ALWNULL CCSID CHECK CHKMSGID CMP COLHDG COMP CONCAT DATFMT DATSEP DESCEND DFT DIGIT DYNSLT
EDTCDE EDTWRD FCFO FIFO FLTPCN FORMAT LIFO NOALTSEQ RANGE REF REFFLD REFSHIFT RENAME SIGNED SST TEXT TIMFMT TIMSEP TRNTBL
UNIQUE UNSIGNED VALUES VARLEN ZONE
PFILE REFACCPTH
JDFTV JDUPS JFILE JFLD JOIN JREF
ABSVAL ALTSEQ DESCEND FCFO FIFO LIFO NOALTSE SIGNED UNIQUE VARLEN ZONE
//PRTF
ALIAS BARCODE BLKFOLD BOX CDEFNT CHRID CHRSIZ COLOR CPI CVTDTA
DATE DATFMT DATSEP DFNCHR DFT DLTEDT DOCIDXTAG DRAWER DTASTMCMD DUPLEX
EDTCDE EDTWRD ENDPAGE ENDPAGGRP FLTFIXDEC FLTPCN FNTCHRSET FONT FONTNAME FORCE GDF HIGHLIGHT
INDARA INDTXT INVDTAMAP INVMMAP LINE LPI MSGCON OUTBIN OVERLAY PAGNBR PAGRTT PAGSEG POSITION PRTQLTY
REF REFFLD SKIPA SKIPB SPACEA SPACEB STAPLE STRPAGGRP TEXT TIME TIMFMT TIMSEP TRNSPY TXTRTT UNDERLINE ZFOLD

// RESERVED
KeyWords2:
*DS3 *LIBL EQ NE GE GT LE LT
*WIDTH *NOHRI *RATIO *SCRBAR
AB ME MF M10 M10F M11 M11F VN VNE ER FE LC RB RZ   //CHECK
BL CS HI ND PC RI UL MDT OID PR SP //DSPATR
GRN WHT RED TRQ YLW PNK BLU //COLOR
KeyWords3:


KeyWords4:              

KeyWords5:              


//////////////////////////////////////////////////////////////////////////////
// string delimiter: StringBegChar - string begin char
// StringEndChar - string end char
// MultilineStrings - enables multiline strings, as perl
// has it

StringBegChar:          '
StringEndChar:          '
MultilineStrings:       1


//////////////////////////////////////////////////////////////////////////////
// use preprocessor: 0 - no
// 1 - yes
// note: if yes, '#' and statements after it will be
// highlighted with Preprocessor defined colors

UsePreprocessor:        0


//////////////////////////////////////////////////////////////////////////////
// highlight line: 0 - no
// 1 - yes
// note: if yes, current line will be highlighted

CurrLineHighlighted:    0


//////////////////////////////////////////////////////////////////////////////
// colors
// note:                first value is foreground, second is background color
//                        and third (optional) represents font attribute:
//                        B - bold
//                        I - italic
//                        U - underline
//                        S - strike out
//                        attributes can be combined: eg. B or BI
//                      as value, it could be used any standard windows color:
//                        clBlack, clMaroon, clGreen, clOlive, clNavy,
//                        clPurple, clTeal, clGray, clSilver, clRed, clLime,
//                        clYellow, clBlue, clFuchsia, clAqua, clLtGray,
//                        clDkGray, clWhite, clScrollBar, clBackground,
//                        clActiveCaption, clInactiveCaption, clMenu, clWindow,
//                        clWindowFrame, clMenuText, clWindowText, clCaptionText,
//                        clActiveBorder, clInactiveBorder, clAppWorkSpace,
//                        clHighlight, clHighlightText, clBtnFace, clBtnShadow,
//                        clGrayText, clBtnText, clInactiveCaptionText,
//                        clBtnHighlight, cl3DDkShadow, cl3DLight, clInfoText,
//                        clInfoBk
//                      as value, it could be used hex numeric constant too:
//                        $BBGGRR - BB: blue, GG: green, RR: red, eg: $FF6A00

SpaceCol:               clWindowText clWindow
Keyword1Col:            clBlue clWindow
Keyword2Col:            clRed clWindow
Keyword3Col:            clFuchsia clWindow
Keyword4Col:            clBlue clWindow
Keyword5Col:            clBlue clWindow
IdentifierCol:          clWindowText clWindow
CommentCol:             clGreen clWindow
NumberCol:              clRed clWindow
StringCol:              clMaroon clWindow
SymbolCol:              clGray clWindow
PreprocessorCol:        clBlue clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow

OverrideTxtFgColor:     0
BlockAutoindent:        0
BlockBegStr:
//BlockBegStr:
BlockEndStr:
//BlockEndStr:
MatchedBracesCol:       clWindowTe