////////////////////////////////////////////////////////////////////////
//
// PLI highlighter written by Larry Altman, larrytheotter@highstream.net
//
// Enterprise PL/I for z/OS and OS/390 IBM Language Reference Version 3
// Release 1.0 Document number SC27-1460-01, Third Edition (Nov 2001).
//
// Bit operations (Truth Table)
// A B ¬A ¬B A&B A|B A¬B
// 1 1  0  0  1   1   0
// 1 0  0  1  0   1   1
// 0 1  1  0  0   1   1
// 0 0  1  1  0   0   0
//
////////////////////////////////////////////////////////////////////////

Language:               IBM PLI
Filter:                 PLI files (*.pli)|*.pli
HelpFile:
CaseSensitive:          1
LineComment:            /* */
BlockCommentBeg:        /*
BlockCommentEnd:        */
IdentifierBegChars:     a..z A..Z _ # @ $
IdentifierChars:        a..z A..Z _ 0..9 # @ $
NumConstBegChars:       0..9 abcdefABCDEF
NumConstChars:          0..9 abcdefABCDEFX
EscapeChar:

KeyWords1:
// STATEMENTS
// Assignment and compound assignment statements
   ALLOCATE ATTACH BEGIN CALL CLOSE DECLARE DCL DEFINE ALIAS DEFINE ORDINAL
   DEFINE STRUCTURE DEFAULT DELAY DELETE DETACH DISPLAY DO END ENTRY EXIT
   FETCH FLUSH FORMAT FREE GET GO TO IF ITERATE LEAVE LOCATE ON OPEN
   null OTHERWISE PACKAGE PROCEDURE PUT READ RELEASE RESIGNAL RETURN
   REVERT REWRITE SELECT SIGNAL STOP UNLOCK WAIT WHEN WRITE

// Directives
   %INCLUDE %LINE %NOPRINT %NOTE %OPTION %PAGE %POP %PRINT %PROCESS
   *PROCESS %PUSH %SKIP

// Conditions
   ANYCONDITION AREA ATTENTION CONDITION CONVERSION ENDFILE ENDPAGE ERROR
   FINISH FIXEDOVERFLOW INVALIDOP KEY NAME OVERFLOW RECORD SIZE STORAGE
   STRINGRANGE STRINGSIZE SUBSCRIPTRANGE TRANSMIT UNDEFINEDFILE
   UNDERFLOWZERODIVIDE

KeyWords2:
// BUILT-IN FUNCTIONS & SUBROUTINES
   ABS ACOS ACOSF ADD ADDR ADDRDATA ALL ALLOCATE ALLOCATION ALLOCSIZE ANY
   ASIN ASINF ATAN ATAND ATANF ATANH AUTOMATIC AVAILABLEAREA BINARY
   BINARYVALUE BIT BITLOCATION BOOL BYTE CDS CEIL CENTERLEFT CENTRELEFT
   CENTERRIGHT CENTRERIGHT CHARACTER CHARGRAPHIC CHARVAL CHECKSTG COLLATE
   COMPARE COMPLEX CONJG COPY COS COSD COSF COSH COUNT CS CURRENTSIZE
   CURRENTSTORAGE DATAFIELD DATE DATETIME DAYS DAYSTODATE DAYSTOSECS
   DECIMAL DIMENSION DIVIDE EDIT EMPTY ENDFILE ENTRYADDR EPSILON ERF ERFC
   EXP EXPF EXPONENT FILEDDINT FILEDDTEST FILEDDWORD FILEID FILEOPEN
   FILEREAD FILESEEK FILETELL FILEWRITE FIXED FLOAT FLOOR GAMMA GETENV
   GRAPHIC HANDLE HBOUND HEX HEXIMAGE HIGH HUGE IAND IEOR IMAG INDEX INOT
   IOR ISIGNED ISLL ISMAIN ISRL IUNSIGNED LBOUND LEFT LENGTH LINENO
   LOCATION LOG LOGF LOGGAMMA LOG2 LOG10 LOG10F LOW LOWERCASE LOWER2 MAX
   MAXEXP MAXLENGTH MIN MINEXP MOD MPSTR MULTIPLY NULL OFFSET OFFSETADD
   OFFSETDIFF OFFSETSUBTRACT OFFSETVALUE OMITTED ONCOUNT ONFILE ONGSOURCE
   ONKEY ONLOC  ONSOURCE ONSUBCODE ONWCHAR ONWSOURCE ORDINALNAME
   ORDINALPRED ORDINALSUCC PACKAGENAME PAGENO PLACES PLIASCII PLIDELETE
   PLIDUMP PLIEBCDIC PLIFILL PLIFREE PLIMOVE PLIOVER PLIRETC PLIRETV
   PLISAXA PLISAXB PLISRTA PLISRTB PLISRTC PLISRTD POINTER POINTERADD
   POINTERDIFF POINTERSUBTRACT POINTERVALUE POLY PRECISION PRED PRESENT
   PROCEDURENAME PROD PUTENV RADIX RAISE2 RANDOM RANK REAL REM REPATTERN
   REPEAT REVERSE RIGHT ROUND SAMEKEY SCALE SEARCH SEARCHR SECS SECSTODATE
   SECSTODAYS SIGN SIGNED SIN SIND SINF SINH SIZE SOURCEFILE SOURCELINE
   SQRT SQRTF STORAGE STRING SUBSTR SUBTRACT SUCC SUM SYSNULL SYSTEM
   TALLY TAN TAND TANF TANH THREADID TIME TINY TRANSLATE TRIM TRUNC TYPE
   UNALLOCATED UNSIGNED UNSPEC UPPERCASE VALID VALIDDATE VARGLIST
   VARGSIZE VERIFY VERIFYR WCHARVAL WEEKDAY WHIGH WIDECHAR WLOW Y4DATE
   Y4JULIAN Y4YEAR

KeyWords3:
// PSEUDOVARIABLES
   ENTRYADDR IMAG ONGSOURCE ONSOURCE ONWCHAR ONWSOURCEREAL STRING SUBSTR
   TYPE UNSPEC

// TYPE FUNCTIONS
   BIND  CAST FIRST LAST NEW RESPEC SIZE

// PREPROCESSOR STATEMENTS
   %PROCEDURE %ACTIVATE  %assignment %DEACTIVATE %DECLARE %DO %END
   %GO TO %IF %INCLUDE %ITERATE %LEAVE %NOTE %null %REPLACE %SELECT
   RETURN ANSWER

// PREPROCESSOR BUILT-IN FUNCTIONS
   COLLATE COMMENT COMPILEDATE COMPILETIME COPY COUNTER DIMENSION HBOUND
   INDEX LBOUND LENGTH MACCOL MACLMAR MACRMAR MAX MIN PARMSET QUOTE
   REPEAT SUBSTR SYSPARM SYSTEM SYSVERSION TRANSLATE VERIFY

KeyWords4:
// Attributes
//    Data attributes: Describe computational data, program-control data,
//                     and program characteristics.
   AREA BINARY BIT CHARACTER COMPLEX DECIMAL DIMENSION ENTRY FILE FIXED
   FLOAT FORMAT GRAPHIC HANDLE LABEL NONVARYING OFFSET ORDINAL PICTURE
   PIC POINTERPRECISION REAL RETURNS SIGNED STRUCTURE TASK TYPE UNSIGNED
   UNION VARYING VARYINGZ WIDECHAR CHARACTER CHAR GRAPHIC G WIDECHAR
   WCHAR NONVARYING NONVAR VARYING VAR VARYINGZ VARZ BINARY BIN COMPLEX
   CPLX DECIMAL DEC PRECISION PREC

//    Nondata attributes: Describe nondata elements (for example,
//                     built-in functions) or provide additional
//                     description for elements that have other data
//                     attributes.
   ABNORMAL ALIGNED ASSIGNABLE AUTOMATIC BASED BIGENDIAN BUFFERED
   BUILTIN BYADDR BYVALUE CONDITION CONNECTED CONTROLLED DEFINED DIRECT
   ENVIRONMENT EXCLUSIVE EXTERNAL GENERIC HEXADEC IEEE INITIAL INPUT
   INTERNAL KEYED LIKE LIST LITTLEENDIAN NONASSIGNABLE NONCONNECTED
   NORMAL OPTIONAL OPTIONS OUTPUT PARAMETER POSITION PRINT RECORD
   SEQUENTIAL STATIC STREAM UNALIGNED UNBUFFERED UPDATE VALUE VARIABLE


KeyWords5:
// OPERATORS
// arithmetic:
   + - * / **

// comparison:
   < = > ¬< ¬= ¬> <= >=

// string:
   ||

// logical:
   ¬ & |

// pointer & offset locator, handle locator
   -> =>

StringBegChar:          ' "
StringEndChar:          ' "
MultilineStrings:       0
UsePreprocessor:        1
CurrLineHighlighted:    1


SpaceCol:               clAqua clBlack
Keyword1Col:            $001694EC clBlack B
Keyword2Col:            clRed clBlack B
Keyword3Col:            $00FF9700 clBlack B
IdentifierCol:          clLime clBlack
CommentCol:             clGray clBlack
NumberCol:              clAqua clBlack
StringCol:              clWhite clBlack B
SymbolCol:              clFuchsia clBlack
PreprocessorCol:        $000000C0 clWindow I
SelectionCol:           clWhite clRed
CurrentLineCol:         clYellow clNavy

OverrideTxtFgColor:     0
BlockAutoindent:        1
BlockBegStr:            DO
BlockEndStr:            END
Keyword4Col:            clYellow clBlack B
Keyword5Col:            clFuchsia clBlack B
MatchedBracesCol:       clWindowText clWindow
