//////////////////////////////////////////////////////////////////////////////
//
// IDL highlighter written by Kirk Ireson (koick1@yahoo.com)
//
// Modified by Adam Richard (g4c9z@unb.ca):
//            Added ENDIF, ENDWHILE, etc.
//            Added both types of quotes
//            Changed PRO to KeyWords1
//            Turned off multiline strings (I'm quite sure IDL doesn't allow them)
//
//////////////////////////////////////////////////////////////////////////////

Language:               IDL
Filter:                 IDL files (*.pro)|*.pro
HelpFile:
LineComment:            ;
BlockCommentBeg:
BlockCommentEnd:
IdentifierBegChars:     a..z A..Z _
IdentifierChars:        a..z A..Z _
NumConstBegChars:       0..9
NumConstChars:          0..9 abcdefx.

KeyWords1:              COMPILE CONTINUE EDIT FULL_RESET_SESSION GO OUT RESET_SESSION RETURN RNEW
                        RUN SKIP STEP STEPOVER TRACE
                        BREAK BEGIN CASE CONTINUE DO DOUBLE ELSE END ENDIF ENDWHILE ENDCASE ENDELSE ENDFOR ENDREP FOR IF RETURN SWITCH
                        THEN UL64INDGEN ULON64ARR ULONARR ULONG ULONG64 WAIT WHILE PRO

KeyWords2:              A_CORRELATE ABS ACOS ADAPT_HIST_EQUAL ALOG ALOG10 AMOEBA
                        ANNOTATE ARG_PRESENT ARRAY_EQUAL ARROW ASCII_TEMPLATE ASIN
                        ASSOC ATAN AXIS BAR_PLOT BESELI BESELJ BESELK BESELY BETA BILINEAR
                        BIN_DATE BINARY_TEMPLATE BINDGEN BINOMIAL BLAS_AXPY BLK_CON BOX_CURSOR
                        BREAKPOINT BROYDEN BYTARR BYTE BYTEORDER BYTSCL
                        C_CORRELATE CALDAT CALENDAR CALL_EXTERNAL CALL_FUNCTION CALL_METHOD
                        CALL_PROCEDURE CATCH CD CDF CEIL CHEBYSHEV CHECK_MATH CHISQR_CVF
                        CHISQR_PDF CHOLDC CHOLSOL CINDGEN CIR_3PNT CLOSE CLUST_WTS CLUSTER
                        COLOR_CONVERT COLOR_QUAN COLORMAP_APPLICABLE COMFIT COMMON COMPILE_OPT
                        COMPLEX COMPLEXARR COMPLEXROUND COMPUTE_MESH_NORMALS COND CONGRID CONJ
                        CONSTRAINED_MIN CONTOUR CONVERT_COORD CONVOL COORD2TO3 CORRELATE
                        COS COSH CRAMER CREATE_STRUCT CREATE_VIEW CROSSP CRVLENGTH CT_LUMINANCE
                        CTI_TEST CURSOR CURVEFIT CV_COORD CVTTOBM CW_ANIMATE CW_ANIMATE_GETP
                        CW_ANIMATE_LOAD CW_ANIMATE_RUN CW_ARCBALL CW_BGROUP CW_CLR_INDEX CW_COLORSEL
                        CW_DEFROI CW_FIELD CW_FILESEL CW_FORM CW_FSLIDER CW_LIGHT_EDITOR CW_LIGHT_EDITOR_GET
                        CW_LIGHT_EDITOR_SET CW_ORIENT CW_PALETTE_EDITOR CW_PALETTE_EDITOR_GET CW_PALETTE_EDITOR_SET
                        CW_PDMENU CW_RGBSLIDER CW_TMPL CW_ZOOM
                        DBLARR DCINDGEN DCOMPLEX DCOMPLEXARR DEFINE_KEY DEFROI DEFSYSV DELETE_SYMBOL
                        DELLOG DELVAR DERIV DERIVSIG DETERM DEVICE DFPMIN DIALOG_MESSAGE DIALOG_PICKFILE
                        DIALOG_PRINTERSETUP DIALOG_PRINTJOB DIALOG_READ_IMAGE DIALOG_WRITE_IMAGE DIGITAL_FILTER
                        DILATE DINDGEN DISSOLVE DIST DLM_LOAD DLM_REGISTER DO_APPLE_SCRIPT DOC_LIBRARY DRAW_ROI
                        EFONT EIGENQL EIGENVEC ELMHES EMPTY ENABLE_SYSRTN EOF EOS ERASE ERODE
                        ERRORF ERRPLOT EXECUTE EXIT EXP EXPAND EXPAND_PATH EXPINT EXTRAC EXTRACT_SLICE
                        F_CVF F_PDF FACTORIAL FFT FILE_CHMOD FILE_DELETE FILE_EXPAND_PATH FILE_MKDIR
                        FILE_TEST FILE_WHICH FILEPATH FINDFILE FINDGEN FINITE FIX FLICK FLOAT FLOOR
                        FLOW3 FLTARR FLUSH FORMAT_AXIS_VALUES FORWARD_FUNCTION FREE_LUN FSTAT
                        FULSTR FUNCT FUNCTION FV_TEST FX_ROOT FZ_ROOTS
                        GAMMA GAMMA_CT GAUSS_CVF GAUSS_PDF GAUSS2DFIT GAUSSFIT GAUSSINT GET_DRIVE_LIST
                        GET_KBRD GET_LUN GET_SCREEN_SIZE GET_SYMBOL GETENV GOTO GRID_TPS GRID3 GS_ITER
                        H_EQ_CT H_EQ_INT HANNING HDF_BROWSER HDF_READ HEAP_GC HELP HILBERT HIST_2D
                        HIST_EQUAL HISTOGRAM HLS HOUGH HQR HSV
                        IBETA IDENTITY IDL_Container IDLanROI IDLanROIGroup IDLffDICOM IDLffDXF
                        IDLffLanguageCat IDLffShape IDLgrAxis IDLgrBuffer IDLgrClipboard IDLgrColorbar
                        IDLgrContour IDLgrFont IDLgrImage IDLgrLegend IDLgrLight IDLgrModel IDLgrMPEG
                        IDLgrPalette IDLgrPattern IDLgrPlot IDLgrPolygon IDLgrPolyline IDLgrPrinter
                        IDLgrROI IDLgrROIGroup IDLgrScene IDLgrSurface IDLgrSymbol IDLgrTessellator
                        IDLgrText IDLgrView IDLgrViewgroup IDLgrVolume IDLgrVRML IDLgrWindow
                        IGAMMA IMAGE_CONT IMAGE_STATISTICS IMAGINARY INDGEN INT_2D
                        INT_3D INT_TABULATED INTARR INTERPOL INTERPOLATE INVERT IOCTL ISHFT ISOCONTOUR ISOSURFACE
                        JOURNAL JULDAY KEYWORD_SET KRIG2D KURTOSIS KW_TEST L64INDGEN LABEL_DATE
                        LABEL_REGION LADFIT LAGUERRE LEEFILT LEGENDRE LINBCG LINDGEN LINFIT LINKIMAGE
                        LIVE_Tools LIVE_CONTOUR LIVE_CONTROL LIVE_DESTROY LIVE_EXPORT LIVE_IMAGE
                        LIVE_INFO LIVE_LINE LIVE_LOAD LIVE_OPLOT LIVE_PLOT LIVE_PRINT LIVE_RECT
                        LIVE_STYLE LIVE_SURFACE LIVE_TEXT LJLCT LL_ARC_DISTANCE LMFIT LMGR LNGAMMA
                        LNP_TEST LOADCT LOCALE_GET LON64ARR LONARR LONG LONG64 LSODE LU_COMPLEX
                        LUDC LUMPROVE LUSOL
                        M_CORRELATE MACHAR MAKE_ARRAY MAKE_DLL MAP_2POINTS MAP_CONTINENTS MAP_GRID
                        MAP_IMAGE MAP_PATCH MAP_PROJ_INFO MAP_SET MATRIX_MULTIPLY MAX MD_TEST
                        MEAN MEANABSDEV MEDIAN MEMORY MESH_CLIP MESH_DECIMATE MESH_ISSOLID MESH_MERGE
                        MESH_NUMTRIANGLES MESH_OBJ MESH_SMOOTH MESH_SURFACEAREA MESH_VALIDATE MESH_VOLUME
                        MESSAGE MIN MIN_CURVE_SURF MK_HTML_HELP MODIFYCT MOMENT MORPH_CLOSE MORPH_DISTANCE
                        MORPH_GRADIENT MORPH_HITORMISS MORPH_OPEN MORPH_THIN MORPH_TOPHAT MPEG_CLOSE
                        MPEG_OPEN MPEG_PUT MPEG_SAVE MSG_CAT_CLOSE MSG_CAT_COMPILE MSG_CAT_OPEN MULTI
                        N_ELEMENTS N_PARAMS N_TAGS NEWTON NORM
                        OBJ_CLASS OBJ_DESTROY OBJ_ISA OBJ_NEW OBJ_VALID OBJARR ON_ERROR ON_IOERROR
                        ONLINE_HELP OPEN OPLOT OPLOTERR
                        P_CORRELATE PARTICLE_TRACE PCOMP PLOT PLOT_3DBOX PLOT_FIELD PLOTERR PLOTS
                        PNT_LINE POINT_LUN POLAR_CONTOUR POLAR_SURFACE POLY POLY_2D POLY_AREA POLY_FIT
                        POLYFILL POLYFILLV POLYSHADE POLYWARP POPD POWELL PRIMES PRINT PRINTF PRINTD
                        PROFILE PROFILER PROFILES PROJECT_VOL PS_SHOW_FONTS PSAFM PSEUDO PTR_FREE
                        PTR_NEW PTR_VALID PTRARR PUSHD
                        QROMB QROMO QSIMP QUERY_BMP QUERY_DICOM QUERY_IMAGE QUERY_JPEG QUERY_PICT
                        QUERY_PNG QUERY_PPM QUERY_SRF QUERY_TIFF QUERY_WAV
                        R_CORRELATE R_TEST RADON RANDOMN RANDOMU RANKS RDPIX READ READF READ_ASCII
                        READ_BINARY READ_BMP READ_DICOM READ_IMAGE READ_INTERFILE READ_JPEG READ_PICT
                        READ_PNG READ_PPM READ_SPR READ_SRF READ_SYLK READ_TIFF READ_WAV READ_WAVE
                        READ_X11_BITMAP READ_XWD READS
                        READU REBIN RECALL_COMMANDS RECON3 REDUCE_COLORS REFORM REGRESS REPEAT UNTIL
                        REPLICATE REPLICATE_INPLACE RESOLVE_ALL RESOLVE_ROUTINE RESTORE RETALL
                        REVERSE REWIND RK4 ROBERTS ROT ROTATE ROUND ROUTINE_INFO RS_TEST
                        S_TEST SAVE SAVGOL SCALE3 SCALE3D SEARCH2D SEARCH3D SET_PLOT SET_SHADING
                        SET_SYMBOL SETENV SETLOG SETUP_KEYS SFIT SHADE_SURF SHADE_SURF_IRR SHADE_VOLUME
                        SHIFT SHOW3 SHOWFONT SIN SINDGEN SINH SIZE SKEWNESS SKIPF SLICER3 SLIDE_IMAGE
                        SMOOTH SOBEL SOCKET SORT SPAWN SPH_4PNT SPH_SCAT SPHER_HARM SPL_INIT SPL_INTERP
                        SPLINE SPLINE_P SPRSAB SPRSAX SPRSIN SPRSTP SQRT STANDARDIZE STDDEV STOP
                        STRARR STRCMP STRCOMPRESS STREAMLINE STREGEX STRETCH STRING STRJOIN STRLEN
                        STRLOWCASE STRMATCH STRMESSAGE STRMID STRPOS STRPUT STRSPLIT STRTRIM STRUCT_ASSIGN
                        STRUCT_HIDE STRUPCASE SURFACE SURFR SVDC SVDFIT SVSOL SWAP_ENDIAN SYSTIME
                        T_CVF T_PDF T3D TAG_NAMES TAN TANH TAPRD TAPWRT TEK_COLOR TEMPORARY
                        TETRA_CLIP TETRA_SURFACE TETRA_VOLUME THIN THREED TIME_TEST2 TIMEGEN TM_TEST
                        TOTAL TRACE TrackBall TRANSPOSE TRI_SURF TRIANGULATE TRIGRID TRIQL TRIRED
                        TRISOL TRNLOG TS_COEF TS_DIFF TS_FCAST TS_SMOOTH TV TVCRS TVLCT TVRD TVSCL
                        UINDGEN UINT UINTARR ULINDGEN UNIQ USERSYM
                        VALUE_LOCATE VARIANCE VAX_FLOAT VECTOR_FIELD VEL VELOVECT VERT_T3D VOIGT
                        VORONOI VOXEL_PROJ
                        WARP_TRI WATERSHED WDELETE WEOF WF_DRAW WHERE WIDGET_BASE
                        WIDGET_BUTTON WIDGET_CONTROL WIDGET_DRAW WIDGET_DROPLIST WIDGET_EVENT
                        WIDGET_INFO WIDGET_LABEL WIDGET_LIST WIDGET_SLIDER WIDGET_TABLE WIDGET_TEXT
                        WINDOW WRITE_BMP WRITE_IMAGE WRITE_JPEG WRITE_NRIF WRITE_PICT WRITE_PNG
                        WRITE_PPM WRITE_SPR WRITE_SRF WRITE_SYLK WRITE_TIFF WRITE_WAV WRITE_WAVE
                        WRITEU WSET WSHOW WTN WV_APPLET WV_CW_WAVELET WV_CWT WV_DENOISE WV_DWT
                        WV_FN_COIFLET WV_FN_DAUBECHIES WV_FN_GAUSSIAN WV_FN_HAAR WV_FN_MORLET
                        WV_FN_PAUL WV_FN_SYMLET WV_IMPORT_DATA WV_IMPORT_WAVELET WV_PLOT3D_WPS
                        WV_PLOT_MULTIRES WV_PWT WV_TOOL_DENOISE
                        XBM_EDIT XDISPLAYFILE XDXF XFONT XINTERANIMATE XLOADCT XMANAGER XMNG_TMPL
                        XMTOOL XOBJVIEW XPALETTE XPCOLOR XPLOT3D XREGISTERED XROI XSQ_TEST XSURFACE
                        XVAREDIT XVOLUME XVOLUME_ROTATE XVOLUME_WRITE_IMAGE XYOUTS
                        ZOOM ZOOM_24

KeyWords3:

StringBegChar:          '"
StringEndChar:          '"
MultilineStrings:       0
UsePreprocessor:        0
CurrLineHighlighted:    0

SpaceCol:               clWindowText clWindow
Keyword1Col:            clBlue clWindow B
Keyword2Col:            clBlue clWindow
Keyword3Col:            clRed clWindow B
IdentifierCol:          clWindowText clWindow
CommentCol:             clGreen clWindow I
NumberCol:              clRed clWindow
StringCol:              clMaroon clWindow
SymbolCol:              clGray clWindow
PreprocessorCol:        clBlue clWindow
SelectionCol:           clYellow clBlack
//SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow

OverrideTxtFgColor:     0
BlockAutoindent:        0
BlockBegStr:
BlockEndStr:
MatchedBracesCol:       clWindowText clWindow
