//////////////////////////////////////////////////////////////////////////////
//
// Korn Shell highlighter written by Chris Timson 2004
//
// Should be usable for Bourne shell also
//
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
// language name

Language:               Korn Shell


//////////////////////////////////////////////////////////////////////////////
// default file filter


Filter:                 Shell scripts (*.sh)|*.sh

Description:            Korn Shell highlighter written by Chris Timson. Should be usable for Bourne shell also.

//////////////////////////////////////////////////////////////////////////////
// help file which will be invokend when F1 is pressed

HelpFile:


//////////////////////////////////////////////////////////////////////////////
// language case sensitivity
//                      0  - no
//                      1  - yes

CaseSensitive:          1


//////////////////////////////////////////////////////////////////////////////
// comment type: LineComment - comment to the end of line
// BlockCommentBeg - block comment begin, it could be
// multiline
// BlockCommentEnd - block comment end

LineComment:            #
// BlockCommentBeg:        /*
// BlockCommentEnd:        */


//////////////////////////////////////////////////////////////////////////////
// identifier characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char

IdentifierBegChars:     a..z A..Z _ 0..9
IdentifierChars:        a..z A..Z _ 0..9

//////////////////////////////////////////////////////////////////////////////
// numeric constants begin characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstBegChars:       0..9


//////////////////////////////////////////////////////////////////////////////
// numeric constants characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstChars:          0..9 abcdefhABCDEFH


//////////////////////////////////////////////////////////////////////////////
// escape character

EscapeChar:             \


//////////////////////////////////////////////////////////////////////////////
// keyword table
// note: delimited with spaces, lines could be wrapped
// you may divide keywords into two groups which can be
// highlighted differently

// Keywords

KeyWords1:             break case do done else esac fi for foreach function if in select then until while

// Functions

KeyWords2:              a2p alias allcm allec allneeded alloc
                        apply apropos ar arch as asa at atlookup atos atprint atq atrm awk
                        backend banner basename batch bc bg breaksw ca cal calendar
                        cat cc cccp cd chdir checknr chflags chgrp chmod chpass ci ciphers
                        cksum clear cmp cmpdylib co col colcrt colrm column comm compress
                        continue cp cpio cpp cpp3 crl crontab cscope csh ctags curl cut
                        cvs date dc dd df dhparam diff diff3 diffpp diffstat dirname dirs
                        domainname du echo echotc ed egrep else emacs enc end endif endsw
                        env eqn error etags eval ex exec exit exp expand expn expr false fetch
                        fetchmail fg fgrep file filetest filter find finger fmt fold
                        fpr from fs_usage fsplit fstat ftp gcc genstrings getopt glob goto
                        gprof grep grn groff grog grotty groups gunzip gzcat gzexe gzip h2ph
                        h2xs hashstat head heap hexdump history hostname htdigest htpasswd hup
                        id ident idlj  ifnames imp indent info infocmp infotocap install intro
                        jam jar java javac javadoc javah javap jdb jobs join jot kdestroy kdump
                        kerberos keytool kill killall klist ksh ksu kswitch ktrace kvno lam last
                        lastcomm latency ld ldapadd ldapcompare ldapdelete ldapmodify ldapmodrdn
                        ldappasswd ldapsearch leaks leave less lesskey lex libtool limit lipo
                        lkbib ln locate lock lockfile logger login logname logout look
                        lorder lp lpoptions lppasswd lpq lpr lprm lpstat ls m4 machine mail
                        mailq make makeinfo man manpath merge mesg mkdep mkdir mkfifo mklocale
                        mkstr mktemp more msgs mv neqn netstat newaliases nfsstat nohup notify
                        nroff nseq od open openssl otool pagesize pagestuff passwd paste patch
                        pawd pax perl pic pico pkg_add pkg_create pkg_delete pkg_info plutil pmset
                        policytool popd pr praliases printenv printf procmail ps pstruct pushd
                        pwd python quota rand ranlib rcp rcs rcsclean rcsdiff rcsintro rcsmerge
                        refer rehash repeat req reset rev rlog rlogin rm rmdir rmic rmid rmiregistry
                        rpcclient rpcgen rs rsa rsautl rsh rsync ruby ruptime rwho sample sccs
                        sched scp screen script sdiff sdp sed segedit set setenv settc setty sh
                        shar shift shlock size sleep slogin smbcacls smbclient smbcontrol smbrun
                        smbsh smbstatus smbtar smbutil smime sort source speed split sqlldr sqlplus ssh 
                        states stop strings strip stty su sum suspend switch tack tail talk tar tbl
                        tclsh tcopy tcpdump tcsh tee telnet test testparm testprns tftp tic
                        time toe top tops touch tput tr troff true tset tsort tty ud ul umask
                        unalias uname uncomplete uncompress unexpand unhash unlimit unset unsetenv
                        uptime users uudecode uuencode vacation verify vers_string version vgrind
                        vi view vis wait wall wbinfo wc what whatis where whereis which
                        who whoami whois window write xargs xstr yacc yes ypcat yyfix zcat
                        zcmp zdiff zforce zgrep zmore znew zsh

//  Types

KeyWords3:


//////////////////////////////////////////////////////////////////////////////
// string delimiter: StringBegChar - string begin char
// StringEndChar - string end char
// MultilineStrings - enables multiline strings, as perl
// has it

StringBegChar:          " '
StringEndChar:          " '
MultilineStrings:       0


//////////////////////////////////////////////////////////////////////////////
// use preprocessor: 0 - no
// 1 - yes
// note: if yes, '#' and statements after it will be
// highlighted with Preprocessor defined colors

UsePreprocessor:        0


//////////////////////////////////////////////////////////////////////////////
// highlight line: 0 - no
// 1 - yes
// note: if yes, current line will be highlighted

CurrLineHighlighted:    0


//////////////////////////////////////////////////////////////////////////////
// colors
// note:                first value is foreground, second is background color
//                        and third (optional) represents font attribute:
//                        B - bold
//                        I - italic
//                        U - underline
//                        S - strike out
//                        attributes can be combined: eg. B or BI
//                      as value, it could be used any standard windows color:
//                        clBlack, clMaroon, clGreen, clOlive, clNavy,
//                        clPurple, clTeal, clGray, clSilver, clRed, clLime,
//                        clYellow, clBlue, clFuchsia, clAqua, clLtGray,
//                        clDkGray, clWhite, clScrollBar, clBackground,
//                        clActiveCaption, clInactiveCaption, clMenu, clWindow,
//                        clWindowFrame, clMenuText, clWindowText, clCaptionText,
//                        clActiveBorder, clInactiveBorder, clAppWorkSpace,
//                        clHighlight, clHighlightText, clBtnFace, clBtnShadow,
//                        clGrayText, clBtnText, clInactiveCaptionText,
//                        clBtnHighlight, cl3DDkShadow, cl3DLight, clInfoText,
//                        clInfoBk
//                      as value, it could be used hex numeric constant too:
//                        $BBGGRR - BB: blue, GG: green, RR: red, eg: $FF6A00

SpaceCol:               clBlack clWindow
Keyword1Col:            $00C00000 clWindow
Keyword2Col:            clGreen clWindow
Keyword3Col:            clGreen clWindow
IdentifierCol:          clBlack clWindow
CommentCol:             $00707070 clWindow I
NumberCol:              clRed clWindow
StringCol:              clRed clWindow
SymbolCol:              $00C00000 clWindow
PreprocessorCol:        clBlue clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack $00C0FFFF

OverrideTxtFgColor:     0
BlockAutoindent:        0
BlockBegStr:
BlockEndStr:
MatchedBracesCol:       clWindowText clWindow
