//////////////////////////////////////////////////////////////////////////////
//
// Lotus Script highlighter written by Markus Helm, spam_mhelm@web.de
//
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
// language name

Language:               Lotus Script

//////////////////////////////////////////////////////////////////////////////
// put whatever you want here, short description, author name, email address..

Description:            Lotus Script highlighter written by Markus Helm

//////////////////////////////////////////////////////////////////////////////
// default file filter
// note: if more than one extension is associated, eg:
// C/C++ files (*.c,*.cpp,*.h,*.hpp)|*.c;*.cpp;*.h;*.hpp

Filter:                 Lotus Script (*.lss)|*.lss


//////////////////////////////////////////////////////////////////////////////
// help file which will be invoked when F1 is pressed

HelpFile:


//////////////////////////////////////////////////////////////////////////////
// language case sensitivity
//                      0  - no
//                      1  - yes

CaseSensitive:          0


//////////////////////////////////////////////////////////////////////////////
// comment type: LineComment - comment to the EOL
// BlockCommentBeg - block comment begin, it could be
// multiline
// BlockCommentEnd - block comment end
//
// if there is more than one definition of line/beg/end comment string,
// you can separate it with spaces.
// for example, for pascal it would be:
//   LineComment:       //
//   BlockCommentBeg:   (* {
//   BlockCommentEnd:   *) }

LineComment:            '
BlockCommentBeg:
BlockCommentEnd:


//////////////////////////////////////////////////////////////////////////////
// identifier characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char

IdentifierBegChars:     a..z A..Z _%@.
IdentifierChars:        a..z A..Z _ 0..9 ?

//////////////////////////////////////////////////////////////////////////////
// numeric constants begin characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstBegChars:       0..9


//////////////////////////////////////////////////////////////////////////////
// numeric constants characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstChars:          0..9 abcdefhABCDEFH


//////////////////////////////////////////////////////////////////////////////
// escape character

EscapeChar:


//////////////////////////////////////////////////////////////////////////////
// keyword table
// note: delimited with spaces, lines could be wrapped
// you may divide keywords into five groups which can be
// highlighted differently

// op codes

KeyWords1:              Abs
ACos
ActivateApp
ArrayAppend
ArrayGetIndex
ArrayReplace
Asc
ASin
ATn
ATn2
Beep
Bin
Bin$
Call
CCur
CDat
CDbl
ChDir
ChDrive
Chr
Chr$
CInt
CLng
Close
CodeLock
CodeLockCheck
CodeUnlock
Command
Command$
Cos
CreateLock
CreateObject
CSng
CStr
CurDir
CurDir$
CurDrive
CurDrive$
CVar
DataType
Date
Date$
DateNumber
DateSerial
DateValue
Day
Deftype
DefCur
DefDbl
DefInt
DefLng
DeSng
DefStr
DefVar
Delete
DestroyLock
Dir
Dir$
DoEvents
Environ
Environ$
EOF
Erase
Erl
Err
Error
Error$
Evaluate
Execute
Exp
FileAttr
FileCopy
FileDateTime
FileLen
Fix
Format
Format$
Fraction
FreeFile
FullTrim
GetFileAttr
GetObject
GetThreadInfo
Hex
Hour
IMESetMode
IMEStatus
Input
Input$
InputB
InputB$
InputBP
InputBP$
InputBox
InputBox$
InStr
InStrB
InStrBP
InStrC
Int
IsArray
IsDate
IsDefined
IsElement
IsEmpty
IsList
IsNull
IsNumeric
IsObject
IsScalar
IsUnknown
Kill
LBound
LCase
LCase$
Left
Left$
LeftB
LeftB$
LeftBP
LeftBP$
LeftC
Len
LenB
LenBP
LenC
Line Input
ListTag
LOC
Lock
LOF
Log
LSet
LTrim
LTrim$
MessageBox
Mid
Mid$
MidB
MidB$
MidBP
MidBP$
MidC
Minute
MkDir
Month
MsgBox
Name
Now
Oct
Oct$
Open
Print
Put
Randomize
Reset
Right
Right$
RightB
RightB$
RightBP
RightBP$
RightC
RmDir
Rnd
Round
RSet
RTrim
RTrim$
Run
Second
Seek
SendKeys
SetFileAttr
Sgn
Shell
Sin
Sleep
Space
Space$
Spc
Sqr
Str
Str$
StrComp
StrCompare
StrConv
StrLeft
StrLeftBack
StrRight
StrRightBack
String
String$
Tab
Tan
Time
Time$
TimeNumber
TimeSerial
TimeValue
Timer
Today
Trim
Trim$
TypeName
UBound
UCase
UCase$
UChr
UChr$
Uni
Unlock
UString
UString$
Val
Weekday
Width
Write
Year
Yield
Variant
Object
Integer
Long
List

// registers

KeyWords2:              Case
Class
Const
Dim
Do
Else
%Else
ElseIf
%ElseIf
End If
%End If
Exit
For
ForAll
Function
Get
If
%If
Include
%Include
Let
Loop
Next
On
On Error
On Event
Option Base
Option Compare
Option Declare
Option Explicit
Option Public
Property
ReDim
Rem
Resume
Return
Select
Set
Step
Stop
Sub
Then
To
Type
Use
UseLSX
Wend
While
With


KeyWords3:              Button
Field
Navigator
NotesACL
NotesACLEntry
NotesAgent
NotesDatabase
NotesDateRange
NotesDateTime
NotesDbDirectory
NotesDocument
NotesDocumentCollection
NotesEmbeddedObject
NotesForm
NotesInternational
NotesItem
NotesLog
NotesMIMEEntity
NotesName
NotesNewsletter
NotesOutline
NotesOutlineEntry
NotesRegistration
NotesReplication
NotesRichTextItem
NotesRichTextParagraphStyle
NotesRichTextStyle
NotesRichTextTab
NotesSession
NotesTimer
NotesUIDatabase
NotesUIDocument
NotesUIView
NotesUIWorkspace
NotesView
NotesViewColumn
NotesViewEntry
NotesViewEntryCollection
NotesViewNavigator
ODBCConnection
ODBCQuery
ODBCResultSet
##-- Button --##
##-- Field --##
##-- Navigator --##
##-- NotesACL --##
.InternetLevel 
.Parent
.Roles
.UniformAccess

##-- NotesACLEntry --##
.CanCreateDocuments
.CanCreateLSOrJavaAgent 
.CanCreatePersonalAgent
.CanCreatePersonalFolder
.CanCreateSharedFolder 
.CanDeleteDocuments
.IsAdminReaderAuthor 
.IsAdminServer 
.IsGroup 
.IsPerson 
.IsPublicReader
.IsPublicWriter
.IsServer 
.Level
.Name
.NameObject
.Parent
.Roles
.UserType 

##-- NotesAgent --##
.Comment
.CommonOwner
.HasRunSinceModified
.HttpURL
.IsEnabled
.IsNotesAgent 
.IsPublic
.IsWebAgent 
.LastRun
.Name
.NotesURL
.Owner
.ParameterDocID 
.Parent
.Query
.ServerName
.Target 
.Trigger 

##-- NotesDatabase --##
.ACL
.Agents
.AllDocuments
.Categories
.Created
.CurrentAccessLevel
.DelayUpdates
.DesignTemplateName
.FileName
.FilePath
.FolderReferencesEnabled 
.Forms
.HttpURL
.IsDirectoryCatalog 
.IsFTIndexed
.IsMultiDbSearch
.IsOpen
.IsPrivateAddressBook
.IsPublicAddressBook
.LastFTIndexed
.LastModified
.Managers
.MaxSize 
.NotesURL
.Parent
.PercentUsed
.ReplicaID
.ReplicationInfo 
.Server
.Size
.SizeQuota
.TemplateName
.Title
.UnprocessedDocuments
.Views

##-- NotesDateRange --##
.EndDateTime
.Parent 
.StartDateTime
.Text

##-- NotesDateTime --##
.DateOnly
.GMTTime
.IsDST
.IsValidDate
.LocalTime
.LSGMTTime
.LSLocalTime
.Parent 
.TimeOnly
.TimeZone
.ZoneTime

##-- NotesDbDirectory --##
.Name
.Parent 

##-- NotesDocument --##
.Authors
.ColumnValues
.Created
.EmbeddedObjects
.EncryptionKeys
.EncryptOnSend
.FolderReferences 
.FTSearchScore
.HasEmbedded
.HttpURL 
.IsDeleted 
.IsNewNote
.IsProfile
.IsResponse
.IsSigned
.IsUIDocOpen
.IsValid 
.Items
.Key
.LastAccessed
.LastModified
.NameOfProfile
.NoteID
.NotesURL 
.ParentDatabase
.ParentDocumentUNID
.ParentView
.Responses
.SaveMessageOnSend
.SentByAgent
.Signer
.SignOnSend
.Size
.UniversalID
.Verifier

##-- NotesDocumentCollection --##
.Count
.IsSorted
.Parent
.Query

##-- NotesEmbeddedObject --##
.Class
.FileSize
.FitBelowFields 
.FitToWindow 
.Name
.Object
.Parent
.RunReadOnly 
.Source
.Type
.Verbs

##-- NotesForm --##
.Aliases
.Fields
.FormUsers
.HttpURL 
.IsSubForm
.Name
.NotesURL 
.Parent 
.ProtectReaders
.ProtectUsers
.Readers

##-- NotesInternational --##
.AMString
.CurrencyDigits
.CurrencySymbol
.DateSep
.DecimalSep
.IsCurrencySpace
.IsCurrencySuffix
.IsCurrencyZero
.IsDateDMY
.IsDateMDY
.IsDateYMD
.IsDST
.IsTime24Hour
.Parent 
.PMString
.ThousandsSep
.TimeSep
.TimeZone
.Today
.Tomorrow
.Yesterday

##-- NotesItem --##
.DateTimeValue
.IsAuthors
.IsEncrypted
.IsNames
.IsProtected
.IsReaders
.IsSigned
.IsSummary
.LastModified
.Name
.Parent
.SaveToDisk
.Text
.Type
.ValueLength
.Values

##-- NotesLog --##
.LogActions
.LogErrors
.NumActions
.NumErrors
.OverwriteFile
.Parent 
.ProgramName

##-- NotesMIMEEntity --##
.ContentAsText
.ContentSubtype
.ContentType
.Headers

##-- NotesName --##
.Abbreviated
.Addr821 
.Addr822Comment1 
.Addr822Comment2 
.Addr822Comment3 
.Addr822LocalPart 
.Addr822Phrase 
.ADMD
.Canonical
.Common
.Country
.Generation
.Given
.Initials
.IsHierarchical
.Keyword
.Language 
.Organization
.OrgUnit1
.OrgUnit2
.OrgUnit3
.OrgUnit4
.Parent 
.PRMD
.Surname

##-- NotesNewsletter --##
.DoScore
.DoSubject
.Parent 
.SubjectItemName

##-- NotesOutline --##
.Alias 
.Comment 
.Name 
.ParentDatabase 

##-- NotesOutlineEntry --##
.Alias 
.Database 
.Document 
.EntryClass 
.Formula 
.FrameText 
.HasChildren
.HideFormula 
.ImagesText 
.IsHidden
.IsHiddenFromNotes
.IsHiddenFromWeb 
.IsInThisDb 
.IsPrivate 
.KeepSelectionFocus
.Label 
.Level 
.NamedElement 
.Parent 
.Type 
.URL
.UseHideFormula 
.View 

##-- NotesRegistration --##
.AltOrgUnit 
.AltOrgUnitLang 
.CertifierIDFile
.CreateMailDb
.Expiration
.IDType 
.IsNorthAmerican 
.MinPasswordLength 
.OrgUnit 
.RegistrationLog 
.RegistrationServer 
.StoreIDInAddressbook  
.UpdateAddressbook  

##-- NotesReplication --##
.Abstract 
.CutoffDate 
.CutoffDelete 
.CutoffInterval 
.Disabled 
.IgnoreDeletes 
.IgnoreDestDeletes 
.Priority 

##-- NotesRichTextItem --##
.EmbeddedObjects

##-- NotesRichTextParagraphStyle --##
.Alignment 
.FirstLineLeftMargin 
.InterLineSpacing 
.LeftMargin 
.Pagination 
.RightMargin 
.SpacingAbove 
.SpacingBelow 
.Tabs 

##-- NotesRichTextStyle --##
.Bold
.Effects
.FontSize
.Italic
.NotesColor
.NotesFont
.Parent 
.PassThruHTML 
.Strikethrough
.Underline

##-- NotesRichTextTab --##
.Position 
.Type 

##-- NotesSession --##
.AddressBooks
.CommonUserName
.ConvertMime
.CurrentAgent
.CurrentDatabase
.DocumentContext
.EffectiveUserName
.HttpURL 
.International
.IsOnServer
.LastExitStatus
.LastRun
.NotesBuildVersion 
.NotesURL 
.NotesVersion
.Platform
.SavedData
.ServerName 
.URLDatabase 
.UserName
.UserNameList 
.UserNameObject 

##-- NotesTimer --##
.Comment
.Enabled
.Interval

##-- NotesUIDatabase --##
.Database
.Documents

##-- NotesUIDocument --##
.AutoReload
.CurrentField
.DialogBoxCanceled
.Document
.EditMode
.FieldHelp
.HiddenChars
.HorzScrollBar
.InPreviewPane
.IsNewDoc
.PreviewDocLink
.PreviewParentDoc
.Ruler
.WindowTitle

##-- NotesUIView --##
.CalendarDateTime
.CaretCategory 
.Documents
.View
.ViewAlias 
.Viewname

##-- NotesUIWorkspace --##
.CurrentCalendarDateTime
.CurrentDatabase 
.CurrentDocument
.CurrentView 

##-- NotesView --##
.Aliases
.AllEntries
.AutoUpdate
.BackgroundColor 
.ColumnCount 
.ColumnNames 
.Columns
.Created
.HeaderLines
.HttpURL 
.IsCalendar
.IsCategorized
.IsConflict 
.IsDefaultView
.IsFolder
.IsHierarchical 
.IsModified 
.IsPrivate 
.LastModified
.Name
.NotesURL 
.Parent
.ProtectReaders 
.Readers
.RowLines 
.Spacing 
.TopLevelEntryCount 
.UniversalID

##-- NotesViewColumn --##
.Alignment 
.DateFmt 
.FontColor 
.FontFace 
.FontPointSize 
.FontStyle 
.Formula
.HeaderAlignment 
.IsAccentSensitiveSort 
.IsCaseSensitiveSort 
.IsCategory
.IsField 
.IsFormula 
.IsHidden
.IsHideDetail 
.IsIcon 
.IsResize 
.IsResortAscending 
.IsResortDescending 
.IsResortToView 
.IsResponse
.IsSecondaryResort 
.IsSecondaryResortDescending 
.IsShowTwistie 
.IsSortDescending 
.IsSorted
.ItemName
.ListSep 
.NumberAttrib 
.NumberDigits 
.NumberFormat 
.Parent 
.Position
.TimeDateFmt 
.TimeFmt 
.TimeZoneFmt 
.Title
.Width 

##-- NotesViewEntry --##
.ChildCount 
.ColumnIndentLevel 
.ColumnValues 
.DescendantCount 
.Document 
.FTSearchScore 
.IndentLevel 
.IsCategory 
.IsConflict 
.IsDocument 
.IsTotal 
.IsValid 
.NoteID 
.Parent 
.SiblingCount 
.UniversalID 

##-- NotesViewEntryCollection --##
.Count 
.Parent 
.Query 

##-- NotesViewNavigator --##
.CacheSize 
.MaxLevel 
.ParentView 

##-- ODBCConnection --##
.AutoCommit 
.CommitOnDisconnect 
.DataSourceName
.GetLSDOMasterRevision
.SilentMode

##-- ODBCQuery --##
.Connection
.QueryExecuteTimeOut
.SQL
.UseRowID 

##-- ODBCResultSet --##
.CacheLimit
.CurrentRow
.FetchBatchSize
.MaxRows
.Query
.ReadOnly


[KEYWORDS9:GLOBAL]
####################
##    Methods     ##
####################
##-- Button --##
##-- Field --##
##-- Navigator --##
##-- NotesACL --##
.AddRole
.CreateACLEntry
.DeleteRole
.GetEntry
.GetFirstEntry
.GetNextEntry
.RenameRole
.RemoveACLEntry 
.Save

##-- NotesACLEntry --##
.DisableRole
.EnableRole
.IsRoleEnabled
.New
.Remove

##-- NotesAgent --##
.Remove
.Run
.RunOnServer 
.Save

##-- NotesDatabase --##
.Compact
.Create
.CreateCopy
.CreateDocument
.CreateFromTemplate
.CreateOutline 
.CreateReplica
.EnableFolder 
.FTDomainSearch 
.FTSearch
.GetAgent
.GetDocumentByID
.GetDocumentByUNID
.GetDocumentByURL
.GetForm
.GetOutline 
.GetProfileDocument
.GetProfileDocCollection 
.GetURLHeaderInfo
.GetView
.GrantAccess
.New
.Open
.OpenByReplicaID
.OpenIfModified
.OpenMail
.OpenURLDb
.OpenWithFailover
.QueryAccess
.Remove
.Replicate
.RevokeAccess
.Search
.UnprocessedFTSearch
.UnprocessedSearch
.UpdateFTIndex

##-- NotesDateRange --##

##-- NotesDateTime --##
.AdjustDay
.AdjustHour
.AdjustMinute
.AdjustMonth
.AdjustSecond
.AdjustYear
.ConvertToZone
.New
.SetAnyDate
.SetAnyTime
.SetNow
.TimeDifference
.TimeDifferenceDouble

##-- NotesDbDirectory --##
.CreateDatabase 
.GetFirstDatabase
.GetNextDatabase
.OpenDatabase 
.OpenDatabaseByReplicaID 
.OpenDatabaseIfModified 
.OpenMailDatabase 

##-- NotesDocument --##
.AppendItemValue
.ComputeWithForm
.CopyAllItems
.CopyItem
.CopyToDatabase
.CreateReplyMessage
.CreateRichTextItem
.Encrypt
.GetAttachment
.GetFirstItem
.GetItemValue
.HasItem
.MakeResponse
.New
.PutInFolder
.Remove
.RemoveFromFolder
.RemoveItem
.RenderToRTItem
.ReplaceItemValue
.Save
.Send
.Sign

##-- NotesDocumentCollection --##
.AddDocument 
.DeleteDocument 
.FTSearch
.GetDocument 
.GetFirstDocument
.GetLastDocument
.GetNextDocument
.GetNthDocument
.GetPrevDocument
.PutAllInFolder 
.RemoveAll 
.RemoveAllFromFolder 
.StampAll 
.UpdateAll 

##-- NotesEmbeddedObject --##
.Activate
.DoVerb
.ExtractFile
.Remove

##-- NotesForm --##
.Remove

##-- NotesInternational --##

##-- NotesItem --##
.Abstract
.AppendToTextList
.Contains
.CopyItemToDocument
.GetMIMEEntity
.New
.Remove

##-- NotesLog --##
.Close
.LogAction
.LogError
.LogEvent
.New
.OpenAgentLog
.OpenFileLog
.OpenMailLog
.OpenNotesLog

##-- NotesMIMEEntity --##
.GetFirstChildEntity
.GetNextSibling
.GetParentEntity

##-- NotesName --##
.New

##-- NotesNewsletter --##
.FormatDocument
.FormatMsgWithDoclinks
.New

##-- NotesOutline --##
.AddEntry 
.CreateEntry 
.CreateEntryFrom 
.GetChild 
.GetFirst 
.GetLast 
.GetNext 
.GetNextSibling 
.GetParent 
.GetPrev 
.GetPrevSibling 
.MoveEntry 
.RemoveEntry 
.Save 

##-- NotesOutlineEntry --##
.SetAction 
.SetNamedElement 
.SetNoteLink 
.SetURL 

##-- NotesRegistration --##
.AddCertifierToAddressbook 
.AddServerToAddressbook 
.AddUserProfile 
.AddUserToAddressbook
.CrossCertify 
.DeleteIDOnServer 
.GetIDFromServer 
.GetUserInfo 
.New
.Recertify 
.RegisterNewCertifier 
.RegisterNewServer 
.RegisterNewUser 
.SwitchToID 

##-- NotesReplication --##
.ClearHistory 
.Reset 
.Save  

##-- NotesRichTextItem --##
.AddNewLine
.AddPageBreak 
.AddTab
.AppendDocLink
.AppendParagraphStyle 
.AppendRTItem
.AppendStyle
.AppendText
.EmbedObject
.GetEmbeddedObject
.GetFormattedText
.New

##-- NotesRichTextParagraphStyle --##
.ClearAllTabs 
.SetTab 
.SetTabs 

##-- NotesRichTextStyle --##
##-- NotesRichTextTab --##
##-- NotesSession --##
.CreateDateRange
.CreateDateTime
.CreateLog
.CreateName
.CreateNewsletter
.CreateRegistration 
.CreateRichTextParagraphStyle 
.CreateRichTextStyle 
.CreateTimer
.Evaluate 
.FreeTimeSearch
.GetDatabase
.GetDbDirectory
.GetEnvironmentString
.GetEnvironmentValue
.Initialize 
.InitializeUsingNotesUserName 
.New
.Resolve 
.SetEnvironmentVar
.UpdateProcessedDoc

##-- NotesTimer --##
.New

##-- NotesUIDatabase --##
.OpenNavigator 
.OpenView

##-- NotesUIDocument --##
.Categorize
.Clear
.Close
.CollapseAllSections
.Copy
.CreateObject
.Cut
.DeleteDocument
.DeselectAll
.ExpandAllSections
.FieldAppendText
.FieldClear
.FieldContains
.FieldGetText
.FieldSetText
.FindFreeTimeDialog
.FindFreeTimeDialogEx 
.FindString 
.Forward
.GetObject
.GetSelectedText 
.GotoBottom
.GotoField
.GotoNextField
.GotoPrevField
.GotoTop
.Import 
.InsertText
.NavBarSetText
.NavBarSpinnerStart
.NavBarSpinnerStop
.Paste
.Print
.Refresh
.RefreshHideFormulas
.Reload
.Save
.SaveNewVersion
.SelectAll
.Send
.SpellCheck 

##-- NotesUIView --##
.Print 
.SelectDocument

##-- NotesUIWorkspace --##
.AddDatabase
.CheckAlarms 
.ComposeDocument
.DialogBox
.EditDocument
.EditProfile
.EnableAlarms
.Folder 
.GetListOfTunes 
.New
.OpenDatabase
.OpenFileDialog 
.OpenFrameSet 
.OpenPage 
.PickListCollection 
.PickListStrings 
.PlayTune 
.Prompt
.RefreshParentNote
.ReloadWindow
.SaveFileDialog 
.SetCurrentLocation 
.SetTargetFrame 
.URLOpen
.UseLSX
.ViewRefresh

##-- NotesView --##
.Clear
.CreateViewNav 
.CreateViewNavFrom 
.CreateViewNavFromCategory 
.CreateViewNavFromChildren 
.CreateViewNavFromDescendants 
.CreateViewNavMaxLevel 
.FTSearch
.GetAllDocumentsByKey
.GetAllEntriesBykey 
.GetChild
.GetColumn 
.GetDocumentByKey
.GetEntryByKey 
.GetFirstDocument
.GetLastDocument
.GetNextDocument
.GetNextSibling
.GetNthDocument
.GetParentDocument
.GetPrevDocument
.GetPrevSibling
.Refresh
.Remove

##-- NotesViewColumn --##
##-- NotesViewEntry --##
.GetPosition

##-- NotesViewEntryCollection --##
.AddEntry 
.DeleteEntry 
.FTSearch 
.GetEntry 
.GetFirstEntry 
.GetLastEntry 
.GetNextEntry 
.GetNthEntry 
.GetPrevEntry 
.PutAllInFolder 
.RemoveAll 
.RemoveAllFromFolder 
.StampAll 
.UpdateAll 

##-- NotesViewNavigator --##
.GetChild 
.GetCurrent 
.GetEntry 
.GetFirst 
.GetFirstDocument 
.GetLast 
.GetLastDocument 
.GetNext 
.GetNextCategory 
.GetNextDocument 
.GetNextSibling 
.GetNth 
.GetParent 
.GetPos 
.GetPrev 
.GetPrevCategory 
.GetPrevDocument 
.GetPrevSibling 
.GotoChild 
.GotoEntry 
.GotoFirst 
.GotoFirstDocument 
.GotoLast 
.GotoLastDocument 
.GotoNext 
.GotoNextCategory 
.GotoNextDocument 
.GotoNextSibling 
.GotoParent 
.GotoPos 
.GotoPrev 
.GotoPrevCategory 
.GotoPrevDocument 
.GotoPrevSibling 

##-- ODBCConnection --##
.CommitTransactions 
.ConnectTo
.Disconnect
.GetError
.GetErrorMessage
.GetExtendedErrorMessage
.IsConnected
.IsSupported
.ListDataSources
.ListFields
.ListProcedures
.ListTables
.RollbackTransactions 

##-- ODBCQuery --##
.GetError
.GetErrorMessage
.GetExtendedErrorMessage

##-- ODBCResultSet --##
.AddRow
.Close
.DeleteRow
.ExecProcedure 
.Execute
.FieldExpectedDataType
.FieldID
.FieldInfo
.FieldName
.FieldNativeDataType
.FieldSize
.FirstRow
.GetError
.GetErrorMessage
.GetExtendedErrorMessage
.GetParameter
.GetParameterName
.GetRowStatus
.GetValue
.HasRowChanged
.IsBeginOfData
.IsEndOfData
.IsResultSetAvailable
.IsValueAltered
.IsValueNull
.LastRow
.LocateRow
.NextRow
.NumColumns
.NumParameters
.NumRows
.PrevRow
.SetParameter
.SetValue
.UpdateRow



KeyWords4:              ACLLEVEL_AUTHOR
ACLLEVEL_DEPOSITOR
ACLLEVEL_DESIGNER
ACLLEVEL_EDITOR
ACLLEVEL_MANAGER
ACLLEVEL_NOACCESS
ACLLEVEL_READER
ACLTYPE_MIXED_GROUP
ACLTYPE_PERSON
ACLTYPE_PERSON_GROUP
ACLTYPE_SERVER
ACLTYPE_SERVER_GROUP
ACLTYPE_UNSPECIFIED
ACTIONCD
ALIGN_CENTER
ALIGN_FULL
ALIGN_LEFT
ALIGN_NOWRAP
ALIGN_RIGHT
ASSISTANTINFO
ATTACHMENT
AUTHORS
COLOR_BLACK
COLOR_BLUE
COLOR_CYAN
COLOR_DARK_BLUE
COLOR_DARK_CYAN
COLOR_DARK_GREEN
COLOR_DARK_MAGENTA
COLOR_DARK_RED
COLOR_DARK_YELLOW
COLOR_GRAY
COLOR_GREEN
COLOR_LIGHT_GRAY
COLOR_MAGENTA
COLOR_RED
COLOR_WHITE
COLOR_YELLOW
DATABASE
DATETIMES
DB_REPLICATION_PRIORITY_HIGH
DB_REPLICATION_PRIORITY_LOW
DB_REPLICATION_PRIORITY_MED
DB_REPLICATION_PRIORITY_NOTSET
EFFECTS_EMBOSS
EFFECTS_EXTRUDE
EFFECTS_NONE
EFFECTS_SHADOW
EFFECTS_SUBSCRIPT
EFFECTS_SUPERSCRIPT
EMBED_ATTACHMENT
EMBED_OBJECT
EMBED_OBJECTLINK
EMBEDDEDOBJECT
ERRORITEM
EV_ALARM
EV_COMM
EV_MAIL
EV_MISC
EV_REPLICA
EV_RESOURCE
EV_SECURITY
EV_SERVER
EV_UNKNOWN
EV_UPDATE
FONT_COURIER
FONT_HELV
FONT_ROMAN
FORMULA
FT_DATABASE
FT_DATE_ASC
FT_DATE_DES
FT_FILESYSTEM
FT_FUZZY
FT_SCORES
FT_STEMS
FT_THESAURUS
HTML
ICON
ID_CERTIFIER
ID_FLAT
ID_HIERARCHICAL
LSOBJECT
MIME_PART
NAMES
NOTESLINKS
NOTEREFS
NOTES_DESKTOP_CLIENT
NOTES_FULL_CLIENT
NOTES_LIMITED_CLIENT
NUMBERS
OTHEROBJECT
OUTLINE_CLASS_DATABASE
OUTLINE_CLASS_DOCUMENT
OUTLINE_CLASS_FOLDER
OUTLINE_CLASS_FORM
OUTLINE_CLASS_FRAMESET
OUTLINE_CLASS_NAVIGATOR
OUTLINE_CLASS_PAGE
OUTLINE_CLASS_UNKNOWN
OUTLINE_CLASS_VIEW
OUTLINE_OTHER_FOLDERS_TYPE
OUTLINE_OTHER_UNKNOWN_TYPE
OUTLINE_OTHER_VIEWS_TYPE
OUTLINE_TYPE_ACTION
OUTLINE_TYPE_NAMEDELEMENT
OUTLINE_TYPE_NOTELINK
OUTLINE_TYPE_URL
PAGINATE_BEFORE
PAGINATE_DEFAULT
PAGINATE_KEEP_TOGETHER
PAGINATE_KEEP_WITH_NEXT
PICKLIST_CUSTOM
PICKLIST_NAMES
PICKLIST_RESOURCES
PICKLIST_ROOMS
PROMPT_OK
PROMPT_OKCANCELCOMBO
PROMPT_OKCANCELEDIT
PROMPT_OKCANCELEDITCOMBO
PROMPT_OKCANCELLIST
PROMPT_OKCANCELLISTMULT
PROMPT_PASSWORD
PROMPT_YESNO
PROMPT_YESNOCANCEL
QUERYCD
READERS
REPLICA_CANDIDATE
RICHTEXT
RULER_ONE_CENTIMETER
RULER_ONE_INCH
SEV_FAILURE
SEV_FATAL
SEV_NORMAL
SEV_WARNING1
SEV_WARNING2
SIGNATURE
SPACING_DOUBLE
SPACING_ONE_POINT_50
SPACING_SINGLE
STYLE_NO_CHANGE
TAB_CENTER
TAB_DECIMAL
TAB_LEFT
TAB_RIGHT
TARGET_ALL_DOCS
TARGET_ALL_DOCS_IN_VIEW
TARGET_NEW_DOCS
TARGET_NEW_OR_MODIFIED_DOCS
TARGET_NONE
TARGET_RUN_ONCE
TARGET_SELECTED_DOCS
TARGET_UNREAD_DOCS_IN_VIEW
TEMPLATE
TEMPLATE_CANDIDATE
TEXT
TRIGGER_AFTER_MAIL_DELIVERY
TRIGGER_BEFORE_MAIL_DELIVERY
TRIGGER_DOC_PASTED
TRIGGER_DOC_UPDATE
TRIGGER_MANUAL
TRIGGER_NONE
TRIGGER_SCHEDULED
UNAVAILABLE
UNKNOWN
USERDATA
USERID
VC_ALIGN_CENTER
VC_ALIGN_LEFT
VC_ALIGN_RIGHT
VC_ATTR_PARENS
VC_ATTR_PUNCTUATED
VC_ATTR_PERCENT
VC_FMT_ALWAYS
VC_FMT_CURRENCY
VC_FMT_DATE
VC_FMT_DATETIME
VC_FMT_FIXED
VC_FMT_GENERAL
VC_FMT_HM
VC_FMT_HMS
VC_FMT_MD
VC_FMT_NEVER
VC_FMT_SCIENTIFIC
VC_FMT_SOMETIMES
VC_FMT_TIME
VC_FMT_TODAYTIME
VC_FMT_YM
VC_FMT_YMD
VC_FMT_Y4M
VC_FONT_BOLD
VC_FONT_ITALIC
VC_FONT_STRIKEOUT
VC_FONT_UNDERLINE
VC_SEP_COMMA
VC_SEP_NEWLINE
VC_SEP_SEMICOLON
VC_SEP_SPACE
VIEWMAPDATA
VIEWMAPLAYOUT
VW_SPACING_DOUBLE
VW_SPACING_ONE_POINT_25
VW_SPACING_ONE_POINT_50
VW_SPACING_ONE_POINT_75
VW_SPACING_SINGLE


KeyWords5:              Empty
False
Nothing
Null
Pi
True
WIN16
WIN32
WINNT
WIN95
WIN40
WINDOWS
HPUX
SOLARIS
UNIX
OS2
MAC
OLE
MAC68K
MACPPC
+
-
*
/
\
^
=
<
>
>=
<=
<>
&
_
And
Eqv
Imp
Is
IsA
Like
Mod
Not
Or
Xor

//////////////////////////////////////////////////////////////////////////////
// string delimiter: StringBegChar - string begin char
// StringEndChar - string end char
// MultilineStrings - enables multiline strings, as perl
// has it

StringBegChar:          "
StringEndChar:          "
MultilineStrings:       0


//////////////////////////////////////////////////////////////////////////////
// use preprocessor: 0 - no
// 1 - yes
// note: if yes, '#' and statements after it will be
// highlighted with Preprocessor defined colors

UsePreprocessor:        0


//////////////////////////////////////////////////////////////////////////////
// highlight line: 0 - no
// 1 - yes
// note: if yes, current line will be highlighted

CurrLineHighlighted:    0


//////////////////////////////////////////////////////////////////////////////
// colors
// note:                first value is foreground, second is background color
//                        and third (optional) represents font attribute:
//                        B - bold
//                        I - italic
//                        U - underline
//                        S - strike out
//                        attributes can be combined: eg. B or BI
//                      as value, it could be used any standard windows color:
//                        clBlack, clMaroon, clGreen, clOlive, clNavy,
//                        clPurple, clTeal, clGray, clSilver, clRed, clLime,
//                        clYellow, clBlue, clFuchsia, clAqua, clLtGray,
//                        clDkGray, clWhite, clScrollBar, clBackground,
//                        clActiveCaption, clInactiveCaption, clMenu, clWindow,
//                        clWindowFrame, clMenuText, clWindowText, clCaptionText,
//                        clActiveBorder, clInactiveBorder, clAppWorkSpace,
//                        clHighlight, clHighlightText, clBtnFace, clBtnShadow,
//                        clGrayText, clBtnText, clInactiveCaptionText,
//                        clBtnHighlight, cl3DDkShadow, cl3DLight, clInfoText,
//                        clInfoBk
//                      as value, it could be used hex numeric constant too:
//                        $BBGGRR - BB: blue, GG: green, RR: red, eg: $FF6A00

SpaceCol:               clWindowText clWindow
Keyword1Col:            clNavy clWindow
Keyword2Col:            clBlue clWindow
Keyword3Col:            clBlue clWindow
Keyword4Col:            clBlue clWindow
Keyword5Col:            clBlue clWindow
IdentifierCol:          clWindowText clWindow
CommentCol:             clGreen clWindow
NumberCol:              clRed clWindow
StringCol:              clMaroon clWindow
SymbolCol:              clGray clWindow
PreprocessorCol:        clBlue clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow

