//////////////////////////////////////////////////////////////////////////////
//
// Makefile highlighter for ConTEXT written by Tomer Daniel 2004 
//
//////////////////////////////////////////////////////////////////////////////

Language:               Makefile
Filter:                 Makefile files (*.mak,*.*)|*.mak,*.*
HelpFile:
CaseSensitive:          1
LineComment:            #
BlockCommentBeg:
BlockCommentEnd:
IdentifierBegChars:     a..z A..Z _ $ =:+?.
IdentifierChars:        a..z A..Z _ $() 0..9 @%<?^+-*=:
NumConstBegChars:       0..9
NumConstChars:          0..9 abcdefx.

KeyWords1:              define endef ifdef ifndef ifeq ifneq else endif include
sinclude override
export unexport vpath

KeyWords2:              = := += ?=
$@ $% $< $? $^ $+ $* $(@D) $(@F) $(*D) $(*F) $(%D) $(%F) $(<D) $(<F)
$(^D) $(^F) $(+D) $(+F) $(?D) $(?F)

KeyWords3:              $(subst $(patsubst $(strip $(findstring $(filter
$(filter-out $(sort $(dir
$(notdir $(suffix (basename $(addsuffix $(addprefix $(join $(word $(words
$(wordlist $(firstword $(wildcard $(error $(warning $(shell $(origin
$(foreach $(call

KeyWords4:MAKEFILES VPATH SHELL MAKESHELL MAKE MAKELEVEL MAKEFLAGS
MAKECMDGOALS CURDIR SUFFIXES LIBPATTERNS

KeyWords5:.PHONY .SUFFIXES .DEFAULT .PRECIOUS .INTERMEDIATE .SECONDARY
.SECONDARY .DELETE_ON_ERROR
.IGNORE .LOW_RESOLUTION_TIME .SILENT .EXPORT_ALL_VARIABLES .NOTPARALLEL

StringBegChar:          "
StringEndChar:          "
MultilineStrings:       0
UsePreprocessor:        0
CurrLineHighlighted:    0

SpaceCol:               clWindowText clWindow
Keyword1Col:            clBlue clWindow B
Keyword2Col:            clOlive clWindow B
Keyword3Col:            clBlue clWindow
IdentifierCol:          clWindowText clWindow
CommentCol:             clGreen clWindow I
NumberCol:              clRed clWindow
StringCol:              clMaroon clWindow
SymbolCol:              clGray clWindow
PreprocessorCol:        clBlue clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow

OverrideTxtFgColor:     0
BlockAutoindent:        0
BlockBegStr:
BlockEndStr:
Keyword4Col:            clTeal clWindow
Keyword5Col:            $00C000C0 clWindow
MatchedBracesCol:       clWindowText clWindow
