//////////////////////////////////////////////////////////////////////////////
//
// MASM highlighter written by Sven Blumenstein, mail@surf2flower.de
//
//////////////////////////////////////////////////////////////////////////////

Language:               MASM
Filter:                 MASM Assembler files (*.asm)|*.asm
HelpFile:
CaseSensitive:          0
LineComment:            ;
BlockCommentBeg:
BlockCommentEnd:
IdentifierBegChars:     a..z A..Z _%@.
IdentifierChars:        a..z A..Z _ 0..9 ?
NumConstBegChars:       0..9
NumConstChars:          0..9 abcdefhABCDEFH
EscapeChar:

KeyWords1:      AH AL AX BH BL BP BX CH CL CR0 CR2 CR3 CS CX DH DI DL
                DR0 DR1 DR2 DR3 DR6 DR7 DS DX EAX EBP EBX ECX EDI EDX
                ES ESI ESP FS GS MM0 MM1 MM2 MM3 MM4 MM5 MM6 MM7 SI
                SP SS ST TR3 TR4 TR5 TR6 TR7 XMM0 XMM1 XMM2 XMM3 XMM4
                XMM5 XMM6 XMM7


KeyWords2:      ADC ADD AND CALL CBW CLC CLD CLI CMC CMP CMPS CMPSB
                CMPSW CWD DAS DEC DIV DAA ESC HLT IDIV IMUL IN INC
                INT INTO IRET JA JAE JB JBE JC JCXZ JE JG JGE JL JLE
                JMP JNA JNAE JNB JNBE JNC JNE JNG JNGE JNL JNLE JNO
                JNP JNS JNZ JO JP JPE JPO JS JZ LAHF LDS LEA LES LODS
                LODSB LODSW LOOP LOOPE LOOPEW LOOPNE LOOPNEW LOOPNZ
                LOOPNZW LOOPW LOOPZ LOOPZW MOV MOVS MOVSB MOVSW MUL
                NEG NOP NOT OR OUT POP POPF PUSH PUSHF RCL RCR RET
                RETF RETN ROL ROR SAHF SAL SAR SBB SCAS SCASB SCASW
                SHL SHR STC STD STI STOS STOSB STOSW SUB TEST WAIT
                XCHG XLAT XLATB XOR AAA AAD AAM AAS ARPL BOUND BSF
                BSR BSWAP BT BTC BTR BTS CDQ CLTS CMPSD CMPXCHG CWDE
                ENTER INS INSB INSD INSW INVD INVLPG IRETD IRETDF
                IRETF JECXZ LAR LEAVE LFS LGDT LGS LIDT LLDT LMSW
                LOCK LODSD LOOPD LOOPED LOOPNED LOOPNZD LOOPZD LSL
                LSS LTR MOVSD MOVSX MOVZX OUTS OUTSB OUTSD OUTSW POPA
                POPAD POPFD PUSHA PUSHAD PUSHD PUSHFD PUSHW REP REPE
                REPNE REPNZ REPZ SCASD SETA SETAE SETB SETBE SETC SETE
                SETG SETGE SETL SETLE SETNA SETNAE SETNB SETNBE SETNC
                SETNE SETNG SETNGE SETNL SETNLE SETNO SETNP SETNS SETNZ
                SETO SETP SETPE SETPO SETS SETZ SGDT SHLD SHRD SIDT
                SLDT SMSW STOSD STR VERR VERW WBINVD XADD F2XM1 FABS
                FADD FADDP FBLD FBSTP FCHS FCLEX FCOM FCOMP FCOMPP
                FCOS FDECSTP FDISI FDIV FDIVP FDIVR FDIVRP FENI FFREE
                FIADD FICOM FICOMP FIDIV FIDIVR FILD FIMUL FINCSTP
                FINIT FIST FISTP FISUB FISUBR FLD FLD1 FLDCW FLDENV
                FLDENVD FLDENVW FLDL2E FLDL2T FLDLG2 FLDLN2 FLDPI FLDZ
                FMUL FMULP FNCLEX FNDISI FNENI FNINIT FNOP FNSAVE
                FNSAVED FNSAVEW FNSTCW FNSTENV FNSTENVD FNSTENVW FNSTSW
                FPATAN FPREM FPREM1 FPTAN FRNDINT FRSTOR FRSTORD FRSTORW
                FSAVE FSAVED FSAVEW FSCALE FSETPM FSIN FSINCOS FSQRT FST
                FSTCW FSTENV FSTENVD FSTENVW FSTP FSTSW FSUB FSUBP FSUBR
                FSUBRP FTST FUCOM FUCOMP FUCOMPP FWAIT FXAM FXCH FXTRACT
                FYL2X FYL2XP1 EMMS MOVD MOVQ PACKSSDW PACKSSWB PACKUSWB
                PADDB PADDD PADDSB PADDSW PADDUSB PADDUSW PADDW PAND
                PANDN PCMPEQB PCMPEQD PCMPEQW PCMPGTB PCMPGTD PCMPGTW
                PMADDWD PMULHW PMULLW POR PSLLD PSLLQ PSLLW PSRAD PSRAW
                PSRLD PSRLQ PSRLW PSUBB PSUBD PSUBSB PSUBSW PSUBUSB PSUBUSW
                PSUBW PUNPCKHBW PUNPCKHDQ PUNPCKHWD PUNPCKLBW PUNPCKLDQ
                PUNPCKLWD PXOR


KeyWords3:      $ ? @@ @B @F ADDR BASIC BYTE C CARRY? DWORD FAR FAR16 FORTRAN
                FWORD NEAR NEAR16 OVERFLOW? OWORD PARITY? PASCAL QWORD REAL10
                REAL4 REAL8 SBYTE SDWORD SIGN? STDCALL SWORD SYSCALL TBYTE
                VARARG WORD ZERO? %OUT .186 .286 .286C .286P .287 .386 .386C
                .386P .387 .486 .486P .586 .686 .686p .8086 .8087 .ALPHA .CODE
                .CONST .CREF .DATA .DATA? .DOSSEG .ERR .ERR1 .ERR2 .ERRB
                .ERRDEF .ERRDIF .ERRDIFI .ERRE .ERRIDN .ERRIDNI .ERRNB .ERRNDEF
                .ERRNZ .EXIT .FARDATA .FARDATA? .K3D .LALL .LFCOND .LIST
                .LISTALL .LISTIF .LISTMACRO .LISTMACROALL .MMX .MODEL .MSFLOAT
                .NO87 .NOCREF .NOLIST .NOLISTIF .NOLISTMACRO .RADIX .SALL .SEQ
                .SFCOND .STACK .STARTUP .TFCOND .TYPE .XALL .XCREF .XLIST .XMM
                ALIAS ALIGN ASSUME CATSTR COMM COMMENT DB DD DF DOSSEG DQ DT DUP
                DW ECHO ELSE ELSEIF ELSEIF1 ELSEIF2 ELSEIFB ELSEIFDEF ELSEIFDIF
                ELSEIFDIFI ELSEIFE ELSEIFIDN ELSEIFIDNI ELSEIFNB ELSEIFNDEF END
                ENDIF ENDM ENDP ENDS endw EQ EQU EVEN EXITM EXTERN EXTERNDEF EXTRN
                FOR FORC GE GOTO GROUP GT HIGH HIGHWORD IF IF1 IF2 IFB IFDEF IFDIF
                IFDIFI IFE IFIDN IFIDNI IFNB IFNDEF INCLUDE INCLUDELIB INSTR IRP
                IRPC LABEL LE LENGTH LENGTHOF LOCAL LOW LOWWORD LROFFSET LT MACRO
                MASK MOD NAME NE OFFSET OPATTR OPTION ORG PAGE POPCONTEXT PROC
                PROTO PTR PUBLIC PURGE PUSHCONTEXT RECORD REPEAT REPT SEG SEGMENT
                SHORT SIZE SIZEOF SIZESTR STRUC STRUCT SUBSTR SUBTITLE SUBTTL
                TEXTEQU THIS TITLE TYPE TYPEDEF UNION WHILE WIDTH .BREAK .CONTINUE
                .ELSE .ELSEIF .ENDIF .ENDW .IF .REPEAT .UNTIL .UNTILCXZ .WHILE INVOKE
                @CatStr @code @CodeSize @Cpu @CurSeg @data @DataSize @Date @Environ
                @fardata @fardata? @FileCur @FileName @InStr @Interface @Line @Model
                @SizeStr @stack @SubStr @Time @Version @WordSize

StringBegChar:          "
StringEndChar:          "
MultilineStrings:       0
UsePreprocessor:        0
CurrLineHighlighted:    1

SpaceCol:               clWindowText $00D0D0D0
Keyword1Col:            clBlue $00D0D0D0
Keyword2Col:            clNavy $00D0D0D0 B
Keyword3Col:            $00FF8080 $00D0D0D0
IdentifierCol:          clWindowText $00D0D0D0
CommentCol:             clGreen $00D0D0D0
NumberCol:              clPurple $00D0D0D0
StringCol:              clMaroon $00D0D0D0
SymbolCol:              clGray $00D0D0D0
PreprocessorCol:        clBlue clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clWhite clWindow

OverrideTxtFgColor:     0
