//////////////////////////////////////////////////////////////////////////////
// language name

Language:               Netscreen Config


//////////////////////////////////////////////////////////////////////////////
// default file filter
// note:                if more than one extension is associated, eg:
//                        C/C++ files (*.c,*.cpp,*.h,*.hpp)|*.c;*.cpp;*.h;*.hpp

Filter:                 Netscreen config (*.cfg;*.netscreen)|*.cfg;*.netscreen


//////////////////////////////////////////////////////////////////////////////
// help file which will be invokend when F1 is pressed

HelpFile:


//////////////////////////////////////////////////////////////////////////////
// language case sensitivity
//                      0  - no
//                      1  - yes

CaseSensitive:          1


//////////////////////////////////////////////////////////////////////////////
// comment type:         LineComment     - comment to the end of line
//                       BlockCommentBeg - block comment begin, it could be
//                                         multiline
//                       BlockCommentEnd - block comment end
//
//                       WARNING: "CommentType" setting is obsolete and it's
//                                not in use anymore!

//CommentType:            0

LineComment:            #
BlockCommentBeg:
BlockCommentEnd:


//////////////////////////////////////////////////////////////////////////////
// identifier characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char

IdentifierBegChars:     a..z A..Z %@$
IdentifierChars:        a..z A..Z 0..9 ?_-


//////////////////////////////////////////////////////////////////////////////
// numeric constants begin characters
// note:                characters shouldn't be delimited, except arrays
//                      array of chars could be defined as from_char..to_char
//                      number always starts with 0..9 except when NumConstBeg
//                        defines other

NumConstBegChars:       0..9


//////////////////////////////////////////////////////////////////////////////
// numeric constants characters
// note:                characters shouldn't be delimited, except arrays
//                      array of chars could be defined as from_char..to_char
//                      number always starts with 0..9 except when NumConstBeg
//                        defines other

NumConstChars:          0..9 a..z A..Z _./


//////////////////////////////////////////////////////////////////////////////
// keyword table
// note:                delimited with spaces, lines could be wrapped
//                      you may divide keywords into two groups which can be
//                        highlighted differently

KeyWords1:              set unset clear enable disable default

KeyWords2:              interface flow firewall service scheduler address snmp
                        ike dialup policy log pki group syslog dns scs dhcp l2tp route

KeyWords3:              tcp-mss all-tcp-mss debug admin domain syn-threshold hostname 
                        traffic-shaping clock auth tftp global-pro password manage bandwidth
                        mac-flooding check-session tear-drop syn-flood ip-spoofing ping-of-death
                        land icmp-flood udp-flood winnuke port-scan ip-sweep applet src-route
                        bypass-others-ipsec bypass-non-ip log-self session-threshold source-ip-based
                        policy-checking respond-bad-spi ppp-auth radius-port id-mode
                        
//////////////////////////////////////////////////////////////////////////////
// string delimiter:    StringBegChar - string begin char
//                      StringEndChar - string end char
//                      MultilineStrings - enables multiline strings, as perl
//                                         has it
//
//                       WARNING: "StringDelimiter" setting is obsolete and
//                                it's not in use anymore!

//StringDelimiter:        0

StringBegChar:          "
StringEndChar:          "
MultilineStrings:       0


//////////////////////////////////////////////////////////////////////////////
// use preprocessor:    0 - no
//                      1 - yes
// note:                if yes, '#' and statements after it will be
//                        highlighted with Preprocessor defined colors

UsePreprocessor:        0


//////////////////////////////////////////////////////////////////////////////
// highlight line:      0 - no
//                      1 - yes
// note:                if yes, current line will be highlighted

CurrLineHighlighted:    1


//////////////////////////////////////////////////////////////////////////////
// colors
// note:                first value is foreground, second is background color
//                        and third (optional) represents font attribute:
//                        B - bold
//                        I - italic
//                        U - underline
//                        S - strike out
//                        attributes can be combined: eg. B or BI
//                      as value, it could be used any standard windows color:
//                        clBlack, clMaroon, clGreen, clOlive, clNavy,
//                        clPurple, clTeal, clGray, clSilver, clRed, clLime,
//                        clYellow, clBlue, clFuchsia, clAqua, clLtGray,
//                        clDkGray, clWhite, clScrollBar, clBackground,
//                        clActiveCaption, clInactiveCaption, clMenu, clWindow,
//                        clWindowFrame, clMenuText, clWindowText, clCaptionText,
//                        clActiveBorder, clInactiveBorder, clAppWorkSpace,
//                        clHighlight, clHighlightText, clBtnFace, clBtnShadow,
//                        clGrayText, clBtnText, clInactiveCaptionText,
//                        clBtnHighlight, cl3DDkShadow, cl3DLight, clInfoText,
//                        clInfoBk
//                      as value, it could be used hex numeric constant too:
//                        $BBGGRR - BB: blue, GG: green, RR: red, eg: $FF6A00

SpaceCol:               clWindowText clWindow
Keyword1Col:            clNavy clWindow B
Keyword2Col:            clBlue clWindow B
Keyword3Col:            clPurple clWindow B
IdentifierCol:          clWindowText clWindow
CommentCol:             clGray clWindow I
NumberCol:              clRed clWindow
StringCol:              clGreen clWindow B
SymbolCol:              clGray clWindow
PreprocessorCol:        clBlue clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow

//////////////////////////////////////////////////////////////////////////////
OverrideTxtFgColor:     0
BlockAutoindent:        0
BlockBegStr:
BlockEndStr:
