//////////////////////////////////////////////////////////////////////////////
//
// NSIS Script Highlighter written by Marc Noirot, noirotm AT free DOT fr
//
// Updated for NSIS 1.94 by Vedran Miletic, riva_station AT yahoo DOT com
//
// ConTEXT, Winamp2, Winamp3, NSIS, so fabulous apps :)
//
//////////////////////////////////////////////////////////////////////////////

Language:               NSIS Script Highlighter
Filter:                 NSIS files (*.nsi)|*.nsi
HelpFile:
CaseSensitive:          1
LineComment:            ;
BlockCommentBeg:
BlockCommentEnd:
IdentifierBegChars:     a..z A..Z _!$.
IdentifierChars:        a..z A..Z _ 0..9 -
NumConstBegChars:       0..9
NumConstChars:          0..9 abcdefxABCDEF
EscapeChar:


//directives and attributes
KeyWords1:              OutFile Name Caption SubCaption BrandingText Icon
                        WindowIcon BGGradient SilentInstall SilentUnInstall
                        CRCCheck MiscButtonText InstallButtonText FileErrorText
                        InstallDir InstallDirRegKey LicenseText LicenseData
                        ComponentText InstType EnabledBitmap DisabledBitmap
                        SpaceTexts DirShow DirText AllowRootDirInstall
                        InstallColors InstProgressFlags AutoCloseWindow
                        ShowInstDetails DetailsButtonText CompletedText
                        UninstallText UninstallIcon UninstallCaption
                        UninstallSubCaption ShowUninstDetails
                        UninstallButtonText SetOverwrite SetCompress
                        SetDatablockOptimize SetDateSave Section SectionIn
                        SectionEnd SectionDivider AddSize Function FunctionEnd
                        !system !include !cd !packhdr !define !undef !ifdef
                        !ifndef !endif !else !macro !macroend !insertmacro

//functions
KeyWords2:              SetOutPath File Exec ExecWait ExecShell Rename Delete
                        RMDir WriteRegStr WriteRegExpandStr WriteRegDWORD
                        WriteRegBin WriteINIStr ReadRegStr ReadRegDWORD
                        ReadINIStr ReadEnvStr ExpandEnvStrings DeleteRegValue
                        DeleteRegKey EnumRegKey EnumRegValue DeleteINISec
                        DeleteINIStr CreateDirectory CopyFiles
                        SetFileAttributes CreateShortCut GetFullPathName
                        SearchPath GetTempFileName CallInstDLL RegDLL UnRegDLL
                        GetDLLVersion GetDLLVersionLocal GetFileTime
                        GetFileTimeLocal Goto Call Return IfErrors ClearErrors
                        SetErrors FindWindow SendMessage IsWindow IfFileExists
                        MessageBox StrCmp IntCmp IntCmpU Abort Quit
                        GetFunctionAddress GetLabelAddress GetCurrentAddress
                        FindFirst FindNext FindClose FileOpen FileClose
                        FileRead FileWrite FileReadByte FileWriteByte FileSeek
                        SetDetailsView SetDetailsPrint SetAutoClose DetailPrint
                        Sleep BringToFront HideWindow StrCpy StrLen Push Pop
                        Exch IntOp IntFmt RebootIf RebootFlag SetRebootFlag
                        WriteUninstaller


//variables and constants
KeyWords3:              SW_SHOWNORMAL SW_SHOWMAXIMIZED SW_SHOWMINIMIZED
                        HKCR HKEY_CLASSES_ROOT HKLM HKEY_LOCAL_MACHINE HKCU
                        HKEY_CURRENT_USER HKU HKEY_USERS HKCC 
                        HKEY_CURRENT_CONFIG HKDD HKEY_DYN_DATA HKPD
                        HKEY_PERFORMANCE_DATA MB_OK MB_OKCANCEL
                        MB_ABORTRETRYIGNORE MB_RETRYCANCEL MB_YESNO
                        MB_YESNOCANCEL MB_ICONEXCLAMATION MB_ICONQUESTION
                        MB_ICONSTOP MB_TOPMOST MB_SETFOREGROUND MB_RIGHT
                        IDABORT IDCANCEL IDIGNORE IDNO IDOK IDRETRY IDYES
                        $INSTDIR $OUTDIR $0 $1 $2 $3 $4 $5 $6 $7 $8 $9 $R0 $R1
                        $R2 $R3 $R4 $R5 $R6 $R7 $R8 $R9 $CMDLINE $PROGRAMFILES
                        $DESKTOP $EXEDIR $WINDIR $SYSDIR $TEMP $STARTMENU
                        $SMPROGRAMS $SMSTARTUP $QUICKLAUNCH $HWNDPARENT $$ $\r
                        $\n ${} .onInit .onUserAbort .onInstSuccess
                        .onInstFailed .onVerifyInstDir .onNextPage .onPrevPage
                        .onUninstSuccess .onUninstFailed
                        NORMAL FILE_ATTRIBUTE_NORMAL ARCHIVE
                        FILE_ATTRIBUTE_ARCHIVE HIDDEN FILE_ATTRIBUTE_HIDDEN
                        OFFLINE FILE_ATTRIBUTE_OFFLINE READONLY
                        FILE_ATTRIBUTE_READONLY SYSTEM FILE_ATTRIBUTE_SYSTEM
                        TEMPORARY FILE_ATTRIBUTE_TEMPORARY ALT CONTROL EXT
                        SHIFT

StringBegChar:          "
StringEndChar:          "
MultilineStrings:       0
UsePreprocessor:        0
CurrLineHighlighted:    0

SpaceCol:               clWindowText clWindow
Keyword1Col:            $000000AA clWindow B
Keyword2Col:            $00AA0000 clWindow B
Keyword3Col:            $00007500 clWindow
IdentifierCol:          clWindowText clWindow
CommentCol:             clGray clWindow I
NumberCol:              clBlue clWindow
StringCol:              clBlue clWindow
SymbolCol:              clBlack clWindow
PreprocessorCol:        clOlive clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow

OverrideTxtFgColor:     0
BlockAutoindent:        0
BlockBegStr:
BlockEndStr:
