//////////////////////////////////////////////////////////////////////////////
//
// x86 Assembly highlighter written by Eden Kirin, foetus@aphex.fpz.hr
//
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
// language name

Language:               Paradox PAL


//////////////////////////////////////////////////////////////////////////////
// default file filter
// note: if more than one extension is associated, eg:
// C/C++ files (*.c,*.cpp,*.h,*.hpp)|*.c;*.cpp;*.h;*.hpp

Filter:                 Paradox scripts (*.sc)|*.sc


//////////////////////////////////////////////////////////////////////////////
// help file which will be invokend when F1 is pressed

HelpFile:


//////////////////////////////////////////////////////////////////////////////
// language case sensitivity
//                      0  - no
//                      1  - yes

CaseSensitive:          0


//////////////////////////////////////////////////////////////////////////////
// comment type: LineComment - comment to the end of line
// BlockCommentBeg - block comment begin, it could be
// multiline
// BlockCommentEnd - block comment end

LineComment:            ;
BlockCommentBeg:
BlockCommentEnd:


//////////////////////////////////////////////////////////////////////////////
// identifier characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char

IdentifierBegChars:     a..z A..Z %.
IdentifierChars:        a..z A..Z 0..9 ?

//////////////////////////////////////////////////////////////////////////////
// numeric constants begin characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstBegChars:       0..9


//////////////////////////////////////////////////////////////////////////////
// numeric constants characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstChars:          0..9 abcdefhABCDEFH


//////////////////////////////////////////////////////////////////////////////
// escape character

EscapeChar:              \


//////////////////////////////////////////////////////////////////////////////
// keyword table
// note: delimited with spaces, lines could be wrapped
// you may divide keywords into two groups which can be
// highlighted differently

// funkce

KeyWords1: 
ABS
ACCEPT
ACOS
ADD
ALL
AND
APGEN
ARRAY
ARRAYSIZE
ASC
ASIN
ATAN
ATAN2
ATFIRST
ATLAST
ATTRIBUTE
AUX
BACKGROUND
BANDINFO
BAR
BEEP
BIG
BLANKDATE
BLANKNUM
BLINK
BOT BORDER BOX
CALCDEBUG
CANCELEDIT
CANVAS
CASE
CAVERAGE
CCOUNT 
CLEAR
CLOSE
CMAX
CMIN
CNPV
COEDIT
COL
COLNO
CONFIGGETBGI
CONFIGURE
COPY
COPYFORM
COPYFROMARRAY
COPYREPORT
COPYTOARRAY
CONTINUE
COS
CREATE
CREATELIB
CSTD
CSUM
CURSOR
CURSORCHAR
CURSORLINE
CVAR
DATEVAL
DAY
DEBUG
DEFAULT
DELETE
DIRECTORY
DIREXISTS
DOW
DRIVESPACE
DRIVESTATUS
EDIT
EDITLOG
ECHO
ELSE
EMPTY
ENDFOR
ENDGRAPH
ENDIF
ENDPROC
ENDQUERY
ENDSCAN
ENDSWITCH
ENDTEXT
ENDWHILE
EOT
ERRORCODE
ERRORMESSAGE
ERRORUSER
EXECPROC
EXECUTE
EXIT
EXP
FALSE
FAMILYRIGHTS
FIELD
FIELDINFO
FIELDNO
FIELDRIGHTS
FIELDSTR
FIELDTYPE
FILE
FILESIZE
FILEVERSION
FILL
FIRSTSHOW
FOR
FORM
FORMAT
FORMTABLES
FORMTYPE
FROM
FV
GETCHAR
GRAPHTYPE
HELPMODE
CHARWAITING
CHECKMARKSTATUS
CHR
IF
IMAGECAVERAGE
IMAGECCOUNT
IMAGECMAX
IMAGECMIN
IMAGECSUM
IMAGENO
IMAGERIGHTS
IMAGETYPE
INDEX
INFOLIB
INT
INTENSE
ISASSIGNED
ISBLANK
ISBLANKZERO
ISDIRNAME
ISEMPTY
ISENCRYPTED
ISFIELDVIEW
ISFILE
ISFORMVIEW
ISINSERTMODE
ISLINKLOCKED
ISMASTER
ISMULTIFORM
ISMULTIREPORT
ISRUNTIME
ISSHARED
ISSQL
ISTABLE
ISVALID
KEYPRESS
KEYTO
LEN
LINKTYPE
LN
LOCATE
LOCK
LOCKRECORD
LOCKSTATUS
LOG
LOOP
LOWER
MATCH
MAX
MEMLEFT
MEMSTAT
MENUCHOICE
MENUPROMPT
MESSAGE
MIN
MOD
MONITOR
MONTH
MOVETO
MOY
NETTYPE
NFIELDS
NIMAGERECORDS
NIMAGES
NKEYFIELDS
NOT
NPAGES
NRECORDS
NROWS
NUMVAL
OFF
ON
OPEN
OR
OTHERWISE
PAGENO
PAGEWIDTH
PAINTCANVAS
PASSWORD
PI
PICKFORM
PLAY
PMT
POW
PRINT
PRINTER
PRINTERSTATUS
PRIVATE
PRIVDIR
PRIVTABLES
PROC
PROCS
PROMPT
PROTECT
PV
QUERY
QUERYORDER
QUIT
QUITLOOP
RAND
READLIB
RECNO
RECORD
RECORDSTATUS
RELEASE
RENAME
REPORT
REPORTTABLES
REQUIREDCHECK
RESET
RETRYPERIOD
RETURN
REVERSE
RMEMLEFT
ROUND
ROW
ROWNO
RUN
SAVETABLES
SAVEVARS
SCAN
SDIR
SEARCH
SELECT
SETBW
SETDIR
SETKEY
SETMARGIN
SETMAXSIZE
SETNEGCOLOR
SETPRINTER
SETPRIVDIR
SETQUERYORDER
SETRECORDPOSITION
SETRESTARTCOUNT
SETRETRYPERIOD
SETSWAP
SETUSERNAME
SHOWARRAY
SHOWFILES
SHOWMENU
SHOWTABLES
SIN
SKIP
SLEEP
SORT
SORTORDER
SPACES
SQL
SQLAUTOCOMMIT
SQLBREAKCONNECT
SQLCFIG
SQLCLEARCONNECT
SQLCOMMIT
SQLCONNECTINFO
SQLERRORCODE
SQLERRORMESSAGE
SQLFETCH
SQLISCONNECT
SQLISDICT
SQLISREPLICA
SQLMAKECONNECT
SQLMAPINFO
SQLNEWDICT
SQLRELEASE
SQLRESTORECONNECT
SQLROLLBACK
SQLSAVECONNECT
SQLSELECTCONNECT
SQLSETINTERRUPT
SQLSTARTTRANS
SQLTRANSDICT
SQLUSEGLOBAL
SQLVAL
STRVAL
STYLE
SUBSTR
SUBTRACT
SWITCH
SYNCCURSOR
SYSCOLOR
SYSMODE
TABLE
TABLERIGHTS
TAN
TEXT
THEN
TIME
TKECHO
TO
TODAY
TRUE
TYPE
TYPEIN
UNLOCK
UNLOCKRECORD
UNPASSWORD
UNTIL
UPPER
USERNAME
VARS
VERSION
VIEW
WAIT
WHILE
WINDOW
WRITELIB
YEAR

// klavesy

KeyWords2:
BACKSPACE
CLEARALL
CLEARIMAGE
COEDITKEY
CTRLBACKSPACE
CTRLBREAK
CTRLEND
CTRLHOME
CTRLLEFT
CTRLPGDN
CTRLPGUP
CTRLRIGHT
DEL
DELETELINE
DITTO
DO_IT!
DOS
DOSBIG
DOWN
DOWNIMAGE
EDITKEY
EDITOR
END
ENTER
ESC
EXAMPLE
FIELDVIEW
FORMKEY
HELP
HOME
CHECK
CHECKPLUS
INS
INSTANTPLAY
INSTANTRECORD
INSTANTREPORT
KEYLOOKUP
LEFT
LOCKKEY
MENU
PGDN
PGUP
REFRESHKEY
RESYNCKEY
REVERSETAB
RIGHT
ROTATE
TAB
UNDO
UP
UPIMAGE
VERTRULER
ZOOM
ZOOMNEXT







































KeyWords3:

ANSWER
CROSSTAB
ENTRY
INSERTED
LIST
PROBLEMS
CHANGED
DELETED
FAMILY
KEYVIOL
PASSWORD
STRUCT

//////////////////////////////////////////////////////////////////////////////
// string delimiter: StringBegChar - string begin char
// StringEndChar - string end char
// MultilineStrings - enables multiline strings, as perl
// has it

StringBegChar:          "
StringEndChar:          "
MultilineStrings:       0


//////////////////////////////////////////////////////////////////////////////
// use preprocessor: 0 - no
// 1 - yes
// note: if yes, '#' and statements after it will be
// highlighted with Preprocessor defined colors

UsePreprocessor:        0


//////////////////////////////////////////////////////////////////////////////
// highlight line: 0 - no
// 1 - yes
// note: if yes, current line will be highlighted

CurrLineHighlighted:    0


//////////////////////////////////////////////////////////////////////////////
// colors
// note:                first value is foreground, second is background color
//                        and third (optional) represents font attribute:
//                        B - bold
//                        I - italic
//                        U - underline
//                        S - strike out
//                        attributes can be combined: eg. B or BI
//                      as value, it could be used any standard windows color:
//                        clBlack, clMaroon, clGreen, clOlive, clNavy,
//                        clPurple, clTeal, clGray, clSilver, clRed, clLime,
//                        clYellow, clBlue, clFuchsia, clAqua, clLtGray,
//                        clDkGray, clWhite, clScrollBar, clBackground,
//                        clActiveCaption, clInactiveCaption, clMenu, clWindow,
//                        clWindowFrame, clMenuText, clWindowText, clCaptionText,
//                        clActiveBorder, clInactiveBorder, clAppWorkSpace,
//                        clHighlight, clHighlightText, clBtnFace, clBtnShadow,
//                        clGrayText, clBtnText, clInactiveCaptionText,
//                        clBtnHighlight, cl3DDkShadow, cl3DLight, clInfoText,
//                        clInfoBk
//                      as value, it could be used hex numeric constant too:
//                        $BBGGRR - BB: blue, GG: green, RR: red, eg: $FF6A00

SpaceCol:               clBlack clBlack
Keyword1Col:            $00FF7171 clBlack
Keyword2Col:            clSilver clBlack
Keyword3Col:            clRed clBlack
IdentifierCol:          $00C000C0 clBlack
CommentCol:             $0000C0C0 clBlack
NumberCol:              $00C0C000 clBlack
StringCol:              clLime clBlack
SymbolCol:              clSilver clBlack
PreprocessorCol:        clBlue clBlack
SelectionCol:           $0040FFFF $00A0A0A0
CurrentLineCol:         clBlack clBlack

OverrideTxtFgColor:     0
BlockAutoindent:        1
BlockBegStr:
BlockEndStr:
MatchedBracesCol:       clYellow $00303030
