//////////////////////////////////////////////////////////////////////////////
// PHP syntax + HTML syntax highlighting all in one
//
// v1.0 10/30/2004 First release by Eugene Golovan
// Big thanks to Stephen Cantini for totalphp.chl file that was used as a basis
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
// language name

Language:               PHP + HTML


//////////////////////////////////////////////////////////////////////////////
// default file filter
// note: if more than one extension is associated, eg:
// C/C++ files (*.c,*.cpp,*.h,*.hpp)|*.c;*.cpp;*.h;*.hpp

Filter:                 PHP/HTML files (*.php)|*.php


//////////////////////////////////////////////////////////////////////////////
// help file which will be invokend when F1 is pressed

// Put your path here!!!

HelpFile:               D:\install\web-books\php_manual_chm_12\php_manual_en.hlp


//////////////////////////////////////////////////////////////////////////////
// language case sensitivity
//                      0  - no
//                      1  - yes

CaseSensitive:          0


//////////////////////////////////////////////////////////////////////////////
// comment type: LineComment - comment to the end of line
// BlockCommentBeg - block comment begin, it could be
// multiline
// BlockCommentEnd - block comment end

LineComment:            // #
BlockCommentBeg:        /* <<!--
BlockCommentEnd:        */ -->>


//////////////////////////////////////////////////////////////////////////////
// identifier characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char

// DO NOT touch the following lines...i know that it is not the real PHP syntax
// but it's the best way to have two syntax at the same time. Should work for
// most identifiers thou.

IdentifierBegChars:     $ a..z A..Z _
IdentifierChars:        a..z A..Z _ 0..9


//////////////////////////////////////////////////////////////////////////////
// numeric constants begin characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstBegChars:       0..9


//////////////////////////////////////////////////////////////////////////////
// numeric constants characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstChars:          0..9


//////////////////////////////////////////////////////////////////////////////
// escape character

EscapeChar:             \


//////////////////////////////////////////////////////////////////////////////
// keyword table
// note: delimited with spaces, lines could be wrapped
// you may divide keywords into two groups which can be
// highlighted differently

// Constants, Pseudo-Constants
KeyWords1:
ABDAY_1
ABDAY_2
ABDAY_3
ABDAY_4
ABDAY_5
ABDAY_6
ABDAY_7
ABMON_1
ABMON_10
ABMON_11
ABMON_12
ABMON_2
ABMON_3
ABMON_4
ABMON_5
ABMON_6
ABMON_7
ABMON_8
ABMON_9
AF_INET
AF_UNIX
ALT_DIGITS
AM_STR
ASSERT_ACTIVE
ASSERT_BAIL
ASSERT_CALLBACK
ASSERT_QUIET_EVAL
ASSERT_WARNING
BSDown
BSHitTest
BSOver
BSUp
ButtonEnter
ButtonExit
CASE_LOWER
CASE_UPPER
CHAR_MAX
CL_EXPUNGE
CODESET
CONNECTION_ABORTED
CONNECTION_NORMAL
CONNECTION_TIMEOUT
COUNT_NORMAL
COUNT_RECURSIVE
CP_MOVE
CP_UID
CREDITS_ALL
CREDITS_DOCS
CREDITS_FULLPAGE
CREDITS_GENERAL
CREDITS_GROUP
CREDITS_MODULES
CREDITS_QA
CREDITS_SAPI
CRNCYSTR
CRYPT_BLOWFISH
CRYPT_EXT_DES
CRYPT_MD5
CRYPT_SALT_LENGTH
CRYPT_STD_DES
CURRENCY_SYMBOL
D_FMT
D_T_FMT
DAY_1
DAY_2
DAY_3
DAY_4
DAY_5
DAY_6
DAY_7
DBPLUS_ERR_CLOSE
DBPLUS_ERR_CORRUPT_TUPLE
DBPLUS_ERR_CRC
DBPLUS_ERR_CREATE
DBPLUS_ERR_DBPARSE
DBPLUS_ERR_DBPREEXIT
DBPLUS_ERR_DBRUNERR
DBPLUS_ERR_DUPLICATE
DBPLUS_ERR_EMPTY
DBPLUS_ERR_EOSCAN
DBPLUS_ERR_FIFO
DBPLUS_ERR_LENGTH
DBPLUS_ERR_LOCKED
DBPLUS_ERR_LSEEK
DBPLUS_ERR_MAGIC
DBPLUS_ERR_MALLOC
DBPLUS_ERR_NIDX
DBPLUS_ERR_NOERR
DBPLUS_ERR_NOLOCK
DBPLUS_ERR_NUSERS
DBPLUS_ERR_ONTRAP
DBPLUS_ERR_OPEN
DBPLUS_ERR_PANIC
DBPLUS_ERR_PERM
DBPLUS_ERR_PGSIZE
DBPLUS_ERR_PIPE
DBPLUS_ERR_PREEXIT
DBPLUS_ERR_PREPROC
DBPLUS_ERR_READ
DBPLUS_ERR_RESTRICTED
DBPLUS_ERR_TCL
DBPLUS_ERR_UNKNOWN
DBPLUS_ERR_USER
DBPLUS_ERR_VERSION
DBPLUS_ERR_WAIT
DBPLUS_ERR_WARNING0
DBPLUS_ERR_WLOCKED
DBPLUS_ERR_WOPEN
DBPLUS_ERR_WRITE
DBX_CMP_ASC
DBX_CMP_DESC
DBX_CMP_NATIVE
DBX_CMP_NUMBER
DBX_CMP_TEXT
DBX_FBSQL
DBX_MSSQL
DBX_MYSQL
DBX_OCI8
DBX_ODBC
DBX_PERSISTENT
DBX_PGSQL
DBX_RESULT_ASSOC
DBX_RESULT_INDEX
DBX_RESULT_INFO
DBX_SYBASECT
DC_BORLAND
DC_CALL_CDECL
DC_CALL_STD
DC_CALL_STD_BO
DC_CALL_STD_M8
DC_CALL_STD_MS
DC_FLAG_ARGPTR
DC_MICROSOFT
DC_RETVAL_MATH4
DC_RETVAL_MATH8
DECIMAL_POINT
DEFAULT_INCLUDE_PATH
DIRECTORY_SEPARATOR
E_ALL
E_COMPILE_ERROR
E_COMPILE_WARNING
E_CORE_ERROR
E_CORE_WARNING
E_ERROR
E_NOTICE
E_PARSE
E_USER_ERROR
E_USER_NOTICE
E_USER_WARNING
E_WARNING
ENC7BIT
ENC8BIT
ENCBASE64
ENCBINARY
ENCOTHER
ENCQUOTEDPRINTABLE
ENT_COMPAT
ENT_NOQUOTES
ENT_QUOTES
ERA
ERA_D_FMT
ERA_D_T_FMT
ERA_T_FMT
ERA_YEAR
EXTR_IF_EXISTS
EXTR_OVERWRITE
EXTR_PREFIX_ALL
EXTR_PREFIX_IF_EXISTS
EXTR_PREFIX_INVALID
EXTR_PREFIX_SAME
EXTR_SKIP
FBSQL_ASSOC
FBSQL_BOTH
FBSQL_ISO_READ_COMMITTED
FBSQL_ISO_READ_UNCOMMITTED
FBSQL_ISO_REPEATABLE_READ
FBSQL_ISO_SERIALIZABLE
FBSQL_ISO_VERSIONED
FBSQL_LOB_DIRECT
FBSQL_LOB_HANDLE
FBSQL_LOCK_DEFERRED
FBSQL_LOCK_OPTIMISTIC
FBSQL_LOCK_PESSIMISTIC
FBSQL_NOEXEC
FBSQL_NUM
FBSQL_RUNNING
FBSQL_STARTING
FBSQL_STOPPED
FBSQL_STOPPING
FBSQL_UNKNOWN
FDFAA
FDFAction
FDFAP
FDFAPRef
FDFAS
FDFCalculate
FDFClearFf
FDFClrF
FDFDown
FDFEnter
FDFExit
FDFFf
FDFFile
FDFFlags
FDFFormat
FDFID
FDFIF
FDFKeystroke
FDFSetF
FDFSetFf
FDFStatus
FDFUp
FDFValidate
FDFValue
FORCE_DEFLATE
FORCE_GZIP
FRAC_DIGITS
FRIBIDI_CHARSET_8859_6
FRIBIDI_CHARSET_8859_8
FRIBIDI_CHARSET_CP1255
FRIBIDI_CHARSET_CP1256
FRIBIDI_CHARSET_ISIRI_3342
FRIBIDI_CHARSET_UTF8
FT_INTERNAL
FT_NOT
FT_PEEK
FT_PREFETCHTEXT
FT_UID
FTP_ASCII
FTP_BINARY
FTP_IMAGE
FTP_TEXT
FTP_TIMEOUT_SEC
GMP_ROUND_MINUSINF
GMP_ROUND_PLUSINF
GMP_ROUND_ZERO
GROUPING
GSLC_SSL_NO_AUTH
GSLC_SSL_ONEWAY_AUTH
GSLC_SSL_TWOWAY_AUTH
HTML_ENTITIES
HTML_SPECIALCHARS
HW_ATTR_LANG
HW_ATTR_NONE
HW_ATTR_NR
IBASE_COMMITTED
IBASE_CONSISTENCY
IBASE_DATE
IBASE_DEFAULT
IBASE_NOWAIT
IBASE_READ
IBASE_TEXT
IBASE_TIME
IBASE_TIMESTAMP
IBASE_UNIXTIME
IdletoOverDown
IdletoOverUp
IMG_ARC_CHORD
IMG_ARC_EDGED
IMG_ARC_NOFILL
IMG_ARC_PIE
IMG_ARC_ROUNDED
IMG_COLOR_BRUSHED
IMG_COLOR_STYLED
IMG_COLOR_STYLEDBRUSHED
IMG_COLOR_TILED
IMG_COLOR_TRANSPARENT
IMG_GIF
IMG_JPEG
IMG_JPG
IMG_PNG
IMG_WBMP
IMG_XPM
INFO_ALL
INFO_CONFIGURATION
INFO_CREDITS
INFO_ENVIRONMENT
INFO_GENERAL
INFO_LICENSE
INFO_MODULES
INFO_VARIABLES
INGRES_ASSOC
INGRES_BOTH
INGRES_NUM
INI_ALL
INI_PERDIR
INI_SYSTEM
INI_USER
INT_CURR_SYMBOL
INT_FRAC_DIGITS
LATT_MARKED
LATT_NOINFERIORS
LATT_NOSELECT
LATT_UNMARKED
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MESSAGES
LC_MONETARY
LC_NUMERIC
LC_TIME
LDAP_DEREF_ALWAYS
LDAP_DEREF_FINDING
LDAP_DEREF_NEVER
LDAP_DEREF_SEARCHING
LDAP_OPT_CLIENT_CONTROLS
LDAP_OPT_DEBUG_LEVEL
LDAP_OPT_DEREF
LDAP_OPT_ERROR_NUMBER
LDAP_OPT_ERROR_STRING
LDAP_OPT_HOST_NAME
LDAP_OPT_MATCHED_DN
LDAP_OPT_PROTOCOL_VERSION
LDAP_OPT_REFERRALS
LDAP_OPT_RESTART
LDAP_OPT_SERVER_CONTROLS
LDAP_OPT_SIZELIMIT
LDAP_OPT_TIMELIMIT
LOCK_EX
LOCK_NB
LOCK_SH
LOCK_UN
LOG_ALERT
LOG_AUTH
LOG_AUTHPRIV
LOG_CONS
LOG_CRIT
LOG_CRON
LOG_DAEMON
LOG_DEBUG
LOG_EMERG
LOG_ERR
LOG_INFO
LOG_KERN
LOG_LOCAL0
LOG_LOCAL1
LOG_LOCAL2
LOG_LOCAL3
LOG_LOCAL4
LOG_LOCAL5
LOG_LOCAL6
LOG_LOCAL7
LOG_LPR
LOG_MAIL
LOG_NDELAY
LOG_NEWS
LOG_NOTICE
LOG_NOWAIT
LOG_ODELAY
LOG_PERROR
LOG_PID
LOG_SYSLOG
LOG_USER
LOG_UUCP
LOG_WARNING
M_1_PI
M_2_PI
M_2_SQRTPI
M_E
M_LN10
M_LN2
M_LOG10E
M_LOG2E
M_PI
M_PI_2
M_PI_4
M_SQRT1_2
M_SQRT2
MB_OVERLOAD_MAIL
MB_OVERLOAD_REGEX
MB_OVERLOAD_STRING
MCAL_APRIL
MCAL_AUGUST
MCAL_FEBRUARY
MCAL_FRIDAY
MCAL_JANUARY
MCAL_JULY
MCAL_JUNE
MCAL_M_ALLDAYS
MCAL_M_FRIDAY
MCAL_M_MONDAY
MCAL_M_SATURDAY
MCAL_M_SUNDAY
MCAL_M_THURSDAY
MCAL_M_TUESDAY
MCAL_M_WEDNESDAY
MCAL_M_WEEKDAYS
MCAL_M_WEEKEND
MCAL_MARCH
MCAL_MAY
MCAL_MONDAY
MCAL_NOVEMBER
MCAL_OCTOBER
MCAL_RECUR_DAILY
MCAL_RECUR_MONTHLY_MDAY
MCAL_RECUR_MONTHLY_WDAY
MCAL_RECUR_NONE
MCAL_RECUR_WEEKLY
MCAL_RECUR_YEARLY
MCAL_SATURDAY
MCAL_SEPTEMBER
MCAL_SUNDAY
MCAL_THURSDAY
MCAL_TUESDAY
MCAL_WEDNESDAY
MCRYPT_DECRYPT
MCRYPT_DEV_RANDOM
MCRYPT_DEV_URANDOM
MCRYPT_ENCRYPT
MCRYPT_RAND
MenuEnter
MenuExit
MOD_COLOR
MOD_MATRIX
MON_1
MON_10
MON_11
MON_12
MON_2
MON_3
MON_4
MON_5
MON_6
MON_7
MON_8
MON_9
MON_DECIMAL_POINT
MON_GROUPING
MON_THOUSANDS_SEP
MSG_DONTROUTE
MSG_OOB
MSG_PEEK
MSG_WAITALL
MSQL_ASSOC
MSQL_BOTH
MSQL_NUM
MSSQL_ASSOC
MSSQL_BOTH
MSSQL_NUM
N_CS_PRECEDES
N_SEP_BY_SPACE
N_SIGN_POSN
NCURSES_A_ALTCHARSET
NCURSES_A_BLINK
NCURSES_A_BOLD
NCURSES_A_CHARTEXT
NCURSES_A_DIM
NCURSES_A_INVIS
NCURSES_A_NORMAL
NCURSES_A_PROTECT
NCURSES_A_REVERSE
NCURSES_A_STANDOUT
NCURSES_A_UNDERLINE
NCURSES_ALL_MOUSE_EVENTS
NCURSES_BUTTON_ALT
NCURSES_BUTTON_CTRL
NCURSES_BUTTON_SHIFT
NCURSES_BUTTON1_CLICKED
NCURSES_BUTTON1_DOUBLE_CLICKED
NCURSES_BUTTON1_PRESSED
NCURSES_BUTTON1_RELEASED
NCURSES_BUTTON1_TRIPLE_CLICKED
NCURSES_BUTTON2_CLICKED
NCURSES_BUTTON2_DOUBLE_CLICKED
NCURSES_BUTTON2_PRESSED
NCURSES_BUTTON2_RELEASED
NCURSES_BUTTON2_TRIPLE_CLICKED
NCURSES_BUTTON3_CLICKED
NCURSES_BUTTON3_DOUBLE_CLICKED
NCURSES_BUTTON3_PRESSED
NCURSES_BUTTON3_RELEASED
NCURSES_BUTTON3_TRIPLE_CLICKED
NCURSES_BUTTON4_CLICKED
NCURSES_BUTTON4_DOUBLE_CLICKED
NCURSES_BUTTON4_PRESSED
NCURSES_BUTTON4_RELEASED
NCURSES_BUTTON4_TRIPLE_CLICKED
NCURSES_COLOR_BLACK
NCURSES_COLOR_BLUE
NCURSES_COLOR_CYAN
NCURSES_COLOR_GREEN
NCURSES_COLOR_MAGENTA
NCURSES_COLOR_RED
NCURSES_COLOR_WHITE
NCURSES_COLOR_YELLOW
NCURSES_KEY_A1
NCURSES_KEY_A3
NCURSES_KEY_B2
NCURSES_KEY_BACKSPACE
NCURSES_KEY_BEG
NCURSES_KEY_BTAB
NCURSES_KEY_C1
NCURSES_KEY_C3
NCURSES_KEY_CANCEL
NCURSES_KEY_CATAB
NCURSES_KEY_CLEAR
NCURSES_KEY_CLOSE
NCURSES_KEY_COMMAND
NCURSES_KEY_COPY
NCURSES_KEY_CREATE
NCURSES_KEY_CTAB
NCURSES_KEY_DC
NCURSES_KEY_DL
NCURSES_KEY_DOWN
NCURSES_KEY_EIC
NCURSES_KEY_END
NCURSES_KEY_ENTER
NCURSES_KEY_EOL
NCURSES_KEY_EOS
NCURSES_KEY_EXIT
NCURSES_KEY_F0
NCURSES_KEY_FIND
NCURSES_KEY_HELP
NCURSES_KEY_IC
NCURSES_KEY_IL
NCURSES_KEY_LEFT
NCURSES_KEY_LL
NCURSES_KEY_MARK
NCURSES_KEY_MESSAGE
NCURSES_KEY_MOUSE
NCURSES_KEY_MOVE
NCURSES_KEY_NEXT
NCURSES_KEY_NPAGE
NCURSES_KEY_OPEN
NCURSES_KEY_OPTIONS
NCURSES_KEY_PPAGE
NCURSES_KEY_PREVIOUS
NCURSES_KEY_PRINT
NCURSES_KEY_REDO
NCURSES_KEY_REFERENCE
NCURSES_KEY_REFRESH
NCURSES_KEY_REPLACE
NCURSES_KEY_RESET
NCURSES_KEY_RESIZE
NCURSES_KEY_RESTART
NCURSES_KEY_RESUME
NCURSES_KEY_RIGHT
NCURSES_KEY_SAVE
NCURSES_KEY_SBEG
NCURSES_KEY_SCANCEL
NCURSES_KEY_SCOMMAND
NCURSES_KEY_SCOPY
NCURSES_KEY_SCREATE
NCURSES_KEY_SDC
NCURSES_KEY_SDL
NCURSES_KEY_SELECT
NCURSES_KEY_SEND
NCURSES_KEY_SEOL
NCURSES_KEY_SEXIT
NCURSES_KEY_SF
NCURSES_KEY_SFIND
NCURSES_KEY_SHELP
NCURSES_KEY_SHOME
NCURSES_KEY_SIC
NCURSES_KEY_SLEFT
NCURSES_KEY_SMESSAGE
NCURSES_KEY_SMOVE
NCURSES_KEY_SNEXT
NCURSES_KEY_SOPTIONS
NCURSES_KEY_SPREVIOUS
NCURSES_KEY_SPRINT
NCURSES_KEY_SR
NCURSES_KEY_SREDO
NCURSES_KEY_SREPLACE
NCURSES_KEY_SRESET
NCURSES_KEY_SRIGHT
NCURSES_KEY_SRSUME
NCURSES_KEY_SSAVE
NCURSES_KEY_SSUSPEND
NCURSES_KEY_STAB
NCURSES_KEY_SUNDO
NCURSES_KEY_SUSPEND
NCURSES_KEY_UNDO
NCURSES_KEY_UP
NCURSES_REPORT_MOUSE_POSITION
NEGATIVE_SIGN
NIL
NOEXPR
NOSTR
OCI_ASSOC
OCI_B_BFILE
OCI_B_BIN
OCI_B_BLOB
OCI_B_CFILEE
OCI_B_CLOB
OCI_B_CURSOR
OCI_B_ROWID
OCI_B_SQLT_NTY
OCI_BOTH
OCI_COMMIT_ON_SUCCESS
OCI_D_FILE
OCI_D_LOB
OCI_D_ROWID
OCI_DEFAULT
OCI_DESCRIBE_ONLY
OCI_DTYPE_FILE
OCI_DTYPE_LOB
OCI_DTYPE_ROWID
OCI_EXACT_FETCH
OCI_FETCHSTATEMENT_BY_COLUMN
OCI_FETCHSTATEMENT_BY_ROW
OCI_NUM
OCI_RETURN_LOBS
OCI_RETURN_NULLS
OCI_SYSDATE
ODBC_BINMODE_CONVERT
ODBC_BINMODE_PASSTHRU
ODBC_BINMODE_RETURN
ODBC_TYPE
OP_ANONYMOUS
OP_DEBUG
OP_EXPUNGE
OP_HALFOPEN
OP_PROTOTYPE
OP_READONLY
OP_SECURE
OP_SHORTCACHE
OP_SILENT
OPENSSL_KEYTYPE_DH
OPENSSL_KEYTYPE_DSA
OPENSSL_KEYTYPE_RSA
OPENSSL_NO_PADDING
OPENSSL_PKCS1_OAEP_PADDING
OPENSSL_PKCS1_PADDING
OPENSSL_SSLV23_PADDING
ORA_BIND_IN
ORA_BIND_INOUT
ORA_BIND_OUT
ORA_FETCHINTO_ASSOC
ORA_FETCHINTO_NULLS
OutDowntoIdle
OutDowntoOverDown
OverDowntoIdle
OverDowntoOutDown
OverUptoIdle
OverUptoOverDown
P_CS_PRECEDES
P_SEP_BY_SPACE
P_SIGN_POSN
PATHINFO_BASENAME
PATHINFO_DIRNAME
PATHINFO_EXTENSION
PEAR_EXTENSION_DIR
PEAR_INSTALL_DIR
PGSQL_ASSOC
PGSQL_BAD_RESPONSE
PGSQL_BOTH
PGSQL_COMMAND_OK
PGSQL_CONNECTION_BAD
PGSQL_CONNECTION_OK
PGSQL_COPY_IN
PGSQL_COPY_OUT
PGSQL_EMPTY_QUERY
PGSQL_ESCAPE_BYTEA
PGSQL_ESCAPE_STRING
PGSQL_FATAL_ERROR
PGSQL_NONFATAL_ERROR
PGSQL_NUM
PGSQL_SEEK_CUR
PGSQL_SEEK_END
PGSQL_SEEK_SET
PGSQL_TUPLES_OK
PHP_BINARY_READ
PHP_BINDIR
PHP_CONFIG_FILE_PATH
PHP_DATADIR
PHP_EXTENSION_DIR
PHP_LIBDIR
PHP_LOCALSTATEDIR
PHP_NORMAL_READ
PHP_OS
PHP_OUTPUT_HANDLER_CONT
PHP_OUTPUT_HANDLER_END
PHP_OUTPUT_HANDLER_START
PHP_SYSCONFDIR
PHP_VERSION
PKCS7_BINARY
PKCS7_DETACHED
PKCS7_NOATTR
PKCS7_NOCERTS
PKCS7_NOCHAIN
PKCS7_NOINTERN
PKCS7_NOSIGS
PKCS7_NOVERIFY
PKCS7_TEXT
PM_STR
POSITIVE_SIGN
PREG_GREP_INVERT
PREG_PATTERN_ORDER
PREG_SET_ORDER
PREG_SPLIT_DELIM_CAPTURE
PREG_SPLIT_NO_EMPTY
PSPELL_BAD_SPELLERS
PSPELL_FAST
PSPELL_NORMAL
PSPELL_RUN_TOGETHER
RADIXCHAR
SA_ALL
SA_MESSAGES
SA_RECENT
SA_UIDNEXT
SA_UIDVALIDITY
SA_UNSEEN
SE_FREE
SE_NOPREFETCH
SE_UID
SEEK_CUR
SEEK_END
SEEK_SET
SID
SIG_DFL
SIG_ERR
SIG_IGN
SIGABRT
SIGALRM
SIGBABY
SIGBUS
SIGCHLD
SIGCLD
SIGCONT
SIGFPE
SIGHUP
SIGILL
SIGINT
SIGIO
SIGIOT
SIGKILL
SIGPIPE
SIGPOLL
SIGPROF
SIGPWR
SIGQUIT
SIGSEGV
SIGSTKFLT
SIGSTOP
SIGSYS
SIGTERM
SIGTRAP
SIGTSTP
SIGTTIN
SIGTTOU
SIGURG
SIGUSR1
SIGUSR2
SIGVTALRM
SIGWINCH
SIGXCPU
SIGXFSZ
SO_BROADCAST
SO_DEBUG
SO_DONTROUTE
SO_ERROR
SO_FREE
SO_KEEPALIVE
SO_LINGER
SO_NOSERVER
SO_OOBINLINE
SO_RCVBUF
SO_RCVLOWAT
SO_RCVTIMEO
SO_REUSEADDR
SO_SNDBUF
SO_SNDLOWAT
SO_SNDTIMEO
SO_TYPE
SOCK_DGRAM
SOCK_RAW
SOCK_RDM
SOCK_SEQPACKET
SOCK_STREAM
SOL_SOCKET
SOL_TCP
SOL_UDP
SORT_ASC
SORT_DESC
SORT_NUMERIC
SORT_REGULAR
SORT_STRING
SORTARRIVAL
SORTCC
SORTDATE
SORTFROM
SORTSIZE
SORTSUBJECT
SORTTO
SQL_BEST_ROWID
SQL_BIGINT
SQL_BINARY
SQL_BIT
SQL_CHAR
SQL_CONCUR_LOCK
SQL_CONCUR_READ_ONLY
SQL_CONCUR_ROWVER
SQL_CONCUR_VALUES
SQL_CONCURRENCY
SQL_CUR_USE_DRIVER
SQL_CUR_USE_IF_NEEDED
SQL_CUR_USE_ODBC
SQL_CURSOR_DYNAMIC
SQL_CURSOR_FORWARD_ONLY
SQL_CURSOR_KEYSET_DRIVEN
SQL_CURSOR_STATIC
SQL_CURSOR_TYPE
SQL_DATE
SQL_DECIMAL
SQL_DOUBLE
SQL_ENSURE
SQL_FLOAT
SQL_INDEX_ALL
SQL_INDEX_UNIQUE
SQL_INTEGER
SQL_KEYSET_SIZE
SQL_LONGVARBINARY
SQL_LONGVARCHAR
SQL_NO_NULLS
SQL_NULLABLE
SQL_NUMERIC
SQL_ODBC_CURSORS
SQL_QUICK
SQL_REAL
SQL_ROWVER
SQL_SCOPE_CURROW
SQL_SCOPE_SESSION
SQL_SCOPE_TRANSACTION
SQL_SMALLINT
SQL_TIME
SQL_TIMESTAMP
SQL_TINYINT
SQL_TYPE_DATE
SQL_TYPE_TIME
SQL_TYPE_TIMESTAMP
SQL_VARBINARY
SQL_VARCHAR
SQLBIT
SQLCHAR
SQLFLT8
SQLINT1
SQLINT2
SQLINT4
SQLT_BFILEE
SQLT_BLOB
SQLT_CFILEE
SQLT_CLOB
SQLT_RDD
SQLTEXT
SQLVARCHAR
ST_SET
ST_SILENT
ST_UID
STR_PAD_BOTH
STR_PAD_LEFT
STR_PAD_RIGHT
SWFACTION_DATA
SWFACTION_ENTERFRAME
SWFACTION_KEYDOWN
SWFACTION_KEYUP
SWFACTION_MOUSEDOWN
SWFACTION_MOUSEMOVE
SWFACTION_MOUSEUP
SWFACTION_ONLOAD
SWFACTION_UNLOAD
SWFBUTTON_DOWN
SWFBUTTON_DRAGOUT
SWFBUTTON_DRAGOVER
SWFBUTTON_HIT
SWFBUTTON_MOUSEDOWN
SWFBUTTON_MOUSEOUT
SWFBUTTON_MOUSEOVER
SWFBUTTON_MOUSEUP
SWFBUTTON_MOUSEUPOUTSIDE
SWFBUTTON_OVER
SWFBUTTON_UP
SWFFILL_CLIPPED_BITMAP
SWFFILL_LINEAR_GRADIENT
SWFFILL_RADIAL_GRADIENT
SWFFILL_TILED_BITMAP
SWFTEXTFIELD_ALIGN_CENTER
SWFTEXTFIELD_ALIGN_JUSTIFY
SWFTEXTFIELD_ALIGN_LEFT
SWFTEXTFIELD_ALIGN_RIGHT
SWFTEXTFIELD_DRAWBOX
SWFTEXTFIELD_HASLENGTH
SWFTEXTFIELD_HTML
SWFTEXTFIELD_MULTILINE
SWFTEXTFIELD_NOEDIT
SWFTEXTFIELD_NOSELECT
SWFTEXTFIELD_PASSWORD
SWFTEXTFIELD_WORDWRAP
T_AND_EQUAL
T_ARRAY
T_ARRAY_CAST
T_AS
T_BAD_CHARACTER
T_BOOL_CAST
T_BOOLEAN_AND
T_BOOLEAN_OR
T_BREAK
T_CASE
T_CHARACTER
T_CLASS
T_CLOSE_TAG
T_COMMENT
T_CONCAT_EQUAL
T_CONST
T_CONSTANT_ENCAPSED_STRING
T_CONTINUE
T_CURLY_OPEN
T_DEC
T_DECLARE
T_DEFAULT
T_DIV_EQUAL
T_DNUMBER
T_DO
T_DOLLAR_OPEN_CURLY_BRACES
T_DOUBLE_ARROW
T_DOUBLE_CAST
T_DOUBLE_COLON
T_ECHO
T_ELSE
T_ELSEIF
T_EMPTY
T_ENCAPSED_AND_WHITESPACE
T_END_HEREDOC
T_ENDDECLARE
T_ENDFOR
T_ENDFOREACH
T_ENDIF
T_ENDSWITCH
T_ENDWHILE
T_EVAL
T_EXIT
T_EXTENDS
T_FILE
T_FMT
T_FMT_AMPM
T_FOR
T_FOREACH
T_FUNCTION
T_GLOBAL
T_IF
T_INC
T_INCLUDE
T_INCLUDE_ONCE
T_INLINE_HTML
T_INT_CAST
T_IS_EQUAL
T_IS_GREATER_OR_EQUAL
T_IS_IDENTICAL
T_IS_NOT_EQUAL
T_IS_NOT_IDENTICAL
T_IS_SMALLER_OR_EQUAL
T_ISSET
T_LINE
T_LIST
T_LNUMBER
T_LOGICAL_AND
T_LOGICAL_OR
T_LOGICAL_XOR
T_MINUS_EQUAL
T_ML_COMMENT
T_MOD_EQUAL
T_MUL_EQUAL
T_NEW
T_NUM_STRING
T_OBJECT_CAST
T_OBJECT_OPERATOR
T_OLD_FUNCTION
T_OPEN_TAG
T_OPEN_TAG_WITH_ECHO
T_OR_EQUAL
T_PAAMAYIM_NEKUDOTAYIM
T_PLUS_EQUAL
T_PRINT
T_REQUIRE
T_REQUIRE_ONCE
T_RETURN
T_SL
T_SL_EQUAL
T_SR
T_SR_EQUAL
T_START_HEREDOC
T_STATIC
T_STRING
T_STRING_CAST
T_STRING_VARNAME
T_SWITCH
T_UNSET
T_UNSET_CAST
T_USE
T_VAR
T_VARIABLE
T_WHILE
T_WHITESPACE
T_XOR_EQUAL
THOUSANDS_SEP
THOUSEP
TYPE_MENUBUTTON
TYPE_PUSHBUTTON
TYPEAPPLICATION
TYPEAUDIO
TYPEIMAGE
TYPEMESSAGE
TYPEMULTIPART
TYPEOTHER
TYPETEXT
TYPEVIDEO
UDM_CACHE_DISABLED
UDM_CACHE_ENABLED
UDM_CROSS_WORDS_DISABLED
UDM_CROSS_WORDS_ENABLED
UDM_CROSSWORDS_DISABLED
UDM_CROSSWORDS_ENABLED
UDM_FIELD_CATEGORY
UDM_FIELD_CHARSET
UDM_FIELD_CONTENT
UDM_FIELD_CRC
UDM_FIELD_DESC
UDM_FIELD_DESCRIPTION
UDM_FIELD_KEYWORDS
UDM_FIELD_LANG
UDM_FIELD_MODIFIED
UDM_FIELD_ORDER
UDM_FIELD_RATING
UDM_FIELD_SCORE
UDM_FIELD_SIZE
UDM_FIELD_TEXT
UDM_FIELD_TITLE
UDM_FIELD_URL
UDM_FIELD_URLID
UDM_ISPELL_PREFIX_DISABLED
UDM_ISPELL_PREFIX_ENABLED
UDM_ISPELL_PREFIXES_DISABLED
UDM_ISPELL_PREFIXES_ENABLED
UDM_ISPELL_TYPE_AFFIX
UDM_ISPELL_TYPE_DB
UDM_ISPELL_TYPE_SERVER
UDM_ISPELL_TYPE_SPELL
UDM_LIMIT_CAT
UDM_LIMIT_DATE
UDM_LIMIT_LANG
UDM_LIMIT_TAG
UDM_LIMIT_URL
UDM_MATCH_BEGIN
UDM_MATCH_END
UDM_MATCH_SUBSTR
UDM_MATCH_WORD
UDM_MODE_ALL
UDM_MODE_ANY
UDM_MODE_BOOL
UDM_MODE_PHRASE
UDM_PARAM_BROWSER_CHARSET
UDM_PARAM_CACHE_MODE
UDM_PARAM_CHARSET
UDM_PARAM_CROSS_WORDS
UDM_PARAM_CROSSWORDS
UDM_PARAM_DATADIR
UDM_PARAM_FIRST_DOC
UDM_PARAM_FOUND
UDM_PARAM_HLBEG
UDM_PARAM_HLEND
UDM_PARAM_ISPELL_PREFIX
UDM_PARAM_ISPELL_PREFIXES
UDM_PARAM_LAST_DOC
UDM_PARAM_LOCAL_CHARSET
UDM_PARAM_MAX_WORD_LEN
UDM_PARAM_MAX_WORDLEN
UDM_PARAM_MIN_WORD_LEN
UDM_PARAM_MIN_WORDLEN
UDM_PARAM_NUM_ROWS
UDM_PARAM_PAGE_NUM
UDM_PARAM_PAGE_SIZE
UDM_PARAM_PHRASE_MODE
UDM_PARAM_PREFIX
UDM_PARAM_PREFIXES
UDM_PARAM_QSTRING
UDM_PARAM_REMOTE_ADDR
UDM_PARAM_SEARCH_MODE
UDM_PARAM_SEARCH_TIME
UDM_PARAM_SEARCHD
UDM_PARAM_SEARCHTIME
UDM_PARAM_STOP_FILE
UDM_PARAM_STOP_TABLE
UDM_PARAM_STOPFILE
UDM_PARAM_STOPTABLE
UDM_PARAM_SYNONYM
UDM_PARAM_TRACK_MODE
UDM_PARAM_VARDIR
UDM_PARAM_WEIGHT_FACTOR
UDM_PARAM_WORD_INFO
UDM_PARAM_WORD_MATCH
UDM_PARAM_WORDINFO
UDM_PHRASE_DISABLED
UDM_PHRASE_ENABLED
UDM_PREFIX_DISABLED
UDM_PREFIX_ENABLED
UDM_PREFIXES_DISABLED
UDM_PREFIXES_ENABLED
UDM_TRACK_DISABLED
UDM_TRACK_ENABLED
WNOHANG
WUNTRACED
X509_PURPOSE_ANY
X509_PURPOSE_CRL_SIGN
X509_PURPOSE_NS_SSL_SERVER
X509_PURPOSE_SMIME_ENCRYPT
X509_PURPOSE_SMIME_SIGN
X509_PURPOSE_SSL_CLIENT
X509_PURPOSE_SSL_SERVER
XML_ATTRIBUTE_CDATA
XML_ATTRIBUTE_DECL_NODE
XML_ATTRIBUTE_ENTITY
XML_ATTRIBUTE_ENUMERATION
XML_ATTRIBUTE_ID
XML_ATTRIBUTE_IDREF
XML_ATTRIBUTE_IDREFS
XML_ATTRIBUTE_NMTOKEN
XML_ATTRIBUTE_NMTOKENS
XML_ATTRIBUTE_NODE
XML_ATTRIBUTE_NOTATION
XML_CDATA_SECTION_NODE
XML_COMMENT_NODE
XML_DOCUMENT_FRAG_NODE
XML_DOCUMENT_NODE
XML_DOCUMENT_TYPE_NODE
XML_DTD_NODE
XML_ELEMENT_DECL_NODE
XML_ELEMENT_NODE
XML_ENTITY_DECL_NODE
XML_ENTITY_NODE
XML_ENTITY_REF_NODE
XML_ERROR_ASYNC_ENTITY
XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF
XML_ERROR_BAD_CHAR_REF
XML_ERROR_BINARY_ENTITY_REF
XML_ERROR_DUPLICATE_ATTRIBUTE
XML_ERROR_EXTERNAL_ENTITY_HANDLING
XML_ERROR_INCORRECT_ENCODING
XML_ERROR_INVALID_TOKEN
XML_ERROR_JUNK_AFTER_DOC_ELEMENT
XML_ERROR_MISPLACED_XML_PI
XML_ERROR_NO_ELEMENTS
XML_ERROR_NO_MEMORY
XML_ERROR_NONE
XML_ERROR_PARAM_ENTITY_REF
XML_ERROR_PARTIAL_CHAR
XML_ERROR_RECURSIVE_ENTITY_REF
XML_ERROR_SYNTAX
XML_ERROR_TAG_MISMATCH
XML_ERROR_UNCLOSED_CDATA_SECTION
XML_ERROR_UNCLOSED_TOKEN
XML_ERROR_UNDEFINED_ENTITY
XML_ERROR_UNKNOWN_ENCODING
XML_GLOBAL_NAMESPACE
XML_HTML_DOCUMENT_NODE
XML_LOCAL_NAMESPACE
XML_NAMESPACE_DECL_NODE
XML_NOTATION_NODE
XML_OPTION_CASE_FOLDING
XML_OPTION_SKIP_TAGSTART
XML_OPTION_SKIP_WHITE
XML_OPTION_TARGET_ENCODING
XML_PI_NODE
XML_TEXT_NODE
XPATH_BOOLEAN
XPATH_LOCATIONSET
XPATH_NODESET
XPATH_NUMBER
XPATH_POINT
XPATH_RANGE
XPATH_STRING
XPATH_UNDEFINED
XPATH_USERS
YESEXPR
YESSTR
YPERR_BADARGS
YPERR_BADDB
YPERR_BUSY
YPERR_DOMAIN
YPERR_KEY
YPERR_MAP
YPERR_NODOM
YPERR_NOMORE
YPERR_PMAP
YPERR_RESRC
YPERR_RPC
YPERR_VERS
YPERR_YPBIND
YPERR_YPERR
YPERR_YPSERV
__FILE__
__LINE__
FALSE
NULL
TRUE
VOID

// Predefined variables
KeyWords2:
$_COOKIE
$_ENV
$_FILES
$_GET
$_POST
$_REQUEST
$_SERVER
$_SESSION
$argc
$argv
$GLOBALS
$php_errormsg
stdClass

// Keyword list
KeyWords3:
as
bool
break
case
cfunction
char
class
const
continue
declare
default
do
double
else
elseif
enddeclare
endfor
endforeach
endif
endswitch
endwhile
extends
float
for
foreach
function
global
if
include
include_once
int
integer
long
new
object
old_function
real
require
require_once
return
static
string
switch
use
var
while

// Logical operators, Special keywords, Functions list
KeyWords4:
and
or
xor
array
die
echo
empty
eval
exit
isset
list
print
unset
abs
acos
acosh
add
addaction
addcolor
addcslashes
addentry
addfill
addshape
addslashes
addstring
align
apache_child_terminate
apache_lookup_uri
apache_note
apache_setenv
array_change_key_case
array_chunk
array_count_values
array_diff
array_fill
array_filter
array_flip
array_intersect
array_key_exists
array_keys
array_map
array_merge
array_merge_recursive
array_multisort
array_pad
array_pop
array_push
array_rand
array_reduce
array_reverse
array_search
array_shift
array_slice
array_splice
array_sum
array_unique
array_unshift
array_values
array_walk
arsort
asin
asinh
asort
aspell_check
aspell_check_raw
aspell_new
aspell_suggest
assert
assert_options
atan
atan2
atanh
base64_decode
base64_encode
base_convert
basename
bcadd
bccomp
bcdiv
bcmod
bcmul
bcpow
bcscale
bcsqrt
bcsub
bin2hex
bind_textdomain_codeset
bindec
bindtextdomain
bzclose
bzcompress
bzdecompress
bzerrno
bzerror
bzerrstr
bzflush
bzopen
bzread
bzwrite
cal_days_in_month
cal_from_jd
cal_info
cal_to_jd
call_user_func
call_user_func_array
call_user_method
call_user_method_array
ccvs_add
ccvs_auth
ccvs_command
ccvs_count
ccvs_delete
ccvs_done
ccvs_init
ccvs_lookup
ccvs_new
ccvs_report
ccvs_return
ccvs_reverse
ccvs_sale
ccvs_status
ccvs_textvalue
ccvs_void
ceil
chdir
checkdate
checkdnsrr
chgrp
chmod
chop
chown
chr
chroot
chunk_split
class_exists
clearstatcache
closedir
closelog
com_addref
com_get
com_invoke
com_isenum
com_load
com_load_typelib
com_propget
com_propput
com_propset
com_release
com_set
compact
confirm_extname_compiled
connection_aborted
connection_status
constant
convert_cyr_string
copy
cos
cosh
count
count_chars
cpdf_add_annotation
cpdf_add_outline
cpdf_arc
cpdf_begin_text
cpdf_circle
cpdf_clip
cpdf_close
cpdf_closepath
cpdf_closepath_fill_stroke
cpdf_closepath_stroke
cpdf_continue_text
cpdf_curveto
cpdf_end_text
cpdf_fill
cpdf_fill_stroke
cpdf_finalize
cpdf_finalize_page
cpdf_global_set_document_limits
cpdf_import_jpeg
cpdf_lineto
cpdf_moveto
cpdf_newpath
cpdf_open
cpdf_output_buffer
cpdf_page_init
cpdf_place_inline_image
cpdf_rect
cpdf_restore
cpdf_rlineto
cpdf_rmoveto
cpdf_rotate
cpdf_rotate_text
cpdf_save
cpdf_save_to_file
cpdf_scale
cpdf_set_action_url
cpdf_set_char_spacing
cpdf_set_creator
cpdf_set_current_page
cpdf_set_font
cpdf_set_font_directories
cpdf_set_font_map_file
cpdf_set_horiz_scaling
cpdf_set_keywords
cpdf_set_leading
cpdf_set_page_animation
cpdf_set_subject
cpdf_set_text_matrix
cpdf_set_text_pos
cpdf_set_text_rendering
cpdf_set_text_rise
cpdf_set_title
cpdf_set_viewer_preferences
cpdf_set_word_spacing
cpdf_setdash
cpdf_setflat
cpdf_setgray
cpdf_setgray_fill
cpdf_setgray_stroke
cpdf_setlinecap
cpdf_setlinejoin
cpdf_setlinewidth
cpdf_setmiterlimit
cpdf_setrgbcolor
cpdf_setrgbcolor_fill
cpdf_setrgbcolor_stroke
cpdf_show
cpdf_show_xy
cpdf_stringwidth
cpdf_stroke
cpdf_text
cpdf_translate
crack_check
crack_closedict
crack_getlastmessage
crack_opendict
crash
crc32
create_function
crypt
ctype_alnum
ctype_alpha
ctype_cntrl
ctype_digit
ctype_graph
ctype_lower
ctype_print
ctype_punct
ctype_space
ctype_upper
ctype_xdigit
curl_close
curl_errno
curl_error
curl_exec
curl_getinfo
curl_init
curl_setopt
curl_version
current
cv_add
cv_auth
cv_command
cv_count
cv_delete
cv_done
cv_init
cv_lookup
cv_new
cv_report
cv_return
cv_reverse
cv_sale
cv_status
cv_textvalue
cv_void
cybercash_base64_decode
cybercash_base64_encode
cybercash_decr
cybercash_encr
cybermut_creerformulairecm
cybermut_creerreponsecm
cybermut_testmac
cyrus_authenticate
cyrus_bind
cyrus_close
cyrus_connect
cyrus_query
cyrus_unbind
date
dba_close
dba_delete
dba_exists
dba_fetch
dba_firstkey
dba_insert
dba_nextkey
dba_open
dba_optimize
dba_popen
dba_replace
dba_sync
dbase_add_record
dbase_close
dbase_create
dbase_delete_record
dbase_get_record
dbase_get_record_with_names
dbase_numfields
dbase_numrecords
dbase_open
dbase_pack
dbase_replace_record
dblist
dbmclose
dbmdelete
dbmexists
dbmfetch
dbmfirstkey
dbminsert
dbmnextkey
dbmopen
dbmreplace
dbplus_add
dbplus_aql
dbplus_chdir
dbplus_close
dbplus_curr
dbplus_errcode
dbplus_errno
dbplus_find
dbplus_first
dbplus_flush
dbplus_freealllocks
dbplus_freelock
dbplus_freerlocks
dbplus_getlock
dbplus_getunique
dbplus_info
dbplus_last
dbplus_next
dbplus_open
dbplus_prev
dbplus_rchperm
dbplus_rcreate
dbplus_rcrtexact
dbplus_rcrtlike
dbplus_resolve
dbplus_restorepos
dbplus_rkeys
dbplus_ropen
dbplus_rquery
dbplus_rrename
dbplus_rsecindex
dbplus_runlink
dbplus_rzap
dbplus_savepos
dbplus_setindex
dbplus_setindexbynumber
dbplus_sql
dbplus_tcl
dbplus_tremove
dbplus_undo
dbplus_undoprepare
dbplus_unlockrel
dbplus_unselect
dbplus_update
dbplus_xlockrel
dbplus_xunlockrel
dbx_close
dbx_compare
dbx_connect
dbx_error
dbx_query
dbx_sort
dcgettext
dcngettext
decbin
dechex
decoct
define
define_syslog_variables
defined
deg2rad
dgettext
dio_close
dio_fcntl
dio_open
dio_read
dio_seek
dio_stat
dio_truncate
dio_write
dir
dirname
disk_free_space
disk_total_space
diskfreespace
display_disabled_function
dl
dngettext
domxml_add_root
domxml_attributes
domxml_children
domxml_dump_mem
domxml_dump_mem_file
domxml_dump_node
domxml_dumpmem
domxml_elem_get_attribute
domxml_elem_set_attribute
domxml_get_attribute
domxml_getattr
domxml_html_dump_mem
domxml_new_child
domxml_new_xmldoc
domxml_node
domxml_node_attributes
domxml_node_children
domxml_node_get_content
domxml_node_has_attributes
domxml_node_new_child
domxml_node_set_content
domxml_node_unlink_node
domxml_root
domxml_set_attribute
domxml_setattr
domxml_substitute_entities_default
domxml_unlink_node
domxml_version
domxml_xslt_process
domxml_xslt_stylesheet
domxml_xslt_stylesheet_doc
domxml_xslt_stylesheet_file
domxml_xslt_version
doubleval
drawarc
drawcircle
drawcubic
drawcubicto
drawcurve
drawcurveto
drawglyph
drawline
drawlineto
each
easter_date
easter_days
end
ereg
ereg_replace
eregi
eregi_replace
error_log
error_reporting
escapeshellarg
escapeshellcmd
exec
exif_read_data
exif_thumbnail
exp
explode
expm1
extension_loaded
extract
ezmlm_hash
fbsql
fbsql_affected_rows
fbsql_autocommit
fbsql_blob_size
fbsql_clob_size
fbsql_close
fbsql_commit
fbsql_connect
fbsql_create_blob
fbsql_create_clob
fbsql_create_db
fbsql_data_seek
fbsql_database
fbsql_database_password
fbsql_db_query
fbsql_db_status
fbsql_drop_db
fbsql_errno
fbsql_error
fbsql_fetch_array
fbsql_fetch_assoc
fbsql_fetch_field
fbsql_fetch_lengths
fbsql_fetch_object
fbsql_fetch_row
fbsql_field_flags
fbsql_field_len
fbsql_field_name
fbsql_field_seek
fbsql_field_table
fbsql_field_type
fbsql_free_result
fbsql_get_autostart_info
fbsql_hostname
fbsql_insert_id
fbsql_list_dbs
fbsql_list_fields
fbsql_list_tables
fbsql_next_result
fbsql_num_fields
fbsql_num_rows
fbsql_password
fbsql_pconnect
fbsql_query
fbsql_read_blob
fbsql_read_clob
fbsql_result
fbsql_rollback
fbsql_select_db
fbsql_set_lob_mode
fbsql_set_transaction
fbsql_start_db
fbsql_stop_db
fbsql_username
fbsql_warnings
fclose
fdf_add_template
fdf_close
fdf_create
fdf_get_file
fdf_get_status
fdf_get_value
fdf_next_field_name
fdf_open
fdf_save
fdf_set_ap
fdf_set_encoding
fdf_set_file
fdf_set_flags
fdf_set_javascript_action
fdf_set_opt
fdf_set_status
fdf_set_submit_form_action
fdf_set_value
feof
fflush
fgetc
fgetcsv
fgets
fgetss
file
file_exists
file_get_contents
fileatime
filectime
filegroup
fileinode
filemtime
fileowner
fileperms
filepro
filepro_fieldcount
filepro_fieldname
filepro_fieldtype
filepro_fieldwidth
filepro_retrieve
filepro_rowcount
filesize
filetype
floatval
flock
floor
flush
fopen
fopenstream
fpassthru
fputs
fread
frenchtojd
fribidi_log2vis
fscanf
fseek
fsockopen
fstat
ftell
ftok
ftp_cdup
ftp_chdir
ftp_close
ftp_connect
ftp_delete
ftp_exec
ftp_fget
ftp_fput
ftp_get
ftp_get_option
ftp_login
ftp_mdtm
ftp_mkdir
ftp_nlist
ftp_pasv
ftp_put
ftp_pwd
ftp_quit
ftp_rawlist
ftp_rename
ftp_rmdir
ftp_set_option
ftp_site
ftp_size
ftp_systype
ftruncate
func_get_arg
func_get_args
func_num_args
function_exists
fwrite
get_browser
get_cfg_var
get_class
get_class_methods
get_class_vars
get_current_user
get_declared_classes
get_defined_constants
get_defined_functions
get_defined_vars
get_extension_funcs
get_html_translation_table
get_included_files
get_loaded_extensions
get_magic_quotes_gpc
get_magic_quotes_runtime
get_meta_tags
get_object_vars
get_parent_class
get_required_files
get_resource_type
getallheaders
getascent
getcwd
getdate
getdescent
getenv
getheight
gethostbyaddr
gethostbyname
gethostbynamel
getimagesize
getlastmod
getleading
getmxrr
getmygid
getmyinode
getmypid
getmyuid
getprotobyname
getprotobynumber
getrandmax
getrusage
getservbyname
getservbyport
getshape1
getshape2
gettext
gettimeofday
gettype
getwidth
gmdate
gmmktime
gmp_abs
gmp_add
gmp_and
gmp_clrbit
gmp_cmp
gmp_com
gmp_div
gmp_div_q
gmp_div_qr
gmp_div_r
gmp_divexact
gmp_fact
gmp_gcd
gmp_gcdext
gmp_hamdist
gmp_init
gmp_intval
gmp_invert
gmp_jacobi
gmp_legendre
gmp_mod
gmp_mul
gmp_neg
gmp_or
gmp_perfect_square
gmp_popcount
gmp_pow
gmp_powm
gmp_prob_prime
gmp_random
gmp_scan0
gmp_scan1
gmp_setbit
gmp_sign
gmp_sqrt
gmp_sqrtrem
gmp_strval
gmp_sub
gmp_xor
gmstrftime
gregoriantojd
gzclose
gzcompress
gzdeflate
gzencode
gzeof
gzfile
gzgetc
gzgets
gzgetss
gzinflate
gzopen
gzpassthru
gzputs
gzread
gzrewind
gzseek
gztell
gzuncompress
gzwrite
header
headers_sent
hebrev
hebrevc
hexdec
highlight_file
highlight_string
html_doc
html_doc_file
htmlentities
htmlspecialchars
hw_array2objrec
hw_changeobject
hw_children
hw_childrenobj
hw_close
hw_connect
hw_connection_info
hw_cp
hw_deleteobject
hw_docbyanchor
hw_docbyanchorobj
hw_document_attributes
hw_document_bodytag
hw_document_content
hw_document_setcontent
hw_document_size
hw_dummy
hw_edittext
hw_error
hw_errormsg
hw_free_document
hw_getanchors
hw_getanchorsobj
hw_getandlock
hw_getcgi
hw_getchildcoll
hw_getchildcollobj
hw_getchilddoccoll
hw_getchilddoccollobj
hw_getobject
hw_getobjectbyftquery
hw_getobjectbyftquerycoll
hw_getobjectbyftquerycollobj
hw_getobjectbyftqueryobj
hw_getobjectbyquery
hw_getobjectbyquerycoll
hw_getobjectbyquerycollobj
hw_getobjectbyqueryobj
hw_getparents
hw_getparentsobj
hw_getrellink
hw_getremote
hw_getremotechildren
hw_getsrcbydestobj
hw_gettext
hw_getusername
hw_identify
hw_incollections
hw_info
hw_inscoll
hw_insdoc
hw_insertanchors
hw_insertdocument
hw_insertobject
hw_mapid
hw_modifyobject
hw_mv
hw_new_document
hw_new_document_from_file
hw_objrec2array
hw_output_document
hw_pconnect
hw_pipecgi
hw_pipedocument
hw_root
hw_setlinkroot
hw_stat
hw_unlock
hw_who
hypot
i18n_convert
i18n_discover_encoding
i18n_http_input
i18n_http_output
i18n_internal_encoding
i18n_ja_jp_hantozen
i18n_mime_header_decode
i18n_mime_header_encode
ibase_add_user
ibase_blob_add
ibase_blob_cancel
ibase_blob_close
ibase_blob_create
ibase_blob_echo
ibase_blob_get
ibase_blob_import
ibase_blob_info
ibase_blob_open
ibase_close
ibase_commit
ibase_connect
ibase_delete_user
ibase_errmsg
ibase_execute
ibase_fetch_object
ibase_fetch_row
ibase_field_info
ibase_free_query
ibase_free_result
ibase_modify_user
ibase_num_fields
ibase_pconnect
ibase_prepare
ibase_query
ibase_rollback
ibase_timefmt
ibase_trans
icap_create_calendar
icap_delete_calendar
icap_delete_event
icap_fetch_event
icap_list_alarms
icap_list_events
icap_open
icap_popen
icap_rename_calendar
icap_reopen
icap_snooze
icap_store_event
iconv
iconv_get_encoding
iconv_set_encoding
ifx_affected_rows
ifx_blobinfile_mode
ifx_byteasvarchar
ifx_close
ifx_connect
ifx_copy_blob
ifx_create_blob
ifx_create_char
ifx_do
ifx_error
ifx_errormsg
ifx_fetch_row
ifx_fieldproperties
ifx_fieldtypes
ifx_free_blob
ifx_free_char
ifx_free_result
ifx_get_blob
ifx_get_char
ifx_getsqlca
ifx_htmltbl_result
ifx_nullformat
ifx_num_fields
ifx_num_rows
ifx_pconnect
ifx_prepare
ifx_query
ifx_textasvarchar
ifx_update_blob
ifx_update_char
ifxus_close_slob
ifxus_create_slob
ifxus_free_slob
ifxus_open_slob
ifxus_read_slob
ifxus_seek_slob
ifxus_tell_slob
ifxus_write_slob
ignore_user_abort
iis_add_server
iis_addserver
iis_get_dir_security
iis_get_script_map
iis_get_server_by_comment
iis_get_server_by_path
iis_get_server_rights
iis_get_service_state
iis_getdirsecurity
iis_getscriptmap
iis_getserverbycomment
iis_getserverbypath
iis_getserverright
iis_getservicestate
iis_remove_server
iis_removeserver
iis_set_app_settings
iis_set_dir_security
iis_set_script_map
iis_set_server_rights
iis_setappsettings
iis_setdirsecurity
iis_setscriptmap
iis_setserverright
iis_start_server
iis_start_service
iis_startserver
iis_startservice
iis_stop_server
iis_stop_service
iis_stopserver
iis_stopservice
image2wbmp
imagealphablending
imagearc
imagechar
imagecharup
imagecolorallocate
imagecolorat
imagecolorclosest
imagecolorclosestalpha
imagecolorclosesthwb
imagecolordeallocate
imagecolorexact
imagecolorexactalpha
imagecolorresolve
imagecolorresolvealpha
imagecolorset
imagecolorsforindex
imagecolorstotal
imagecolortransparent
imagecopy
imagecopymerge
imagecopymergegray
imagecopyresampled
imagecopyresized
imagecreate
imagecreatefromgd
imagecreatefromgd2
imagecreatefromgd2part
imagecreatefromgif
imagecreatefromjpeg
imagecreatefrompng
imagecreatefromstring
imagecreatefromwbmp
imagecreatefromxbm
imagecreatefromxpm
imagecreatetruecolor
imagedashedline
imagedestroy
imageellipse
imagefill
imagefilledarc
imagefilledellipse
imagefilledpolygon
imagefilledrectangle
imagefilltoborder
imagefontheight
imagefontwidth
imageftbbox
imagefttext
imagegammacorrect
imagegd
imagegd2
imagegif
imageinterlace
imagejpeg
imageline
imageloadfont
imagepalettecopy
imagepng
imagepolygon
imagepsbbox
imagepscopyfont
imagepsencodefont
imagepsextendfont
imagepsfreefont
imagepsloadfont
imagepsslantfont
imagepstext
imagerectangle
imagesetbrush
imagesetpixel
imagesetstyle
imagesetthickness
imagesettile
imagestring
imagestringup
imagesx
imagesy
imagetruecolortopalette
imagettfbbox
imagettftext
imagetypes
imagewbmp
imap_8bit
imap_alerts
imap_append
imap_base64
imap_binary
imap_body
imap_bodystruct
imap_check
imap_clearflag_full
imap_close
imap_create
imap_createmailbox
imap_delete
imap_deletemailbox
imap_errors
imap_expunge
imap_fetch_overview
imap_fetchbody
imap_fetchheader
imap_fetchstructure
imap_fetchtext
imap_get_quota
imap_getmailboxes
imap_getsubscribed
imap_header
imap_headerinfo
imap_headers
imap_last_error
imap_list
imap_listmailbox
imap_listsubscribed
imap_lsub
imap_mail
imap_mail_compose
imap_mail_copy
imap_mail_move
imap_mailboxmsginfo
imap_mime_header_decode
imap_msgno
imap_num_msg
imap_num_recent
imap_open
imap_ping
imap_popen
imap_qprint
imap_rename
imap_renamemailbox
imap_reopen
imap_rfc822_parse_adrlist
imap_rfc822_parse_headers
imap_rfc822_write_address
imap_scan
imap_scanmailbox
imap_search
imap_set_quota
imap_setacl
imap_setflag_full
imap_sort
imap_status
imap_subscribe
imap_thread
imap_uid
imap_undelete
imap_unsubscribe
imap_utf7_decode
imap_utf7_encode
imap_utf8
implode
import_request_variables
in_array
ingres_autocommit
ingres_close
ingres_commit
ingres_connect
ingres_fetch_array
ingres_fetch_object
ingres_fetch_row
ingres_field_length
ingres_field_name
ingres_field_nullable
ingres_field_precision
ingres_field_scale
ingres_field_type
ingres_num_fields
ingres_num_rows
ingres_pconnect
ingres_query
ingres_rollback
ini_alter
ini_get
ini_get_all
ini_restore
ini_set
intval
ip2long
iptcembed
iptcparse
ircg_channel_mode
ircg_disconnect
ircg_fetch_error_msg
ircg_get_username
ircg_html_encode
ircg_ignore_add
ircg_ignore_del
ircg_is_conn_alive
ircg_join
ircg_kick
ircg_lookup_format_messages
ircg_msg
ircg_nick
ircg_nickname_escape
ircg_nickname_unescape
ircg_notice
ircg_part
ircg_pconnect
ircg_register_format_messages
ircg_set_current
ircg_set_file
ircg_set_on_die
ircg_topic
ircg_whois
is_array
is_bool
is_callable
is_dir
is_double
is_executable
is_file
is_finite
is_float
is_infinite
is_int
is_integer
is_link
is_long
is_nan
is_null
is_numeric
is_object
is_readable
is_real
is_resource
is_scalar
is_string
is_subclass_of
is_uploaded_file
is_writable
is_writeable
java_last_exception_clear
java_last_exception_get
jddayofweek
jdmonthname
jdtofrench
jdtogregorian
jdtojewish
jdtojulian
jdtounix
jewishtojd
join
jpeg2wbmp
juliantojd
key
key_exists
krsort
ksort
labelframe
lcg_value
ldap_8859_to_t61
ldap_add
ldap_bind
ldap_close
ldap_compare
ldap_connect
ldap_count_entries
ldap_delete
ldap_dn2ufn
ldap_err2str
ldap_errno
ldap_error
ldap_explode_dn
ldap_first_attribute
ldap_first_entry
ldap_first_reference
ldap_free_result
ldap_get_attributes
ldap_get_dn
ldap_get_entries
ldap_get_option
ldap_get_values
ldap_get_values_len
ldap_list
ldap_mod_add
ldap_mod_del
ldap_mod_replace
ldap_modify
ldap_next_attribute
ldap_next_entry
ldap_next_reference
ldap_parse_reference
ldap_parse_result
ldap_read
ldap_rename
ldap_search
ldap_set_option
ldap_set_rebind_proc
ldap_sort
ldap_start_tls
ldap_t61_to_8859
ldap_unbind
leak
levenshtein
link
linkinfo
localeconv
localtime
log
log10
log1p
long2ip
lstat
ltrim
magic_quotes_runtime
mail
mailparse_determine_best_xfer_encoding
mailparse_msg_create
mailparse_msg_extract_part
mailparse_msg_extract_part_file
mailparse_msg_free
mailparse_msg_get_part
mailparse_msg_get_part_data
mailparse_msg_get_structure
mailparse_msg_parse
mailparse_msg_parse_file
mailparse_rfc822_parse_addresses
mailparse_stream_encode
mailparse_uudecode_all
max
mb_convert_encoding
mb_convert_kana
mb_convert_variables
mb_decode_mimeheader
mb_decode_numericentity
mb_detect_encoding
mb_detect_order
mb_encode_mimeheader
mb_encode_numericentity
mb_ereg
mb_ereg_match
mb_ereg_replace
mb_ereg_search
mb_ereg_search_getpos
mb_ereg_search_getregs
mb_ereg_search_init
mb_ereg_search_pos
mb_ereg_search_regs
mb_ereg_search_setpos
mb_eregi
mb_eregi_replace
mb_get_info
mb_http_input
mb_http_output
mb_internal_encoding
mb_language
mb_output_handler
mb_parse_str
mb_preferred_mime_name
mb_regex_encoding
mb_send_mail
mb_split
mb_strcut
mb_strimwidth
mb_strlen
mb_strpos
mb_strrpos
mb_strwidth
mb_substitute_character
mb_substr
mbereg
mbereg_match
mbereg_replace
mbereg_search
mbereg_search_getpos
mbereg_search_getregs
mbereg_search_init
mbereg_search_pos
mbereg_search_regs
mbereg_search_setpos
mberegi
mberegi_replace
mbregex_encoding
mbsplit
mbstrcut
mbstrlen
mbstrpos
mbstrrpos
mbsubstr
mcal_append_event
mcal_close
mcal_create_calendar
mcal_date_compare
mcal_date_valid
mcal_day_of_week
mcal_day_of_year
mcal_days_in_month
mcal_delete_calendar
mcal_delete_event
mcal_event_add_attribute
mcal_event_init
mcal_event_set_alarm
mcal_event_set_category
mcal_event_set_class
mcal_event_set_description
mcal_event_set_end
mcal_event_set_recur_daily
mcal_event_set_recur_monthly_mday
mcal_event_set_recur_monthly_wday
mcal_event_set_recur_none
mcal_event_set_recur_weekly
mcal_event_set_recur_yearly
mcal_event_set_start
mcal_event_set_title
mcal_fetch_current_stream_event
mcal_fetch_event
mcal_is_leap_year
mcal_list_alarms
mcal_list_events
mcal_next_recurrence
mcal_open
mcal_popen
mcal_rename_calendar
mcal_reopen
mcal_snooze
mcal_store_event
mcal_time_valid
mcal_week_of_year
mcrypt_cbc
mcrypt_cfb
mcrypt_create_iv
mcrypt_decrypt
mcrypt_ecb
mcrypt_enc_get_algorithms_name
mcrypt_enc_get_block_size
mcrypt_enc_get_iv_size
mcrypt_enc_get_key_size
mcrypt_enc_get_modes_name
mcrypt_enc_get_supported_key_sizes
mcrypt_enc_is_block_algorithm
mcrypt_enc_is_block_algorithm_mode
mcrypt_enc_is_block_mode
mcrypt_enc_self_test
mcrypt_encrypt
mcrypt_generic
mcrypt_generic_deinit
mcrypt_generic_end
mcrypt_generic_init
mcrypt_get_block_size
mcrypt_get_cipher_name
mcrypt_get_iv_size
mcrypt_get_key_size
mcrypt_list_algorithms
mcrypt_list_modes
mcrypt_module_close
mcrypt_module_get_algo_block_size
mcrypt_module_get_algo_key_size
mcrypt_module_get_supported_key_sizes
mcrypt_module_is_block_algorithm
mcrypt_module_is_block_algorithm_mode
mcrypt_module_is_block_mode
mcrypt_module_open
mcrypt_module_self_test
mcrypt_ofb
md5
md5_file
mdecrypt_generic
metaphone
method_exists
mhash
mhash_count
mhash_get_block_size
mhash_get_hash_name
mhash_keygen_s2k
microtime
min
ming_setcubicthreshold
ming_setscale
ming_useswfversion
mkdir
mktime
move
move_uploaded_file
movepen
movepento
moveto
msession_call
msession_connect
msession_count
msession_create
msession_destroy
msession_disconnect
msession_find
msession_get
msession_get_array
msession_get_data
msession_inc
msession_list
msession_listvar
msession_lock
msession_plugin
msession_randstr
msession_set
msession_set_array
msession_set_data
msession_timeout
msession_uniq
msession_unlock
msql
msql_affected_rows
msql_close
msql_connect
msql_create_db
msql_createdb
msql_data_seek
msql_db_query
msql_dbname
msql_drop_db
msql_dropdb
msql_error
msql_fetch_array
msql_fetch_field
msql_fetch_object
msql_fetch_row
msql_field_flags
msql_field_len
msql_field_name
msql_field_seek
msql_field_table
msql_field_type
msql_fieldflags
msql_fieldlen
msql_fieldname
msql_fieldtable
msql_fieldtype
msql_free_result
msql_freeresult
msql_list_dbs
msql_list_fields
msql_list_tables
msql_listdbs
msql_listfields
msql_listtables
msql_num_fields
msql_num_rows
msql_numfields
msql_numrows
msql_pconnect
msql_query
msql_regcase
msql_result
msql_select_db
msql_selectdb
msql_tablename
mssql_affected_rows
mssql_bind
mssql_close
mssql_connect
mssql_data_seek
mssql_execute
mssql_fetch_array
mssql_fetch_assoc
mssql_fetch_batch
mssql_fetch_field
mssql_fetch_object
mssql_fetch_row
mssql_field_length
mssql_field_name
mssql_field_seek
mssql_field_type
mssql_free_result
mssql_get_last_message
mssql_guid_string
mssql_init
mssql_min_client_severity
mssql_min_error_severity
mssql_min_message_severity
mssql_min_server_severity
mssql_next_result
mssql_num_fields
mssql_num_rows
mssql_pconnect
mssql_query
mssql_result
mssql_rows_affected
mssql_select_db
mt_getrandmax
mt_rand
mt_srand
multcolor
muscat_close
muscat_get
muscat_give
muscat_setup
muscat_setup_net
mysql
mysql_affected_rows
mysql_close
mysql_connect
mysql_create_db
mysql_createdb
mysql_data_seek
mysql_db_name
mysql_db_query
mysql_dbname
mysql_drop_db
mysql_dropdb
mysql_errno
mysql_error
mysql_escape_string
mysql_fetch_array
mysql_fetch_assoc
mysql_fetch_field
mysql_fetch_lengths
mysql_fetch_object
mysql_fetch_row
mysql_field_flags
mysql_field_len
mysql_field_name
mysql_field_seek
mysql_field_table
mysql_field_type
mysql_fieldflags
mysql_fieldlen
mysql_fieldname
mysql_fieldtable
mysql_fieldtype
mysql_free_result
mysql_freeresult
mysql_get_client_info
mysql_get_host_info
mysql_get_proto_info
mysql_get_server_info
mysql_insert_id
mysql_list_dbs
mysql_list_fields
mysql_list_tables
mysql_listdbs
mysql_listfields
mysql_listtables
mysql_num_fields
mysql_num_rows
mysql_numfields
mysql_numrows
mysql_pconnect
mysql_query
mysql_result
mysql_select_db
mysql_selectdb
mysql_tablename
mysql_unbuffered_query
natcasesort
natsort
ncurses_addch
ncurses_addchnstr
ncurses_addchstr
ncurses_addnstr
ncurses_addstr
ncurses_assume_default_colors
ncurses_attroff
ncurses_attron
ncurses_attrset
ncurses_baudrate
ncurses_beep
ncurses_bkgd
ncurses_bkgdset
ncurses_border
ncurses_can_change_color
ncurses_cbreak
ncurses_clear
ncurses_clrtobot
ncurses_clrtoeol
ncurses_color_set
ncurses_curs_set
ncurses_def_prog_mode
ncurses_def_shell_mode
ncurses_define_key
ncurses_delay_output
ncurses_delch
ncurses_deleteln
ncurses_delwin
ncurses_doupdate
ncurses_echo
ncurses_echochar
ncurses_end
ncurses_erase
ncurses_erasechar
ncurses_filter
ncurses_flash
ncurses_flushinp
ncurses_getch
ncurses_getmouse
ncurses_halfdelay
ncurses_has_colors
ncurses_has_ic
ncurses_has_il
ncurses_has_key
ncurses_hline
ncurses_inch
ncurses_init
ncurses_init_color
ncurses_init_pair
ncurses_insch
ncurses_insdelln
ncurses_insertln
ncurses_insstr
ncurses_instr
ncurses_isendwin
ncurses_keyok
ncurses_keypad
ncurses_killchar
ncurses_longname
ncurses_mouse_trafo
ncurses_mouseinterval
ncurses_mousemask
ncurses_move
ncurses_mvaddch
ncurses_mvaddchnstr
ncurses_mvaddchstr
ncurses_mvaddnstr
ncurses_mvaddstr
ncurses_mvcur
ncurses_mvdelch
ncurses_mvgetch
ncurses_mvhline
ncurses_mvinch
ncurses_mvwaddstr
ncurses_napms
ncurses_newwin
ncurses_nl
ncurses_nocbreak
ncurses_noecho
ncurses_nonl
ncurses_noqiflush
ncurses_noraw
ncurses_putp
ncurses_qiflush
ncurses_raw
ncurses_refresh
ncurses_resetty
ncurses_savetty
ncurses_scr_dump
ncurses_scr_init
ncurses_scr_restore
ncurses_scr_set
ncurses_scrl
ncurses_slk_attr
ncurses_slk_attroff
ncurses_slk_attron
ncurses_slk_attrset
ncurses_slk_clear
ncurses_slk_color
ncurses_slk_init
ncurses_slk_noutrefresh
ncurses_slk_refresh
ncurses_slk_restore
ncurses_slk_set
ncurses_slk_touch
ncurses_standend
ncurses_standout
ncurses_start_color
ncurses_termattrs
ncurses_termname
ncurses_timeout
ncurses_typeahead
ncurses_ungetch
ncurses_ungetmouse
ncurses_use_default_colors
ncurses_use_env
ncurses_use_extended_names
ncurses_vidattr
ncurses_vline
ncurses_waddstr
ncurses_wclear
ncurses_wcolor_set
ncurses_wgetch
ncurses_wmouse_trafo
ncurses_wmove
ncurses_wnoutrefresh
ncurses_wrefresh
new_xmldoc
next
nextframe
ngettext
nl2br
nl_langinfo
notes_body
notes_copy_db
notes_create_db
notes_create_note
notes_drop_db
notes_find_note
notes_header_info
notes_list_msgs
notes_mark_read
notes_mark_unread
notes_nav_create
notes_search
notes_unread
notes_version
number_format
ob_clean
ob_end_clean
ob_end_flush
ob_flush
ob_get_contents
ob_get_length
ob_get_level
ob_gzhandler
ob_iconv_handler
ob_implicit_flush
ob_start
ocibindbyname
ocicancel
ocicollappend
ocicollassign
ocicollassignelem
ocicollgetelem
ocicollmax
ocicollsize
ocicolltrim
ocicolumnisnull
ocicolumnname
ocicolumnprecision
ocicolumnscale
ocicolumnsize
ocicolumntype
ocicolumntyperaw
ocicommit
ocidefinebyname
ocierror
ociexecute
ocifetch
ocifetchinto
ocifetchstatement
ocifreecollection
ocifreecursor
ocifreedesc
ocifreestatement
ociinternaldebug
ociloadlob
ocilogoff
ocilogon
ocinewcollection
ocinewcursor
ocinewdescriptor
ocinlogon
ocinumcols
ociparse
ociplogon
ociresult
ocirollback
ocirowcount
ocisavelob
ocisavelobfile
ociserverversion
ocisetprefetch
ocistatementtype
ociwritelobtofile
octdec
odbc_autocommit
odbc_binmode
odbc_close
odbc_close_all
odbc_columnprivileges
odbc_columns
odbc_commit
odbc_connect
odbc_cursor
odbc_do
odbc_error
odbc_errormsg
odbc_exec
odbc_execute
odbc_fetch_array
odbc_fetch_into
odbc_fetch_object
odbc_fetch_row
odbc_field_len
odbc_field_name
odbc_field_num
odbc_field_precision
odbc_field_scale
odbc_field_type
odbc_foreignkeys
odbc_free_result
odbc_gettypeinfo
odbc_longreadlen
odbc_next_result
odbc_num_fields
odbc_num_rows
odbc_pconnect
odbc_prepare
odbc_primarykeys
odbc_procedurecolumns
odbc_procedures
odbc_result
odbc_result_all
odbc_rollback
odbc_setoption
odbc_specialcolumns
odbc_statistics
odbc_tableprivileges
odbc_tables
opendir
openlog
openssl_csr_export
openssl_csr_export_to_file
openssl_csr_new
openssl_csr_sign
openssl_error_string
openssl_free_key
openssl_get_privatekey
openssl_get_publickey
openssl_open
openssl_pkcs7_decrypt
openssl_pkcs7_encrypt
openssl_pkcs7_sign
openssl_pkcs7_verify
openssl_pkey_export
openssl_pkey_export_to_file
openssl_pkey_free
openssl_pkey_get_private
openssl_pkey_get_public
openssl_pkey_new
openssl_private_decrypt
openssl_private_encrypt
openssl_public_decrypt
openssl_public_encrypt
openssl_seal
openssl_sign
openssl_verify
openssl_x509_check_private_key
openssl_x509_checkpurpose
openssl_x509_export
openssl_x509_export_to_file
openssl_x509_free
openssl_x509_parse
openssl_x509_read
ora_bind
ora_close
ora_columnname
ora_columnsize
ora_columntype
ora_commit
ora_commitoff
ora_commiton
ora_do
ora_error
ora_errorcode
ora_exec
ora_fetch
ora_fetch_into
ora_getcolumn
ora_logoff
ora_logon
ora_numcols
ora_numrows
ora_open
ora_parse
ora_plogon
ora_rollback
orbit_caught_exception
orbit_exception_id
orbit_exception_value
orbit_get_repository_id
orbit_load_idl
ord
output
overload
ovrimos_close
ovrimos_commit
ovrimos_connect
ovrimos_cursor
ovrimos_exec
ovrimos_execute
ovrimos_fetch_into
ovrimos_fetch_row
ovrimos_field_len
ovrimos_field_name
ovrimos_field_num
ovrimos_field_type
ovrimos_free_result
ovrimos_longreadlen
ovrimos_num_fields
ovrimos_num_rows
ovrimos_prepare
ovrimos_result
ovrimos_result_all
ovrimos_rollback
pack
parse_ini_file
parse_str
parse_url
passthru
pathinfo
pclose
pcntl_exec
pcntl_fork
pcntl_signal
pcntl_waitpid
pcntl_wexitstatus
pcntl_wifexited
pcntl_wifsignaled
pcntl_wifstopped
pcntl_wstopsig
pcntl_wtermsig
pdf_add_annotation
pdf_add_bookmark
pdf_add_launchlink
pdf_add_locallink
pdf_add_note
pdf_add_outline
pdf_add_pdflink
pdf_add_thumbnail
pdf_add_weblink
pdf_arc
pdf_arcn
pdf_attach_file
pdf_begin_page
pdf_begin_pattern
pdf_begin_template
pdf_circle
pdf_clip
pdf_close
pdf_close_image
pdf_close_pdi
pdf_close_pdi_page
pdf_closepath
pdf_closepath_fill_stroke
pdf_closepath_stroke
pdf_concat
pdf_continue_text
pdf_curveto
pdf_delete
pdf_end_page
pdf_end_pattern
pdf_end_template
pdf_endpath
pdf_fill
pdf_fill_stroke
pdf_findfont
pdf_get_buffer
pdf_get_font
pdf_get_fontname
pdf_get_fontsize
pdf_get_image_height
pdf_get_image_width
pdf_get_majorversion
pdf_get_minorversion
pdf_get_parameter
pdf_get_pdi_parameter
pdf_get_pdi_value
pdf_get_value
pdf_initgraphics
pdf_lineto
pdf_makespotcolor
pdf_moveto
pdf_new
pdf_open
pdf_open_ccitt
pdf_open_file
pdf_open_gif
pdf_open_image
pdf_open_image_file
pdf_open_jpeg
pdf_open_memory_image
pdf_open_pdi
pdf_open_pdi_page
pdf_open_png
pdf_open_tiff
pdf_place_image
pdf_place_pdi_page
pdf_rect
pdf_restore
pdf_rotate
pdf_save
pdf_scale
pdf_set_border_color
pdf_set_border_dash
pdf_set_border_style
pdf_set_char_spacing
pdf_set_duration
pdf_set_font
pdf_set_horiz_scaling
pdf_set_info
pdf_set_info_author
pdf_set_info_creator
pdf_set_info_keywords
pdf_set_info_subject
pdf_set_info_title
pdf_set_leading
pdf_set_parameter
pdf_set_text_pos
pdf_set_text_rendering
pdf_set_text_rise
pdf_set_transition
pdf_set_value
pdf_set_word_spacing
pdf_setcolor
pdf_setdash
pdf_setflat
pdf_setfont
pdf_setgray
pdf_setgray_fill
pdf_setgray_stroke
pdf_setlinecap
pdf_setlinejoin
pdf_setlinewidth
pdf_setmatrix
pdf_setmiterlimit
pdf_setpolydash
pdf_setrgbcolor
pdf_setrgbcolor_fill
pdf_setrgbcolor_stroke
pdf_show
pdf_show_boxed
pdf_show_xy
pdf_skew
pdf_stringwidth
pdf_stroke
pdf_translate
pfpro_cleanup
pfpro_init
pfpro_process
pfpro_process_raw
pfpro_version
pfsockopen
pg_affected_rows
pg_cancel_query
pg_client_encoding
pg_clientencoding
pg_close
pg_cmdtuples
pg_connect
pg_connection_busy
pg_connection_reset
pg_connection_status
pg_copy_from
pg_copy_to
pg_dbname
pg_end_copy
pg_errormessage
pg_escape_bytea
pg_escape_string
pg_exec
pg_fetch_array
pg_fetch_object
pg_fetch_result
pg_fetch_row
pg_field_is_null
pg_field_name
pg_field_num
pg_field_prtlen
pg_field_size
pg_field_type
pg_fieldisnull
pg_fieldname
pg_fieldnum
pg_fieldprtlen
pg_fieldsize
pg_fieldtype
pg_free_result
pg_freeresult
pg_get_result
pg_getlastoid
pg_host
pg_last_error
pg_last_notice
pg_last_oid
pg_lo_close
pg_lo_create
pg_lo_export
pg_lo_import
pg_lo_open
pg_lo_read
pg_lo_read_all
pg_lo_seek
pg_lo_tell
pg_lo_unlink
pg_lo_write
pg_loclose
pg_locreate
pg_loexport
pg_loimport
pg_loopen
pg_loread
pg_loreadall
pg_lounlink
pg_lowrite
pg_num_fields
pg_num_rows
pg_numfields
pg_numrows
pg_options
pg_pconnect
pg_port
pg_put_line
pg_query
pg_result
pg_result_error
pg_result_status
pg_send_query
pg_set_client_encoding
pg_setclientencoding
pg_trace
pg_tty
pg_untrace
php_logo_guid
php_sapi_name
php_uname
phpcredits
phpinfo
phpversion
pi
png2wbmp
popen
pos
posix_ctermid
posix_getcwd
posix_getegid
posix_geteuid
posix_getgid
posix_getgrgid
posix_getgrnam
posix_getgroups
posix_getlogin
posix_getpgid
posix_getpgrp
posix_getpid
posix_getppid
posix_getpwnam
posix_getpwuid
posix_getrlimit
posix_getsid
posix_getuid
posix_isatty
posix_kill
posix_mkfifo
posix_setegid
posix_seteuid
posix_setgid
posix_setpgid
posix_setsid
posix_setuid
posix_times
posix_ttyname
posix_uname
pow
preg_grep
preg_match
preg_match_all
preg_quote
preg_replace
preg_replace_callback
preg_split
prev
print_r
printer_abort
printer_close
printer_create_brush
printer_create_dc
printer_create_font
printer_create_pen
printer_delete_brush
printer_delete_dc
printer_delete_font
printer_delete_pen
printer_draw_bmp
printer_draw_chord
printer_draw_elipse
printer_draw_line
printer_draw_pie
printer_draw_rectangle
printer_draw_roundrect
printer_draw_text
printer_end_doc
printer_end_page
printer_get_option
printer_list
printer_logical_fontheight
printer_open
printer_select_brush
printer_select_font
printer_select_pen
printer_set_option
printer_start_doc
printer_start_page
printer_write
printf
pspell_add_to_personal
pspell_add_to_session
pspell_check
pspell_clear_session
pspell_config_create
pspell_config_ignore
pspell_config_mode
pspell_config_personal
pspell_config_repl
pspell_config_runtogether
pspell_config_save_repl
pspell_new
pspell_new_config
pspell_new_personal
pspell_save_wordlist
pspell_store_replacement
pspell_suggest
putenv
qdom_error
qdom_tree
quoted_printable_decode
quotemeta
rad2deg
rand
range
rawurldecode
rawurlencode
read_exif_data
readdir
readfile
readgzfile
readline
readline_add_history
readline_clear_history
readline_completion_function
readline_info
readline_list_history
readline_read_history
readline_write_history
readlink
realpath
recode
recode_file
recode_string
register_shutdown_function
register_tick_function
remove
rename
reset
restore_error_handler
rewind
rewinddir
rmdir
rotate
rotateto
round
rsort
rtrim
satellite_caught_exception
satellite_exception_id
satellite_exception_value
satellite_get_repository_id
satellite_load_idl
satellite_object_to_string
save
savetofile
scale
scaleto
sem_acquire
sem_get
sem_release
sem_remove
serialize
session_cache_expire
session_cache_limiter
session_decode
session_destroy
session_encode
session_get_cookie_params
session_id
session_is_registered
session_module_name
session_name
session_register
session_save_path
session_set_cookie_params
session_set_save_handler
session_start
session_unregister
session_unset
session_write_close
set_content
set_error_handler
set_file_buffer
set_magic_quotes_runtime
set_socket_blocking
set_time_limit
setaction
setbackground
setbounds
setcolor
setcookie
setdepth
setdimension
setdown
setfont
setframes
setheight
sethit
setindentation
setleftfill
setleftmargin
setline
setlinespacing
setlocale
setmargins
setmatrix
setname
setover
setrate
setratio
setrightfill
setrightmargin
setspacing
settype
setup
shell_exec
shm_attach
shm_detach
shm_get_var
shm_put_var
shm_remove
shm_remove_var
shmop_close
shmop_delete
shmop_open
shmop_read
shmop_size
shmop_write
show_source
shuffle
similar_text
sin
sinh
sizeof
skewx
skewxto
skewy
skewyto
sleep
snmp_get_quick_print
snmp_set_quick_print
snmpget
snmprealwalk
snmpset
snmpwalk
snmpwalkoid
socket_accept
socket_bind
socket_close
socket_connect
socket_create
socket_create_listen
socket_create_pair
socket_fd_alloc
socket_fd_clear
socket_fd_free
socket_fd_isset
socket_fd_set
socket_fd_zero
socket_get_status
socket_getopt
socket_getpeername
socket_getsockname
socket_iovec_add
socket_iovec_alloc
socket_iovec_delete
socket_iovec_fetch
socket_iovec_free
socket_iovec_set
socket_last_error
socket_listen
socket_read
socket_readv
socket_recv
socket_recvfrom
socket_recvmsg
socket_select
socket_send
socket_sendmsg
socket_sendto
socket_set_blocking
socket_set_nonblock
socket_set_timeout
socket_setopt
socket_shutdown
socket_strerror
socket_write
socket_writev
sort
soundex
split
spliti
sprintf
sql_regcase
sqrt
srand
sscanf
stat
str_pad
str_repeat
str_replace
str_rot13
strcasecmp
strchr
strcmp
strcoll
strcspn
streammp3
strftime
strip_tags
stripcslashes
stripslashes
stristr
strlen
strnatcasecmp
strnatcmp
strncasecmp
strncmp
strpos
strrchr
strrev
strrpos
strspn
strstr
strtok
strtolower
strtotime
strtoupper
strtr
strval
substr
substr_count
substr_replace
swf_actiongeturl
swf_actiongotoframe
swf_actiongotolabel
swf_actionnextframe
swf_actionplay
swf_actionprevframe
swf_actionsettarget
swf_actionstop
swf_actiontogglequality
swf_actionwaitforframe
swf_addbuttonrecord
swf_addcolor
swf_closefile
swf_definebitmap
swf_definefont
swf_defineline
swf_definepoly
swf_definerect
swf_definetext
swf_endbutton
swf_enddoaction
swf_endshape
swf_endsymbol
swf_fontsize
swf_fontslant
swf_fonttracking
swf_getbitmapinfo
swf_getfontinfo
swf_getframe
swf_labelframe
swf_lookat
swf_modifyobject
swf_mulcolor
swf_nextid
swf_oncondition
swf_openfile
swf_ortho
swf_ortho2
swf_perspective
swf_placeobject
swf_polarview
swf_popmatrix
swf_posround
swf_pushmatrix
swf_removeobject
swf_rotate
swf_scale
swf_setfont
swf_setframe
swf_shapearc
swf_shapecurveto
swf_shapecurveto3
swf_shapefillbitmapclip
swf_shapefillbitmaptile
swf_shapefilloff
swf_shapefillsolid
swf_shapelinesolid
swf_shapelineto
swf_shapemoveto
swf_showframe
swf_startbutton
swf_startdoaction
swf_startshape
swf_startsymbol
swf_textwidth
swf_translate
swf_viewport
swfaction
swfbitmap
swfbutton
swfbutton_keypress
swffill
swffont
swfgradient
swfmorph
swfmovie
swfshape
swfsprite
swftext
swftextfield
sybase_affected_rows
sybase_close
sybase_connect
sybase_data_seek
sybase_fetch_array
sybase_fetch_field
sybase_fetch_object
sybase_fetch_row
sybase_field_seek
sybase_free_result
sybase_get_last_message
sybase_min_client_severity
sybase_min_error_severity
sybase_min_message_severity
sybase_min_server_severity
sybase_num_fields
sybase_num_rows
sybase_pconnect
sybase_query
sybase_result
sybase_select_db
symlink
syslog
system
tan
tanh
tempnam
textdomain
time
tmpfile
touch
trigger_error
trim
uasort
ucfirst
ucwords
udm_add_search_limit
udm_alloc_agent
udm_api_version
udm_cat_list
udm_cat_path
udm_check_charset
udm_check_stored
udm_clear_search_limits
udm_close_stored
udm_crc32
udm_errno
udm_error
udm_find
udm_free_agent
udm_free_ispell_data
udm_free_res
udm_get_doc_count
udm_get_res_field
udm_get_res_param
udm_load_ispell_data
udm_open_stored
udm_set_agent_param
uksort
umask
uniqid
unixtojd
unlink
unpack
unregister_tick_function
unserialize
urldecode
urlencode
user_error
usleep
usort
utf8_decode
utf8_encode
var_dump
var_export
velocis_autocommit
velocis_close
velocis_commit
velocis_connect
velocis_exec
velocis_fetch
velocis_fieldname
velocis_fieldnum
velocis_freeresult
velocis_off_autocommit
velocis_result
velocis_rollback
version_compare
virtual
vpopmail_add_alias_domain
vpopmail_add_alias_domain_ex
vpopmail_add_domain
vpopmail_add_domain_ex
vpopmail_add_user
vpopmail_alias_add
vpopmail_alias_del
vpopmail_alias_del_domain
vpopmail_alias_get
vpopmail_alias_get_all
vpopmail_auth_user
vpopmail_del_domain
vpopmail_del_domain_ex
vpopmail_del_user
vpopmail_error
vpopmail_passwd
vpopmail_set_user_quota
vprintf
vsprintf
w32api_deftype
w32api_init_dtype
w32api_register_function
w32api_set_call_method
wddx_add_vars
wddx_deserialize
wddx_packet_end
wddx_packet_start
wddx_serialize_value
wddx_serialize_vars
wordwrap
xml_error_string
xml_get_current_byte_index
xml_get_current_column_number
xml_get_current_line_number
xml_get_error_code
xml_parse
xml_parse_into_struct
xml_parser_create
xml_parser_create_ns
xml_parser_free
xml_parser_get_option
xml_parser_set_option
xml_set_character_data_handler
xml_set_default_handler
xml_set_element_handler
xml_set_end_namespace_decl_handler
xml_set_external_entity_ref_handler
xml_set_notation_decl_handler
xml_set_object
xml_set_processing_instruction_handler
xml_set_start_namespace_decl_handler
xml_set_unparsed_entity_decl_handler
xmldoc
xmldocfile
xmlrpc_decode
xmlrpc_decode_request
xmlrpc_encode
xmlrpc_encode_request
xmlrpc_get_type
xmlrpc_parse_method_descriptions
xmlrpc_server_add_introspection_data
xmlrpc_server_call_method
xmlrpc_server_create
xmlrpc_server_destroy
xmlrpc_server_register_introspection_callback
xmlrpc_server_register_method
xmlrpc_set_type
xmltree
xpath_eval
xpath_eval_expression
xpath_new_context
xpath_register_ns
xptr_eval
xptr_new_context
xslt_create
xslt_errno
xslt_error
xslt_free
xslt_process
xslt_set_base
xslt_set_encoding
xslt_set_error_handler
xslt_set_log
xslt_set_sax_handlers
xslt_set_scheme_handlers
yaz_addinfo
yaz_ccl_conf
yaz_ccl_parse
yaz_close
yaz_connect
yaz_database
yaz_element
yaz_errno
yaz_error
yaz_es_result
yaz_hits
yaz_itemorder
yaz_present
yaz_range
yaz_record
yaz_scan
yaz_scan_result
yaz_search
yaz_sort
yaz_syntax
yaz_wait
yp_all
yp_cat
yp_err_string
yp_errno
yp_first
yp_get_default_domain
yp_master
yp_match
yp_next
yp_order
zend_logo_guid
zend_test_func
zend_version
zip_close
zip_entry_close
zip_entry_compressedsize
zip_entry_compressionmethod
zip_entry_filesize
zip_entry_name
zip_entry_open
zip_entry_read
zip_open
zip_read

// HTML tags
KeyWords5:
!DOCTYPE
A
ABBR
ACRONYM
ADDRESS
APPLET
AREA
B
BASE
BASEFONT
BGSOUND
BDO
BIG
BLINK
BLOCKQUOTE
BODY
BR
BUTTON
CAPTION
CENTER
CITE
CODE
COL
COLGROUP
COMMENT
DD
DEL
DFN
DIR
DIV
DL
DT
EM
EMBED
FIELDSET
FONT
FORM
FRAME
FRAMESET
H
H1
H2
H3
H4
H5
H6
HEAD
HR
HTA:APPLICATION
HTML
I
IFRAME
IMG
INPUT
INS
ISINDEX
KBD
LABEL
LEGEND
LI
LINK
LISTING
MAP
MARQUEE
MENU
META
MULTICOL
NEXTID
NOBR
NOFRAMES
NOSCRIPT
OBJECT
OL
OPTGROUP
OPTION
P
PARAM
PLAINTEXT
PRE
Q
S
SAMP
SCRIPT
SELECT
SERVER
SMALL
SOUND
SPACER
SPAN
STRIKE
STRONG
STYLE
SUB
SUP
TABLE
TBODY
TD
TEXTAREA
TEXTFLOW
TFOOT
TH
THEAD
TITLE
TR
TT
U
UL
VAR
WBR
XMP


//////////////////////////////////////////////////////////////////////////////
// string delimiter: StringBegChar - string begin char
// StringEndChar - string end char
// MultilineStrings - enables multiline strings, as perl
// has it

StringBegChar:          " '
StringEndChar:          " '
MultilineStrings:       1


//////////////////////////////////////////////////////////////////////////////
// use preprocessor: 0 - no
// 1 - yes
// note: if yes, '#' and statements after it will be
// highlighted with Preprocessor defined colors

// we use this to make an additional comment

UsePreprocessor:        1


//////////////////////////////////////////////////////////////////////////////
// highlight line: 0 - no
// 1 - yes
// note: if yes, current line will be highlighted

CurrLineHighlighted:    0
OverrideTxtFgColor:     0


//////////////////////////////////////////////////////////////////////////////
// colors
// note:                first value is foreground, second is background color
//                        and third (optional) represents font attribute:
//                        B - bold
//                        I - italic
//                        U - underline
//                        S - strike out
//                        attributes can be combined: eg. B or BI
//                      as value, it could be used any standard windows color:
//                        clBlack, clMaroon, clGreen, clOlive, clNavy,
//                        clPurple, clTeal, clGray, clSilver, clRed, clLime,
//                        clYellow, clBlue, clFuchsia, clAqua, clLtGray,
//                        clDkGray, clWhite, clScrollBar, clBackground,
//                        clActiveCaption, clInactiveCaption, clMenu, clWindow,
//                        clWindowFrame, clMenuText, clWindowText, clCaptionText,
//                        clActiveBorder, clInactiveBorder, clAppWorkSpace,
//                        clHighlight, clHighlightText, clBtnFace, clBtnShadow,
//                        clGrayText, clBtnText, clInactiveCaptionText,
//                        clBtnHighlight, cl3DDkShadow, cl3DLight, clInfoText,
//                        clInfoBk
//                      as value, it could be used hex numeric constant too:
//                        $BBGGRR - BB: blue, GG: green, RR: red, eg: $FF6A00

SpaceCol:               clWindowText clWindow
Keyword1Col:            clBlue clWindow
Keyword2Col:            clPurple clWindow B
Keyword3Col:            clBlue clWindow B
Keyword4Col:            clNavy clWindow B
Keyword5Col:            clNavy clWindow
IdentifierCol:          $00004080 clWindow B
CommentCol:             $000080FF clWindow I
NumberCol:              clRed clWindow
StringCol:              clTeal clWindow
SymbolCol:              clNavy clWindow B
PreprocessorCol:        clGray clWindow B
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow
MatchedBracesCol:       clWindowText clYellow


BlockAutoindent:        1
BlockBegStr:            {
BlockEndStr:            }
