//////////////////////////////////////////////////////////////////////////////////
//
// PIC-MPASM highlighter written by Philippe Corbes, philippe.corbes@laposte.net
//
//////////////////////////////////////////////////////////////////////////////////

Language:               PIC-MPASM
Filter:                 PIC MPASM files (*.as,*.asm,*.inv)|*.as;*.asm;*.inc
HelpFile:
CaseSensitive:          0
LineComment:            ;
BlockCommentBeg:
BlockCommentEnd:
IdentifierBegChars:     a..z A..Z _%@.
IdentifierChars:        a..z A..Z _ 0..9 ?
NumConstBegChars:       0..9
NumConstChars:          0..9 abcdefhxABCDEF
EscapeChar:

KeyWords1:   
    // instructions set
	high low addlw andlw call 
	clrwdt goto iorlw movlw option retfie retlw return 
	sleep sublw tris xorlw addwf andwf clrf clrw comf 
	decf decfsz incf incfsz iorwf movf movwf nop 
	rlf rrf subwf swapf xorwf bcf bsf btfsc btfss 
	addcf adddcf b bc bdc bnc bndc bnz bz clrc clrdc 
	clrz lcall lgoto movfw negf setc setdc setz skpc 
	skpdc skpnc skpndc skpnz skpz subcf subdcf tstf
	negw NEGW movpf movff MOVPF MOVFF MOVFP MOVFF 

    // directives
	bankisel banksel cblock code constant da data db
	de define dt dw else end endc endif endm endw equ 
	error errorlevel exitm expand extern fill global 
	idata if ifdef ifndef include list local macro 
	messg noexpand nolist org page pagesel processor 
	radix res set space subtitle title udata udata_acs 
	udata_ovr udata_shr undefine variable while 
	__BADRAM __CONFIG __IDLOCS __MAXRAM RES 

    // byte_configuration
	_config _idlocs _BODEN_ON _BODEN_OFF _CP_ALL _CP_75 _CP_50 _CP_OFF _VBOR_25
	_VBOR_27 _VBOR_42 _VBOR_45 _PWRTE_OFF _PWRTE_ON _MCLRE_OFF _MCLRE_ON _WDT_ON 
	_WDT_OFF _HS_OSC _ER_OSC_CLKOUT _ER_OSC_NOCLKOUT _INTRC_OSC_CLKOUT 
	_INTRC_OSC_NOCLKOUT _EXTCLK_OSC _EC_OSC _H4_OSC _E4_OSC _XT_OSC _LP_OSC
	_CP_ON _IntRC_OSC _ExtRC_OSC _EXTRC_OSC_NOCLKOUT _EXTRC_OSC_CLKOUT _CPD_ON 
	_CPD_OFF _CPC_ON _CPC_OFF _CPU_ON _CPU_OFF _CPP_ON _CPP_OFF _FOSC_HS _FOSC_RC 
	_RC_OSC _IntRC_OSC_RB4EN _IntRC_OSC_CLKOUTEN _ExtRC_OSC_RB4EN _ExtRC_OSC_CLKOUTEN 
	_MPEEN_ON _MPEEN_OFF _DP_ON _DP_OFF _DATA_CP_ON _DATA_CP_OFF _LVP_ON _LVP_OFF 
	_BOREN_ON _BOREN_OFF _PWRTEN_OFF _PWRTEN_ON _WDTEN_ON _WDTEN_OFF _DEBUG_ON 
	_DEBUG_OFF _WRT_ENABLE_ON _WRT_ENABLE_OFF _CP_HALF _CP_UPPER_256 _WRT_OFF 
	_WRT_256 _WRT_1FOURTH _WRT_HALF _PMC_MODE _XMC_MODE _MC_MODE _MP_MODE _WDT_NORM 
	_WDT_64 _WDT_256 _WDT_1 _LF_OSC _WDT_0 _CP_ON_0 _CP_OFF_0 _OSCS_ON_1 _OSCS_OFF_1 
	_LP_OSC_1 _XT_OSC_1 _HS_OSC_1 _RC_OSC_1 _EC_OSC_1 _ECIO_OSC_1 _HSPLL_OSC_1 
	_RCIO_OSC_1 _BOR_ON_2 _BOR_OFF_2 _PWRT_OFF_2 _PWRT_ON_2 _BORV_25_2 _BORV_27_2 
	_BORV_42_2 _BORV_45_2 _WDT_ON_3 _WDT_OFF_3 _WDTPS_128_3 _WDTPS_64_3 _WDTPS_32_3 
	_WDTPS_16_3 _WDTPS_8_3 _WDTPS_4_3 _WDTPS_2_3 _WDTPS_1_3 _CCP2MX_ON_5 _CCP2MX_OFF_5 
	_STVR_ON_6 _STVR_OFF_6 _CONFIG0 _CONFIG1 _CONFIG2 _CONFIG3 _CONFIG4 _CONFIG5 
	_CONFIG6 _CONFIG7 _DEVID1 _DEVID2 _IDLOC0 _IDLOC1 _IDLOC2 _IDLOC3 _IDLOC4 _IDLOC5 
	_IDLOC6 _IDLOC7 _CP_ON_1L _CP_OFF_1L _OSCS_ON_1H _OSCS_OFF_1H _LP_OSC_1H 
	_XT_OSC_1H _HS_OSC_1H _RC_OSC_1H _EC_OSC_1H _ECIO_OSC_1H _HSPLL_OSC_1H 
	_RCIO_OSC_1H _BOR_ON_2L _BOR_OFF_2L _PWRT_OFF_2L _PWRT_ON_2L _BORV_25_2L 
	_BORV_27_2L _BORV_42_2L _BORV_45_2L _WDT_ON_2H _wdt_off_2h _WDTPS_128_2H 
	_WDTPS_64_2H _WDTPS_32_2H _WDTPS_16_2H _WDTPS_8_2H _WDTPS_4_2H _WDTPS_2_2H 
	_WDTPS_1_2H _STVR_ON_4L _STVR_OFF_4L _CONFIG1L _CONFIG1H _CONFIG2L _CONFIG2H 
	_CONFIG4L _BORV_20_2L _CCP2MX_ON_3H _CCP2MX_OFF_3H _LVP_ON_4L _LVP_OFF_4L 
	_DEBUG_ON_4L _DEBUG_OFF_4L _CP0_ON_5L _CP0_OFF_5L _CP1_ON_5L _CP1_OFF_5L 
	_CP2_ON_5L _CP2_OFF_5L _CP3_ON_5L _CP3_OFF_5L _CPB_ON_5H _CPB_OFF_5H _CPD_ON_5H 
	_CPD_OFF_5H _WRT0_ON_6L _WRT0_OFF_6L _WRT1_ON_6L _WRT1_OFF_6L _WRT2_ON_6L 
	_WRT2_OFF_6L _WRT3_ON_6L _WRT3_OFF_6L _WRTC_ON_6H _WRTC_OFF_6H _WRTB_ON_6H 
	_WRTB_OFF_6H _WRTD_ON_6H _WRTD_OFF_6H _EBTR0_ON_7L _EBTR0_OFF_7L _EBTR1_ON_7L 
	_EBTR1_OFF_7L _EBTR2_ON_7L _EBTR2_OFF_7L _EBTR3_ON_7L _EBTR3_OFF_7L _EBTRB_ON_7H 
	_EBTRB_OFF_7H _CONFIG3L _CONFIG3H _CONFIG4L _CONFIG4H _CONFIG5L _CONFIG5H 
	_CONFIG6L _CONFIG6H _CONFIG7L _CONFIG7H _MC_MODE_3L _MP_MODE_3L _MPB_MODE_3L 
	_XMC_MODE_3L _WAIT_ON_3L _WAIT_OFF_3L _CP4_ON_5L _CP4_OFF_5L _CP5_ON_5L 
	_CP5_OFF_5L _CP6_ON_5L _CP6_OFF_5L _CP7_ON_5L _CP7_OFF_5L _WRT4_ON_6L 
	_WRT4_OFF_6L _WRT5_ON_6L _WRT5_OFF_6L _WRT6_ON_6L _WRT6_OFF_6L _WRT7_ON_6L 
	_WRT7_OFF_6L _EBTR4_ON_7L _EBTR4_OFF_7L _EBTR5_ON_7L _EBTR5_OFF_7L _EBTR6_ON_7L 
	_EBTR6_OFF_7L _EBTR7_ON_7L _EBTR7_OFF_7L 

KeyWords2:   // reg_definition
	W F BANK0 BANK1 BANK2 BANK3 BANK4 BANK5 BANK6 BANK7 BANK8 
	INDF TMR0 PCL STATUS FSR PORTA PORTB PORTC PORTD PORTE PCLATH INTCON PIR1 
	PIR2 TMR1L TMR1H T1CON TMR2 T2CON CCPR1L CCPR1H  CCP1CON RCSTA TXREG RCREG 
	CCPR2L CCPR2H CCP2CON ADRES ADCON0 OPTION_REG TRISA TRISB TRISC TRISD TRISE 
	PIE1 PIE2 PCON PR2 TXSTA SPBRG ADCON1 UIR UIE UEIR UEIE USTAT UCTRL UADDR 
	USWSTAT UEP0 UEP1 UEP2 BD0OST BD0OBC BD0OAL BD0IST BD0IBC BD0IAL BD1OST 
	BD1OBC BD1OAL BD1IST BD1IBC BD1IAL BD2OST BD2OBC BD2OAL BD2IST BD2IBC BD2IAL
	SSPBUF SSPCON ADRESH SSPCON2 SSPADD SSPSTAT WPUB IOCB P1DEL REFCON LVDCON 
	ANSEL ADRESL PMDATL PMADRL PMDATH PMADRH PMCON1 OSCCAL GPIO TRISIO CMCON 
	WPU IOC CMCON VRCON EEDATA EEADR EECON1 EECON2 ADTMRL ADTMRH I2CBUF I2CCON 
	ADCAPL ADCAPH SLPCON I2CADD I2CSTAT LDACA PREFA LDACB PREFB CHGCON MISC 
	LININTF DATACCP TRISCCP CALCON PSMCCON0 PSMCCON1 CM1CON0 CM2CON0 CM2CON1 
	OPACON DAC DACON0 PORTF PORTG LCDSE LCDPS LCDCON LCDD00 LCDD01 LCDD02 LCDD03 
	LCDD04 LCDD05 LCDD06 LCDD07 LCDD08 LCDD09 LCDD10 LCDD11 LCDD12 LCDD13 LCDD14 
	LCDD15 TRISF TRISG PMDATA PMADR EEINTF EEDATH EEADRH CVRCON INDF0 FSR0 ALUSTA 
	T0STA CPUSTA INTSTA INDF1 FSR1 WREG TMR0L TMR0H TBLPTRL TBLPTRH BSR DDRB
	PRODL PRODH DDRC DDRD DDRE PIR PIE TMR1 TMR3L TMR3H PR1 PR3L PR3H CA1L CA1H 
	PW1DCL PW2DCL PW1DCH PW2DCH CA2L CA2H TCON1 TCON2 GPR_BANK0 GPR_BANK1 
	GPR_BANK2 GPR_BANK3 RCSTA1 RCREG1 TXSTA1 TXREG1 SPBRG1 RCSTA2 RCREG2 TXSTA2 
	TXREG2 SPBRG2 DDRF DDRG SSPCON1 PW3DCL PW3DCH CA3L CA3H CA4L CA4H TCON3 PL PH 
	DDRH PORTH DDRJ PORTJ FSR2 FAST A ACCESS BANKED DDRA TOSU TOSH TOSL STKPTR 
	PCLATU TBLPTRU TABLAT INTCON1 INTCON2 INTCON3 POSTINC0 POSTDEC0 PREINC0 
	PLUSW0 FSR0H FSR0L POSTINC1 POSTDEC1 PREINC1 PLUSW1 FSR1H FSR1L INDF2 
	POSTINC2 POSTDEC2 PREINC2 PLUSW2 FSR2H FSR2L T0CON OSCCON WDTCON RCON IPR2 
	IPR1 LATC LATB LATA T3CON LATE LATD ECCPR1H ECCPR1L ECCP1CON ECCP1DEL ECCPAS 
	PSPCON IPR3 PIR3 PIE3 TXERRCNT RXERRCNT COMSTAT CIOCON BRGCON3 BRGCON2 BRGCON1 
	CANCON 	CANSTAT RXB0D7 RXB0D6 RXB0D5 RXB0D4 RXB0D3 RXB0D2 RXB0D1 RXB0D0 
	RXB0DLC RXB0EIDL RXB0EIDH RXB0SIDL RXB0SIDH RXB0CON CANSTATRO1 RXB1D7 RXB1D6 
	RXB1D5 RXB1D4 RXB1D3 RXB1D2 RXB1D1 RXB1D0 RXB1DLC RXB1EIDL RXB1EIDH RXB1SIDL 
	RXB1SIDH RXB1CON CANSTATRO2 TXB0D7 TXB0D6 TXB0D5 TXB0D4 TXB0D3 TXB0D2 TXB0D1 
	TXB0D0 TXB0DLC TXB0EIDL TXB0EIDH TXB0SIDL TXB0SIDH TXB0CON CANSTATRO3 TXB1D7 
	TXB1D6 TXB1D5 TXB1D4 TXB1D3 TXB1D2 TXB1D1 TXB1D0 TXB1DLC TXB1EIDL TXB1EIDH 
	TXB1SIDL TXB1SIDH TXB1CON CANSTATRO4 TXB2D7 TXB2D6 TXB2D5 TXB2D4 TXB2D3 TXB2D2 
	TXB2D1 TXB2D0 TXB2DLC TXB2EIDL TXB2EIDH TXB2SIDL TXB2SIDH TXB2CON RXM1EIDL 
	RXM1EIDH RXM1SIDL RXM1SIDH RXM0EIDL RXM0EIDH RXM0SIDL RXM0SIDH RXF5EIDL 
	RXF5EIDH RXF5SIDL RXF5SIDH RXF4EIDL RXF4EIDH RXF4SIDL RXF4SIDH RXF3EIDL 
	RXF3EIDH RXF3SIDL RXF3SIDH RXF2EIDL RXF2EIDH RXF2SIDL RXF2SIDH RXF1EIDL 
	RXF1EIDH RXF1SIDL RXF1SIDH RXF0EIDL RXF0EIDH RXF0SIDL RXF0SIDH ADCON2 CCPR3H 
	CCPR3L CCP3CON MEMCON LATG LATF TMR4 PR4 T4CON CCPR4H CCPR4L CCP4CON CCPR5H 
	CCPR5L CCP5CON TRISJ TRISH LATJ LATH 

KeyWords3:   // bit_definition
	IRP RP1 RP0 NOT_TO NOT_PD Z DC C GIE PEIE T0IE INTE RBIE T0IF INTF RBIF 
	PSPIF ADIF RCIF TXIF USBIF SSPIF CCP1IF TMR2IF TMR1IF LVDIF BCLIF CCP2IF 
	T1CKPS1 T1CKPS0 T1OSCEN NOT_T1SYNC T1INSYNCTMR1CS TMR1ON TOUTPS3 TOUTPS2 
	TOUTPS1 TOUTPS0 TMR2ON T2CKPS1 T2CKPS0 WCOL SSPOV SSPEN CKP SSPM3 SSPM2 
	SSPM1 SSPM0 PWM1M1 PWM1M0 DC1B1 DC1B0 CCP1M3 CCP1M2 CCP1M1 CCP1M0 SPEN 
	RX9 RC9 NOT_RC8 RC8_9 SREN CREN FERR OERR RX9D RCD8 DC2B1 DC2B0 CCP2M3 
	CCP2M2 CCP2M1 CCP2M0 ADCS1 ADCS0 CHS2 CHS1 CHS0 GO NOT_DONE GO_DONE CHS3 
	ADON NOT_RBPU INTEDG T0CS T0SE PSA PS2 PS1 PS0 IBF OBF IBOV PSPMODE TRISE2 
	TRISE1 TRISE0 PSPIE ADIE RCIE TXIE USBIE SSPIE CCP1IE TMR2IE TMR1IE LVDIE
	BCLIE CCP2IE OSCF NOT_POR NOT_BO NOT_BOR CSRC TX9 NOT_TX8 TX8_9 TXEN SYNC 
	BRGH TRMT TX9D TXD8 PCFG2 PCFG1 PCFG0 STALL UIDLE TOK_DNE ACTIVITY UERR 
	USB_RST BTS_ERR OWN_ERR WRT_ERR BTO_ERR DFN8 CRC16 CRC5 PID_ERR ENDP1 ENDP0 
	IN SE0 PKT_DIS DEV_ATT RESUME SUSPND EP_CTL_DIS EP_OUT_EN EP_IN_EN EP_STALL 
	UOWN OWN DATA01 DTS BSTALL PID3 PID2 PID1 PID0 GCEN ACKSTAT ACKDT ACKEN RCEN 
	PEN RSEN SEN SMP CKE D I2C_DATA NOT_A NOT_ADDRESS D_A DATA_ADDRESS P I2C_STOP 
	S I2C_START R I2C_READ NOT_W NOT_WRITE R_W READ_WRITE UA BF VRHEN VRLEN 
	VRHOEN VRLOEN BGST LVDEN LV3 LV2 LV1 LV0 ADFM VCFG2 VCFG1 VCFG0 RD GPWUF PA0 
	NOT_GPWU NOT_GPPU OSCFST OSCSLW GPIE GPIF CAL3 CAL2 CAL1 CAL0 CALFST CALSLW 
	EEIF CMIF T1IF TMR1GE TMR1CS COUT CINV CIS CM2 CM1 CM0 EEIE CMIE T1IE NOT_BOD 
	CAL5 CAL4 VREN VRR VR3 VR2 VR1 VR0 WRERR WREN WR VCFG ADCS2 ANS3 ANS2 ANS1 
	ANS0 WUIF PBIF I2CIF ADCIF OVFIF I2COV I2CEN I2CM3 I2CM2 I2CM1 I2CM0 ADCS3 
	AMUXOE ADRST ADZERO NOT_RCPU WUIE PBIE I2CIE ADCIE OVFIE NOT_LVD HIBEN REFOFF 
	BIASOFF LSOFF OSCOFF CWUOFF CMOFF TEMPOFF ADOFF CCOMPB CMBOUT CCBEN CMBOE 
	CPOLB CCOMPA CMAOUT CCAEN CMAOE CPOLA SMHOG SPGNDB SPGNDA I2CSEL SMBUS 
	INCLKEN OSC2 OSC1 ADDAC3 ADDAC2 ADDAC1 ADDAC0 ACFG3 PCFG3 ACFG2 ACFG1 ACFG1 
	ACFG0 ACFG0 LINRX C2OUT C1OUT VROE LINTX LINVDD RBWUF NOT_RBWU PA2 PA1 
	T1INSYNC CCP1X CCP1Y CCP2X CCP2Y MPEEN NOT_PER DCCP DT1CK T1SYNC TCCP TT1CK 
	NOT_MPE ADDEN C2IF C1IF C2IE C1IE WDTON VREFEN VREFOE CAL CALERR CALREF 
	SMCCL1 SMCCL0 MINDC1 MINDC0 MAXDC1 MAXDC0 DC1 DC0 SMCON S1APOL S1BPOL SCEN 
	SMCOM PWM PSM NOT_PSM SMCCS C1ON C1OE C1POL C1SP C1R C1CH1 C1CH0 C2ON C2OE 
	C2POL C2SP C2R C2CH1 C2CH0 MC1OUT MC2OUT C2SYNC OPAON CMPEN GBWP DAON DAOE 
	DARS1 DARS0 LCDIF LCDIE SE29 SE27 SE20 SE16 SE12 SE9 SE5 LP3 LP2 LP1 LP0 
	LCDEN SLPEN VGEN CS1 CS0 LMUX1 LMUX0 WERR BIAS EESDA EESCL EEVDD ADEN C2INV 
	C1INV TMR0IE TMR0IF EEPGD CVREN CVROE CVRR CVR3 CVR2 CVR1 CVR0 PCF WPC SWE 
	RL SL BL BE STKFUL STKUNF FS3 FS2 FS1 FS0 OV STKAV GLINTD PEIF T0CKIF T0CKIE 
	TMR3IE CA2IE CA1IE TMR3IF CA2IF CA1IF T0CKI INT T0PS3 PS3 T0PS2 T0PS1 T0PS0 
	CA2ED1 CA2ED0 CA1ED1 CA1ED0 T16 TMR3CS TMR2CS CA2OVF CA1OVF PWM2ON PWM1ON CA1 
	NOT_PR3 CA1_PR3 TMR3ON TO PD POR BOR TX1IF RC1IF TX1IE RC1IE RBPU PR3 CA4IF 
	CA3IF TX2IF RC2IF CA4IE CA3IE TX2IE RC2IE DONE AKSTAT AKDT AKEN CA4OVF CA3OVF 
	CA4ED1 CA4ED0 CA3ED1 CA3ED0 PWM3ON TM2PW2 TM2PW3 GIEH GIEL INT0IE INT0E INT0IF 
	INT0F INTEDG0 INTEDG1 INTEDG2 TMR0IP T0IP RBIP INT2IP INT1IP INT2IE INT1IE 
	INT2IF INT1IF N TMR0ON T08BIT SCS IRVST LVDL3 LVDL2 LVDL1 LVDL0 SWDTEN IPEN 
	LWRT NOT_RI RI RD16 I2C_DAT RD16 T3CCP2 T3CKPS1 T3CKPS0 T3CCP1 NOT_T3SYNC 
	T3SYNC T3INSYNC BCLIP LVDIP TMR3IP CCP2IP PSPIP ADIP RCIP TXIP SSPIP CCP1IP 
	TMR2IP TMR1IP RA0 AN0 RA1 AN1 RA2 AN2 VREFM RA3 AN3 VREFP RA4 RA5 AN4 SS LVDIN 
	RA6 CLKO RB0 INT0 RB1 INT1 RB2 INT2 RB3 CCP2A RB4 RB5 RB6 RB7 RC0 T1OSO T1CKI 
	RC1 T1OSI CCP2 RC2 CCP1 RC3 SCK SCL RC4 SDI SDA RC5 SDO RC6 TX CK RC7 RX RD0 
	PSP0 RD1 PSP1 RD2 PSP2 RD3 PSP3 RD4 PSP4 RD5 PSP5 RD6 PSP6 RD7 PSP7 RE0 AN5 
	RE1 AN6 RE2 CS AN7 SP4 SP3 SP2 SP1 SP0 INT1P INT1E INT1F IVRST SWDTE EPWM1M1 
	EPWM1M0 EDC2B1 EDC2B0 ECCP1M3 ECCP1M2 ECCP1M1 ECCP1M0 ECCPASE ECCPAS2 ECCPAS1 
	ECCPAS0 PSSAC1 PSSAC0 PSSBD1 PSSBD0 CVRSS T3ECCP1 EEFS CFGS FREE IRXIP WAKIP 
	ERRIP TXB2IP TXB1IP TXB0IP RXB1IP RXB0IP IRXIF WAKIF ERRIF TXB2IF TXB1IF TXB0IF 
	RXB1IF RXB0IF IRXIE WAKIE ERRIE TXB2IE TXB1IE TXB0IE RXB1IE RXB0IE CMIP EEIP 
	ECCP1IP ECCP1IF ECCP1IE RX1OVFL RXB0OVFL RX2OVFL RXB1OVFL TXBO TXBP RXBP TXWARN 
	RXWARN EWARN ENDRHI CANCAP WAKFIL SEG2PH2 SEG2PH1 SEG2PH0 SEG2PHTS SAM SEG1PH2 
	SEG1PH1 SEG1PH0 PRSEG2 PRSEG1 PRSEG0 SJW1 SJW0 BRP5 BRP4 BRP3 BRP2 BRP1 BRP0 
	REQOP2 REQOP1 REQOP0 ABAT WIN2 WIN1 WIN0 OPMODE2 OPMODE1 OPMODE0 ICODE2 ICODE1 
	ICODE0 RXFUL RXM1 RXM0 RXRTRRO RXB0DBEN FILHIT2 JTOFF FILHIT1 FILHIT0 TXABT 
	TXLARB TXERR TXREQ TXPRI1 TXPRI0 TEC7 TEC6 TEC5 TEC4 TEC3 TEC2 TEC1 TEC0 REC7 
	REC6 REC5 REC4 REC3 REC2 REC1 REC0 RXRTR TXRTR RESB1 RESB0 DLC3 DLC2 DLC1 DLC0 
	EID7 EID6 EID5 EID4 EID3 EID2 EID1 EID0 EID15 EID14 EID13 EID12 EID11 EID10 EID9 
	EID8 SID2 SID1 SID0 SRR EXID EXIDE EXIDEN EID17 EID16 SID10 SID9 SID8 SID7 SID6 
	SID5 SID4 SID3 CVREF NOT_SS CANTX CANRX PGM PGC PGD C1INP C1INM C2INP C2INM ECCP1 
	P1A P1B P1C P1D NOT_RD NOT_WR NOT_CS STKOVF INTEDG3 INT3P INT3IE INT3IF T2OUTPS3 
	T2OUTPS2 T2OUTPS1 T2OUTPS0 ADSC2 ADSC1 ADSC0 DCCP1X DCCP1Y DCCP2X DCCP2Y DCCP3X 
	DCCP3Y CCP3M3 CCP3M2 CCP3M1 CCP3M0 DCCP4X DCCP4Y CCP4M3 CCP4M2 CCP4M1 CCP4M0 
	DCCP5X DCCP5Y CCP5M3 CCP5M2 CCP5M1 CCP5M0 C2OUT_CMCON C1OUT_CMCON T4OUTPS32 
	T4OUTPS1 T4OUTPS0 T4OUTPS3 T4OUTPS2 TMR4ON T4CKPS1 T4CKPS0 RC2IP TX2IP TMR4IP 
	CCP5IP CCP4IP CCP3IP TMR4IF CCP5IF CCP4IF CCP3IF TMR4IE CCP5IE CCP4IE CCP3IE 
	EBDIS WAIT1 WAIT0 WM1 WM0 INT3 KBI0 KBI1 KBI2 KBI3 T13CKI RE3 RE4 RE5 RE6 RE7 
	CCP2C RF0 RF1 RF2 RF3 AN8 RF4 AN9 RF5 AN10 RF6 AN11 RF7 RG0 CCP3 RG1 TX2 CK2 
	RG2 RX2 DT2 RG3 CCP4 RG4 CCP5 AD00 AD01 AD02 AD03 AD04 AD05 AD06 AD07 AD08 AD09 
	AD10 AD11 AD12 AD13 AD14 AD15 AD16 AD17 AD18 AD19 RH0 RH1 RH2 RH3 RH4 RH5 RH6 RH7 
	RJ0 RJ1 RJ2 RJ3 RJ4 RJ5 RJ6 RJ7 ALE OE WRL WRH BA0 LB UB CVREF_PORTF 


StringBegChar:          "
StringEndChar:          "
MultilineStrings:       0
UsePreprocessor:        0
CurrLineHighlighted:    0


//////////////////////////////////////////////////////////////////////////////
// colors
// note:                first value is foreground, second is background color
//                        and third (optional) represents font attribute:
//                        B - bold
//                        I - italic
//                        U - underline
//                        S - strike out
//                        attributes can be combined: eg. B or BI
//                      as value, it could be used any standard windows color:
//                        clBlack, clMaroon, clGreen, clOlive, clNavy,
//                        clPurple, clTeal, clGray, clSilver, clRed, clLime,
//                        clYellow, clBlue, clFuchsia, clAqua, clLtGray,
//                        clDkGray, clWhite, clScrollBar, clBackground,
//                        clActiveCaption, clInactiveCaption, clMenu, clWindow,
//                        clWindowFrame, clMenuText, clWindowText, clCaptionText,
//                        clActiveBorder, clInactiveBorder, clAppWorkSpace,
//                        clHighlight, clHighlightText, clBtnFace, clBtnShadow,
//                        clGrayText, clBtnText, clInactiveCaptionText,
//                        clBtnHighlight, cl3DDkShadow, cl3DLight, clInfoText,
//                        clInfoBk
//                      as value, it could be used hex numeric constant too:
//                        $BBGGRR - BB: blue, GG: green, RR: red, eg: $FF6A00

SpaceCol:               clWindowText clWindow
Keyword1Col:            clBlue clWindow
Keyword2Col:            clRed clWindow
Keyword3Col:            clMaroon clWindow
IdentifierCol:          clWindowText clWindow
CommentCol:             $008030 clWindow I
NumberCol:              clRed clWindow
StringCol:              clMaroon clWindow
SymbolCol:              clGray clWindow
PreprocessorCol:        clBlue clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow

OverrideTxtFgColor:     0
