//////////////////////////////////////////////////////////////////////////////
//
// Cisco PIX highlighter written by msimone, michael*n0sp4mpuhl33ze*@thesimones.us
//
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
// language name

Language:               Cisco PIX


//////////////////////////////////////////////////////////////////////////////
// default file filter
// note: if more than one extension is associated, eg:
// C/C++ files (*.c,*.cpp,*.h,*.hpp)|*.c;*.cpp;*.h;*.hpp

Filter:                 PIX Config files (*.bin, *.cfg)|*.bin;*.cfg


//////////////////////////////////////////////////////////////////////////////
// help file which will be invokend when F1 is pressed

HelpFile:               


//////////////////////////////////////////////////////////////////////////////
// language case sensitivity
//                      0  - no
//                      1  - yes

CaseSensitive:          1


//////////////////////////////////////////////////////////////////////////////
// comment type: LineComment - comment to the end of line
// BlockCommentBeg - block comment begin, it could be
// multiline
// BlockCommentEnd - block comment end

LineComment:            !
BlockCommentBeg:
BlockCommentEnd:


//////////////////////////////////////////////////////////////////////////////
// identifier characters (vbScript characters must begin with alphabetic char)...
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char

IdentifierBegChars:     a..z A..Z
IdentifierChars:        a..z A..Z _ 0..9

//////////////////////////////////////////////////////////////////////////////
// numeric constants begin characters (vbs: exc. &Hnnnn, inc. # for date consts)...
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstBegChars:       0..9 #+-


//////////////////////////////////////////////////////////////////////////////
// numeric constants characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstChars:          0..9 .eE+-


//////////////////////////////////////////////////////////////////////////////
// escape character

EscapeChar:


//////////////////////////////////////////////////////////////////////////////
// keyword table
// note: delimited with spaces, lines can be wrapped.
//   You may divide keywords into two (or more) groups,
//   which may then be highlighted differently...

// Commands

KeyWords1:    aaa aaa-server access-group access-list activation-key alias arp auth-prompt
              auto-update banner ca capture clock conduit console crypto dhcpd dhcprelay 
              disable domain-name eeprom enable established exit failover filter fixup flashfs
              floodguard fragment global  hostname http igmp interface ip isakmp kill logging
              login mac-list management-access mgcp mroute mtu multicast name names nameif nat
              ntp object-group outbound pager password pdm perfmon ping prefix-list privilege
              quit reload rip route route-map router routing session setup show shun sip snmp
              ssh static syslog sysopt telnet terminal tftp-server timeout url-block url-cache
              url-server username virtual vpdn vpnclient vpngroup who write 

// Modifiers

KeyWords2:   accounting authentication authorization mac-exempt proxy-limit generate dynamic-map
             map ipsec protocol address audit local pool verify reverse-path  policy service network
             range host blocks checksum chunkstat conn cpu usage engine history local-host memory
             ospf processes running-config startup-config tcpstat tech-support traffic uauth
             version xlate netmask connect

// operators (was KeyWords4:)...

                        And Eqv Imp Is Mod Not Or Xor permit deny


// Objects & Methods (KeyWords5:)...
              
KeyWords3:    tcp udp ip icmp


// Constants...
KeyWords4:     inside outside eth0 eth1 eth2 eth3 eth4 eth5 eth6 eth7 eth8 eth9 eth10
               ethernet0 ethernet1 ethernet2 ethernet3 ethernet4 ethernet5 ethernet6
               ethernet7 ethernet8 ethernet9 ethernet10 permit-pptp permit-l2tp
               permit-ipsec tcpmss timewait pl-compatible nodnsalias inbound outbound no proxyarp
               radius ignore-secret allow-http-cache




//////////////////////////////////////////////////////////////////////////////
// string delimiter: StringBegChar - string begin char
// StringEndChar - string end char
// MultilineStrings - enables multiline strings, (as in perl)
// (re vbs multiline strings: 0 = no)...

StringBegChar:          "
StringEndChar:          "
MultilineStrings:       0


//////////////////////////////////////////////////////////////////////////////
// use preprocessor: 0 - no; 1 - yes
// note: if yes, '#' and statements after it will be
// highlighted with Preprocessor defined colors

UsePreprocessor:        0


//////////////////////////////////////////////////////////////////////////////
// highlight line: 0 - no; 1 - yes
// note: if yes, current line will be highlighted

CurrLineHighlighted:    0


//////////////////////////////////////////////////////////////////////////////
// colors
// note:                first value is foreground, second is background color
//                        and third (optional) represents font attribute:
//                        B - bold
//                        I - italic
//                        U - underline
//                        S - strike out
//                        attributes can be combined: eg. B or BI
//                      may be specified as text (any standard windows color):
//                        clBlack, clMaroon, clGreen, clOlive, clNavy,
//                        clPurple, clTeal, clGray, clSilver, clRed, clLime,
//                        clYellow, clBlue, clFuchsia, clAqua, clLtGray,
//                        clDkGray, clWhite, clScrollBar, clBackground,
//                        clActiveCaption, clInactiveCaption, clMenu, clWindow,
//                        clWindowFrame, clMenuText, clWindowText, clCaptionText,
//                        clActiveBorder, clInactiveBorder, clAppWorkSpace,
//                        clHighlight, clHighlightText, clBtnFace, clBtnShadow,
//                        clGrayText, clBtnText, clInactiveCaptionText,
//                        clBtnHighlight, cl3DDkShadow, cl3DLight, clInfoText,
//                        clInfoBk
//                      may also be specified as a hex (color) constant:
//                        $BBGGRR - BB: blue, GG: green, RR: red, eg: $FF6A00
//
// reminder:            crForeground (sp) crBackground (sp) optional font attribute(s)...

SpaceCol:               clTeal clWhite
Keyword1Col:            clPurple clWhite
Keyword2Col:            clGreen clWhite
Keyword3Col:            clLime clWhite
IdentifierCol:          clBlue clWhite
CommentCol:             clAqua clWhite
NumberCol:              $00D0D0D0 clWhite
StringCol:              clFuchsia clWhite
SymbolCol:              clGrayText clWhite
PreprocessorCol:        clGrayText clWhite
SelectionCol:           clBlack clRed
CurrentLineCol:         $0000C000 clWhite


// symbol??? (can't seem to find any reference to this, jw 20Mar03)

OverrideTxtFgColor:     0
BlockAutoindent:        0
BlockBegStr:
BlockEndStr:
MatchedBracesCol:       clWindowText clWindow
