//////////////////////////////////////////////////////////////////////////////
//PL/SQL highlighter written by Pascal Jaunin
//
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
// language name

Language:               PL/SQL


//////////////////////////////////////////////////////////////////////////////
// default file filter


Filter:                 PL/SQL files (*.sql)|*.sql


//////////////////////////////////////////////////////////////////////////////
// help file which will be invokend when F1 is pressed

HelpFile:


//////////////////////////////////////////////////////////////////////////////
// language case sensitivity
//                      0  - no
//                      1  - yes

CaseSensitive:          0


//////////////////////////////////////////////////////////////////////////////
// comment type: LineComment - comment to the end of line
// BlockCommentBeg - block comment begin, it could be
// multiline
// BlockCommentEnd - block comment end

LineComment:            --
BlockCommentBeg:        /*
BlockCommentEnd:        */


//////////////////////////////////////////////////////////////////////////////
// identifier characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char

IdentifierBegChars:     a..z A..Z _
IdentifierChars:        a..z A..Z _ 0..9 ?

//////////////////////////////////////////////////////////////////////////////
// numeric constants begin characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstBegChars:       0..9


//////////////////////////////////////////////////////////////////////////////
// numeric constants characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstChars:          0..9 abcdefhABCDEFH


//////////////////////////////////////////////////////////////////////////////
// escape character

EscapeChar:


//////////////////////////////////////////////////////////////////////////////
// keyword table
// note: delimited with spaces, lines could be wrapped
// you may divide keywords into two groups which can be
// highlighted differently

// Keywords

KeyWords1:              ABORT ACCEPT ACCESS ADD ALL ALTER AND ANY ARRAY
                        ARRAYLEN AS ASC ASSERT ASSIGN AT ATTRIBUTES AUDIT
                        AUTHORIZATION AVG BASE_TABLE BEGIN BETWEEN 
                        BINARY_INTEGER BODY BOOLEAN BY CASE CAST CHAR CHAR_BASE
                        CHECK CLOSE CLUSTER CLUSTERS COLAUTH COLUMN COMMENT 
                        COMMIT COMPRESS CONNECT CONNECTED CONSTANT CONSTRAINT 
                        CRASH CREATE CURRENT CURRVAL CURSOR DATABASE DATA_BASE 
                        DATE DBA DEALLOCATE DEBUGOFF DEBUGON DECLARE DECIMAL 
                        DEFAULT DEFINITION DELAY DELETE DESC DIGITS DISPOSE 
                        DISTINCT DO DROP ELSE ELSIF ENABLE END ENTRY ESCAPE 
                        EXCEPTION EXCEPTION_INIT EXCHANGE EXCLUSIVE EXISTS EXIT 
                        EXTERNAL FAST FETCH FILE FOR FORCE FORM FROM FUNCTION 
                        GENERIC GOTO GRANT GROUP HAVING IDENTIFIED IF IN 
                        INCREMENT INDEX INDEXES INDICATOR INITIAL INITRANS 
                        INSERT INTERFACE INTERSECT INTO IMMEDIATE IS KEY LEVEL 
                        LIBRARY LIKE LIMITED LOCAL LOCK LOG LOGGING LONG LOOP 
                        MASTER MAXEXTENTS MAXTRANS MEMBER MINEXTENTS MINUS 
                        MISLABEL MODE MODIFY MULTISET NEW NEXT NO NOAUDIT 
                        NOCOMPRESS NOLOGGING NOPARALLEL NOT NOWAIT NUMBER_BASE 
                        OBJECT OF OFF OFFLINE ON ONLINE ONLY OPEN OPTION OR 
                        ORDER OUT PACKAGE PARALLEL PARTITION PCTFREE 
                        PCTINCREASE PCTUSED PLS_INTEGER POSITIVE POSITIVEN 
                        PRAGMA PRIMARY PRIOR PRIVATE PRIVILEGES PROCEDURE PUBLIC 
                        RAISE RANGE RAW READ REBUILD RECORD REF REFERENCES REFRESH
                        RELEASE REMR RENAME REPLACE RESOURCE RESTRICT RETURN 
                        RETURNING REVERSE REVOKE ROLLBACK ROW ROWID ROWLABEL
                        ROWNUM ROWS RUN SAVEPOINT SCHEMA SEGMENT SELECT SEPARATE 
                        SESSION SET SHARE SNAPSHOT SPACE SQL SOME SPLIT START 
                        STATEMENT STORAGE SUBTYPE SUCCESSFUL SYNONYM
                        TABAUTH TABLE TABLES TABLESPACE TASK TERMINATE THEN TO 
                        TRIGGER TRUNCATE TYPE UNION UNIQUE UNLIMITED UNRECOVERABLE
                        UNUSABLE UPDATE USE USING VALIDATE VALUE VALUES VARIABLE 
                        VIEW VIEWS WHEN WHENEVER WHERE WHILE WITH WORK

// Functions

KeyWords2:             ACOS ABS ADD_MONTHS ASCII ASIN ATAN ATAN2 AVERAGE
                       BFILENAME CEIL CHR CHARTOROWID CONCAT CONVERT COS COSH COUNT 
                       DECODE DEREF DUAL DUMP DUP_VAL_ON_INDEX EMPTY ERROR EXP
                       FALSE FLOOR FOUND GLB GREATEST HEXTORAW INITCAP INSTR INSTRB ISOPEN
                       LAST_DAY LEAST LENGHT LENGHTB LN LOWER LPAD LTRIM LUB
                       MAKE_REF MAX MIN MOD MONTHS_BETWEEN NEW_TIME NEXT_DAY NEXTVAL 
                       NLS_CHARSET_DECL_LEN NLS_CHARSET_ID NLS_CHARSET_NAME NLS_INITCAP 
                       NLS_LOWER NLS_SORT NLS_UPPER NLSSORT NO_DATA_FOUND NOTFOUND NULL NVL
                       OTHERS POWER RAWTOHEX REFTOHEX ROUND ROWCOUNT ROWIDTOCHAR RPAD RTRIM
                       SIGN SIN SINH SQLCODE SQLERRM SQRT SOUNDEX STDDEV SUBSTR SUBSTRB 
                       SUM SYSDATE TAN TANH TO_CHAR TO_DATE TO_LABEL TO_MULTI_BYTE 
                       TO_NUMBER TO_SINGLE_BYTE TRANSLATE TRUE TRUNC UID UPPER USER USERENV
                       VARIANCE VSIZE


//  Types

KeyWords3:             BFILE BLOB
                       CHARACTER CLOB
                       DEC
                       FLOAT
                       INT INTEGER
                       MLSLABEL
                       NATURAL NATURALN NCHAR NCLOB NUMBER NUMERIC NVARCHAR2
                       REAL ROWTYPE
                       SIGNTYPE SMALLINT STRING
                       VARCHAR VARCHAR2
                       

//////////////////////////////////////////////////////////////////////////////
// string delimiter: StringBegChar - string begin char
// StringEndChar - string end char
// MultilineStrings - enables multiline strings, as perl
// has it

StringBegChar:          '
StringEndChar:          '
MultilineStrings:       0


//////////////////////////////////////////////////////////////////////////////
// use preprocessor: 0 - no
// 1 - yes
// note: if yes, '#' and statements after it will be
// highlighted with Preprocessor defined colors

UsePreprocessor:        0


//////////////////////////////////////////////////////////////////////////////
// highlight line: 0 - no
// 1 - yes
// note: if yes, current line will be highlighted

CurrLineHighlighted:    1


//////////////////////////////////////////////////////////////////////////////
// colors
// note:                first value is foreground, second is background color
//                        and third (optional) represents font attribute:
//                        B - bold
//                        I - italic
//                        U - underline
//                        S - strike out
//                        attributes can be combined: eg. B or BI
//                      as value, it could be used any standard windows color:
//                        clBlack, clMaroon, clGreen, clOlive, clNavy,
//                        clPurple, clTeal, clGray, clSilver, clRed, clLime,
//                        clYellow, clBlue, clFuchsia, clAqua, clLtGray,
//                        clDkGray, clWhite, clScrollBar, clBackground,
//                        clActiveCaption, clInactiveCaption, clMenu, clWindow,
//                        clWindowFrame, clMenuText, clWindowText, clCaptionText,
//                        clActiveBorder, clInactiveBorder, clAppWorkSpace,
//                        clHighlight, clHighlightText, clBtnFace, clBtnShadow,
//                        clGrayText, clBtnText, clInactiveCaptionText,
//                        clBtnHighlight, cl3DDkShadow, cl3DLight, clInfoText,
//                        clInfoBk
//                      as value, it could be used hex numeric constant too:
//                        $BBGGRR - BB: blue, GG: green, RR: red, eg: $FF6A00

SpaceCol:               clBlack clWindow
Keyword1Col:            clBlue clWindow
Keyword2Col:            clRed clWindow
Keyword3Col:            clGreen clWindow
IdentifierCol:          clBlack clWindow
CommentCol:             clTeal clWindow
NumberCol:              clRed clWindow
StringCol:              $00A0A0A0 clWindow
SymbolCol:              $00C00000 clWindow
PreprocessorCol:        clBlue clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack $00C0FFFF

OverrideTxtFgColor:     0
BlockAutoindent:        0
BlockBegStr:
BlockEndStr:
