// Language name (user language name)
Language:            Pro Engineer Config File
Description:         Pro Engineer highlighter writen by J-R Civetta jrcivetta@tycoelectronics.com

// default file filter
// note: if more than one extension is associated, eg:
// C/C++ files (*.c,*.cpp,*.h,*.hpp)|*.c;*.cpp;*.h;*.hpp
Filter:                 Pro Engineer Config File (*.pro,*.dtl,*.scl,*.pcf,*.sup,*.def dtl,*.scl,*.pcf,*.sup,*.def,*.hol)|*.pro;*.dtl;*.scl;*.pcf;*.sup;*.defdtl;*.scl;*.pcf;*.sup;*.def;*.hol dtl; *.scl; *.pcf; *.sup; *.def dtl; *.scl; *.pcf; *.sup; *.def
dtl; *.scl; *.pcf; *.sup; *.def

// help file which will be invokend when F1 is pressed
HelpFile:

// language case sensitivity
//                   0  - no
//                   1  - yes
CaseSensitive:       0

// comment type:
// LineComment - comment to the end of line
// BlockCommentBeg - block comment begin, it could be
// multiline
// BlockCommentEnd - block comment end

LineComment:         !
BlockCommentBeg:
BlockCommentEnd:

// identifier characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// IdentifierBegChar - Identifier begin characters
IdentifierBegChars:  a..z A..Z _%@.
IdentifierChars:     a..z A..Z _ 0..9 ?

// numeric constants begin characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other
NumConstBegChars:    0..9

// numeric constants characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other
NumConstChars:       0..9 .abcdefhABCDEFH

// escape character
EscapeChar:

// keyword table
// note: delimited with spaces, lines could be wrapped
// you may divide keywords into tree groups which can be
// highlighted differently
KeyWords1:
					MAPKEY
					CONTINUED
					@MAPKEY_NAME
					@MAPKEY_LABEL
KeyWords2:           

KeyWords3:          
					//CONFIG.PRO CONFIG.SUP *.PRO
					18_PLUS
					19_PROJ_ANGLE
					19_PROJ_BOUNDARY
					19_PROJ_CHAMFER
					19_PROJ_CSYS
					19_PROJ_DEPTH
					19_PROJ_DRAFT
					19_PROJ_DTMAXIS
					19_PROJ_DTMCRV1
					19_PROJ_DTMCRV
					19_PROJ_DTMPLANE
					19_PROJ_DTMPNT
					19_PROJ_PATTERN
					19_PROJ_PROTRUSION
					19_PROJ_SHELL
					19_PROJ_SMT_CONVERSION
					19_PROJ_SMT_TWIST
					19_PROJ_SRFOFFS
					19_PROJ_SWEEP
					19_PROJ_SWEPT_BLEND
					19_PROJ_THREAD
					19_PROJ_USEQLT
					21_PROJ_ANL
					22_PRJ_HOLE_THRD_CORR
					2BUTTON_MOUSE_MMB_SUPPORT 
					2_5_LOCAL_MILL
					3D_THICKNESS_CHECK
					5_AXES_REMAINDER_SURFACE
					5_AXIS_SIDE_MILL
					ACAD_EXPORT_LAYERS_WITH_ID
					ACCURACY_LOWER_BOUND
					ACIS_OUT_VERSION 
					ADD_JAVA_CLASS_PATH
					ADD_TO_LAYER_BY_COMP_NAME
					ADD_WELD_MP ADJUST_EXPORT_ACCURACY
					ADVANCED_RAMP_ALG
					ADVANCE_COMP_PLACEMENT_UI
					ADV_ST_FEAT_CONF
					ALLOW_4DNAV_EXPORT
					ALLOW_ANATOMIC_FEATURES
					ALLOW_ANY_DGM_SYM_MODEL_NAME
					ALLOW_CONFIRM_WINDOW
					ALLOW_COPY_WITH_EXT_REFS
					ALLOW_CREATE_PDM_PARAM
					ALLOW_CYCLE_OPTIMIZE
					ALLOW_FLOAT_OPT_CHECKOUT
					ALLOW_GEOM_REP_REF
					ALLOW_HARN_MFG_ASSY_RETRIEVAL
					ALLOW_INTERSECT_SPEC_REP
					ALLOW_LAYER_IN_SYMBOL_EDITOR
					ALLOW_LOCAL_FLAT_PREV_TOOL
					ALLOW_MAPKEY_TRAIL_OUTPUT
					ALLOW_MEDUSA_DRAW_IMPORT
					ALLOW_MOVE_ATTACH_IN_DTL_MOVE
					ALLOW_MOVE_VIEW_WITH_MOVE
					ALLOW_NSIDED_ROUND
					ALLOW_OLD_STYLE_ALIGN
					ALLOW_OLD_STYLE_ROUND
					ALLOW_PACKAGE_CHILDREN
					ALLOW_PLY_CROSS_SECTION
					ALLOW_PNT_ON_PIPES
					ALLOW_RCS_FORMAT_EXPORT
					ALLOW_REDO_INTERSECTIONS
					ALLOW_REFS_TO_GEOM_REPS_IN_DRWS
					ALLOW_REF_SCOPE_CHANGE
					ALLOW_RFS_DEFAULT_GTOLS_ALWAYS
					ALLOW_RIVETING
					ALLOW_RMV_UNATT_INTERSECTIONS
					ALLOW_ROUND_ALL
					ALLOW_SAVE_AS_INSTANCE
					ALLOW_SKIRT_EXT_SURF
					ALLOW_SMALL_CHORD_HEIGHT
					ALLOW_SMM_ASSY_RETR
					ALLOW_SOLID_SPLIT
					ALLOW_UDF_STYLE_COSM_THREADS
					ALLOW_VISUALIZER_EXPORT
					ALLOW_WIRE_ATTACH_TO_SYMBOLS
					ALWAYS_CREATE_PROF_CUTS
					ALWAYS_DO_FIRST_SLICE
					ALWAYS_FREEZE_MIS_SIMPREP
					ALWAYS_USE_BOTTOM_STOCK
					ANALYSIS_OUTPUT_TO_DISK
					ANGULAR_TOL
					ANGULAR_TOL_0.000000
					ANGULAR_TOL_0.00000
					ANGULAR_TOL_0.0000
					ANGULAR_TOL_0.000
					ANGULAR_TOL_0.00
					ANGULAR_TOL_0.0
					ANG_DIM_IN_SCREEN
					ANG_UNITS
					ARC_RADIUS_LIMIT
					ASSEMBLY_LODS
					ASSY_MFG_OPEN_MODE
					ATB_CONFIRM_ERASE_ND_FILES
					ATB_IDENT_CADDS_FILES
					ATTACH_MENUMANAGER
					AUTODRILLING_CONFIG_FILENAME
					AUTODRILLING_HOLESTYLE_PARAM
					AUTODRILL_REORDER
					AUTODRILL_REPLACE_REMOVED_UDF
					AUTODRILL_UDF_DIR
					AUTOFIX_INTF_ROUNDS
					AUTOROUTE_PATH_PARAM_NAME
					AUTO_ASSEMBLY_WITH_LAYOUTS
					AUTO_ASSOCIATE_DIMENSIONS
					AUTO_BODY_FEATURES
					AUTO_CONSTR_ALWAYS_USE_OFFSET
					AUTO_CONSTR_OFFSET_TOLERANCE
					AUTO_CONVERT_CABLES
					AUTO_CUSTOMIZE
					AUTO_DES_ILINK_FILEBASED_ATTRS
					AUTO_GET_FLOAT_MODULES
					AUTO_INTSCT_IN_IMP_FIX
					AUTO_REGEN_VIEWS
					AUTO_XML_ON_RETRIEVE
					AUTO_XML_ON_SAVE
					AVOID_PPFM_MS_SHEETS
					AXIS_DEF_ALONGCUTLINE
					AXIS_DISPLAY
					BELL
					BENCHMARK_MODE
					BITMAP_SIZE
					BLANK_INT_CATIA_FACET_EDGES
					BLANK_LAYER
					BM_GRAPH_TOOL
					BNDRY_BLEND_GHOST2DIR
					BNDRY_BLEND_TANG_FLD
					BOM_FORMAT
					BROWSER_FAVORITE
					BULKHEAD_STOOL_GAP
					BUTTON_NAME_IN_HELP
					CABLE_INT_PORTIONS_FOR_CLR
					CADAM_LINE_WEIGHTS
					CADDS_EXPORT_EXACT_ENTITIES
					CADDS_IMPORT_HUGHES_NAMING
					CADDS_IMPORT_LAYER
					CADDS_MTLAYER_EXPORT
					CAMPOST_DIR
					CAN_SNAP_TO_MISSING_REF
					CAPPED_CLIP
					CATIA_OUT_TO_EXISTING_MODEL
					CATIA_TRANSLATOR
					CAT_CL_MODE
					CDT_TRANSFER_DETAILS
					CGM_INC_PAD_BYTE_IN_LENGTH
					CGM_USE_ENUM_IN_REAL_SPEC
					CGM_USE_REVERSED_IEEE_FLOATS
					CHAMFER_45DEG_DIM_TEXT
					CHECK_INTRALINK_ATTRIBUTES
					CHECK_RESOURCE_FILES
					CHECK_SAME_ASSY_PARTS
					CHK_PART_SURFS_PROFPOCK
					CLEANUP_DRAWING_DEPENDENCIES
					CLEANUP_LAYOUT_DEPENDENCIES
					CLEARANCE_TRIANGULATION
					CLEAR_MECHANICA_ATTRIBUTE
					CLIP_ALWAYS
					CLOCK
					CLR_PRINT_PLUS_MINUS
					CL_ARROW_SCALE
					CL_ROTATE_SIGN_CONVENTION
					CMDMGR_TRAIL_OUTPUT
					COLOR
					COLOR_EDITOR_UI_RGB_RANGE
					COLOR_PS_RAMP_SIZE
					COLOR_RAMP_SIZE
					COLOR_RESOLUTION
					COLOR_WINDOWS
					COMPANY_NAME
					COMPLETE_COPY_GEOM_UPDATE
					COMPRESS_OUTPUT_FILES
					COMP_ASSEMBLE_START
					COMP_GEN_WITH_INST_FAIL_ACT
					COMP_INSTANCE_FAIL_ACT
					COMP_OFFSET_DEC_PLACES
					COMP_PLACE_W_TABLES
					COMP_ROLLBACK_ON_REDEF
					COMP_SNAP_ANGLE_TOLERANCE
					COMP_SNAP_DISTANCE_TOLERANCE
					COMP_SNAP_DIST_TOLERANCE
					COPYGEOM_22
					COPY_DXF_DIM_PICT
					COPY_GEOM_UPDATE_PRE_2000I_DEP
					CORN_ROUND_TRIM_OPT
					CPUS_TO_USE
					CRASH_AT_COMMAND
					CREATE_DRAWING_DIMS_ONLY
					CREATE_FRACTION_DIM
					CREATE_NUMBERED_LAYERS
					CSYS_COPY_GEOM_PLACE
					CUBIC_CHECK_SRF_INTERSECTION
					CURR_PROC_COMP_DEF_COLOR
					CURR_PROC_COMP_DEF_FONT
					CURVE_CREATION_FROM_ANALYSIS
					CURVE_TAG_DISPLAY
					CUSTOMIZE_AUTOCUT
					CUSTOM_LOCALE_DEFAULT_FONT_CS0
					CUSTOM_LOCALE_DEFAULT_FONT_CS1
					CUSTOM_LOCALE_DEFAULT_FONT_CS2
					CUSTOM_LOCALE_DEFAULT_FONT_CS3
					CUSTOM_LOCALE_MENU_FONT_CS0
					CUSTOM_LOCALE_MENU_FONT_CS1
					CUSTOM_LOCALE_MENU_FONT_CS2
					CUSTOM_LOCALE_MENU_FONT_CS3
					CUSTOM_LOCALE_STROKE_FONT_DIR
					CUSTOM_LOCALE_TITLE_FONT_CS0
					CUSTOM_LOCALE_TITLE_FONT_CS1
					CUSTOM_LOCALE_TITLE_FONT_CS2
					CUSTOM_LOCALE_TITLE_FONT_CS3
					CUSTOM_RAINBOW
					CUTCOM_ON_SPIRAL
					CUTCOM_UTILS
					CUTLINE_FROM_MACH_AREA
					CUTLINE_SURF_ADJ
					DATUM_DISPLAY
					DATUM_POINT_DISPLAY
					DATUM_POINT_SYMBOL
					DATUM_POINT_TAG_DISPLAY
					DAZIX_DEFAULT_PLACEMENT_UNIT
					DAZIX_EXPORT_MOUNTHOLE
					DAZIX_NEUTRAL_FILE_V1_3
					DAZIX_Z_TRANSLATION
					DBMS_SAVE_CHANGED
					DECORRUPT_DIMENSIONS
					DEFAULT_ABS_ACCURACY
					DEFAULT_ALL_MILL_SRF
					DEFAULT_ANG_DEC_PLACES
					DEFAULT_DEC_PLACES
					DEFAULT_DIM_NUM_DIGITS_CHANGES
					DEFAULT_DRAW_SCALE
					DEFAULT_EXT_REF_SCOPE
					DEFAULT_FONT
					DEFAULT_GEOM_SCOPE
					DEFAULT_MOLD_BASE_VENDOR
					DEFAULT_OBJECT_INVALID_REFS
					DEFAULT_OBJECT_SCOPE_SETTING
					DEFAULT_PLACEMENT_SCOPE
					DEFAULT_RAMP_SIZE
					DEFAULT_SHIP_BREADTH
					DEFAULT_SHIP_LBP
					DEF_LAYER
					DELETE_AFTER_PLOTTING
					DEL_GP_MEMB_IND
					DEL_NOTE_SYM_WITH_BAD_VIEW
					DEPTHCUE_ALWAYS
					DEPTHCUE_VALUE
					DIAGRAM_PIN_EDIT_MULTI_LINE
					DIALOG_TRANSLATION
					DIM_FRACTION_DENOMINATOR
					DIM_FRACTION_FORMAT
					DIM_OFFSCREEN_LIMIT
					DIRECT_VRML
					DIR_CACHE_MAX
					DISABLE_COINC_REL_CHECK
					DISABLE_PROG_REPLS_ON_RETR
					DISABLE_SEARCH_PATH_CHECK
					DISPLAY
					DISPLAY_AXES
					DISPLAY_AXIS_TAGS
					DISPLAY_COAXIAL_AXES
					DISPLAY_COMPS_TO_ASSEMBLE
					DISPLAY_COORDINATE_SYS
					DISPLAY_COORD_SYS
					DISPLAY_COORD_SYS_TAGS
					DISPLAY_DWG_TOL_TAGS
					DISPLAY_FULL_OBJECT_PATH
					DISPLAY_INTERNAL_CABLE_PORTION
					DISPLAY_IN_ADDING_VIEW
					DISPLAY_LAYER
					DISPLAY_PLANES
					DISPLAY_PLANE_TAGS
					DISPLAY_POINTS
					DISPLAY_POINT_TAGS
					DISPLAY_SILHOUETTE_EDGES
					DISPLAY_THICK_CABLES
					DISP_TRIMETRIC_DWG_MODE_VIEW
					DONT_SHOW_SYMBOL_NODES
					DRAFT_STD
					DRAWING_FILE_EDITOR
					DRAWING_SETUP_FILE
					DRAWING_VIEW_ORIGIN_CSYS
					DRAW_DYNAMIC_MOVE
					DRAW_LAYER_FIX_ON_RETR
					DRAW_MODELS_READ_ONLY
					DRAW_POINTS_IN_MODEL_UNITS
					DRILL_PARAMS_FILE
					DRV_SRF_AXDEF_OPT
					DTM_THRU_AXIS_ENT
					DWG_EXPORT_FORMAT
					DWG_OO_180
					DWG_SELECT_ACROSS_PICK_BOX
					DXFIO_IN_SJIS
					DXF_EXPORT_FORMAT
					DXF_EXPORT_MAPPING_FILE
					DXF_OUT_COMMENTS
					DXF_OUT_DRAWING_SCALE
					DXF_OUT_SCALE_VIEWS
					DXF_OUT_SEP_DIM_W_BREAKS
					DXF_OUT_STROKE_TEXT
					DYNAMIC_HIGHLIGHTS
					DYNAMIC_SURF_DIALOG
					ECAD_AREA_DEFAULT_IMPORT
					ECAD_BOARD_CSYS_DEF_NAME
					ECAD_COMP_CSYS_DEF_NAME
					ECAD_COMP_LAYER_MAP
					ECAD_CREATE_HINT_ADD
					ECAD_DEFAULT_COMP_HEIGHT
					ECAD_DEFAULT_COMP_PLACE_STATUS
					ECAD_EXPORT_HOLES_AS_CUTS
					ECAD_EXP_BOTH_TWO_AREAS
					ECAD_IMPORT_HOLES_AS_FEATURES
					ECAD_MAPPING_FILE
					ECAD_OTHER_OUTL_CSYS_DEF_NAME
					ECAD_PANEL_CSYS_DEF_NAME
					ECO_FORMAT
					EDGE_DISPLAY_QUALITY
					EDGE_ED_DOMAIN
					EDIT_BNDRY_DEL_CONF
					ENABLE_ABSOLUTE_ACCURACY
					ENABLE_ACIS_INTERFACE
					ENABLE_ASSEMBLY_ACCURACY
					ENABLE_ASSY_REFS_TEST
					ENABLE_AUTO_CONSTR
					ENABLE_CADRA_EXPORT
					ENABLE_COMPONENT_INTERFACES
					ENABLE_DESIGN_MGR_UI
					ENABLE_FIAT_EXPORT
					ENABLE_FREEFORM_MOVEMENT
					ENABLE_HLR_HASHING
					ENABLE_MECH_CONN_UI
					ENABLE_POPUP_HELP
					ENVIRONMENT
					ERV_GRAPH_DEBUG
					ERV_GRAPH_GET_SEL
					ERV_SHOW_EXTERNAL_ONLY
					EXCEL_ANALYSIS_DIRECTORY
					EXEC_INSTANCE_ALWAYS
					EXEC_PROG_ON_ASSEM_RETR
					EXPAND_VERIFY_CYCLE
					EXPERT_TOOLMAKER_STRATEGY
					EXPERT_TOOLMAKER_VISIBLE
					EXPLODE_IGES_DIMENSION_NOTE
					EXPORT_3D_FORCE_DEFAULT_NAMING
					EXPORT_CDRS_FEAT_OPTS
					EXPORT_CSYS_TO_MEDUSA
					EXPORT_TO_SHIPIT
					EXTEND_CVPATH
					EXT_PARAM_OBJ_ALLOWED
					EXT_REF_FOR_FIRST_SWEEP_FEAT
					EXT_SRF_TYPES_FOR_MODIFICATION
					FACE_TURN_CUT_DIRECTION
					FAIL_EMPTY_DRILLING_SEQ
					FAIL_IF_SEC_REFS_MISSING
					FAIL_IF_SEC_REGEN_WARNING
					FAIL_REF_COPY_WHEN_MISSING_ORIG
					FAIL_UNATTACHED_FEATURE
					FAMILY_TABLE_EDITOR
					FAMILY_TABLE_UI_IN_ONE_DIALOG
					FAMTABUI_22
					FANNING_TRAJECTORY
					FASTHLR
					EATURE_CREATE_AUTO_BEGIN
					FEATURE_CREATE_AUTO_OK
					FEMANSYS_ANNOTATIONS
					FEM_ACCURACY_CONTROL
					FEM_ANSYS_ANNOTATIONS
					FEM_ANSYS_GROUPING
					FEM_ASP_RATIO
					FEM_CHECK_ON_FMD_RETRIEVE
					FEM_DEFAULT_SOLVER
					FEM_DIST_INDEX
					FEM_EDGE_ANGLE
					FEM_FEAS_CONVERTOR
					FEM_GEOMETRY_CHECK
					FEM_GEOM_ASSOCIATIVITY
					FEM_GLOB_MIN_FACTOR
					FEM_IGNORE_UNPAIRED
					FEM_IGNORE_VOLUMES
					FEM_IMPROVEMENT_STEPS
					FEM_KEEP_SOLVER_FILES
					FEM_MAX_MEMORY_USAGE
					FEM_MESH_OPERATIONS
					FEM_MESH_PRESERVE
					FEM_MID_RATIO
					FEM_NEUTRAL_FORM
					FEM_NEUTRAL_VERSION
					FEM_OLD_QUAD_MESHER
					FEM_PARTIAL_SHELL_MESH
					FEM_REMOVE_UNOPPOSED
					FEM_SHOW_OUTP_BAR_CSYS
					FEM_SKEW_ANGLE
					FEM_SOLID_SHELL_AUTO_CONSTRAINT
					FEM_SOLVER_TIME_LIMIT
					FEM_SORT_ELEMENTS
					FEM_SORT_NODES
					FEM_SUPERTAB_VERSION
					FEM_TAPER
					FEM_TWIST_ANGLE
					FEM_WARP_ANGLE
					FEM_WHICH_ANSYS_SOLVER
					FEM_Y_DIR_COMPRESS
					FILE_OPEN_DEFAULT_FOLDER
					FIT_OBJECT_IN_WINDOW
					FIX_140_PROJ_BROKEN_VIEWS
					FIX_AUTOCAD_IGES_TEXT_SCALE
					FIX_BOUNDARIES_ON_IMPORT
					FIX_CADDS4X_SET_DWG_ENT_XFORM
					FIX_CADDS4X_SET_VIEW_ORIENT
					FIX_CADDS4X_SET_VIEW_SCALE
					FIX_CATIA_IGES_6004
					FIX_CATIA_IGES_SYM_NOTE
					FIX_CORRUPT_INT_DTMS
					FIX_DATUM_ARR_DIM_SIGN
					FIX_DUP_IDS_IN_CHAIN
					FIX_DWG_SYS_DEFAULT_FONT
					FIX_FIND_ALL_TANGENTS_DIMS
					FIX_FTCOPYCOMP_EXPLD
					FIX_IMPORTED_SET_VIEW_ORIENT
					FIX_LAYER_DISPLAY_BUG
					FIX_REFS_TO_INTERSECTIONS
					FIX_TOPL_DISPL_OPT
					FIX_TOPL_RGL_SPLIT
					FIX_TOPL_SPLIT
					FLIP_ARROW_SCALE
					FLIP_ARROW_SHAPE
					FLYOUT_RESET_TIME
					FLYOUT_TIME
					FOLEY_SPLINE
					FOLLOW_BOTTOM_SURFACES
					FONTS_SIZE
					FORCE_ASMCUT_REGEN_ON_RETRIEVAL
					FORCE_BASE_SIZE
					FORCE_NEW_FILE_OPTIONS_DIALOG
					FORCE_WIREFRAME_IN_DRAWINGS
					FORMAT_SETUP_FILE
					FRAMES_PER_SEC
					FRAMES_PER_SEC_VALUE
					FRAME_NUMBER_INTERVAL
					FREEFORM_TOOLPATH_MATREM
					FREEZE_FAILED_ASSY_COMP
					FREEZE_OLD_EMPTY_PART_SIZES
					FREEZE_SYMBOL_CHARACTERS
					FULL_HLR_FOR_CABLES
					FWD_EXPL_TO_SUBST_ASM_MEMBS
					GCPY_CAN_REGEN_REF_PART
					GCPY_NOTES
					GEN_TOOL_MACH_AREA
					GERBER_360_INTERPOLATION
					GPOSTPP_DIR
					GRAPHICS
					GRID_SNAP
					GROOVE_PARAMS_FILE
					GTOL_DIM_PLACEMENT
					HARN_TANG_LINE_DISPLAY
					HELP_TRANSLATION
					HIDDEN_LINE_DISPLAY
					HIGHLIGHT_ERASED_DWG_VIEWS
					HIGHLIGHT_NEW_DIMS
					HLR_FOR_QUILTS
					HOLE_DIAMETER_OVERRIDE
					HOLE_PARAMETER_FILE_PATH
					HULL_BRACKET_PREFIX
					HULL_BRACKET_SECTION_FILE
					HULL_COLLAR_PLACEMENT
					HULL_COLLAR_PREFIX
					HULL_COLLAR_SECTION_FILE
					HULL_COMPT_PREFIX
					HULL_CRV_FONT_COLOR_FILE
					HULL_CUTOUT_SECTION_FILE
					HULL_ENDCUT_SECTION_FILE
					HULL_FLANGE_WIDTH
					HULL_HOLE_SECTION_FILE
					HULL_MATERIAL_CODE
					HULL_MATERIAL_DESC_FILE
					HULL_PILLAR_PREFIX
					HULL_PLATE_BRADIUS
					HULL_PLATE_PREFIX
					HULL_PLATE_STOCK_FILE
					HULL_PLATE_THICKNESS
					HULL_PLATE_THICKNESS_X
					HULL_PLATE_THICKNESS_Y
					HULL_PLATE_THICKNESS_Z
					HULL_STIFFENER_FLANGE_X
					HULL_STIFFENER_FLANGE_Y
					HULL_STIFFENER_FLANGE_Z
					HULL_STIFFENER_PREFIX
					HULL_STIFFENER_SECTION_FILE
					HULL_STIFFENER_SECTION_FILLET
					HULL_STIFFENER_STOCK_FILE
					HULL_STIFFENER_WEB_X
					HULL_STIFFENER_WEB_Y
					HULL_STIFFENER_WEB_Z
					HULL_STIFF_END1_ALLOWANCE
					HULL_STIFF_END2_ALLOWANCE
					HULL_STIFF_PLATE_THICKNESS_TOL
					HULL_WELD_FLANGE_PREFIX
					ICONIFY_ENTIRE_PRO
					IGES_CLIP_VIEW_ENT
					IGES_CLIP_VIEW_NOTE
					IGES_DRAWING_NUMBER
					IGES_DRAWING_SCALING
					IGES_EXPORT_DWG_VIEWS
					IGES_IN_106_F2_AS_SPLINE
					IGES_IN_ASSOC_DIM_GEOM_21
					IGES_IN_DWG_COLOR
					IGES_IN_DWG_LINE_FONT
					IGES_IN_DWG_VIEW
					IGES_IN_FIX_ANVIL_SPL_BUG
					IGES_IN_GROUP_TO_DWG_LAYER
					IGES_NOTE_DISP
					IGES_OUT_ALL_SRFS_AS
					IGES_OUT_ASSEMBLY_DEFAULT_MODE
					IGES_OUT_CATIA_GDT_WIDTH
					IGES_OUT_CATIA_NOTES
					IGES_OUT_DWG_COLOR
					IGES_OUT_DWG_LINE_FONT
					IGES_OUT_DWG_PNT_ENT
					IGES_OUT_ENT_AS_BSPLINE
					IGES_OUT_JAMAIS_COMPLIANT
					IGES_OUT_MIL_D_28000
					IGES_OUT_PROP_CATIA_STYLE
					IGES_OUT_SPL_CRVS_AS_126
					IGES_OUT_SPL_SRFS_AS_128
					IGES_OUT_START_NOTE
					IGES_OUT_SYMBOL_ENTITY
					IGES_OUT_TRIM_CURVE_DEVIATION
					IGES_OUT_TRIM_XYZ
					IGES_OUT_TRM_SRFS_AS_143
					IGES_USE_VARIABLE_SIZE
					IGES_ZERO_VIEW_DISP
					IGNORE_ALL_REF_SCOPE_SETTINGS
					IGNORE_COOLANT_IN_WEDM
					IGNORE_DEFDRW_ASMNTFY
					IGNORE_EXPORT_GEOM_DECLARATION
					IGNORE_FAMILY_TYPE
					IMPORT_ATTR_JOIN_LAYERS
					IMPORT_ATTR_JOIN_SRFS
					IMPORT_ATTR_MAKE_SOLID
					IMPORT_GRANITE
					IMPORT_GTOOLS_MODEL
					IMP_SPL_APPROX_TOL
					INFO_OUTPUT_MODE
					INHERITANCE_FEATURE
					INITIAL_BEND_Y_FACTOR
					INSTANCE_SEARCH_EXHAUSTIVE
					INTERFACE_QUALITY
					INTF2D_FIT_INCOMPATIBLE_DATA
					INTF2D_IN_IGES_HATCH_BND_LAYER
					INTF2D_OUT_ENHANCED_ENTS
					INTF3DIN_UPDATE_VIA_IDS
					INTF3DIN_UPDATE_VIA_NAMES
					INTF3D_IN_CLOSE_OPEN_BOUNDARIES
					INTF3D_IN_ENABLE_LAYER_JOIN
					INTF3D_IN_INCLUDE_ITEMS
					INTF3D_IN_MEDUSA
					INTF3D_IN_POLTXT
					INTF3D_IN_PROFILES
					INTF3D_IN_SHOW_JOIN_LAYERS_ATTR
					INTF3D_OUT_CAT2_IDENT_CRV
					INTF3D_OUT_CAT2_IDENT_PT
					INTF3D_OUT_CAT2_INFINITY
					INTF3D_OUT_CAT2_MODEL_SZ
					INTF3D_OUT_CAT2_SAG
					INTF3D_OUT_CAT2_STEP
					INTF3D_OUT_DATUMS_BY_DEFAULT
					INTF3D_OUT_DEFAULT_OPTION
					INTF3D_OUT_EXTEND_SURFACE
					INTF3D_OUT_FORCE_SURF_NORMALS
					INTF3D_OUT_SURFACE_DEVIATION
					INTF3D_SHOW_IMPORT_LOG
					INTF_CADDS_IMPORT_MAKE_SOLID
					INTF_CATIA_VERSION
					INTF_COLLAPSE_GEOM
					INTF_FORCE_DTL_VIEW_DISP_LIST
					INTF_IN_ARCLENGTH_CRV_REPARAM
					INTF_IN_ARCLENGTH_REPARAM
					INTF_IN_ASSIGN_PNT_LABEL
					INTF_IN_BACKUP_BSPLRF
					INTF_IN_BLANKED_ENTITIES
					INTF_IN_DWG_PNT_ENT
					INTF_IN_DWG_VIEW
					INTF_IN_EXCL_DISCONT_GEOM
					INTF_IN_EXTERNAL_ACCURACY
					INTF_IN_EXTRACT_PROFILES
					INTF_IN_KEEP_BEZIER_SURFACE
					INTF_IN_KEEP_HIGH_DEG_BSPL_SRFS
					INTF_IN_LAYER_ASM_DIALOG
					INTF_IN_LAYER_NAME_MSGS
					INTF_IN_SIMPLIFY_SURFACE
					INTF_IN_SURF_BOUNDARY_PREF
					INTF_IN_TREAT_POLYLINE_AS
					INTF_OUT_ASM_MAPPED_ITEM
					INTF_OUT_ASSIGN_NAMES
					INTF_OUT_AS_BEZIER
					INTF_OUT_AUTO_LAYER_IDS
					INTF_OUT_BLANKED_ENTITIES
					INTF_OUT_CADDS_NAME_SPLIT
					INTF_OUT_LAYER
					INTF_OUT_LAYER_RENAME_TABLE
					INTF_OUT_MAX_BSPL_DEGREE
					INTF_OUT_TEXT_LENGTH
					INTF_PDGS_VERSION
					INVENTOR_EXPORT_CURV_SURF
					ISITE_PROMPT
					ISOGEN_ENDTYPE_MAP_FILE
					ISOGEN_MANDATORY_ATTR_FILE
					ISOGEN_NOMINAL_SIZE_MAP_FILE
					ISOGEN_OUTPUT_FILES_DIR
					ISOGEN_PCF_FILENAME_FORMAT
					ISOGEN_SYMBOL_MAP_FILE
					ISOSPLT_MRG_IN_IMP_FIX
					JPEG_EXPORT_OFF_SCREEN
					KBD_CMD_ABBREVIATION
					KBD_SELECTION
					KEEP_60_EXPLODE
					KEEP_INFO_DATUMS
					LANG_PROPAGATE
					LAYER_CHANGE_REGEN_DRAWING
					LAYER_INTCHG_FUNCT
					LAYER_INTCHG_SIMP
					LCG_REFERENCE_OPTION
					LET_PROE_RENAME_ILINK_OBJECTS
					LET_PROE_RENAME_PDM_OBJECTS
					LINEAR_TOL
					LINEAR_TOL_0.000000
					LINEAR_TOL_0.00000
					LINEAR_TOL_0.0000
					LINEAR_TOL_0.000
					LINEAR_TOL_0.00
					LINEAR_TOL_0.0
					LODS_ENABLED
					LODS_VALUE
					LOGICAL_OBJECTS
					MAINTAIN_LIMIT_TOL_NOMINAL
					MAKE_GROUP_FEATURE_WITH_TABLE
					MAKE_LOGOBJ
					MAKE_PARAMETERS_FROM_FMT_TABLES
					MAKE_PROJ_VIEW_NOTES
					MAPKEY
					MARK_APPROXIMATE_DIMS
					MAXIMUM_TEXTURE_SIZE
					MAX_ANIMATION_TIME
					MAX_COLORMAP_SIZE
					MAX_LO_ELEMS_NUM
					MAX_SEQ
					MAX_VERSIONS
					MDL_TREE_CFG_FILE
					MDO_DENSITY
					MDO_SPRING_WIRE_RADIUS
					MEASURE_SIG_FIGURES
					MECHANICA_IS_RUNNING
					MECHANISM_ALERT
					MECHANISM_ENABLE_WELDS
					MEDUSA_2D_CONFIG_FILE
					MEMORYMAP_OUTPUT_FILES
					MENTOR_VER_2_0
					MENU_ACTIVATE_ON_PRESS
					MENU_FONT
					MENU_HORIZONTAL_HINT
					MENU_PLACEMENT
					MENU_SHOW_INSTANCES
					MENU_STATISTICS_FILENAME
					MENU_TRANSLATION
					MERGE_SMT_SRFS_WITHOUT_SEAM
					MESH_SPLINE_SURF
					MFG_AUTO_LOCAL_CORNER
					MFG_AUTO_REF_PRT_AS_CHK_SRF
					MFG_CDPLAYER_SPEED
					MFG_CL_ARCHIVE
					MFG_CONNECT_MAX_DIST
					MFG_CROSS_CUT
					MFG_CUSTOMIZE_DIALOG
					MFG_CVNC_PROJ_MODE
					MFG_DISPLAY_MC
					MFG_EXCL_SRFS_BY_SLOPE_ANGLE
					MFG_FORCE_RETRACT
					MFG_IJK_NUM_DIGITS
					MFG_INFO_DLG_DISPLAY
					MFG_INFO_LOCATION
					MFG_LOCAL_SLOPE_REJECT
					MFG_LOC_HANDLE_FLAT_TOOLS
					MFG_MACH_AREA_SRF
					MFG_MODAL_COMMAND_FILE
					MFG_NEW_HOR_MILL
					MFG_NEW_NC_CHECK
					MFG_NEW_ROT_CL_FORMAT
					MFG_NEW_TRAJECTORY
					MFG_NEW_WINDOW
					MFG_PARAMETERS_22
					MFG_PARAM_MODE
					MFG_POCKET_EXTEND
					MFG_PROD20_UTILS
					MFG_R20_BLADE_MILL
					MFG_REGION_DEFAULT
					MFG_RESET_OSETNO
					MFG_SLOPE_ANGLE_PROJ
					MFG_TEMPLATE_DIR
					MFG_TOOL_DATABASE
					MFG_TOOL_FEED_SPEED
					MFG_TOOL_WITHOUT_SPEED
					MFG_TRAJECTORY_PREVIEW
					MFG_USE_NEW_SRF_MILL
					MFG_USE_REF_TREE
					MFG_XYZ_NUM_DIGITS
					MILL_HEAD_OUTPUT
					MILL_PARAMS_FILE
					MIN_ANIMATION_STEPS
					MISSING_OPTIONAL_DEPS_IN_ILINK
					MODDIM_EMB
					MODELCHECK_ENABLED
					MODEL_ALLOW_REF_SCOPE_CHANGE
					MODEL_GRID_BALLOON_DISPLAY
					MODEL_GRID_NEG_PREFIX
					MODEL_GRID_NUM_DIG
					MODEL_GRID_SPACING
					MODEL_NOTES_AS_LABELS
					MODEL_NOTE_DISPLAY
					MODEL_RENAME_TEMPLATE
					MODEL_TREE_START
					MOLD_AUTO_WP_REC
					MOLD_AUTO_WP_ROUND
					MOLD_LAYOUT20
					MOLD_LAYOUT_ORIGIN_NAME
					MOLD_SHRINK_DATUM
					MOLD_TOP_MENUS_VISIBLE
					MOLD_VOL_SURF_NO_AUTO_ROLLBACK
					MOTION_ENVLP_ALERT
					MSG_TRANSLATION
					MULTIPLE_SKELETONS_ALLOWED
					MULTIPOINT_LOCATION_COUNT
					NAME_EMB
					NATIVE_KBD_MACROS
					NCCHECK_TYPE
					NCL_FILE_EXTENSION
					NCMDL_BAR_STOCK_PART_PATH
					NCMDL_BILLET_STOCK_PART_PATH
					NCMDL_MIN_STOCK_ALLOWANCE
					NCPOST_TYPE
					NCX_WIZARD
					NC_CORNER_MILL
					NC_LOCAL_MACHSRFS
					NC_LOCAL_MULTISLICE
					NC_PENCIL_TRACE
					NEUTRAL_FILE_WITH_VERSION
					NEW_ASM_REGEN_REVNUMS
					NEW_CONV_3AX
					NEW_CUTLINE
					NEW_DIALOG_UI_TEMP
					NEW_DIEFACE_ANALYSIS
					NEW_DIEFACE_FUNCS
					NEW_DISPLAY_ANALYSIS
					NEW_FREEFORM_TOOLS
					NEW_IGES_IMPORT
					NEW_IMPORT_MENUS
					NEW_INST_ACC_UI
					NEW_MDO_API
					NEW_MFG_DIALOG
					NEW_NC_FIXTURE
					NEW_PARAMETER_UI
					NEW_PIPCONN_UI
					NEW_REF_PART_NAME_DISABLED
					NEW_RELATION_KERNEL
					NEW_RELATION_UI
					NEW_RENAME_ASSEM_UI
					NEW_REPORT_FUNCS
					NEW_SCAN_MENUS
					NEW_SEL_UI
					NEW_STYLING
					NEW_THREAD_MILL
					NEW_TRAJECTORY_CR_FLAG
					NEW_UDF_FT_UI
					NEW_UDF_UI
					NEW_UI_REGRESS
					NEW_VERIFY_FUNC
					NOTCH_UTILS
					NSIDED_STRETCH
					NT_CACHE_DIRS
					NUMBER_USER_COLORS
					NUMBER_WIREFRAME_COLORS
					NUM_MSGS_IN_HIST_NEW_UI
					OFFSET_LINE_DEF_COLOR
					OFFSET_LINE_DEF_FONT
					OFFSET_LINE_SNAP_ACCURACY
					OLD_AREA_UNFOLD_XSEC_VIEWS
					OLD_PLAY_PATH_UI
					OLD_PLUNGE_MOTION
					OLD_REP_REGEN
					OLD_STYLE_CURVE_OPER
					OLD_STYLE_SIZING
					OPEN_SIMPLIFIED_REP_BY_DEFAULT
					OPTIMIZE_REV21
					ORIENTATION
					ORTHOGONAL_SNAP
					OUTPUT_REGEN_LOG
					OVERLAYS_ENABLED
					OVERRIDE_STORE_BACK
					PACKAGE_CONSTRAINTS
					PACKAGE_REF_ALERT
					PARENTHESIZE_REF_DIM
					PART_TABLE_EDITOR
					PATT_MODEL_COLUMN
					PDM_REV
					PEN1_LINE_WEIGHT
					PEN2_LINE_WEIGHT
					PEN3_LINE_WEIGHT
					PEN4_LINE_WEIGHT
					PEN5_LINE_WEIGHT
					PEN6_LINE_WEIGHT
					PEN7_LINE_WEIGHT
					PEN8_LINE_WEIGHT
					PEN_SLEW
					PEN_SLEW_XY
					PEN_TABLE_FILE
					PHONG_SHADING
					PHOTORENDER_DEFAULT_HEIGHT
					PHOTORENDER_DEFAULT_WIDTH
					PHOTORENDER_MAX_SHARED_MEM_SIZE
					PHOTORENDER_MEMORY_USAGE
					PHOTORENDER_PREVIEW_SCALE
					PHOTORENDER_SHARED_MEM_FILENAME
					PHOTORENDER_TIMEOUT
					PICK_APERTURE_RADIUS
					PICK_CHAIN_REL_EPS
					PICK_CHAIN_TANGENT_ONLY
					PIPELINE_ASSEMBLY_NAME_FORMAT
					PIPELINE_LABEL_FORMAT
					PIPELINE_MIN_SEGMENT_LENGTH
					PIPELINE_SOLID_START_PART_NAME
					PIPELINE_SPOOL_LABEL_FORMAT
					PIPELINE_START_ASSEMBLY_NAME
					PIPE_3D_BEND_THEOR_INT_PTS
					PIPE_ALLOW_SCHEMATIC_CHECK
					PIPE_BEND_LOCATIONS_CSYS_UNITS
					PIPE_PRE_22_BENDINFO_CONV
					PIPE_SOLID_CENTERLINE
					PIPE_UPDATE_PRE_20_INT_PTS
					PIPING_APPEARANCE_MAP_FILE
					PIPING_DESIGN_METHOD
					PIPING_END_COMPATIBILITY_FILE
					PIPING_FITT_ANGLE_TOLERANCE
					PIPING_FITT_CATEGORY_MAP_FILE
					PIPING_FITT_LIBRARY_DIR
					PIPING_FITT_LIB_DIR
					PIPING_FLUID_PARAMETER
					PIPING_INSULATION_DIR_FILE
					PIPING_MANUFACTURE_DIR_FILE
					PIPING_MATERIAL_FILE
					PIPING_MCAT_DIR
					PIPING_MCAT_DIR_FILE
					PIPING_MIN_BOLTING_CLEARANCE
					PIPING_PROJECT_DATA_DIR
					PIPING_SPEC_DIR_FILE
					PIPING_SYSTEM_TREE_FORMAT
					PIPING_THUMB_WHEEL_INCREMENT
					PIPING_THUMB_WHEEL_RATIO_INC
					PLOTTER
					PLOTTER_COMMAND
					PLOTTER_HANDSHAKE
					PLOT_DRAWING_FORMAT
					PLOT_FILE_DIR
					PLOT_LINESTYLE_SCALE
					PLOT_NAMES
					PLOT_PROCEED_DIALOG
					PLOT_TO_SCALE_FULL_WINDOW
					POPUPHELP_FONT
					POPUP_MENU_DELAY
					POSTSCRIPT_COMPRESSION
					POSTSCRIPT_LEVEL
					PPRINT_EXTENDED_INFO
					PREFERRED_EDITOR
					PREFERRED_SAVE_AS_TYPE
					PREHIGHLIGHT
					PREV_PROC_COMP_DEF_COLOR
					PREV_PROC_COMP_DEF_FONT
					PROCESS_ASM_RETRIEVE_ALL_COMPS
					PRODEVDAT
					PROFILE_OUTPUT_UTILS
					PROF_LOOP_CONNECT
					PROG_SUPP_EXT_REF_REGEN
					PROJ_SKETCH_ORIGIN
					PROMPT_ON_ERASE_NOT_DISP
					PROMPT_ON_EXIT
					PRONCPOST_DBF
					PROPAGATE_CHANGE_TO_PARENTS
					PROREMBATCH_QUEUE_MANAGER
					PROTABLE_IN_BACKGROUND
					PROTKDAT
					PROVIDE_PICK_MESSAGE_ALWAYS
					PRO_ANSYS_PATH
					PRO_CATALOG_DIR
					PRO_CAV_LAY_RULE_DIR
					PRO_COLORMAP_PATH
					PRO_COSMOS_PATH
					PRO_CROSSHATCH_DIR
					PRO_DATUM_TARGET_DIR
					PRO_DELTA_ENABLED
					PRO_DTL_SETUP_DIR
					PRO_EDITOR_COMMAND
					PRO_FONT_DIR
					PRO_FORMAT_DIR
					PRO_GPLUG_DIR
					PRO_GROUP_DIR
					PRO_INSULATION_DIR
					PRO_LIBRARY_DIR
					PRO_MATERIAL_DIR
					PRO_MDB_DIR
					PRO_MFG_CMDSYN_DIR
					PRO_MF_CLAMP_DIR
					PRO_MF_CL_DIR
					PRO_MF_PARAM_DIR
					PRO_MF_TPRM_DIR
					PRO_MF_WORKCELL_DIR
					PRO_NASTRAN_CONV
					PRO_NASTRAN_PATH
					PRO_NOTE_DIR
					PRO_PALETTE_DIR
					PRO_PIP_FITT_DIR
					PRO_PIP_LNSTK_DIR
					PRO_PLOT_CONFIG_DIR
					PRO_RMDT_DATA_DIR
					PRO_SHEET_MET_DIR
					PRO_SMT_PARAMS_DIR
					PRO_SOLVER_FORMAT
					PRO_SOLVER_NAME
					PRO_SOLVER_PATH
					PRO_SPOOL_DIR
					PRO_SURFACE_FINISH_DIR
					PRO_SYMBOL_DIR
					PRO_TEXTURE_LIBRARY
					PRO_UNIT_LENGTH
					PRO_UNIT_MASS
					PRO_UNIT_SYS
					PRO_WELD_PARAMS_DIR
					PRO_XOFFSET
					PS_OUTPUT_WITH_PAGESIZE
					PTNCPOST_DBF
					PUNCH_AXIS_POINTS
					PUNCH_AXIS_REF_POINTS
					PUNCH_COSMETIC_THREAD
					PUSH_TXT_WIN_FOR_TRAIN
					PUT_FREE_CABLES_ON_SURF
					PUT_IGES_DRAWING_ENTITY
					QUERY_BIN_START
					RADIAL_HOLE_LINEAR_DIM
					RASTER_PLOT_DPI
					READ_FAMTAB_FILE_ON_RETRIEVE
					READ_VDA_IN_PSET_AS_SPLINE
					RECOMPUTE_IGES_DIM_VALUE
					RECOVER_CG_REFS_ON_RETRIEVE
					REDUCE_SPIN_FLASH
					REF_DES_DISPLAY
					REF_SCOPE_COPY_COLOR
					REF_SCOPE_COPY_COLOR_CHANGE
					REF_SCOPE_NO_PICK_TO_COPY
					REF_SCOPE_NO_PICK_TO_PROHIBIT
					REF_SCOPE_PROHIBIT_COLOR
					REF_SCOPE_PROHIBIT_COLOR_CHANGE
					REF_SCOPE_TEST_MODE_ON
					REGENERATE_READ_ONLY_OBJECTS
					REGEN_BACKUP_DIRECTORY
					REGEN_BACKUP_USING_DISK
					REGEN_INT_MDLS_ON_RETR
					REGEN_LAYOUT_W_ASSEM
					REGEN_PLAYER
					REGEN_READ_ONLY_INSTS
					RELATION_FILE_EDITOR
					RELAT_MARKS_OBJ_MODIFIED
					REL_DRIVEN_VAL_CHECK
					REMEMBER_LAST_GET_POINT_OPTION
					REMOVE_OLD_CONF_SUPP_ASM_CUT
					REMOVE_UNUSED_TOL_TABLES
					RENAME_DRAWINGS_WITH_ASSEM
					RENAME_DRAWINGS_WITH_OBJECT
					REPEAT_DATUM_CREATE
					REPLACE_COMP_NAME_METHOD
					REPLACE_COMP_NOTES_METHOD
					REROUTE_OWN_REF_ID
					RESERVED_MENU_SPACE
					RESTRICTED_GTOL_DIALOG
					RETAIN_DISPLAY_MEMORY
					RETAIN_PATTERN_DEFINITION
					RETRIEVE_DATA_SHARING_REF_PARTS
					RETRIEVE_DISPLAYRETRIEVE_MERGE_REF_PARTS
					RIGHT_MOUSE_BUTTON_POPUP
					RMDT_WORKPIECE_ALLOWANCE
					RND_FIND_SRF_ATTACH_DIM
					ROTATE_POSTSCRIPT_PRINT
					ROTATE_VIEW_ANGLE_FOR_Z_DRAG
					SAVE_BITMAP
					SAVE_BITMAP_TYPE
					SAVE_DISPLAY
					SAVE_DRAWING_PICTURE_FILE
					SAVE_FULL_TOP_LEVEL_DISPLAY
					SAVE_INSTANCE_ACCELERATOR
					SAVE_MODEL_DISPLAY
					SAVE_MODIFIED_DRAW_MODELS_ONLY
					SAVE_OBJECTS
					SAVE_OBJECT_IN_CURRENT
					SAVE_TRIANGLES_FLAG
					SAVE_UNCHANGED_PDM_OBJECT
					SAW_PARAMS_FILE
					SCAN_CLOUD_ADV_FLTR
					SCAN_CLOUD_VISIBLE
					SCAN_TOOLS_GLB_ANLS
					SCOPE_INVALID_REFS
					SEARCH_PATH
					SEARCH_PATH_FILE
					SECTION_COLOR
					SELECTION_OF_REMOVED_ENTITIES
					SELECT_HIDDEN_EDGES_IN_DWG
					SELECT_ON_DTM_EDGES
					SEL_INSTS_ON_COMP_RETRIEVALS
					SETBUTTON
					SET_MENU_WIDTH
					SET_MODEL_TYPES_TO_SAVE
					SET_PPRINT_DIALOG
					SET_SMART_PARAM
					SET_TRAIL_SINGLE_STEP
					SET_ZERO_CURVATURE_COLOR
					SHADED_POSTSCRIPT_BACKGROUND
					SHADE_BOTH_SIDE_SRF
					SHADE_DATUM_SURFACES
					SHADE_MFG_REF_MODELS
					SHADE_MOVING_COMP
					SHADE_SURFACE_FEAT
					SHADE_WINDOWS
					SHADE_WITH
					SHELLEXP_SWITCH_HULL_SIDE
					SHELLEXP_TO_SCALE_GAP
					SHIP_BUTT_PREFIX
					SHIP_COAMING_PREFIX
					SHIP_COMPT_SPEC_FILE
					SHIP_DECK_PREFIX
					SHIP_DRAW_PARAM_FILE
					SHIP_FRAME_LANDING_PREFIX
					SHIP_FRAME_PREFIX
					SHIP_LONG_BULKHEAD_PREFIX
					SHIP_NAME
					SHIP_SEAM_PREFIX
					SHIP_TRANS_BULKHEAD_PREFIX
					SHOW_AUTODRILLING_TABLE
					SHOW_AXES_FOR_EXTR_ARCS
					SHOW_CAV_FIT_LOC_SYS
					SHOW_DIM_SIGN
					SHOW_GEOM_CHECKS_ON_CREATION
					SHOW_PREVIEW_DEFAULT
					SHOW_REFDES_COLORS
					SHOW_SHADED_EDGES
					SHOW_SHELL_ELEMENTS
					SHOW_SURFACE_INFO
					SHOW_UNREFERENCED_FIXTURE_COMPS
					SHRINKAGE_VALUE_DISPLAY
					SHRINKWRAP_ALERT
					SHRINKWRAP_HIGH_LEVEL
					SHRINK_CACHE_ENABLE
					SHTMTL_UTILS
					SILHOUETTES
					SILH_CURVE_21
					SIMP_REP_RETR_UPDATE
					SIMULATION_FEM_MODE
					SIM_DISPLAY_ARROW_SCALE
					SIM_DISPLAY_ARROW_TOUCHING
					SIM_DISPLAY_BARS
					SIM_DISPLAY_BEAMS
					SIM_DISPLAY_BEAM_RELEASE
					SIM_DISPLAY_BEAM_SECTIONS
					SIM_DISPLAY_CONNECTIONS
					SIM_DISPLAY_GAPS
					SIM_DISPLAY_INDIVIDUAL_COLORS
					SIM_DISPLAY_LOAD_DISTRIBUTION
					SIM_DISPLAY_LOAD_ICONS
					SIM_DISPLAY_LOAD_TEXT
					SIM_DISPLAY_MASSES
					SIM_DISPLAY_MOTION_CAMS
					SIM_DISPLAY_MOTION_CONNECTIONS
					SIM_DISPLAY_MOTION_CONTACT_RGNS
					SIM_DISPLAY_MOTION_DESIGN_VARS
					SIM_DISPLAY_MOTION_DRIVERS
					SIM_DISPLAY_MOTION_GEARS
					SIM_DISPLAY_MOTION_GROUND_PNTS
					SIM_DISPLAY_MOTION_LCS
					SIM_DISPLAY_MOTION_LOADS
					SIM_DISPLAY_MOTION_SLOTS
					SIM_DISPLAY_RIGID_CONNECTIONS
					SIM_DISPLAY_SHELLS
					SIM_DISPLAY_SPOT_WELDS
					SIM_DISPLAY_SPRINGS
					SIM_DISPLAY_STRUCT_CONSTRAINTS
					SIM_DISPLAY_STRUCT_CONTACT_RGNS
					SIM_DISPLAY_STRUCT_LOADS
					SIM_DISPLAY_STRUCT_MASSES
					SIM_DISPLAY_STRUCT_SPRINGS
					SIM_DISPLAY_THERM_CONSTRAINTS
					SIM_DISPLAY_THERM_LOADS
					SIM_MESH_ASSOCIATIVITY
					SIM_REGEN_ON_ENTRY
					SIM_UNIT_INFO_DIALOG
					SKELETON_IN_PART_MODE
					SKELETON_MODEL_DEFAULT_COLOR
					SKETCHER_3D_DRAG
					SKETCHER_ANIMATED_MODIFY
					SKETCHER_BLENDED_BACKGROUND
					SKETCHER_CONVERT_SPLINES
					SKETCHER_DEC_PLACES
					SKETCHER_DIMENSION_BLANKING
					SKETCHER_DISP_CONSTRAINTS
					SKETCHER_DISP_DIMENSIONS
					SKETCHER_DISP_GRID
					SKETCHER_DISP_KNOWN_ENTS
					SKETCHER_DISP_VERTICES
					SKETCHER_DXF_IMPORT
					SKETCHER_DYNAMIC_DIMENSIONING
					SKETCHER_INTENT_MANAGER
					SKETCHER_LOCK_MODIFIED_DIMS
					SKETCHER_NEW_UI
					SKETCHER_OLD_DEFAULT_GRID
					SKETCHER_OVERVIEW_ALERT
					SKETCHER_QUERY_BIN
					SKETCHER_README_BUTTON
					SKETCHER_REFIT_AFTER_DIM_MODIFY
					SKETCHER_STARTS_IN_2D
					SKETCHER_UNDO
					SKETCHER_UNDO_STACK_LIMIT200
					SKETCHER_UNDO_STACK_LIMIT
					SKIP_PREWRITE_SPL_OPTION
					SKIP_SMALL_SURFACES
					SMM_INDX_STN_PRTY
					SMM_INFO_STYLE
					SMM_NCSEQ_NEW_REGEN
					SMM_TOOLNO_CMD_OUTPUT
					SMOOTH_LINES
					SMOOTH_LODS
					SMT_ADD_ALLOW_DIMS
					SMT_CONVERT_SWEPT_WALLS_2001
					SMT_CRN_REL_DISPLAY
					SMT_EXTRACT_ASSEMBLY
					SMT_FIX_FORM_PLACEMENT
					SMT_MERGE_FORM_SIDES
					SMT_MFG_AUTOMATION_EDITOR
					SMT_MP_METHOD
					SMT_OUTSIDE_MOLD_LINES
					SMT_QUILT_OPERATION
					SPEED_UP_INSTANCE_RETRIEVAL
					SPIN_CENTER_DISPLAY
					SPIN_CONTROL
					SPIN_RATE_ZOOM_SENSITIVE
					SPIN_SURFACE_MESH
					SPIN_WITH_NOTES
					SPIN_WITH_PART_ENTITIES
					SPIN_WITH_SILHOUETTES
					SPLIT_FOLLOW_CUT
					STANDARD_HOLE_NOTE_CORRECTION
					START_APPMGR
					START_MODEL_DIR
					STD_NASTRAN_TEMPLATE
					STEPIN_STYLE_BNDRY_AS_FILL_AREA
					STEP_APPEARANCE_LAYERS_GROUPS
					STEP_APPEARANCE_LAYER_GROUPS
					STEP_EXPORT_AP214_ASM_DEF_MODE
					STEP_EXPORT_DWG_VIEWS
					STEP_EXPORT_FORMAT
					STEP_IN_FACETED_BREP
					STEP_IN_STYLE_BNDRY_AS_FILL_AREA
					STEP_WITH_DIALOGS
					STORE_TOOL_PATH_FILE
					STP_IMPT_VAL_PROPS_DELTA_ERROR
					STRONG_TREE_LOCKING
					ST_CRV_FIT_WITH_BNDS
					SUMMARY_HELP
					SUPERTAB_MESH_GEOM
					SUPPRESS_DLG_LICENSE_EXPIRED
					SUPPRESS_LICENSE_LOSS_DIALOG
					SWARF_VERTICAL_START_END
					SWITCH_DIMS_FOR_NOTES
					SYMBOL_INSTANCE_PALETTE_FILE
					SYMBOL_PALETTE_INPUT
					SYM_LEADER_ORIENT_MOVE_TEXT
					SYNCHRONIZE_MILLING
					SYSTEM_BACKGROUND_COLOR
					SYSTEM_COLORS_FILE
					SYSTEM_CURVES_COLOR
					SYSTEM_DIMMED_MENU_COLOR
					SYSTEM_EDGE_HIGH_COLOR
					SYSTEM_GEOMETRY_COLOR
					SYSTEM_HIDDEN_COLOR
					SYSTEM_HIGHLIGHT_COLOR
					SYSTEM_IGES_HEADER_FILE
					SYSTEM_LETTER_COLOR
					SYSTEM_SECTION_COLOR
					SYSTEM_SHEETMETAL_COLOR
					SYSTEM_VOLUME_COLOR
					TABLET_DEVICE_NAME
					TANGENT_APPR_ADJ
					TANGENT_DRAFT_OPTIONS_ALLOWED
					TANGENT_EDGE_DISPLAY
					TAN_ANGLE_FOR_DISP
					TDD_DEBUG
					TEMPLATE_DESIGNASM
					TEMPLATE_DRAWING
					TEMPLATE_ECADASM
					TEMPLATE_ECADPART
					TEMPLATE_MFGCAST
					TEMPLATE_MFGMOLD
					TEMPLATE_MOLD_LAYOUT
					TEMPLATE_SHEETMETALPART
					TEMPLATE_SOLIDPART
					TERMINAL_COMMAND
					TEST_WORKSPACE
					TEXTURE
					TEXTURE_SEARCH_PATH
					TEXT_HEIGHT_FACTOR
					THERMO_POSITION_HINT
					TIFF_COMPRESSION
					TIFF_TYPE
					TIMEOUT_MULTIPLIER
					TODAYS_DATE_NOTE_FORMAT
					TOLERANCE_CLASS
					TOLERANCE_STANDARD
					TOLERANCE_TABLE_DIR
					TOL_DISPLAY
					TOL_MODE
					TOOLKIT_DB_CHANNEL
					TOOLKIT_REGISTRY_FILE
					TOPOBUS_DASA_LAYER_SCHEME
					TOPOBUS_ENABLE
					TOPOBUS_FORCE_REPAINT
					TOPOBUS_QA_TIM_CONVERT
					TRAIL_DELAY
					TRAIL_DIR
					TRAIN_FILE_PATH
					TRAJECTORY_OPTIMIZE
					TRAJ_MATREM
					TRANSPARENCY
					TRIM_LINE_ACCURACY
					TRI_QUALITY
					TRNG_DONT_SHRINK
					TRY_G2_FIX_ON_IMPORT
					TRY_NONINST_ON_FAIL
					TURN_PARAMS_FILE
					TURN_PROFILE_OUT_OF_PLANE
					TUTOR_ENABLED
					TUTOR_PATH
					TUTOR_ROUNDS
					UI_FILES_HAVE_VERSIONS
					UNLOCK_PIPCONN_DIMS
					UNSETBUTTON
					UPDATE_FLAT_LOC_PACKING
					UPDATE_HARNESS_MFG_LINE_COLOR
					UPDATE_PRE_130_HARNESS
					UPDATE_PRE_16_CABLE_LAYERS
					UPDATE_REP_REFS
					USER_DEFINED_PLOT_SEGMENTS
					USER_IGES_HEADER_FILE
					USER_MENUS_DIR
					USE_15_STYLE_ASMFEATS
					USE_8_PLOTTER_PENS
					USE_ASSEM_FUNC_19
					USE_CADAM_PLOT_DATA
					USE_DIFF_CHORD_HEIGHTS
					USE_FAMTAB_TREE_TOOL
					USE_IGES_FONT_1003
					USE_IGES_KANJI_FONT_2001
					USE_INPUT_DLG_IN_TRAIL
					USE_INTEG_REPS
					USE_LAYER_DISPLAY_DIALOG
					USE_LIFT_TOOL_CLR
					USE_MAJOR_UNITS
					USE_MASTER_FOR_BAD_DISP_REPS
					USE_NEW_ASM_INFO_REGEN
					USE_NEW_CUT_LINE_UI
					USE_NEW_INTCHG
					USE_NEW_ODUI
					USE_NEW_SELSPEC_UI
					USE_NEW_STEP_ELEMENTS
					USE_NOM_DIM_VAL_IN_EXP
					USE_NOM_DIM_VAL_IN_EXPR
					USE_PARCHILD_INFO_DLG
					USE_PART_COLOR_FOR_HIDDEN_LINES
					USE_POWER_FOR_SMM_CONT_OUTPUT
					USE_SESSION_ID_DLG
					USE_SHRUNK_STATE_IN_MEM
					USE_SMT_TURRET_DIALOG
					USE_SOFTWARE_LINEFONTS
					USE_SPEEDY_TREE_NAME
					USE_STD_ODUI
					USE_TEMP_DIR_FOR_INST
					USE_TRAIL_PICKS
					USE_TURN_REV_22
					USE_V19_CLEAN_DIMS
					VARIABLE_PLOTS_IN_INCHES
					VARIANT_DRAWING_ITEM_SIZES
					VDA_HEADER
					VERICUT_FIXTURE_TOLERANCE
					VERICUT_REF_MODEL_TOLERANCE
					VERICUT_STOCK_TOLERANCE
					VERSATEC_CUTTER_INSTALLED
					VISIBLE_MAPKEYS
					VISIBLE_MESSAGE_LINES
					VOL_ROUGH_AND_CLEAN_UP
					VRML_ANCHOR_URL
					VRML_ASM_REP_EXPORT
					VRML_BACKGROUND_COLOR
					VRML_EXPLODE_LINES
					VRML_EXPORT
					VRML_EXPORT_RESOLUTION
					VRML_FILE_DUPLICATE_MATERIAL
					VRML_LOD_SCALE
					VRML_MULTIPLE_VIEWS
					VRML_PARAMETERS
					VRML_SIMPREP_EXPORT
					WARN_FOR_UNLOCKED_OBJ
					WEB_LINK_FILE_READ
					WEB_LINK_FILE_WRITE
					WEB_LINK_PROE_READ
					WEB_LINK_PROE_WRITE
					WEB_LINK_SECURITY_AUTOPROMPT
					WEDM_UTILS
					WEDM_UTILS_NEW
					WELD_ASK_XSEC_REFS
					WELD_COLOR
					WELD_DEC_PLACES
					WELD_EDGEPREP_FUNCTIONALITY
					WELD_EDGE_PREP_DRIVEN_BY
					WELD_EDGE_PREP_GROOVE_ANGLE
					WELD_EDGE_PREP_GROOVE_DEPTH
					WELD_EDGE_PREP_INSTANCE
					WELD_EDGE_PREP_NAME_SUFFIX
					WELD_EDGE_PREP_ROOT_OPEN
					WELD_EDGE_PREP_VISIBILITY
					WELD_UI_STANDARD
					WF_FIX_CAN_ADD_SINGS
					WF_FIX_KEEP_ANLYT_SRF
					WF_FIX_LOCAL_CHANGE
					WF_FIX_SKIP_DIALOG
					WINDOWS_SCALE
					WINDOW_GAMMA
					WRITE_CATII_SOLIDS
					WRITE_MMB_DEFAULT_TO_TRAIL
					WWW_ADD_AUX_FRAME
					WWW_EXPORT_CGM_CARB
					WWW_EXPORT_GEOMETRY_AS
					WWW_MULTIPLE_VIEWS
					WWW_TARGET_LOCATION
					WWW_TREE_LOCATION
					XSEC_UNBEND_FLATTEN
					X_ANGLE
					Y_ANGLE
					ZIP_GAPS_KEEP_SRFS
					UI_EDITABLE_AREA_COLOR
					UI_SELECTED_AREA_COLOR
					UI_BACKGROUND_COLOR
					UI_SELECTED_TEXT_COLOR
					UI_TEXT_COLOR
					BLENDED_BACKGROUND
					SYSTEM_TOP_BLENDING_COLOR
					SYSTEM_BOTTOM_BLENDING_COLOR
					//*.PCF
					BUTTON_NAME
					BUTTON_HELP
					PLOT_SEGMENTED
					PLOT_ROLL_MEDIA
					PLOT_LABEL
					PLOT_HANDSHAKE
					CREATE_SEPARATE_FILES
					PLOT_WITH_PANZOOM
					ROTATE_PLOTTING
					PLOT_NAME
					ALLOW_FILE_NAMING
					PLOT_TRANSLATE
					PLOT_DESTINATION
					PLOT_SHEETS
					PAPER_SIZE
					PAPER_OUTLINE
					PLOT_CLIP
					PLOT_AREA
					//*.PNT
					pen
					thickness
					pattern
					//*.DTL
					DRAWING_TEXT_HEIGHT
					TEXT_THICKNESS
					TEXT_WIDTH_FACTOR
					BROKEN_VIEW_OFFSET
					CREATE_AREA_UNFOLD_SEGMENTED
					DEF_VIEW_TEXT_HEIGHT
					DEF_VIEW_TEXT_THICKNESS
					DETAIL_CIRCLE_LINE_STYLE
					DETAIL_VIEW_CIRCLE
					HALF_VIEW_LINE
					PROJECTION_TYPE
					SHOW_TOTAL_UNFOLD_SEAM
					VIEW_NOTE
					VIEW_SCALE_DENOMINATOR
					VIEW_SCALE_FORMAT
					VIEW_SCALE_DENOMINATOR
					VIEW_SCALE_FORMAT
					CROSSEC_ARROW_LENGTH
					CROSSEC_ARROW_STYLE
					CROSSEC_ARROW_WIDTH
					CROSSEC_TEXT_PLACE
					CUTTING_LINE
					CUTTING_LINE_ADAPT
					CUTTING_LINE_SEGMENT
					DRAW_COSMS_IN_AREA_XSEC
					REMOVE_COSMS_FROM_XSECS
					DATUM_POINT_SIZE
					DATUM_POINT_SHAPE
					HLR_FOR_PIPE_SOLID_CL
					HLR_FOR_THREADS
					LOCATION_RADIUS
					MESH_SURFACE_LINES
					THREAD_STANDARD
					HIDDEN_TANGENT_EDGES
					REF_DES_DISPLAY
					ALLOW_3D_DIMENSIONS
					ANGDIM_TEXT_ORIENTATION
					ASSOCIATIVE_DIMENSIONING
					BLANK_ZERO_TOLERANCE
					CHAMFER_45DEG_LEADER_STYLE
					CLIP_DIMENSIONS
					CLIP_DIM_ARROW_STYLE
					DEFAULT_DIM_ELBOWS
					DIM_LEADER_LENGTH
					DIM_TEXT_GAP
					DRAFT_SCALE
					DRAW_ANG_UNITS
					DRAW_ANG_UNIT_TRAIL_ZEROS
					DUAL_DIGITS_DIFF
					DUAL_DIMENSION_BRACKETS
					DUAL_DIMENSIONING
					DUAL_SECONDARY_UNITS
					ISO_ORDINATE_DELTA
					LEAD_TRAIL_ZEROS
					ORD_DIM_STANDARD
					ORDDIM_TEXT_ORIENTATION
					PARALLEL_DIM_PLACEMENT
					SHRINKAGE_VALUE_DISPLAY
					TEXT_ORIENTATION
					TOL_DISPLAY
					TOL_TEXT_HEIGHT_FACTOR
					TOL_TEXT_WIDTH_FACTOR
					WITNESS_LINE_DELTA
					WITNESS_LINE_OFFSET
					DEFAULT_FONT
					AUX_FONT
					DRAW_ARROW_LENGTH
					DRAW_ARROW_STYLE
					DRAW_ARROW_WIDTH
					DRAW_ATTACH_SYM_HEIGHT
					DRAW_ATTACH_SYM_WIDTH
					DRAW_DOT_DIAMETER
					LEADER_ELBOW_LENGTH
					AXIS_INTERIOR_CLIPPING
					AXIS_LINE_OFFSET
					CIRCLE_AXIS_OFFSET
					RADIAL_PATTERN_AXIS_CIRCLE
					GTOL_DATUMS
					GTOL_DIM_PLACEMENT
					NEW_ISO_SET_DATUMS
					ASME_DTM_ON_DIA_DIM_GTOL
					DASH_SUPP_DIMS_IN_REGION
					DEF_BOM_BALLOON_LEADER_SYM
					MODEL_DIGITS_IN_REGION
					SHOW_CBL_TERM_IN_REGION
					DRAW_LAYER_OVERRIDES_MODEL
					IGNORE_MODEL_LAYER_STATUS
					MODEL_GRID_BALLOON_SIZE
					MODEL_GRID_NEG_PREFIX
					MODEL_GRID_NUM_DIG_DISPLAY
					MODEL_GRID_OFFSET
					SHOW_PIPE_THEOR_CL_PTS
					PIPE_PT_SHAPE
					PIPE_PT_SIZE
					DECIMAL_MARKER
					DRAWING_UNITS
					LINE_STYLE_STANDARD
					MAX_BALLOON_RADIUS
					MIN_BALLOON_RADIUS
					NODE_RADIUS
					SYM_FLIP_ROTATED_TEXT
					SYM_ROTATE_NOTE_CENTER
					WELD_SYMBOL_STANDARD
					YES_NO_PARAMETER_DISPLAY
					DEFAULT_PIPE_BEND_NOTE

KeyWords4:
					DEFAULT
					YES
					NO
					PRINTER
					A0
					A1
					A2
					A3
					A4
					POSTSCRIPT
					SOFTWARE
					CURRENT
					ALL
					FILE_AND_PLOTTER

// string delimiter:
// StringBegChar - string begin char
// StringEndChar - string end char
// MultilineStrings - enables multiline strings,
// as perl has it
StringBegChar:       ~
StringEndChar:       ;
MultilineStrings:    0

// use preprocessor:
// 0 - no
// 1 - yes
// note: if yes, '#' and statements after it will be
// highlighted with Preprocessor defined colors
UsePreprocessor:     0

// highlight line:
// 0 - no
// 1 - yes
// note: if yes, current line will be highlighted
CurrLineHighlighted:    1

// colors
// note:             first value is foreground, second is
//                   background color
//                     and third (optional) is font attribute:
//                     B - bold
//                     I - italic
//                     U - underline
//                     S - strike out
//                     attributes can be combined: eg. B or BI
//                   as value, it could be used any standard
//                   windows color:
//                     clBlack, clMaroon, clGreen, clOlive,
//                     clNavy, clPurple, clTeal, clGray,
//                     clSilver, clRed, clLime, clYellow,
//                     clBlue, clFuchsia, clAqua, clLtGray,
//                     clDkGray, clWhite, clScrollBar,
//                     clBackground, clActiveCaption,
//                     clInactiveCaption, clMenu, clWindow,
//                     clWindowFrame, clMenuText, clWindowText,
//                     clCaptionText, clActiveBorder,
//                     clInactiveBorder, clAppWorkSpace,
//                     clHighlight, clHighlightText, clBtnFace,
//                     clBtnShadow, clGrayText, lBtnText,
//                     clInactiveCaptionText, clBtnHighlight,
//                     cl3DDkShadow, cl3DLight, clInfoText,
//                     clInfoBk
//                   as value, it could be used hex numeric
//                   constant too:
//                     $BBGGRR - BB: blue, GG: green, RR: red,
//                               eg: $FF6A00
SpaceCol:               clWindowText clWindow
Keyword1Col:            clNavy clWindow B
Keyword2Col:            clNone clWindow B
Keyword3Col:            clBlue clWindow B
Keyword4Col:            clWindowText clWindow B
IdentifierCol:          clWindowText clWindow
CommentCol:             clGreen clWindow I
NumberCol:              clRed clWindow
StringCol:              clMaroon clWindow
SymbolCol:              clGray clWindow
PreprocessorCol:        clBlue clWindow
SelectionCol:           clWhite clBlack

// If CurrLineHighlighted: 1
CurrentLineCol:         clBlack clYellow
OverrideTxtFgColor:     0
BlockAutoindent:        0
BlockBegStr:
BlockEndStr:
Keyword4Col:            clWindowText clWindow
Keyword5Col:            clWindowText clWindow
MatchedBracesCol:       clWindowText clWindow
