//////////////////////////////////////////////////////////////////////////////
//
// Progress highlighter written by Stephen Dickason for ConTEXT
//
// Updated: David Cook 2007-04-12
//
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
// language name

Language: Progress

//////////////////////////////////////////////////////////////////////////////
// default file filter
// note: if more than one extension is associated, eg:
// C/C++ files (*.c,*.cpp,*.h,*.hpp)|*.c;*.cpp;*.h;*.hpp

Filter:                 Progress files (*.p, *.i, *.h, *.v)|*.p; *.i; *.h; *.v

//////////////////////////////////////////////////////////////////////////////
// help file which will be invokend when F1 is pressed

HelpFile:

//////////////////////////////////////////////////////////////////////////////
// language case sensitivity
//  0  - no
//  1  - yes

CaseSensitive: 0

//////////////////////////////////////////////////////////////////////////////
// comment type: LineComment - comment to the end of line
// BlockCommentBeg - block comment begin, it could be
// multiline
// BlockCommentEnd - block comment end

LineComment:
BlockCommentBeg:  /*
BlockCommentEnd:  */

//////////////////////////////////////////////////////////////////////////////
// identifier characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char

IdentifierBegChars: a..z A..Z _%@
IdentifierChars:    a..z A..Z _- 0..9 %&

//////////////////////////////////////////////////////////////////////////////
// numeric constants begin characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstBegChars: 0..9

//////////////////////////////////////////////////////////////////////////////
// numeric constants characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstChars: 0..9 abcdefhABCDEFH

//////////////////////////////////////////////////////////////////////////////
// escape character

EscapeChar: ~

//////////////////////////////////////////////////////////////////////////////
// keyword table
// note: delimited with spaces, lines could be wrapped
// you may divide keywords into two groups which can be
// highlighted differently

// Key words: commands and options - includes shortest abbreviations
KeyWords1:
ABS ABSOLUTE ACCUM ACCUMULATE ACCELERATOR ALIAS ALL
ALLOW-REPLICATION AMBIGUOUS AMBIG AND ANSI-ONLY ANYWHERE APPEND
APPLICATION APPLY ARRAY-MESSAGE AS ASK-OVERWRITE ASSIGN AT
ADD-BUFFER ADD-CALC-COLUMN ADD-COLUMNS-FROM ADD-EVENTS-PROCEDURE
ADD-FIELDS-FROM ADD-FIRST ADD-INDEX-FIELD ADD-LAST
ADD-LIKE-COLUMN ADD-LIKE-FIELD ADD-LIKE-INDEX ADD-NEW-FIELD
ADD-NEW-INDEX ADD-SUPER-PROCEDURE ADM-DATA
ALLOW-COLUMN-SEARCHING ALWAYS-ON-TOP APPL-ALERT-BOXES
APPSERVER-INFO APPSERVER-PASSWORD APPSERVER-USERID ASC ASCENDING
ATTR-SPACE ATTR ALERT-BOX AUTOMATIC AUTO-COMPLETION AUTO-COMP
AUTO-END-KEY AUTO-ENDKEY AUTO-GO AUTO-INDENT AUTO-IND AUTO-RESIZE
AUTO-RETURN AUTO-RET AUTO-ZAP AUTO-Z AVAILABLE AVAIL AVAILABLE-FORMATS
AVERAGE AVE BACKGROUND BACK BACKWARDS BACKWARD BASE-KEY BATCH-MODE BATCH
BEFORE-HIDE BEFORE-H BEGINS BELL BGCOLOR BGC BINARY BIND-WHERE BLANK
BLOCK-ITERATION-DISPLAY BORDER-BOTTOM-CHARS BORDER-B
BORDER-BOTTOM-PIXELS BORDER-BOTTOM-P BORDER-LEFT-CHARS BORDER-L
BORDER-LEFT-PIXELS BORDER-LEFT-P BORDER-RIGHT-CHARS  BORDER-R
BORDER-RIGHT-PIXELS  BORDER-RIGHT-P BORDER-TOP-CHARS BORDER-T
BORDER-TOP-PIXELS BORDER-TOP-P BOX-SELECTABLE BOX-SELECT
BREAK BROWSE BUFFER BUFFER-CHARS BUFFER-COMPARE BUFFER-COPY
BUFFER-CREATE BUFFER-DELETE BUFFER-FIELD BUFFER-HANDLE BUFFER-LINES
BUFFER-NAME BUFFER-RELEASE BUFFER-VALUE BUTTON BUTTONS BY BY-POINTER
BY-VARIANT-POINTER CACHE CACHE-SIZE CALL CAN-CREATE CAN-DELETE CAN-DO
CAN-FIND CAN-QUERY CAN-READ CAN-SET CAN-WRITE CANCEL-BREAK CANCEL-BUTTON
CAPS CAREFUL-PAINT CASE CASE-SENSITIVE CASE-SEN CDECL CENTERED CENTER
CHAINED CHARACTER CHAR CHARACTER_LENGTH CHARSET CHECK CHECKED CHOOSE
CHR CLEAR CLEAR-SELECTION CLEAR-SELECT CLIENT-CONNECTION-ID CLIENT-TYPE
CLOSE CODE CODEPAGE CODEPAGE-CONVERT COL-OF COLLATE COLON COLON-ALIGNED 
COLON-ALIGN COLOR COLUMN COL COLUMN-BGCOLOR COLUMN-DCOLOR COLUMN-FGCOLOR
COLUMN-FONT COLUMN-LABEL COLUMN-LAB COLUMN-MOVABLE COLUMN-OF COLUMN-PFCOLOR
COLUMN-READ-ONLY COLUMN-RESIZABLE COLUMN-SCROLLING COLUMNS COM-HANDLE
COMBO-BOX COMMAND COMPARES COMPILE COMPLETE CONFIG-NAME CONNECT CONNECTED
CONTAINS CONTENTS CONTEXT CONTEXT-HELP CONTEXT-HELP-FILE CONTEXT-HELP-ID
CONTEXT-POPUP CONTROL CONTROL-BOX CONTROL-FRAME CONVERT CONVERT-3D-COLORS
CONVERT-TO-OFFSET CONVERT-TOOFFS COUNT COUNT-OF CPCASE CPCOLL CPINTERNAL
CPLOG CPPRINT CPRCODEIN CPRCODEOUT CPSTREAM CPTERM CRC-VALUE CREATE
CREATE-LIKE CREATE-NODE-NAMESPACE CREATE-RESULT-LIST-ENTRY CREATE-TEST-FILE
CURRENT CURRENT-CHANGED CURRENT-COLUMN CURRENT-ENVIRONMENT CURRENT-ENV
CURRENT-ITERATION CURRENT-LANGUAGE CURRENT-LANG CURRENT-RESULT-ROW
CURRENT-ROW-MODIFIED CURRENT-VALUE CURRENT_DATE CURSOR-CHAR CURSOR-LINE
CURSOR-OFFSET DATA-BIND DATA-ENTRY-RETURN DATA-ENTRYRET DATA-TYPE DATA-T
DATABASE DATASERVERS DATE DATE-FORMAT DATE-F DAY DB-REFERENCES DBCODEPAGE
DBCOLLATION DBNAME DBPARAM DBRESTRICTIONS DBREST DBTASKID DBTYPE
DBVERSION DBVERS DCOLOR DDE DDE-ERROR DDE-ID DDE-I DDE-ITEM DDE-NAME
DDE-TOPIC DEBLANK DEBUG DEBU DEBUG-ALERT DEBUG-LIST DECIMAL DEC
DECIMALS DECLARE DEFAULT DEFAULT-BUFFER-HANDLE DEFAULT-BUTTON DEFAUT-B
DEFAULT-COMMIT DEFAULT-EXTENSION DEFAULT-EX DEFINE DEF DELETE DELETE-CHAR
DELETE-CURRENT-ROW DELETE-LINE DELETE PROCEDURE DELETE-RESULT-LISTENTRY
DELETE-SELECTED-ROW DELETE-SELECTED-ROWS DELIMITER DESC DESCENDING
DESELECT-FOCUSED-ROW DESELECT-ROWS DESELECT-SELECTEDROW DESELECTION
DIALOG-BOX DICTIONARY DICT DIR DISABLE DISABLE-AUTO-ZAP DISABLED
DISCONNECT DISCON DISPLAY DISP DISPLAY-MESSAGE DISPLAY-TYPE DISPLAY-T
DISTINCT DO DOS DOUBLE DOWN DRAG-ENABLED DROP DROP-DOWN DROP-DOWN-LIST
DROP-FILE-NOTIFY DROP-TARGET DUMP DYNAMIC DYNAMIC-FUNCTION EACH ECHO
EDGE-CHARS EDGE EDGE-PIXELS EDGE-P EDIT-CAN-PASTE EDIT-CAN-UNDO
EDIT-CLEAR EDIT-COPY EDIT-CUT EDIT-PASTE EDIT-UNDO EDITING EDITOR
ELSE EMPTY EMPTY-TEMP-TABLE ENABLE ENABLED-FIELDS ENCODE END END-ERROR
END-FILE-DROP END-KEY END-MOVE END-RESIZE END-ROW-RESIZE END-USER-PROMPT ENDIF
ENDKEY ENTERED ENTRY EQ ERROR ERROR-COLUMN ERROR-COL ERROR-ROW ESCAPE
ETIME EVENT-TYPE EVENT-T EVENTS EVENT EXCEPT EXCLUSIVE-ID EXCLUSIVE-LOCK 
EXCLUSIVE EXCLUSIVE-WEB-USER EXECUTE EXISTS EXP EXPAND EXPANDABLE EXPLICIT
EXPORT EXTENDED EXTENT EXTERNAL FALSE FETCH FETCH-SELECTED-ROW FGCOLOR FIELD
FIELDS FILE FILE-CREATE-DATE FILE-CREATE-TIME FILE-MOD-DATE FILE-MOD-TIME
FILE-NAME FILE-OFFSET FILE-OFF FILE-SIZE FILE-TYPE FILENAME FILL FILL-IN
FILLED FILTERS FIND FIND-BY-ROWID FIND-CASE-SENSITIVE FIND-GLOBAL
FIND-NEXT-OCCURENCE FIND-PREV-OCCURENCE FIND-SELECT FIND-WRAP-AROUND FINDER
FIRST FIRST-ASYNCH-REQUEST FIRST-CHILD FIRST-COLUMN FIRST-OF FIRST-PROCEDURE 
FIRST-PROC FIRST-SERVER FIRST-TAB-ITEM FIRST-TAB-I FIXED-ONLY FLAT-BUTTON
FLOAT FOCUSED-ROW FOCUSED-ROW-SELECTED FONT FOR FORCE-FILE FOREGROUND FORE
FORM FORM INPUT FORMAT FORM FORWARD FORWARDS FRAME FRAM FRAME-COL FRAME-DB
FRAME-DOWN FRAME-FIELD FRAME-FILE FRAME-INDEX FRAME-INDE FRAME-LINE FRAME-NAME
FRAME-ROW FRAME-SPACING FRAME-SPA FRAME-VALUE FRAME-VAL FRAME-X FRAME-Y
FREQUENCY FROM FROM-CURRENT FROM-CUR FULL-HEIGHT-CHARS FULL-HEIGHT
FULL-HEIGHT-PIXELS FULL-HEIGHT-P FULL-PATHNAME FULL-PATHN FULL-WIDTH-CHARS
FULL-WIDTH FULL-WIDTH-PIXELS FULL-WIDTH-P FUNCTION GATEWAYS GATEWAY GE
GENERATE-MD5 GET GET-ATTRIBUTE-NODE GET-BLUE-VALUE GET-BLUE GET-BROWSE-COLUMN
GET-BUFFER-HANDLE GET-BYTE GET-CGI-LIST GET-CGI-VALUE GET-CODEPAGES
GET-COLLATIONS GET-CONFIG-VALUE GET-CURRENT GET-DOUBLE GET-DROPPED-FILE
GET-DYNAMIC GET-FILE GET-FIRST GET-FLOAT GET-GREEN-VALUE GET-GREEN
GET-ITERATION GET-KEY-VALUE GET-KEY-VAL GET-LAST GET-LONG GET-MESSAGE
GET-NEXT GET-NUMBER GET-POINTER-VALUE GET-PREV GET-PRINTERS GET-RED-VALUE
GET-RED GET-REPOSITIONED-ROW GET-RGB-VALUE GET-SELECTED-WIDGET GET-SELECTED
GET-SHORT GET-SIGNATURE GET-SIZE GET-STRING GET-TAB-ITEM GET-TEXT-HEIGHT-CHARS
GET-TEXTHEIGHT GET-TEXT-HEIGHT-PIXELS GET-TEXTHEIGHT-P GET-TEXT-WIDTH-CHARS  
GET-TEXTWIDTH GET-TEXT-WIDTH-PIXELS GET-TEXTWIDTH-P GET-UNSIGNED-SHORT
GET-WAIT-STATE GETBYTE GLOBAL GO GO-ON GO-PENDING GO-PEND GRANT GRAPHIC-EDGE
GRAPHIC-E GRID-FACTOR-HORIZONTAL GRID-FACTOR-H GRID-FACTOR-VERTICAL GRID-FACTOR-V
GRID-SNAP GRID-UNIT-HEIGHTCHARS GRID-UNITHEIGHT GRID-UNIT-HEIGHTPIXELS
GRID-UNITHEIGHT-P GRID-UNIT-WIDTH-CHARS GRID-UNITWIDTH GRID-UNIT-WIDTH-PIXELS
GRID-UNITWIDTH-P GRID-VISIBLE GROUP GT HANDLE HAS-RECORDS HAVING HEADER
HEIGHT-CHARS HEIGHT HEIGHT-PIXELS HEIGHT-P HELP HIDDEN HIDE HORIZONTAL HORI
HTML-END-OF-LINE HTML-END-OF-PAGE HTML-FRAME-BEGIN HTML-FRAME-END
HTML-HEADER-BEGIN HTML-HEADER-END HTML-TITLE-BEGIN HTML-TITLE-END HWND
ICON IF IMAGE IMAGE-DOWN IMAGE-INSENSITIVE IMAGE-SIZE IMAGE-SIZE-CHARS
IMAGE-SIZE-C IMAGE-SIZE-PIXELS IMAGE-SIZE-P IMAGE-UP IMMEDIATE-DISPLAY
IMPORT IN INCREMENT-EXCLUSIVEID INDEX INDEX-HINT INDEX-INFORMATION
INDEXED-REPOSITION INDICATOR INFORMATION INFO INITIAL INIT
INITIALIZE-DOCUMENT-TYPE INITIAL-DIR INITIAL-FILTER INITIATE INNER-CHARS
INNER-LINES INPUT INPUT-OUTPUT INPUT-O INSERT INSERT-BACKTAB INSERT-B
INSERT-FILE INSERT-ROW INSERT-STRING INSERT-TAB INSERT-T INTEGER INT
INTERNAL-ENTRIES INTO IS IS-ATTR-SPACE IS-ATTR IS-LEAD-BYTE IS-OPEN
IS-ROW-SELECTED IS-SELECTED ITEM ITEMS-PER-ROW JOIN-BY-SQLDB KBLABEL
KEEP-CONNECTION-OPEN KEEP-FRAME-Z-ORDER KEEP-FRAME-Z KEEP-MESSAGES
KEEP-SECURITY-CACHE KEEP-TAB-ORDER KEY KEY-CODE KEY-FUNCTION KEY-FUNC
KEY-LABEL KEYCODE KEYFUNCTION KEYFUNC KEYLABEL KEYS KEYWORD KEYWORD-ALL
LABEL LABEL-BGCOLOR LABEL-BGC LABEL-DCOLOR LABEL-DC LABEL-FGCOLOR LABEL-FGC
LABEL-FONT LABEL-PFCOLOR LABEL-PFC LABELS LANDSCAPE LANGUAGES LANGUAGE
LARGE LARGE-TO-SMALL LAST LAST-ASYNCH-REQUEST LAST-CHILD LAST-KEY
LAST-OF LAST-PROCEDURE LAST-PROCE LAST-SERVER LAST-TAB-ITEM LAST-TAB-I
LASTKEY LC LDBNAME LE LEAVE LEFT-ALIGNED LEFT-ALIGN LEFT-TRIM LENGTH
LIBRARY LIKE LINE LINE-COUNTER LINE-COUNT LIST-EVENTS LIST-ITEM-PAIRS
LIST-ITEMS LIST-QUERY-ATTRS LIST-SET-ATTRS LIST-WIDGETS LISTING LISTI
LOAD LOAD-ICON LOAD-IMAGE LOAD-IMAGE-DOWN LOAD-IMAGE-INSENSITIVE
LOAD-IMAGE-UP LOAD-MOUSE-POINTER LOAD-MOUSE-P LOAD-PICTURE LOAD-SMALL-ICON
LOCAL-NAME LOCATOR-TYPE LOCKED LOG LOGICAL LOOKAHEAD LOOKUP LT MANDATORY
MANUAL-HIGHLIGHT MAP MARGIN-EXTRA MARGIN-HEIGHT-CHARS MARGIN-HEIGHT
MARGIN-HEIGHT-PIXELS MARGINHEIGHT-P MARGIN-WIDTH-CHARS MARGIN-WIDTH
MARGIN-WIDTH-PIXELS MARGINWIDTH-P MATCHES MAX MAX-BUTTON MAX-CHARS
MAX-DATA-GUESS MAX-HEIGHT MAX-HEIGHT-CHARS MAX-HEIGHT-C
MAX-HEIGHT-PIXELS MAX-HEIGHT-P MAX-ROWS MAX-SIZE MAX-VALUE MAX-VAL
MAX-WIDTH MAX-WIDTH-CHARS MAX-WIDTH MAX-WIDTH-PIXELS MAX-WIDTH-P
MAXIMIZE MAXIMUM MAX MEMBER MENU MENU-BAR MENU-ITEM MENU-KEY MENU-K
MENU-MOUSE MENU-M MENUBAR MESSAGE MESSAGE-AREA MESSAGE-AREA-FONT
MESSAGE-LINES MESSAGES MIN MIN-BUTTON MIN-HEIGHT-CHARS MIN-HEIGHT
MIN-HEIGHT-PIXELS MIN-HEIGHT-P MIN-SIZE MIN-VALUE MIN-VAL MIN-WIDTH-CHARS 
MIN-WIDTH MIN-WIDTH-PIXELS MIN-WIDTH-P MINIMUM MIN MODIFIED MODULO MOD
MONTH MOUSE-POINTER MOUSE-P MOVABLE MOVE-AFTER-TAB-ITEM MOVE-AFTER
MOVE-BEFORE-TAB-ITEM MOVE-BEFOR MOVE-COLUMN MOVE-COL MOVE-TO-BOTTOM MOVE-TO-B
MOVE-TO-EOF MOVE-TO-TOP MOVE-TO-T MULTIPLE MULTIPLE-KEY MULTITASKINGINTERVAL
MUST-EXIST NAME NAMESPACE-PREFIX NAMESPACE-URI NATIVE NE NEEDS-APPSERVER-PROMPT
NEEDS-PROMPT NEW NEW-ROW NEXT NEXT-COLUMN NEXT-PROMPT NEXT-SIBLING
NEXT-TAB-ITEM NEXT-TAB-I NEXT-VALUE NO NO-APPLY NO-ARRAY-MESSAGE NO-ASSIGN
NO-ATTR-LIST NO-ATTR NO-ATTR-SPACE NO-ATTR NO-AUTO-VALIDATE NO-BIND-WHERE
NO-BOX NO-CONSOLE NO-CONVERT NO-CONVERT-3D-COLORS NO-CURRENT-VALUE
NO-DEBUG NO-DRAG NO-ECHO NO-ERROR NO-FILL NO-F NO-FOCUS NO-HELP NO-HIDE
NO-INDEX-HINT NO-JOIN-BY-SQLDB NO-LABELS NO-LABEL NO-LOCK NO-LOOKAHEAD
NO-MAP NO-MESSAGE NO-MES NO-PAUSE NO-PREFETCH NO-PREFE NO-ROW-MARKERS
NO-SCROLLBARVERTICAL NO-SEPARATECONNECTION NO-SEPARATORS NO-TAB-STOP
NO-UNDERLINE NO-UND NO-UNDO NO-VALIDATE NO-VAL NO-WAIT NO-WORD-WRAP
NONE NORMALIZE NOT NULL NUM-ALIASES NUM-ALI NUM-BUFFERS NUM-BUTTONS NUM-BUT
NUM-COLUMNS NUM-COL NUM-COPIES NUM-DBS NUM-DROPPED-FILES NUM-ENTRIES
NUM-FIELDS NUM-FORMATS NUM-ITEMS NUM-ITERATIONS NUM-LINES NUM-LOCKED-COLUMNS 
NUM-LOCKEDCOL NUM-MESSAGES NUM-REPLACED NUM-RESULTS NUM-SELECTED-ROWS
NUM-SELECTED-WIDGETS NUM-SELECTED NUM-TABS NUM-TO-RETAIN NUM-VISIBLE-COLUMNS
NUMERIC NUMERIC-FORMAT NUMERIC-F OCTET-LENGTH OF OFF OK OK-CANCEL OLD ON
ON-FRAME-BORDER ON-FRAME OPEN OPSYS OPTION OR ORDERED-JOIN ORDINAL OS-APPEND
OS-COMMAND OS-COPY OS-CREATE-DIR OS-DELETE OS-DIR OS-DRIVES OS-DRIVE OS-ERROR
OS-GETENV OS-RENAME OTHERWISE OUTPUT OVERLAY OVERRIDE OWNER PAGE PAGE-BOTTOM 
PAGE-BOT PAGE-NUMBER PAGE-NUM PAGE-SIZE PAGE-TOP PAGE-WIDTH PAGE-WID PAGED
PARAMETER PARAM PARENT PARTIAL-KEY PASCAL PATHNAME PAUSE PDBNAME PERSISTENT
PERSIST PERSISTENT-CACHE-DISABLED PFCOLOR PFC PIXELS-PER-COLUMN PIXELS-PER-COL
PIXELS-PER-ROW POPUP-MENU POPUP-M POPUP-ONLY POPUP-O PORTRAIT POSITION
PRECISION PREPARE-STRING PREPARED PREPROCESS PREPROC PRESELECT PRESEL
PREV PREV-COLUMN PREV-SIBLING PREV-TAB-ITEM PREV-TAB-I PRIMARY PRINTER
PRINTER-CONTROLHANDLE PRINTER-HDC PRINTER-NAME PRINTER-PORT PRINTER-SETUP
PRIVATE PRIVATE-DATA PRIVATE-D PRIVILEGES
PROC-HANDLE PROC-HA PROC-STATUS PROC-ST PROCEDURE PROCE PROCESS PROGRAM-NAME
PROGRESS PROGRESS-SOURCE PROGRESS-S PROMPT PROMPT-FOR PROMPT-F PROMSGS
PROPATH PROVERSION PROVERS PROXY PUBLIC-ID PUBLISH PUBLISHED-EVENTS PUT
PUT-BYTE PUT-DOUBLE PUT-FLOAT PUT-KEY-VALUE PUT-KEY-VAL PUT-LONG PUT-SHORT
PUT-STRING PUTBYTE QUERY QUERY-CLOSE QUERY-OFF-END QUERY-OPEN QUERY-PREPARE
QUERY-TUNING QUESTION QUIT R-INDEX RADIO-BUTTONS RADIO-SET RANDOM RAW
RAW-TRANSFER RCODE-INFORMATION RCODE-INFO READ-FILE READ-ONLY READKEY
REAL RECID RECORD-LENGTH RECTANGLE RECT RECURSIVE REFRESH REFRESHABLE
RELEASE REMOTE REMOVE-EVENTSPROCEDURE REMOVE-SUPERPROCEDURE REPEAT REPLACE
REPLACE-SELECTIONTEXT REPOSITION REPOSITION-BACKWARD REPOSITION-FORWARD
REPOSITION-TO-ROW REPOSITION-TO-ROWID REQUEST RESIZABLE RESIZA RESIZE
RESULT RETAIN  RETAIN-SHAPE RETRY RETRY-CANCEL RETURN RETURN-INSERTED
RETURN-INS RETURN-TO-START-DIR RETURN-TOSTART-DI RETURN-VALUE RETURN-VAL
RETURNS REVERSE-FROM REVERT REVOKE RGB-VALUE RIGHT-ALIGNED RETURN-ALIGN
RIGHT-TRIM ROUND ROW ROW-HEIGHT-CHARS ROW-HEIGHT-PIXELS HEIGHT-P
ROW-MARKERS ROW-OF ROW-RESIZABLE ROWID RULE RULE-ROW RULE-Y RUN RUN-PROCEDURE
SAVE CACHE SAVE-AS SAVE-FILE SCHEMA SCREEN SCREEN-IO SCREEN-LINES SCREEN-VALUE
SCREEN-VAL SCROLL SCROLL-BARS SCROLL-DELTA SCROLL-OFFSET SCROLL-TO-CURRENTROW
SCROLL-TO-ITEM SCROLL-TO-I SCROLL-TO-SELECTEDROW SCROLLABLE SCROLLBAR-HORIZONTAL
SCROLLBAR-H SCROLLBAR-VERTICAL SCROLLBAR-V SCROLLED-ROW-POSITION SCROLLED-ROW-POS
SCROLLING SDBNAME SEARCH SECTION SEEK SELECT SELECT-ALL SELECT-FOCUSED-ROW
SELECT-NEXT-ROW SELECT-PREV-ROW SELECT-ROW SELECTABLE SELECTED SELECTION
SELECTION-END SELECTION-LIST SELECTION-START SELECTION-TEXT SELF SEND
SENSITIVE SEPARATE-CONNECTION SEPARATOR-FGCOLOR
SEPARATORS SERVER-CONNECTIONBOUND SERVER-CONNECTIONBOUND-REQUEST
SERVER-CONNECTIONCONTEXT SERVER-CONNECTION-ID SERVER-OPERATINGMODE SESSION
SET SET-ATTRIBUTE-NODE SET-BLUE-VALUE SET-BLUE SET-BREAK SET-BUFFERS
SET-COMMIT SET-CONTENTS SET-CURRENT-VALUE SET-DYNAMIC SET-GREEN-VALUE SET-GREEN
SET-POINTER-VALUE SET-RED-VALUE SET-RED SET-REPOSITIONED-ROW SET-RGB-VALUE
SET-ROLLBACK SET-SELECTION SET-SIZE SET-WAIT-STATE SETUSERID SETUSER
SHARE-LOCK SHARED SHOW-IN-TASKBAR SHOW-STATS SHOW-STAT SIDE-LABELS SIDE-LAB
SIDE-LABEL-HANDLE SIDE-LABEL-H SILENT SIMPLE SINGLE SIZE SIZE-CHARS SIZE-C
SIZE-PIXELS SIZE-P SKIP SKIP-DELETED-RECORD SLIDER SMALL-ICON SMALL-TITLE
SMALLINT SOME SORT SOURCE SOURCE-PROCEDURE SPACE SQL SQRT START START-MOVE
START-RESIZE START-ROW-RESIZE STATUS STATUS-AREA STATUS-AREA-FONT STDCALL
STOP STOPPED STOPPE STORED-PROCEDURE STORED-PROC STREAM STEAM-IO STRETCH-TO-FIT
STRING STRING-VALUE STRING-XREF SUB-AVERAGE SUB-AVE SUB-COUNT SUB-MAXIMUM SUM-MAX
SUB-MENU SUB-MINIMUM SUB-MIN SUB-TOTAL SUBSCRIBE SUBSTITUTE SUBST SUBSTRING SUBSTR
SUBTYPE SUM SUPER SUPER-PROCEDURES SUPPRESS-WARNINGS SUPPRESS-W SYSTEM-ALERT-BOXES
SYSTEM-ALERT SYSTEM-DIALOG SYSTEM-HELP SYSTEM-ID TAB-POSITION TAB-STOP TABLE
TABLE-HANDLE TABLE-NUMBER TARGET TARGET-PROCEDURE TEMP-DIRECTORY TEMP-DIR
TEMP-TABLE TEMP-TABLE-PREPARE TERMINAL TERM TERMINATE TEXT TEXT-SEG-GROW
TEXT-SELECTED THEN THIS-PROCEDURE THREE-D THROUGH THRU TIC-MARKS TIME
TIME-SOURCE TITLE TITLE-BGCOLOR TITLE-BGC TITLE-DCOLOR TITLE-DC TITLE-FGCOLOR TITLE-FGC
TITLE-FONT TITLE-FO TO TO-ROWID TODAY TOGGLE-BOX TOOLTIP TOOLTIPS TOP-ONLY
TOPIC TOTAL TRAILING TRANS-INIT-PROCEDURE TRANSACTION TRANSACTION-MODE
TRANSPARENT TRIGGER TRIGGERS TRIM TRUE TRUNCATE TRUNC TYPE UNBUFFERED UNBUFF
UNDERLINE UNDERL UNDO UNFORMATTED UNFORM UNION UNIQUE UNIQUE-ID UNIQUE-MATCH
UNIX UNLESS-HIDDEN UNLOAD UNSUBSCRIBE UP UPDATE URL URL-DECODE URL-ENCODE
URL-PASSWORD URL-USERID USE USE-DICT-EXPS USE-FILENAME USE-INDEX USE-REVVIDEO
USE-TEXT USE-UNDERLINE USER USERID USING V6DISPLAY V6FRAME VALID-EVENT
VALID-HANDLE VALIDATE VALIDATE-EXPRESSION VALIDATE-MESSAGE VALUE VALUE-CHANGED
VALUES VARIABLE VAR VERBOSE VERTICAL VERT VIEW VIEW-AS VIRTUAL-HEIGHT-CHARS VIRTUALHEIGHT
VIRTUAL-HEIGHT-PIXELS VIRTUALHEIGHT-P VIRTUAL-WIDTH-CHARS VIRTUAL-WIDTH
VIRTUAL-WIDTH-PIXELS VIRTUALWIDTH-P VISIBLE WAIT WAIT-FOR WARNING WEB-CONTEXT
WEEKDAY WHEN WHERE WHILE WIDGET WIDGET-ENTER WIDGET-E WIDGET-HANDLE WIDGET-H
WIDGET-LEAVE WIDGET-L WIDGET-POOL WIDTH WIDTH-CHARS WIDTH WIDTH-PIXELS WIDTH-P
WINDOW WINDOW-MAXIMIZED WINDOWMAXIM WINDOW-MINIMIZED WINDOW-MINIM WINDOW-NAME
WINDOW-NORMAL WINDOW-STATE WINDOW-STA WINDOW-SYSTEM WITH WORD-INDEX WORD-WRAP
WORK-AREA-HEIGHTPIXELS WORK-AREA-WIDTHPIXELS WORK-AREA-X WORK-AREA-Y WORK-TABLE WORK-TAB
WORKFILE WRITE X X-OF XCODE XREF Y Y-OF YEAR YEAR-OFFSET YES YES-NO YES-NO-CANCEL
// Key words: built-in names - not actually reserved words, but still
proc-text proc-text-buffer send-sql-statement send-sql

// Key words: handles
KeyWords2:
ACTIVE-WINDOW CLIPBOARD CODEBASE-LOCATOR COLOR-TABLE COM-SELF
COMPILER CURRENT-WINDOW DEBUGGER DEFAULT-WINDOW ERROR-STATUS ERROR-STAT
FILE-INFORMATION FILE-INFO FOCUS FONT-TABLE LAST-EVENT LAST-EVEN

// Key words: Preprocessor
KeyWords3:
{&BATCH-MODE} {&BATCH} {&FILE-NAME} {&LINE-NUMBER} {&LINE-NUMBE}
{&OPSYS} {&SEQUENCE} {&WINDOW-SYSTEM} {&WINDOWSYS} &ELSE
&ELSEIF &ENDIF &GLOBAL-DEFINE &GLOB &IF &MESSAGE &SCOPED-DEFINE
&SCOP &THEN &UNDEFINE &UNDEF &WEBSTREAM DEFINED

//////////////////////////////////////////////////////////////////////////////
// string delimiter: StringBegChar - string begin char
// StringEndChar - string end char
// MultilineStrings - enables multiline strings, as perl
// has it

StringBegChar: "'
StringEndChar: "'
MultilineStrings:

//////////////////////////////////////////////////////////////////////////////
// use preprocessor: 0 - no
// 1 - yes
// note: if yes, '#' and statements after it will be
// highlighted with Preprocessor defined colors

UsePreprocessor: 0

//////////////////////////////////////////////////////////////////////////////
// highlight line: 0 - no
// 1 - yes
// note: if yes, current line will be highlighted

CurrLineHighlighted:    0

//////////////////////////////////////////////////////////////////////////////
// colors note:
//  first value is foreground, second is background color
//  and third (optional) represents font attribute:
//  B - bold
//  I - italic
//  U - underline
//  S - strike out
//  attributes can be combined: eg. B or BI
//  as value, it could be used any standard windows color:
//     clBlack, clMaroon, clGreen, clOlive, clNavy,
//     clPurple, clTeal, clGray, clSilver, clRed, clLime,
//     clYellow, clBlue, clFuchsia, clAqua, clLtGray,
//     clDkGray, clWhite, clScrollBar, clBackground,
//     clActiveCaption, clInactiveCaption, clMenu, clWindow,
//     clWindowFrame, clMenuText, clWindowText, clCaptionText,
//     clActiveBorder, clInactiveBorder, clAppWorkSpace,
//     clHighlight, clHighlightText, clBtnFace, clBtnShadow,
//     clGrayText, clBtnText, clInactiveCaptionText,
//     clBtnHighlight, cl3DDkShadow, cl3DLight, clInfoText,
//     clInfoBk
//  as value, it could be used hex numeric constant too:
//     $BBGGRR - BB: blue, GG: green, RR: red, eg: $FF6A00

SpaceCol:               clWindowText clWindow
Keyword1Col:            $00C00000 clWindow
Keyword2Col:            $00C00000 clWindow
Keyword3Col:            clGreen clWindow
IdentifierCol:          clWindowText clWindow
CommentCol:             $00606060 $00E0E0E0
NumberCol:              clRed clWindow
StringCol:              clMaroon clWindow
SymbolCol:              clOlive clWindow
PreprocessorCol:        clBlue clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow

OverrideTxtFgColor:     0
BlockAutoindent:        1
BlockBegStr:            :
BlockEndStr:            end
MatchedBracesCol:       clWindowText clWindow
Keyword4Col:            clWindowText clWindow
Keyword5Col:            clWindowText clWindow
