//////////////////////////////////////////////////////////////////////////////
//
// PureBasic Hightlighter
//
//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
// language name
Language:               PureBasic
//////////////////////////////////////////////////////////////////////////////
// default file filter
// note: if more than one extension is associated, eg:
// PureBasic files (*.pb)|*.pb
Filter:                 PureBasic files (*.pb)|*.pb
//////////////////////////////////////////////////////////////////////////////
// help file which will be invokend when F1 is pressed
HelpFile:               D:\WinAPP\PureBASIC\PureBasic.chm
//////////////////////////////////////////////////////////////////////////////
// language case sensitivity
//                      0  - no
//                      1  - yes
CaseSensitive:          0
//////////////////////////////////////////////////////////////////////////////
// comment type: LineComment - comment to the end of line
// BlockCommentBeg - block comment begin, it could be
// multiline
// BlockCommentEnd - block comment end
LineComment:            ;
BlockCommentBeg:
BlockCommentEnd:
//////////////////////////////////////////////////////////////////////////////
// identifier characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
IdentifierBegChars:     a..z A..Z _ @ .
IdentifierChars:        a..z A..Z _ 0..9 ?
//////////////////////////////////////////////////////////////////////////////
// numeric constants begin characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other
NumConstBegChars:       0..9 % $
//////////////////////////////////////////////////////////////////////////////
// numeric constants characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other
NumConstChars:          0..9 abcdefhABCDEFH .
//////////////////////////////////////////////////////////////////////////////
// escape character
EscapeChar:
//////////////////////////////////////////////////////////////////////////////
// keyword table
// note: delimited with spaces, lines could be wrapped
// you may divide keywords into two groups which can be
// highlighted differently
// op codes
KeyWords1:
Deftype
Dim
NewList
Structure
EndStructure
Global
Procedure
ProcedureDLL
ProcedureReturn
EndProcedure
Shared
Protected
DataSection
EndDataSection
CallDebugger
Debug
IncludeFile
XIncludeFile
IncludeBinary
IncludePath
CompilerSelect
CompilerCase
CompilerElse
CompilerDefault
CompilerEndSelect
For To Step Next
Gosub Return
If ElseIf Else EndIf
Select Case Default EndSelect
While Wend
Goto
Repeat Until Forever
KeyWords2:
BackColour
Box
Circle
DrawImage
DrawText
DrawingFont
DrawingMode
Ellipse
FrontColour
Line
LineXY
Locate
Plot
Point
StartDrawing
StopDrawing
TextLength
CDAudioLength
CDAudioName
CDAudioStatus
CDAudioTrackLength
CDAudioTrackSeconds
CDAudioTracks
EjectCDAudio
InitCDAudio
PauseCDAudio
PlayCDAudio
ResumeCDAudio
StopCDAudio
UseCDAudio
Base64Encoder
CRC32Fingerprint
DESFingerprint
MD5Fingerprint
ClearClipboard
GetClipboardData
GetClipboardText
SetClipboardData
SetClipboardText
ClearConsole
CloseConsole
ConsoleColor
ConsoleCursor
ConsoleLocate
ConsoleTitle
Inkey
Input
OpenConsole
Print
PrintN
CloseDatabase
DatabaseColumnName
DatabaseColumnType
DatabaseColumns
DatabaseDriverDescription
DatabaseDriverName
DatabaseQuery
ExamineDatabaseDrivers
FirstDatabaseRow
GetDatabaseFloat
GetDatabaseLong
GetDatabaseString
InitDatabase
NextDatabaseDriver
NextDatabaseRow
OpenDatabase
OpenDatabaseRequester
PreviousDatabaseRow
UseDatabase
CloseFile
CreateFile
Eof
FileSeek
Loc
Lof
OpenFile
ReadByte
ReadData
ReadFile
ReadLong
ReadString
ReadWord
UseFile
WriteByte
WriteData
WriteLong
WriteString
WriteStringN
WriteWord
CopyFile
CreateDirectory
DeleteFile
DirectoryEntryAttributes
DirectoryEntryName
DirectoryEntrySize
ExamineDirectory
FileSize
NextDirectoryEntry
RenameFile
UseDirectory
CloseFont
FontID
LoadFont
UseFont
ActivateGadget
AddGadgetColumn
AddGadgetItem
ButtonGadget
ButtonImageGadget
ChangeListIconGadgetDisplay
CheckBoxGadget
ClearGadgetItemList
ClosePanelGadget
CloseTreeGadgetNode
ComboBoxGadget
CountGadgetItems
CreateGadgetList
DisableGadget
Frame3DGadget
FreeGadget
GadgetHeight
GadgetID
GadgetToolTip
GadgetWidth
GadgetX
GadgetY
GetGadgetItemState
GetGadgetItemText
GetGadgetState
GetGadgetText
HideGadget
IPAddressGadget
ImageGadget
ListIconGadget
ListViewGadget
OpenTreeGadgetNode
OptionGadget
PanelGadget
ProgressBarGadget
RemoveGadgetItem
ResizeGadget
SetGadgetFont
SetGadgetItemState
SetGadgetItemText
SetGadgetState
SetGadgetText
SpinGadget
StringGadget
TextGadget
TrackBarGadget
TreeGadget
UseGadgetList
WebGadget
CloseHelp
OpenHelp
CatchImage
CopyImage
CreateImage
FreeImage
GrabImage
ImageDepth
ImageHeight
ImageID
ImageOutput
ImageWidth
LoadImage
ResizeImage
SaveImage
UseImage
ExamineJoystick
InitJoystick
JoystickAxisX
JoystickAxisY
JoystickButton
ExamineKeyboard
InitKeyboard
KeyboardPushed
KeyboardReleased
CallFunction
CallFunctionFast
CloseLibrary
IsFunction
OpenLibrary
AddElement
ChangeCurrentElement
ClearList
CountList
DeleteElement
FirstElement
InsertElement
LastElement
ListIndex
NextElement
PreviousElement
ResetList
SelectElement
ACos
ASin
ATan
Abs
Cos
Int
Log
Log10
Pow
Round
Sin
Sqr
Tan
AllocateMemory
CompareMemory
CompareMemoryString
CopyMemory
CopyMemoryString
FreeMemory
MemoryID
MemoryStringLength
ReAllocateMemory
UseMemory
CloseSubMenu
CreateMenu
CreatePopupMenu
DisableMenuItem
DisplayPopupMenu
FreeMenu
GetMenuItemState
HideMenu
MenuBar
MenuHeight
MenuItem
MenuTitle
OpenSubMenu
SetMenuItemState
Blue
Delay
GetExtensionPart
GetFilePart
GetPathPart
Green
PeekBWL
PeekF
PeekS
PokeBWL
PokeF
PokeS
ProgramParameter
RGB
Random
RandomSeed
Red
RunProgram
CloseNetworkConnection
CloseNetworkServer
CreateNetworkServer
IPAddressField
InitNetwork
MakeIPAddress
NetworkClientEvent
NetworkClientID
NetworkServerEvent
OpenNetworkConnection
ReceiveNetworkData
ReceiveNetworkFile
SendNetworkData
SendNetworkFile
SendNetworkString
AddPackFile
AddPackMemory
ClosePack
CreatePack
NextPackFile
OpenPack
PackFileSize
PackMemory
PackerCallback
UnpackMemory
CreatePalette
DisplayPalette
FreePalette
GetPaletteColor
InitPalette
LoadPalette
SetPaletteColor
UsePalette
ClosePreferences
CreatePreferences
OpenPreferences
PreferenceComment
PreferenceGroup
ReadPreferenceFloat
ReadPreferenceLong
ReadPreferenceString
WritePreferenceFloat
WritePreferenceLong
WritePreferenceString
NewPrinterPage
PrintRequester
PrinterOutput
PrinterPageHeight
PrinterPageWidth
StartPrinting
StopPrinting
ColorRequester
FontRequester
MessageRequester
OpenFileRequester
PathRequester
SaveFileRequester
SelectedFontColor
SelectedFontName
SelectedFontSize
SelectedFontStyle
SortArray
AddStatusBarField
CreateStatusBar
FreeStatusBar
StatusBarIcon
StatusBarText
UpdateStatusBar
Asc
Chr
FindString
Hex
LCase
LTrim
Left
Len
Mid
RTrim
ReplaceString
Right
Space
Str
StrF
StrU
Trim
UCase
Val
ValF
AddSysTrayIcon
ChangeSysTrayIcon
RemoveSysTrayIcon
SysTrayIconTooltip
CreateThread
KillThread
PauseThread
ResumeThread
ThreadPriority
CreateToolBar
DisableToolBarButton
FreeToolBar
ToolBarImageButton
ToolBarSeparator
ToolBarStandardButton
ToolBarToolTip
ActivateWindow
AddKeyboardShortcut
CloseWindow
DetachMenu
EventGadgetID
EventMenuID
EventType
EventWindowID
HideWindow
MoveWindow
OpenWindow
ReSizeWindow
RemoveKeyboardShortcut
SetWindowCallback
UseWindow
WaitWindowEvent
WindowEvent
WindowHeight
WindowID
WindowMouseX
WindowMouseY
WindowOutput
WindowWidth
WindowX
WindowY
KeyWords3:
ExamineMouse
InitMouse
MouseButton
MouseDeltaX
MouseDeltaY
MouseWheel
MouseX
MouseY
ReleaseMouse
FreeModule
GetModulePosition
GetModuleRow
InitModule
LoadModule
PlayModule
SetModulePosition
StopModule
FreeMovie
InitMovie
LoadMovie
MovieAudio
MovieHeight
MovieInfo
MovieLength
MovieSeek
MovieStatus
MovieWidth
PauseMovie
PlayMovie
ResizeMovie
ResumeMovie
StopMovie
UseMovie
CatchSound
FreeSound
InitSound
LoadSound
PlaySound
SoundFrequency
SoundPan
SoundVolume
StopSound
CatchJPEGSprite
CatchSprite
ChangeAlphaIntensity
ChangeGamma
ClearScreen
ClipSprite
CloseScreen
CopySprite
CreateSprite
DisplayAlphaSprite
DisplayRGBFilter
DisplayShadowSprite
DisplaySolidSprite
DisplaySprite
DisplayTranslucideSprite
DisplayTransparentSprite
FlipBuffers
FreeSprite
GrabSprite
InitSprite
IsScreenActive
LoadJPEGSprite
LoadSprite
OpenScreen
OpenWindowedScreen
SaveSprite
ScreenID
ScreenOutput
SetFrameRate
SetRefreshRate
SpriteCollision
SpriteDepth
SpriteHeight
SpriteOutput
SpritePixelCollision
SpriteWidth
StartSpecialFX
StopSpecialFX
TransparentSpriteColor
UseBuffer
CreateSprite3D
DisplaySprite3D
FreeSprite3D
InitSprite3D
RotateSprite3D
Sprite3DBlendingMode
Sprite3DQuality
Start3D
Stop3D
TransformSprite3D
ZoomSprite3D
//////////////////////////////////////////////////////////////////////////////
// string delimiter: StringBegChar - string begin char
// StringEndChar - string end char
// MultilineStrings - enables multiline strings, as perl
// has it
StringBegChar:          "
StringEndChar:          "
MultilineStrings:       0
//////////////////////////////////////////////////////////////////////////////
// use preprocessor: 0 - no
// 1 - yes
// note: if yes, '#' and statements after it will be
// highlighted with Preprocessor defined colors
UsePreprocessor:        0
//////////////////////////////////////////////////////////////////////////////
// highlight line: 0 - no
// 1 - yes
// note: if yes, current line will be highlighted
CurrLineHighlighted:    1
//////////////////////////////////////////////////////////////////////////////
// colors
// note:                first value is foreground, second is background color
//                        and third (optional) represents font attribute:
//                        B - bold
//                        I - italic
//                        U - underline
//                        S - strike out
//                        attributes can be combined: eg. B or BI
//                      as value, it could be used any standard windows color:
//                        clBlack, clMaroon, clGreen, clOlive, clNavy,
//                        clPurple, clTeal, clGray, clSilver, clRed, clLime,
//                        clYellow, clBlue, clFuchsia, clAqua, clLtGray,
//                        clDkGray, clWhite, clScrollBar, clBackground,
//                        clActiveCaption, clInactiveCaption, clMenu, clWindow,
//                        clWindowFrame, clMenuText, clWindowText, clCaptionText,
//                        clActiveBorder, clInactiveBorder, clAppWorkSpace,
//                        clHighlight, clHighlightText, clBtnFace, clBtnShadow,
//                        clGrayText, clBtnText, clInactiveCaptionText,
//                        clBtnHighlight, cl3DDkShadow, cl3DLight, clInfoText,
//                        clInfoBk
//                      as value, it could be used hex numeric constant too:
//                        $BBGGRR - BB: blue, GG: green, RR: red, eg: $FF6A00
SpaceCol:               clWindowText clWindow
Keyword1Col:            clBlue clWindow B
Keyword2Col:            clMaroon clWindow
Keyword3Col:            clNavy clWindow
IdentifierCol:          clWindowText clWindow
CommentCol:             clGray clWindow
NumberCol:              clRed clWindow
StringCol:              clGreen clWindow
SymbolCol:              $00303030 clWindow
PreprocessorCol:        clBlue clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow
OverrideTxtFgColor:     0
BlockAutoindent:        0
BlockBegStr:
BlockEndStr:
MatchedBracesCol:       clWindowText clWindow
