//////////////////////////////////////////////////////////////////////////////
//
// RapidQ highlighter (http://www.basicguru.com/rapidq/) by Frank Schalck
//
//////////////////////////////////////////////////////////////////////////////

Language:		RapidQ
Filter:                 RapidQ Files (*.rqb,*.bas,*.obj,*.inc)|*.rqb;*.bas;*.obj;*.inc
HelpFile:               C:\RapidQ\doc\RapidQ.chm
CaseSensitive:		0
LineComment:		'
BlockCommentBeg:
BlockCommentEnd:
IdentifierBegChars:	a..z A..Z _ $
IdentifierChars:	a..z A..Z _ 0..9 $
NumConstBegChars:	0..9
NumConstChars:		0..9 abcdefx.

KeyWords1:		abs acos asc asin atn atan bin$ bind callfunc chdir chr$ cint
				clng const convbase$ cos data date$ dec def delete$ dim dir$
				direxists doevents end environ environ$ exp extractresource
				field$ fileexists fix format$ frac hex$ iif inc inp insert$
				instr int kill lcase$ left$ len log lbound lflush lprint
				ltrim$ messagedlg mid$ mkdir out playwav postmessage quicksort
				randomize read redim rem rename replace$ replacesubstr$
				resource resourcecount restore reverse$ rgb right$ rinstr rmdir
				rnd round rtrim$ run sendmessage sgn shell showmessage sin
				sizeof space$ sqr str$ strf$ string$ swap tally tan time$ timer
				ubound ucase$ val varptr varptr$ true false sound call
				goto gosub sub function declare do doevent loop while wend
				until if then elseif select case functioni subi create type
				exit messagebox as string integer word long byte off on else gui
				for next with mask and or constructor extends defint defstr static
				public private event single double to

KeyWords2:		clipboard printer qbitmap qbutton qcanvas qcheckbox qcombobox
				qcomport qcoolbtn qdirtree qedit qfilelistbox qfilestream qfont
				qfontdialog qform qgauge qglassframe qgroupbox qheader qimage
				qimagelist qlabel qlistbox qlistview qmainmenu qmemorystream
				qmenuitem qmysql qnotifyicondata qopendialog qoutline qovalbtn
				qpanel qpopupmenu qradiobutton qrect qregistry qrichedit
				qsavedialog qscrollbar qsocket qsplitter qstatusbar qstringgrid
				qstringlist qtabcontrol qtimer qtrackbar qdximagelist qdxscreen
				qdxtimer qd3dface qd3dframe qd3dlight qd3dmesh qd3dtexture
				qd3dvector qd3dvisual qd3dwarp application screen command$
				curdir$ sender 


KeyWords3:      $apptype $typecheck $include $resource $define $undef $ifdef
        $ifndef $option $optimize $escapechars $EndIf


KeyWords4:		left top width height open close readstring readinteger readudt
				writestring writeinteger writeudt rootkey openkey closekey flat cursor
				showhint hint transparent caption onclick onkeydown onkeyup
				onmousedown onmouseup tag color onchange autosize borderstyle
				wordwrap align alignment font visible enabled readline writeline
				additems addstrings addstring delitems itemcount itemindex item
				handle icon bmphandle terminate wndproc onclose ontimer interval
				name size addstyles hidetitlebar show showmodal text button
				labelstyle center taborder position delbordericons onshow
				addbordericons onkeypress key mousex mousey onpaint
				parent icohandle directory filter execute + filename bevelinner
				bold checked clear underline maxlength inputmask forecolor 
				backcolor deldrivetypes adddrivetypes update bevelouter 
				loadfromfile subitem viewstyle rowselect readonly gridlines 
				addcolumns oncolumnclick ondblclick addsubitem scrollbars 
				addchilditems plaintext selstart sellength sorted ColCount 
				onmoved groupindex OnResize RowCount cell TabPosition KeyPreview
        AddTabs DelTabs HotTrack TabIndex SizeGrip AddPanels Panel
        DefaultColWidth FixedCols AddOptions Separator Col Row Rectangle
        FillRect Draw Count Line Circle TextWidth TextHeight TextOut
        BeginDoc EndDoc CopyRect FilterIndex SaveToStream LoadFromStream
        PrinterIndex Orientation PageWidth PageHeight Right Bottom
        

StringBegChar:		"
StringEndChar:		"
MultilineStrings:	0
UsePreprocessor:	0
CurrLineHighlighted:    1

SpaceCol:               clBlack clWindow
Keyword1Col:            clBlue clWindow B
Keyword2Col:            $000000C0 clWindow B
Keyword3Col:            clPurple clWindow B
Keyword4Col:            $000000C0 clWindow B
Keyword5Col:            clWindowText clWindow
IdentifierCol:          $00000040 clWindow
CommentCol:             clGreen clWhite
NumberCol:              clWindowText clWindow
StringCol:              $00C000C0 clWindow
SymbolCol:              clBlue clWindow
PreprocessorCol:        clBlue clWindow
SelectionCol:           clWhite $00C00000
CurrentLineCol:         clBlack $00D0D0D0
OverrideTxtFgColor:     1
BlockAutoindent:        0
BlockBegStr:
BlockEndStr:
MatchedBracesCol:       $000000C0 clWindow

