//////////////////////////////////////////////////////////////////////////////
//
// R highlighter written by Andrew C. Ward (andreww@cheque.uq.edu.au)
//
//////////////////////////////////////////////////////////////////////////////

Language:               R
Description:            R highlighter written by Andrew C. Ward (andreww@cheque.uq.edu.au)
Filter:                 R-scripts (*.r)|*.R
HelpFile:
CaseSensitive:          1
LineComment:            #
BlockCommentBeg:
BlockCommentEnd:
IdentifierBegChars:     a..z A..Z  % . | = & , ; ! + - '
IdentifierChars:        a..z A..Z _ =  - . ; ' 0..9
NumConstBegChars:       0..9
NumConstChars:          0..9 abcdefx.

KeyWords1:              .Alias
                        .AsIs
                        .AutoloadEnv
                        .Autoloaded
                        .BaseNamespaceEnv
                        .C
                        .Call
                        .Call.graphics
                        .Class
                        .Defunct
                        .Deprecated
                        .Device
                        .Devices
                        .Dyn.libs
                        .External
                        .External.graphics
                        .First
                        .First.lib
                        .Fortran
                        .Generic
                        .GlobalEnv
                        .Group
                        .Internal
                        .Last
                        .Last.lib
                        .Last.value
                        .Library
                        .Machine
                        .Method
                        .NotYetImplemented
                        .NotYetUsed
                        .Options
                        .POSIXct
                        .POSIXlt
                        .Pars
                        .Pars.readonly
                        .Platform
                        .PostScript.Options
                        .Primitive
                        .Provided
                        .Random.seed
                        .Renviron
                        .Rprofile
                        .SavedPlots
                        .Script
                        .Traceback
                        .cbind.ts
                        .data.frame
                        .dynLibs
                        .factor
                        .find.package
                        .formula
                        .isMethodsDispatchOn
                        .leap.seconds
                        .lib.loc
                        .libPaths
                        .noquote
                        .packages
                        .path.package
                        .primTrace
                        .primUntrace
                        .ps.prolog
                        .subset
                        .subset2
                        .ts
                        AIC
                        AIC.default
                        AIC.lm
                        AIC.logLik
                        Aliases
                        Arg
                        Arithmetic
                        AsIs
                        BATCH
                        Bessel
                        Beta
                        Binomial
                        C
                        CRAN.packages
                        Cauchy
                        Chisquare
                        Comparison
                        Conj
                        Constants
                        Control
                        D
                        DLL.version
                        DateTimeClasses
                        Defunct
                        Deprecated
                        Devices
                        Error
                        Exponential
                        Extract
                        Extremes
                        F
                        FALSE
                        FDist
                        Find
                        Foreign
                        Formaldehyde
                        Gamma
                        GammaDist
                        Geometric
                        HairEyeColor
                        Hershey
                        Hyperbolic
                        Hypergeometric
                        I
                        INSTALL
                        IQR
                        ISOLatin1
                        ISOdate
                        ISOdatetime
                        Im
                        Inf
                        InsectSprays
                        Internal
                        Japanese
                        LETTERS
                        La.chol
                        La.chol2inv
                        La.eigen
                        La.svd
                        Last.value
                        LifeCycleSavings
                        Logic
                        Logistic
                        Lognormal
                        MacRoman
                        Machine
                        Math
                        Math.POSIXlt
                        Math.POSIXt
                        Math.data.frame
                        Math.factor
                        Memory
                        Methods
                        Mod
                        Model
                        NA
                        NCOL
                        NROW
                        NULL
                        NaN
                        NegBinomial
                        NextMethod
                        Normal
                        NotYet
                        NotYetImplemented
                        NotYetUsed
                        Ops
                        Ops.POSIXct
                        Ops.POSIXlt
                        Ops.POSIXt
                        Ops.data.frame
                        Ops.factor
                        Ops.ordered
                        Ops.ts
                        OrchardSprays
                        POSIXct
                        POSIXlt
                        Palettes
                        Paren
                        PkgUtils
                        PlantGrowth
                        Platform
                        Poisson
                        Primitive
                        QR.Auxiliaries
                        R.Version
                        R.home
                        R.version
                        R.version.string
                        REMOVE
                        RNG
                        RNGkind
                        R_LIBS
                        Random
                        Random.user
                        Rconsole
                        Rd2dvi
                        Rd2txt
                        RdUtils
                        Rdconv
                        Rdevga
                        Rdindex
                        Re
                        Recall
                        Renviron.site
                        Round
                        Rprof
                        Rprofile
                        Rprofile.site
                        Rwin
                        SHLIB
                        SafePrediction
                        Sd2Rd
                        SignRank
                        Special
                        Startup
                        Subscript
                        Summary
                        Summary.POSIXct
                        Summary.POSIXlt
                        Summary.data.frame
                        Summary.factor
                        Syntax
                        Sys.getenv
                        Sys.getlocale
                        Sys.info
                        Sys.localeconv
                        Sys.putenv
                        Sys.setlocale
                        Sys.sleep
                        Sys.time
                        Sys.timezone
                        T
                        TDist
                        TRUE
                        Titanic
                        ToothGrowth
                        Trig
                        Tukey
                        TukeyHSD
                        TukeyHSD.aov
                        UCBAdmissions
                        USArrests
                        USJudgeRatings
                        USPersonalExpenditure
                        Uniform
                        UseMethod
                        VADeaths
                        Version
                        Weibull
                        Wilcoxon
                        WinAnsi
                        X11
                        a
                        abbreviate
                        abline
                        abs
                        acos
                        acosh
                        add.scope
                        add1
                        add1.default
                        add1.glm
                        add1.lm
                        add1.mlm
                        addTaskCallback
                        aggregate
                        aggregate.data.frame
                        aggregate.default
                        aggregate.ts
                        agrep
                        airmiles
                        airquality
                        alias
                        alias.formula
                        alias.lm
                        alist
                        all
                        all.equal
                        all.equal.POSIXct
                        all.equal.character
                        all.equal.default
                        all.equal.factor
                        all.equal.formula
                        all.equal.language
                        all.equal.list
                        all.equal.numeric
                        all.names
                        all.vars
                        anova
                        anova.glm
                        anova.glm.null
                        anova.glmlist
                        anova.lm
                        anova.lm.null
                        anova.lmlist
                        anova.mlm
                        anovalist.lm
                        anscombe
                        any
                        aov
                        aperm
                        append
                        apply
                        approx
                        approxfun
                        apropos
                        args
                        array
                        arrows
                        as.POSIX*
                        as.POSIXct
                        as.POSIXct.POSIXlt
                        as.POSIXct.date
                        as.POSIXct.dates
                        as.POSIXct.default
                        as.POSIXlt
                        as.array
                        as.call
                        as.character
                        as.character.POSIXt
                        as.character.default
                        as.character.factor
                        as.character.octmode
                        as.complex
                        as.complex.default
                        as.data.frame
                        as.data.frame.AsIs
                        as.data.frame.POSIXct
                        as.data.frame.POSIXlt
                        as.data.frame.character
                        as.data.frame.complex
                        as.data.frame.data.frame
                        as.data.frame.default
                        as.data.frame.factor
                        as.data.frame.integer
                        as.data.frame.list
                        as.data.frame.logLik
                        as.data.frame.logical
                        as.data.frame.matrix
                        as.data.frame.model.matrix
                        as.data.frame.numeric
                        as.data.frame.ordered
                        as.data.frame.table
                        as.data.frame.ts
                        as.data.frame.vector
                        as.double
                        as.double.default
                        as.environment
                        as.expression
                        as.expression.default
                        as.factor
                        as.formula
                        as.function
                        as.function.default
                        as.integer
                        as.integer.default
                        as.list
                        as.list.data.frame
                        as.list.default
                        as.logical
                        as.logical.default
                        as.matrix
                        as.matrix.POSIXlt
                        as.matrix.data.frame
                        as.matrix.default
                        as.matrix.noquote
                        as.name
                        as.null
                        as.null.default
                        as.numeric
                        as.ordered
                        as.pairlist
                        as.qr
                        as.real
                        as.single
                        as.single.default
                        as.symbol
                        as.table
                        as.table.default
                        as.table.ftable
                        as.ts
                        as.vector
                        as.vector.factor
                        asin
                        asinh
                        assign
                        assignOps
                        assocplot
                        atan
                        atan2
                        atanh
                        attach
                        attenu
                        attitude
                        attr
                        attr.all.equal
                        attr<-
                        attributes
                        attributes<-
                        autoload
                        autoloader
                        ave
                        axTicks
                        axis
                        axis.POSIXct
                        backsolve
                        bandwidth
                        barplot
                        barplot.default
                        basename
                        bessel
                        besselI
                        besselJ
                        besselK
                        besselY
                        beta
                        bindenv
                        bindingIsActive
                        bindingIsLocked
                        binomial
                        birthday
                        bitmap
                        bmp
                        body
                        body<-
                        box
                        boxplot
                        boxplot.default
                        boxplot.formula
                        boxplot.stats
                        break
                        bringToTop
                        browseEnv
                        browseURL
                        browser
                        bug.report
                        build
                        builtins
                        bw.SJ
                        bw.bcv
                        bw.nrd
                        bw.nrd0
                        bw.ucv
                        bxp
                        by
                        by.data.frame
                        by.default
                        bzfile
                        c
                        c.POSIXct
                        c.POSIXlt
                        call
                        capabilities
                        cars
                        case.names
                        case.names.default
                        case.names.lm
                        case/variable.names
                        casefold
                        cat
                        category
                        cbind
                        cbind.data.frame
                        cbind.ts
                        ceiling
                        char.expand
                        character
                        charmatch
                        chartr
                        check
                        check.options
                        chickwts
                        chol
                        chol2inv
                        choose
                        chull
                        class
                        class<-
                        close
                        close.connection
                        close.screen
                        close.socket
                        closeAllConnections
                        cm
                        cm.colors
                        co.intervals
                        co2
                        codes
                        codes.factor
                        codes.ordered
                        codes<-
                        coef
                        coef.aov
                        coef.default
                        coef.glm
                        coef.listof
                        coef.lm
                        coefficients
                        coefficients.glm
                        coefficients.lm
                        col
                        col2rgb
                        colMeans
                        colSums
                        colnames
                        colnames<-
                        colors
                        colours
                        commandArgs
                        comment
                        comment<-
                        compareVersion
                        complete.cases
                        complex
                        configuration
                        conflicts
                        connection
                        connections
                        contour
                        contour.default
                        contr.helmert
                        contr.poly
                        contr.sum
                        contr.treatment
                        contrast
                        contrasts
                        contrasts<-
                        contrib.url
                        contributors
                        convolve
                        cooks.distance
                        coplot
                        copyright
                        copyrights
                        cor
                        cos
                        cosh
                        count.fields
                        cov
                        cov.wt
                        covratio
                        crossprod
                        cummax
                        cummin
                        cumprod
                        cumsum
                        curve
                        cut
                        cut.POSIXt
                        cut.default
                        cycle
                        cycle.default
                        cycle.ts
                        data
                        data.class
                        data.entry
                        data.frame
                        data.matrix
                        dataClass
                        dataentry
                        date
                        dbeta
                        dbinom
                        dcauchy
                        dcf
                        dchisq
                        de
                        de.ncols
                        de.restore
                        de.setup
                        debug
                        debugger
                        delay
                        delete.response
                        deltat
                        deltat.default
                        demo
                        density
                        deparse
                        deriv
                        deriv.default
                        deriv.formula
                        deriv3
                        deriv3.default
                        deriv3.formula
                        det
                        detach
                        dev.control
                        dev.copy
                        dev.copy2eps
                        dev.cur
                        dev.interactive
                        dev.list
                        dev.next
                        dev.off
                        dev.prev
                        dev.print
                        dev.set
                        dev.xxx
                        dev2
                        dev2bitmap
                        deviance
                        deviance.default
                        deviance.glm
                        deviance.lm
                        deviance.mlm
                        device
                        dexp
                        df
                        df.residual
                        df.residual.default
                        dfbetas
                        dffits
                        dgamma
                        dgeom
                        dget
                        dhyper
                        diag
                        diag<-
                        diff
                        diff.default
                        diff.ts
                        difftime
                        digamma
                        dim
                        dim.data.frame
                        dim<-
                        dimnames
                        dimnames.data.frame
                        dimnames<-
                        dimnames<-.data.frame
                        dir
                        dir.create
                        dirname
                        discoveries
                        dlnorm
                        dlogis
                        dnbinom
                        dnchisq
                        dnorm
                        do.call
                        dotchart
                        dotplot
                        double
                        download.file
                        download.packages
                        dpois
                        dput
                        drop
                        drop.scope
                        drop.terms
                        drop1
                        drop1.default
                        drop1.glm
                        drop1.lm
                        drop1.mlm
                        dsignrank
                        dt
                        dummy.coef
                        dummy.coef.aovlist
                        dummy.coef.lm
                        dump
                        dump.frames
                        dunif
                        duplicated
                        duplicated.array
                        duplicated.data.frame
                        duplicated.default
                        duplicated.matrix
                        dweibull
                        dwilcox
                        dyn.load
                        dyn.unload
                        edit
                        edit.data.frame
                        edit.default
                        edit.matrix
                        eff.aovlist
                        effects
                        effects.glm
                        effects.lm
                        eigen
                        else
                        emacs
                        end
                        end.default
                        environment
                        environment<-
                        environmentIsLocked
                        erase.screen
                        esoph
                        euro
                        euro.cross
                        eurodist
                        eval
                        eval.parent
                        evalq
                        example
                        exists
                        exp
                        expand.grid
                        expand.model.frame
                        expm1
                        expression
                        extractAIC
                        extractAIC.aov
                        extractAIC.coxph
                        extractAIC.glm
                        extractAIC.lm
                        extractAIC.negbin
                        extractAIC.survreg
                        factor
                        factor.scope
                        faithful
                        family
                        family.glm
                        family.lm
                        fft
                        fifo
                        file
                        file.access
                        file.append
                        file.choose
                        file.copy
                        file.create
                        file.exists
                        file.info
                        file.path
                        file.remove
                        file.rename
                        file.show
                        files
                        filled.contour
                        find
                        findInterval
                        fitted
                        fitted.default
                        fitted.glm
                        fitted.lm
                        fitted.values
                        fitted.values.glm
                        fitted.values.lm
                        fivenum
                        fix
                        floor
                        flush.console
                        for
                        formals
                        formals<-
                        format
                        format.AsIs
                        format.POSIXct
                        format.POSIXlt
                        format.char
                        format.data.frame
                        format.default
                        format.factor
                        format.info
                        format.octmode
                        format.pval
                        formatC
                        formatDL
                        formula
                        formula.data.frame
                        formula.default
                        formula.formula
                        formula.lm
                        formula.terms
                        forwardsolve
                        fourfoldplot
                        frame
                        freeny
                        freeny.x
                        freeny.y
                        frequency
                        frequency.default
                        ftable
                        ftable.default
                        ftable.formula
                        function
                        gamma
                        gammaCody
                        gaussian
                        gc
                        gc.time
                        gcinfo
                        gctorture
                        get
                        getAllConnections
                        getCConverterDescriptions
                        getCConverterStatus
                        getConnection
                        getNativeSymbolInfo
                        getNumCConverters
                        getOption
                        getTaskCallbackNames
                        getenv
                        geterrmessage
                        getwd
                        gl
                        glm
                        glm.control
                        glm.fit
                        glm.fit.null
                        glm.summaries
                        glm.summary
                        globalenv
                        graphics.off
                        gray
                        grep
                        grey
                        grid
                        gsub
                        gzfile
                        hasTsp
                        hat
                        heat.colors
                        help
                        help.search
                        help.start
                        hist
                        hist.POSIXt
                        hist.default
                        history
                        hsv
                        httpclient
                        identical
                        identify
                        identify.default
                        if
                        ifelse
                        image
                        image.default
                        in
                        index.search
                        infert
                        influence.measures
                        inherits
                        install.packages
                        installed.packages
                        integer
                        integrate
                        interaction
                        interaction.plot
                        interactive
                        intersect
                        inverse.gaussian
                        inverse.rle
                        invisible
                        iris
                        iris3
                        is.R
                        is.array
                        is.atomic
                        is.call
                        is.character
                        is.complex
                        is.data.frame
                        is.double
                        is.element
                        is.empty.model
                        is.environment
                        is.expression
                        is.factor
                        is.finite
                        is.function
                        is.infinite
                        is.integer
                        is.language
                        is.list
                        is.loaded
                        is.logical
                        is.matrix
                        is.mts
                        is.na
                        is.na.POSIXlt
                        is.na.data.frame
                        is.na<-
                        is.na<-.default
                        is.na<-.factor
                        is.name
                        is.nan
                        is.null
                        is.numeric
                        is.object
                        is.ordered
                        is.pairlist
                        is.qr
                        is.real
                        is.recursive
                        is.single
                        is.symbol
                        is.table
                        is.ts
                        is.unsorted
                        is.vector
                        isIncomplete
                        isOpen
                        isSeekable
                        islands
                        jitter
                        jpeg
                        julian
                        julian.POSIXt
                        kappa
                        kappa.default
                        kappa.lm
                        kappa.qr
                        kappa.tri
                        kronecker
                        labels
                        labels.default
                        labels.lm
                        labels.terms
                        lapply
                        layout
                        layout.show
                        lbeta
                        lchoose
                        lcm
                        legend
                        length
                        length<-
                        letters
                        levels
                        levels.factor
                        levels<-
                        levels<-.default
                        levels<-.factor
                        lgamma
                        library
                        library.dynam
                        licence
                        license
                        limitedLabels
                        lines
                        lines.default
                        lines.formula
                        lines.histogram
                        lines.ts
                        link.html.help
                        list
                        list.files
                        lm
                        lm.fit
                        lm.fit.null
                        lm.influence
                        lm.summaries
                        lm.summary
                        lm.wfit
                        lm.wfit.null
                        load
                        loadhistory
                        local
                        localeconv
                        locales
                        locator
                        lockBinding
                        lockEnvironment
                        log
                        log10
                        log1p
                        log2
                        logLik
                        logLik.glm
                        logLik.lm
                        logb
                        logical
                        loglin
                        longley
                        lower.tri
                        lowess
                        ls
                        ls.diag
                        ls.print
                        ls.str
                        lsf.str
                        lsfit
                        machine
                        mad
                        mahalanobis
                        make.link
                        make.names
                        make.packages.html
                        make.search.html
                        make.socket
                        make.tables
                        make.tables.aovproj
                        make.tables.aovprojlist
                        makeActiveBinding
                        makepredictcall
                        makepredictcall.default
                        makepredictcall.poly
                        manova
                        margin.table
                        mat.or.vec
                        match
                        match.arg
                        match.call
                        match.fun
                        matlines
                        matmult
                        matplot
                        matpoints
                        matrix
                        max
                        max.col
                        mean
                        mean.POSIXct
                        mean.POSIXlt
                        mean.data.frame
                        mean.default
                        median
                        mem.limits
                        memory.limit
                        memory.profile
                        memory.size
                        menu
                        merge
                        merge.data.frame
                        merge.default
                        methods
                        min
                        missing
                        mode
                        mode<-
                        model.extract
                        model.frame
                        model.frame.aovlist
                        model.frame.default
                        model.frame.glm
                        model.frame.lm
                        model.matrix
                        model.matrix.default
                        model.matrix.glm.null
                        model.matrix.lm
                        model.matrix.lm.null
                        model.offset
                        model.response
                        model.tables
                        model.tables.aov
                        model.tables.aovlist
                        model.weights
                        month.abb
                        month.name
                        months
                        months.POSIXt
                        morley
                        mosaicplot
                        mosaicplot.default
                        mosaicplot.formula
                        mostattributes<-
                        mtcars
                        mtext
                        mvfft
                        n2mfrow
                        na.action
                        na.action.default
                        na.exclude
                        na.exclude.data.frame
                        na.exclude.default
                        na.fail
                        na.fail.default
                        na.omit
                        na.omit.data.frame
                        na.omit.default
                        na.omit.ts
                        na.pass
                        name
                        names
                        names.default
                        names<-
                        names<-.default
                        namespace
                        napredict
                        napredict.default
                        napredict.exclude
                        naprint
                        naprint.default
                        naprint.exclude
                        naprint.omit
                        naresid
                        naresid.default
                        naresid.exclude
                        nargs
                        native.enc
                        nchar
                        nclass
                        nclass.FD
                        nclass.Sturges
                        nclass.scott
                        ncol
                        new.env
                        newestVersion
                        next
                        nextn
                        nhtemp
                        nlevels
                        nlm
                        noquote
                        nrow
                        numeric
                        objWithClass
                        object.size
                        objects
                        octmode
                        offset
                        old.packages
                        on.exit
                        open
                        open.connection
                        optim
                        optimise
                        optimize
                        options
                        order
                        ordered
                        outer
                        p.adjust
                        p.adjust.methods
                        package.contents
                        package.dependencies
                        package.description
                        package.skeleton
                        packageStatus
                        page
                        pairlist
                        pairs
                        pairs.default
                        pairs.formula
                        palette
                        panel.smooth
                        par
                        parent.env
                        parent.env<-
                        parent.frame
                        parse
                        parse.dcf
                        paste
                        path.expand
                        pbeta
                        pbinom
                        pbirthday
                        pcauchy
                        pchisq
                        pdf
                        pentagamma
                        persp
                        persp.default
                        pexp
                        pf
                        pgamma
                        pgeom
                        phones
                        phyper
                        pi
                        pico
                        pictex
                        pie
                        piechart
                        pipe
                        plnorm
                        plogis
                        plot
                        plot.POSIXct
                        plot.POSIXlt
                        plot.TukeyHSD
                        plot.data.frame
                        plot.default
                        plot.density
                        plot.factor
                        plot.formula
                        plot.function
                        plot.gam
                        plot.histogram
                        plot.lm
                        plot.mlm
                        plot.mts
                        plot.new
                        plot.table
                        plot.ts
                        plot.window
                        plot.xy
                        plotmath
                        pmatch
                        pmax
                        pmin
                        pnbinom
                        pnchisq
                        png
                        pnorm
                        points
                        points.default
                        points.formula
                        poisson
                        poly
                        polygon
                        polym
                        polyroot
                        pos.to.env
                        postscript
                        power
                        ppoints
                        ppois
                        precip
                        predict
                        predict.glm
                        predict.lm
                        predict.mlm
                        predict.poly
                        preplot
                        presidents
                        pressure
                        pretty
                        prettyNum
                        print
                        print.AsIs
                        print.POSIXct
                        print.POSIXlt
                        print.SavedPlots
                        print.TukeyHSD
                        print.anova
                        print.anova.glm
                        print.anova.lm
                        print.aov
                        print.aovlist
                        print.atomic
                        print.by
                        print.coefmat
                        print.connection
                        print.data.frame
                        print.default
                        print.density
                        print.difftime
                        print.dummy.coef
                        print.dummy.coef.list
                        print.factor
                        print.family
                        print.formula
                        print.ftable
                        print.glm
                        print.glm.null
                        print.hsearch
                        print.htest
                        print.infl
                        print.integrate
                        print.libraryIQR
                        print.listof
                        print.lm
                        print.lm.null
                        print.logLik
                        print.matrix
                        print.mtable
                        print.noquote
                        print.octmode
                        print.ordered
                        print.packageIQR
                        print.packageInfo
                        print.packageStatus
                        print.plot
                        print.recordedplot
                        print.rle
                        print.simple.list
                        print.socket
                        print.summary.aov
                        print.summary.aovlist
                        print.summary.glm
                        print.summary.glm.null
                        print.summary.lm
                        print.summary.lm.null
                        print.summary.manova
                        print.summary.table
                        print.table
                        print.tables.aov
                        print.tabular
                        print.terms
                        print.ts
                        print.xtabs
                        prmatrix
                        proc.time
                        prod
                        profile
                        proj
                        proj.aov
                        proj.aovlist
                        proj.default
                        proj.lm
                        prompt
                        prompt.data.frame
                        prompt.default
                        prop.table
                        provide
                        ps.options
                        psignrank
                        pt
                        ptukey
                        punif
                        pushBack
                        pushBackLength
                        pweibull
                        pwilcox
                        q
                        qbeta
                        qbinom
                        qbirthday
                        qcauchy
                        qchisq
                        qexp
                        qf
                        qgamma
                        qgeom
                        qhyper
                        qlnorm
                        qlogis
                        qnbinom
                        qnchisq
                        qnorm
                        qpois
                        qqline
                        qqnorm
                        qqnorm.default
                        qqplot
                        qr
                        qr.Q
                        qr.R
                        qr.X
                        qr.coef
                        qr.fitted
                        qr.qty
                        qr.qy
                        qr.resid
                        qr.solve
                        qsignrank
                        qt
                        qtukey
                        quakes
                        quantile
                        quantile.default
                        quarters
                        quarters.POSIXt
                        quasi
                        quasibinomial
                        quasipoisson
                        quit
                        qunif
                        quote
                        qweibull
                        qwilcox
                        rainbow
                        randu
                        range
                        range.default
                        rank
                        rbeta
                        rbind
                        rbind.data.frame
                        rbinom
                        rcauchy
                        rchisq
                        read.00Index
                        read.csv
                        read.csv2
                        read.dcf
                        read.delim
                        read.delim2
                        read.ftable
                        read.fwf
                        read.socket
                        read.table
                        read.table.url
                        readBin
                        readChar
                        readLines
                        readline
                        real
                        recordPlot
                        recover
                        rect
                        reformulate
                        reg.finalizer
                        regexpr
                        relevel
                        relevel.default
                        relevel.factor
                        relevel.ordered
                        remove
                        remove.packages
                        removeCConverter
                        removeTaskCallback
                        rep
                        rep.int
                        repeat
                        replace
                        replayPlot
                        replications
                        require
                        reshape
                        reshapeLong
                        reshapeWide
                        resid
                        residuals
                        residuals.default
                        residuals.glm
                        residuals.lm
                        restart
                        restart-deprecated
                        return
                        rev
                        rexp
                        rf
                        rgamma
                        rgb
                        rgeom
                        rhyper
                        rivers
                        rle
                        rlnorm
                        rlogis
                        rm
                        rnbinom
                        rnchisq
                        rnorm
                        round
                        round.POSIXt
                        round.difftime
                        row
                        row.names
                        row.names.data.frame
                        row.names.default
                        row.names<-
                        row.names<-.data.frame
                        row.names<-.default
                        row/colnames
                        rowMeans
                        rowSums
                        rownames
                        rownames<-
                        rowsum
                        rowsum.data.frame
                        rowsum.default
                        rpois
                        rsignrank
                        rstandard
                        rstudent
                        rt
                        rug
                        runif
                        rweibull
                        rwilcox
                        sample
                        sapply
                        save
                        save.image
                        save.plot
                        savePlot
                        savehistory
                        scale
                        scale.default
                        scan
                        scan.url
                        screen
                        sd
                        se.aov
                        se.aovlist
                        se.contrast
                        se.contrast.aov
                        se.contrast.aovlist
                        search
                        searchpaths
                        seek
                        seek.connection
                        segments
                        select.list
                        seq
                        seq.POSIXt
                        seq.default
                        sequence
                        set.seed
                        setCConverterStatus
                        setdiff
                        setequal
                        sets
                        setwd
                        shell
                        shell.exec
                        showConnections
                        sign
                        signif
                        sin
                        single
                        sinh
                        sink
                        sink.number
                        sleep
                        slotOp
                        socketConnection
                        solve
                        solve.default
                        solve.qr
                        sort
                        sort.list
                        source
                        source.url
                        spline
                        splinefun
                        split
                        split.data.frame
                        split.data.frame<-
                        split.default
                        split.screen
                        split<-
                        split<-.data.frame
                        split<-.default
                        sprintf
                        sqrt
                        stack
                        stack.data.frame
                        stack.default
                        stack.loss
                        stack.x
                        stackloss
                        standardGeneric
                        stars
                        start
                        start.default
                        stat.anova
                        state
                        state.abb
                        state.area
                        state.center
                        state.division
                        state.name
                        state.region
                        state.x77
                        stderr
                        stdin
                        stdout
                        stem
                        step
                        stop
                        stopifnot
                        storage.mode
                        storage.mode<-
                        str
                        str.POSIXt
                        str.data.frame
                        str.default
                        str.logLik
                        strftime
                        strheight
                        stripchart
                        stripplot
                        strptime
                        strsplit
                        structure
                        strwidth
                        strwrap
                        sub
                        subset
                        subset.data.frame
                        subset.default
                        substitute
                        substr
                        substr<-
                        substring
                        substring<-
                        sum
                        summary
                        summary.POSIXct
                        summary.POSIXlt
                        summary.aov
                        summary.aovlist
                        summary.connection
                        summary.data.frame
                        summary.default
                        summary.factor
                        summary.glm
                        summary.glm.null
                        summary.infl
                        summary.lm
                        summary.lm.null
                        summary.manova
                        summary.matrix
                        summary.mlm
                        summary.packageStatus
                        summary.table
                        summaryRprof
                        sunflowerplot
                        sunspots
                        svd
                        sweep
                        swiss
                        switch
                        symbol.C
                        symbol.For
                        symbols
                        symnum
                        sys.call
                        sys.calls
                        sys.frame
                        sys.frames
                        sys.function
                        sys.load.image
                        sys.nframe
                        sys.on.exit
                        sys.parent
                        sys.parents
                        sys.save.image
                        sys.source
                        sys.status
                        system
                        system.file
                        system.test
                        system.time
                        t
                        t.data.frame
                        t.default
                        t.ts
                        table
                        tabulate
                        tan
                        tanh
                        tapply
                        taskCallback
                        taskCallbackManager
                        taskCallbackNames
                        tempdir
                        tempfile
                        termplot
                        terms
                        terms.aovlist
                        terms.default
                        terms.formula
                        terms.object
                        terms.terms
                        terrain.colors
                        tetragamma
                        text
                        text.default
                        textConnection
                        time
                        time.default
                        time.ts
                        title
                        toString
                        toString.default
                        tolower
                        topicName
                        topo.colors
                        toupper
                        trace
                        traceback
                        tracingState
                        transform
                        transform.data.frame
                        transform.default
                        trees
                        trigamma
                        trunc
                        trunc.POSIXt
                        trunc.default
                        truncate
                        truncate.connection
                        try
                        ts
                        ts-methods
                        tsp
                        tsp<-
                        type.convert
                        typeof
                        unclass
                        undebug
                        union
                        unique
                        unique.array
                        unique.data.frame
                        unique.default
                        unique.matrix
                        uniroot
                        units
                        unix
                        unix.time
                        unlink
                        unlist
                        unname
                        unsplit
                        unstack
                        unstack.data.frame
                        unstack.default
                        untrace
                        unz
                        update
                        update.default
                        update.formula
                        update.packageStatus
                        update.packages
                        upgrade
                        upgrade.packageStatus
                        upper.tri
                        url
                        url.show
                        uspop
                        var
                        variable.names
                        variable.names.default
                        variable.names.lm
                        vcov
                        vcov.coxph
                        vcov.glm
                        vcov.gls
                        vcov.lm
                        vcov.lme
                        vcov.survreg
                        vector
                        version
                        vi
                        volcano
                        warning
                        warnings
                        warpbreaks
                        weekdays
                        weekdays.POSIXt
                        weighted.mean
                        weighted.residuals
                        weights
                        weights.default
                        weights.glm
                        weights.lm
                        which
                        which.max
                        which.min
                        while
                        win.graph
                        win.metafile
                        win.print
                        win.version
                        winDialog
                        winDialogString
                        winMenuAdd
                        winMenuAddItem
                        winMenuDel
                        winMenuDelItem
                        winMenus
                        window
                        window.default
                        window.ts
                        windows
                        winextras
                        with
                        with.default
                        women
                        write
                        write.dcf
                        write.ftable
                        write.socket
                        write.table
                        writeBin
                        writeChar
                        writeLines
                        wsbrowser
                        x11
                        xedit
                        xemacs
                        xfig
                        xinch
                        xor
                        xpdrows.data.frame
                        xtabs
                        xy.coords
                        xyinch
                        xyz.coords
                        yinch
                        zapsmall
                        zcbind
                        zip.file.extract
                        zip.unpack


KeyWords2:              + - * / ^ %% %/% & ! != < > <-

KeyWords3:

StringBegChar:          " '
StringEndChar:          " '
MultilineStrings:       0
UsePreprocessor:        0
CurrLineHighlighted:    0

SpaceCol:               clWindowText clWindow
Keyword1Col:            clBlue clWindow
Keyword2Col:            clOlive clWindow
Keyword3Col:            clBlue clWindow
IdentifierCol:          clWindowText clWindow
CommentCol:             clGreen clWindow
NumberCol:              clWindowText clWindow
StringCol:              clMaroon clWindow
SymbolCol:              clGray clWindow
PreprocessorCol:        clBlue clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow
OverrideTxtFgColor:     0
BlockAutoindent:        0
BlockBegStr:
BlockEndStr:
MatchedBracesCol:       clRed clWindow B
