////////////////////////////
//                        //
// SBASIC Highlighter     //
//                        //
////////////////////////////

// Generated by www.hobbyrobotik.de Dieter Schenk for highlighting 
// S-BASIC Syntax (Cross-Compiler written by Carl Lunt)



Language:               SBASIC HC11
Filter:                 Liberty BASIC programs (*.bas)|*.bas
HelpFile:
CaseSensitive:          0
LineComment:            '
BlockCommentBeg:
BlockCommentEnd:
IdentifierBegChars:     a..z A..Z _
IdentifierChars:        a..z A..Z 0..9 _
NumConstBegChars:       0..9 $
NumConstChars:          0..9 abcdef ABCDEF
EscapeChar:

// keywords
KeyWords1:              rem include org data datab copy poke pokeb swapb for to to* step next if else
                        elseif endif while wend do until loop waitwhile waituntil select abs
                        case endcase endselect exit print printu printx interrupt const declare
                        asm endasm outch drop interrupts gosub return end push



// functions
KeyWords2:              rshft lshft rroll lroll min max minu maxu peek peekb inkey
                        addr pop pull pick usr

KeyWords3:              xor mod and or ~ <> >< <*  >*

StringBegChar:          "
StringEndChar:          "
MultilineStrings:       0
UsePreprocessor:        0
CurrLineHighlighted:    0

SpaceCol:               clWindowText clWindow
Keyword1Col:            clRed clWindow
Keyword2Col:            $000080FF clWindow
Keyword3Col:            $000080FF clWindow
IdentifierCol:          clBlack clWindow
CommentCol:             clGray clWindow
NumberCol:              clBlue clWindow
StringCol:              $0000C000 clWindow
SymbolCol:              clGreen clWindow
PreprocessorCol:        clBlue clWindow
SelectionCol:           clGray $00C0C0FF
CurrentLineCol:         clBlack clYellow

OverrideTxtFgColor:     0
BlockAutoindent:        0
BlockBegStr:
BlockEndStr:
MatchedBracesCol:       clWindowText clWindow


