//////////////////////////////////////////////////////////////////////////////
//
// Sculptor language highlighter
// (written by Edward Zak Norfield, based on Sculptor help file)
// Note LineComment is set to .- not .
// Change help file location to the location of the Sculptor help file.
//
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
// language name

Language:               Sculptor


//////////////////////////////////////////////////////////////////////////////
// default file filter
// note: if more than one extension is associated, eg:
// C/C++ files (*.c,*.cpp,*.h,*.hpp)|*.c;*.cpp;*.h;*.hpp

Filter:                 Sculptor file (*.r,*.i,*.f)|*.r;*.i;*f


//////////////////////////////////////////////////////////////////////////////
// help file which will be invokend when F1 is pressed

HelpFile:               C:\Documents and Settings\User\My Documents\SC5REF.CHM


//////////////////////////////////////////////////////////////////////////////
// language case sensitivity
//                      0  - no
//                      1  - yes

CaseSensitive:          1


//////////////////////////////////////////////////////////////////////////////
// comment type: LineComment - comment to the end of line
// BlockCommentBeg - block comment begin, it could be
// multiline
// BlockCommentEnd - block comment end

LineComment:            .-
BlockCommentBeg:        /*
BlockCommentEnd:        */


//////////////////////////////////////////////////////////////////////////////
// identifier characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char

IdentifierBegChars:     a..z A..Z _%@.
IdentifierChars:        a..z A..Z _ 0..9 ?

//////////////////////////////////////////////////////////////////////////////
// numeric constants begin characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstBegChars:       0..9


//////////////////////////////////////////////////////////////////////////////
// numeric constants characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstChars:          0..9 abcdefhABCDEFH


//////////////////////////////////////////////////////////////////////////////
// escape character

EscapeChar:


//////////////////////////////////////////////////////////////////////////////
// keyword table
// note: delimited with spaces, lines could be wrapped
// you may divide keywords into two groups which can be
// highlighted differently

KeyWords1:      ! 
                temp 
                chargrid
                compat arrowkeys
                compat create_wintask
                compat evselect
                compat open
                compat textbox
                define
                else
                endif
                ofile
                file
                function
                ifndef
                ifdef
                include
                layout
                record
                text
                title
                undef
                auto
                drive
                exclude
                final
                footnote
                heading
                init
                on ending
                on starting
                report
                title
                xfile
                select
                
KeyWords2:
                access
                activate_app 
                AnimatePlay 
                AnimateSeek 
                AnimateStop 
                asc 
                begin
                center
                centre
                chdir
                check_clipboard
                chmod
                chr
                commit
                copyfile
                CreateTimer
                cwd
                datatype
                decdate
                DestroyTimer
                dim
                dir
                encdate
                FieldProp
                fileinfo
                fromname
                get_clipboard
                get_filename
                getbyte
                getenv
                getstr
                inchar
                IndexFieldProp
                instr
                isblank
                isnull
                keycode
                left
                load_picture
                longname
                mkdir
                nameof
                OpenDotd
                OpenIndex
                parent
                playsound
                put_clipboard
                putenv
                rand
                record_count
                remove
                rename 
                retuen
                right
                rmdir
                rollback
                run
                server_time
                setbyte
                setcursor
                SetProgressPosition
                SetProgressRange
                setstr
                StartTimer
                StopTimer
                strlen
                tell
                tempname
                textlength
                tolower
                tostr
                toupper
                typeof
                url_exec
                users
                usertype
                is_selected 
                listbox_add 
                listbox_count_all 
                listbox_count_selected 
                listbox_delete 
                listbox_get_selected 
                listbox_get_value
                set_selected 
                table_first_selected_key
                table_focus_cell
                table_get_key 
                table_is_selected_key
                table_next_selected_key
                table_set_default_data 
                table_set_selected_key
                table_set_type
                acos
                asin
                atan
                atan2
                cos
                exp
                log
                log10
                power
                sin
                sqrt
                tan
                create_object
                get_license
                get_object
                load_picture
                create_cookie_session 
                create_session 
                encode_session_url 
                get_cookie_names
                get_cookie_value
                get_web_names
                get_web_session
                get_web_value
                gmt_std_format
                put_cookie
                put_web_header
                read_cookie_values
                read_web_values
                web_content_type
                web_decode
                web_encode
                web_redirect
                web_status
                change_kfserver_password 
                encrypt
                login_server
                logout_server
                normalize_pathname
                dde_connect
                dde_disconnect
                dde_execute
                dde_getitem
                dde_poke
                dde_servers 
                dde_register
                dde_unregister
                ArcTo 
                BeginPaint 
                Chord
                DrawEdge 
                DrawIcon
                DrawImage
                DrawText
                Ellipse
                EndPaint
                GetDeviceCaps
                ImageSize
                LineTo
                MoveTo
                Pie
                PolyBezierTo
                Polygon
                PolyLineTo
                Rectangle
                RoundRect
                SetBrushColor
                SetBrushType
                SetPenColor
                SetPenType
                SetPenWidth
                SetPolyFill
                TextSize

KeyWords3:
                at
                begin_mark
                bell
                break
                breakif
                caption
                chain
                charmove
                check
                check
                checkevents
                checkpid
                clear
                clearall
                clearbatch
                cleardata
                clearkey
                close
                close
                commit_mark
                continue
                create
                delete
                destroy
                dialog
                disable_tabstop
                display
                do
                draw hline
                draw vline
                draw_rectangle
                enable_tabstop
                enable
                end
                error
                exec
                exit
                fill rectangle
                find
                findu
                flush
                flush
                flushall
                flush screen
                for
                getfield
                get
                gosub
                goto
                hide
                if
                info
                input
                insert
                matchu
                match
                maximise
                minimise
                move
                move cursor to
                nextu
                next
                nextkey
                on
                on global
                on interrupt
                on local
                on ole_error
                open
                open
                openfile
                preserve
                prev
                prevu
                prevkey
                prompt
                put
                putfield
                put
                raise
                readu
                read
                readkey
                readlock
                redraw
                restore
                return
                rewind
                rewind
                rollback_mark
                scroll
                seek
                setcol
                setdim4
                setfocus
                setpen
                setplane
                setrow
                show
                sleep
                stopsound
                switch
                testkey
                unlock
                unpreserve
                wait
                wakeup
                while
                wind
                wind
                write
                writelock
                endrec
                end
                need 
                newpage
                printh
                print
                run report
                startrec 
                case
                default
                else

//////////////////////////////////////////////////////////////////////////////
// string delimiter: StringBegChar - string begin char
// StringEndChar - string end char
// MultilineStrings - enables multiline strings, as perl
// has it

StringBegChar:          "
StringEndChar:          "
MultilineStrings:       \


//////////////////////////////////////////////////////////////////////////////
// use preprocessor: 0 - no
// 1 - yes
// note: if yes, '#' and statements after it will be
// highlighted with Preprocessor defined colors

UsePreprocessor:        0


//////////////////////////////////////////////////////////////////////////////
// highlight line: 0 - no
// 1 - yes
// note: if yes, current line will be highlighted

CurrLineHighlighted:    0


//////////////////////////////////////////////////////////////////////////////
// colors
// note:                first value is foreground, second is background color
//                        and third (optional) represents font attribute:
//                        B - bold
//                        I - italic
//                        U - underline
//                        S - strike out
//                        attributes can be combined: eg. B or BI
//                      as value, it could be used any standard windows color:
//                        clBlack, clMaroon, clGreen, clOlive, clNavy,
//                        clPurple, clTeal, clGray, clSilver, clRed, clLime,
//                        clYellow, clBlue, clFuchsia, clAqua, clLtGray,
//                        clDkGray, clWhite, clScrollBar, clBackground,
//                        clActiveCaption, clInactiveCaption, clMenu, clWindow,
//                        clWindowFrame, clMenuText, clWindowText, clCaptionText,
//                        clActiveBorder, clInactiveBorder, clAppWorkSpace,
//                        clHighlight, clHighlightText, clBtnFace, clBtnShadow,
//                        clGrayText, clBtnText, clInactiveCaptionText,
//                        clBtnHighlight, cl3DDkShadow, cl3DLight, clInfoText,
//                        clInfoBk
//                      as value, it could be used hex numeric constant too:
//                        $BBGGRR - BB: blue, GG: green, RR: red, eg: $FF6A00

SpaceCol:               clYellow clNavy
Keyword1Col:            clWhite clNavy
Keyword2Col:            clWhite clNavy
Keyword3Col:            clWhite clNavy
IdentifierCol:          clYellow clNavy
CommentCol:             clSilver clNavy
NumberCol:              clAqua clNavy
StringCol:              clAqua clNavy
SymbolCol:              clWhite clNavy
PreprocessorCol:        clWhite clNavy
SelectionCol:           clNavy clYellow
CurrentLineCol:         clYellow clNavy
MatchedBracesCol:       clRed clNavy
OverrideTxtFgColor:     0
BlockAutoindent:        0
BlockBegStr:            {
BlockEndStr:



