//////////////////////////////////////////////////////////////////////////////
//
// Symbian resource file higlighter
// (for convenience, includes also build files)
//
// The Raahe Institute of Technology and Business
// http://www.oamk.fi/ratoli/
// Author: Jouni Kivirinta, jki(at)ratol.fi
//
//
//  Version history:
//  ----------------
//  1.0    31.05.2005
//      Initial release
//////////////////////////////////////////////////////////////////////////////

Language:               Symbian Resources
Filter:                 Symbian Resources (*.inf,*.mmp,*.rss)|*.inf;*.mmp;*.rss
CaseSensitive:          1
LineComment:            //
BlockCommentBeg:        /*
BlockCommentEnd:        */

IdentifierBegChars:     a..z A..Z _%@.
IdentifierChars:        a..z A..Z _ 0..9 ?


NumConstBegChars:       0..9 0x
NumConstChars:          0..9 abcdefABCDEF. // & hex

EscapeChar:             \

// From Symbian SDK 8.1a
KeyWords1:
    // *.mmp
            AIF
            ALWAYS_BUILD_AS_ARM
            ASSPABI
            ASSPEXPORTS
            ASSPLIBRARY
            BASEADDRESS
            CAPABILITY
            COMPRESSTARGET
            DEBUGLIBRARY
            DEFFILE
            EXPORTLIBRARY
            EXPORTUNFROZEN
            DOCUMENT
            EPOCHEAPSIZE
            EPOCPROCESSPRIORITY
            EPOCSTACKSIZE
            LANG
            LIBRARY
            LINKAS
            MACRO
            NOCOMPRESSTARGET
            NOEXPORTLIBRARY
            NOSTRICTDEF
            OPTION
            RESOURCE
            SOURCE
            SOURCEPATH
            SRCDBG
            START
            STATICLIBRARY
            STRICTDEPEND
            SYSTEMINCLUDE
            SYSTEMRESOURCE
            TARGET
            TARGETPATH
            TARGETTYPE
            UID
            USERINCLUDE
            VENDORID
            WIN32_LIBRARY
    // *.inf
            PRJ_EXPORTS
            PRJ_MMPFILES
            PRJ_PLATFORMS
            PRJ_TESTEXPORTS
            PRJ_TESTMMPFILES
    // *.rss
            NAME

//
KeyWords2:
            BITMAP
            DIALOG
            DLG_LINE
            EIK_APP_INFO
            FIXPTED
            RSS_SIGNATURE
    // UIKON
            BMPBUT
            BTG_RESOURCE_COLLECTION
            CMBUT
            COLORLIST
            COLOR
            CONTROLS
            CTRL_COLOR
            DLG_BUTTONS
            DLG_BUTTON
            EDWIN
            EIKCOLORLIST
            FONT
            HOTKEYS
            HOTKEY
            IMAGE
            INT16
            LABEL
            LBBUT
            LISTBOX
            MENU_BAR
            MENU_ITEM
            MENU_PANE
            MENU_TITLE
            MNBUT
            NAMED_FONT
            NUMBER_INT16
            NUMBER_INT32
            NUMBER_INT8
            PAGESIZE
            PICMBUT
            RESOURCE_LINK
            TBAR_CTRL
            TBAR_BUTTON
            TBAR_PICBUT
            TBUF1
            TBUF16
            TBUF128
            TBUF256
            TBUF2
            TBUF32
            TBUF40
            TBUF4
            TBUF64
            TBUF80
            TBUF8
            TBUF9
            TOOLBAND
            TOOLBAR
            TXTBUT
            VIEW_ID
    // BAFL
            ARRAY
            BA_RSS_SIGNATURE
            ERROR_ARRAY
            ERROR_SET
            LBUF
            TBUF
            SINGLE_ERROR
            UID_NAME_PAIR
    // BIO
            BIO_INFO_FILE
            ID
            ID_CONFIDENCE
            ID_TYPE
    // Converter
            CNF_FILE
            CONVERTER_DATA
            LANG_DATA
            MIME
    // ECOM
            IMPLEMENTATION_INFO
            INTERFACE_INFO
            REGISTRY_INFO
    // Messaging
            MTM_INFO_FILE
            MTM_CAPABILITIES
            MTM_COMPONENT
            MTM_COMPONENT_V2
            MTM_SECURITY_CAPABILITY_SET
            MTUD_FUNCTION
            MTUD_FUNCTION_ARRAY
            SEND_ERROR
            SEND_ERROR_ACTION
            SEND_ERROR_ACTIONS
            VERSION
            VERSION_V2

//
KeyWords3:


StringBegChar:          "
StringEndChar:          "
MultilineStrings:       0
UsePreprocessor:        1
CurrLineHighlighted:    1

SpaceCol:               clWindowText clWindow
Keyword1Col:            clNavy clWindow B
Keyword2Col:            clPurple clWindow
Keyword3Col:            clBlue clWindow
IdentifierCol:          clWindowText clWindow
CommentCol:             clGreen clWindow I
NumberCol:              $00C000C0 clWindow
StringCol:              clMaroon clWindow I
SymbolCol:              clOlive clWindow
PreprocessorCol:        clTeal clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clNavy $00F2F2F2

OverrideTxtFgColor:     0
BlockAutoindent:        0
BlockBegStr:            {
BlockEndStr:            }
Keyword4Col:            clWindowText clWindow
Keyword5Col:            clWindowText clWindow
MatchedBracesCol:       clRed clWindow
HelpFile:
