//////////////////////////////////////////////////////////////////////////////
//
// TSM Highlighter for ConTEXT - by Damien Holben
//
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
// language name

Language:               TSM Script


//////////////////////////////////////////////////////////////////////////////
// default file filter
// note: if more than one extension is associated, eg:
// C/C++ files (*.c,*.cpp,*.h,*.hpp)|*.c;*.cpp;*.h;*.hpp

Filter:                 TSM Script (*.tsm)|*.tsm


//////////////////////////////////////////////////////////////////////////////
// help file which will be invokend when F1 is pressed

HelpFile:


//////////////////////////////////////////////////////////////////////////////
// language case sensitivity
//                      0  - no
//                      1  - yes

CaseSensitive:          0


//////////////////////////////////////////////////////////////////////////////
// comment type: LineComment - comment to the end of line
// BlockCommentBeg - block comment begin, it could be
// multiline
// BlockCommentEnd - block comment end

LineComment:
BlockCommentBeg:        /*
BlockCommentEnd:        */


//////////////////////////////////////////////////////////////////////////////
// identifier characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char

IdentifierBegChars:     a..z A..Z _
IdentifierChars:        a..z A..Z _ 0..9

//////////////////////////////////////////////////////////////////////////////
// numeric constants begin characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstBegChars:       0..9


//////////////////////////////////////////////////////////////////////////////
// numeric constants characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstChars:          0..9 abcdefhABCDEFH


//////////////////////////////////////////////////////////////////////////////
// escape character

EscapeChar:


//////////////////////////////////////////////////////////////////////////////
// keyword table
// note: delimited with spaces, lines could be wrapped
// you may divide keywords into two groups which can be
// highlighted differently

// Commands

KeyWords1:              ACC ACCEPT ACT ACTIVATE ASSIGN AUD AUDIT BA
                        BACKUP BEG BEGIN CAN CANCEL CHECKIN CHECKO
                        CHECKOUT CKECKI CLEAN COMMIT CONV CONVERT COP COPY
                        DEF DEFINE DEL DELETE DISA DISBLE DISM DISMOUNT EN
                        ENABLE END EXP EXPI EXPIRE EXPORT EXT EXTEND GEN
                        GENERATE GR GRANT H HALT HELP IM IMPORT IN INSERT
                        ISSUE LABE LABEL LOCK MACRO MOV MOVE NOTI NOTIFY P
                        PING PREPARE Q QUERY REC RECONCILE RED REDUCE REG
                        REGISTER REM REMOVE REN RENAME REPLY RES RESET
                        RESTORE REV REVOKE ROLLBACK RU RUN S SET UNLOCK 
                        UPD UPDATE VAL VALIDATE VAR VARY


// Targets & Objects

KeyWords2:              A ACC ACCOUNTING ACT ACTLOG ACTLOGRETENTION AD
                        ADMIN ARCHIVE ASSOC ASSOCIATION AU AUDITO
                        AUDITOCCUPANCY AUTH AUTHENTICATION AUTHORITY
                        BACKUPSET BACKUPSETCONTENTS BUFP BUFPOOL CLIENTA
                        CLIENTACT CLIENTACTDURATION CLIENTACTION CLIENTO
                        CLIENTOPT CLO CLO CLOPTSET CLOPTSET CO CON CONFIGM
                        CONFIGMANAGER CONFIGR CONFIGREFRESH CONTENT
                        CONTEXT CONTEXTMESSAGING COPYGROUP CROSSD
                        CROSSDEFINE D DATA DATAM DATAMOVER DATE DB DBB
                        DBBACKUPTRIGGER DBC DBCOPY DBM DBMAXUTILIZATION
                        DBV DBVOLUME DEFM DEFMGMTCLASS DEV DEVCLASS
                        DEVCONF DEVCONFIG DI DISK DO DOMAIN DR DRIVE DRIVE
                        DRM DRMCHECKL DRMCHECKLABEL DRMCMDF DRMCMDFILENAME
                        DRMCOPY DRMCOPYSTGPOOL DRMCOU DRMCOURIERNAME
                        DRMDBB DRMDBBACKUPEXPIREDAYS DRMEDIA DRMFILEP
                        DRMFILEPROCESS DRMINSTRP DRMINSTRPREFIX DRMNOTMO
                        DRMNOTMOUNTABLENAME DRMPLANPREFIX DRMPLANV
                        DRMPLANVPOSTFIX DRMPRIM DRMPRIMSTGPOOL DRMRPFEX
                        DRMRPFEXPIREDAYS DRMST DRMSTATUS DRMVA
                        DRMVAULTNAME EN ENABLED EV EV EVENT EVENTLOGGING
                        EVENTRETENTION EVENTRU EVENTRULES EVENTS EVENTSERV
                        EVENTSERVER EXPI EXPIRATION FI FILESPACE GRPMEM
                        GRPMEMBER INVALIDP INVALIDPWLIMIT LIBR LIBRARY
                        LIBV LIBVOLUME LIC LICENSEAUDITPERIOD LICENSES
                        LOGC LOGC LOGCONSUMPTION LOGCOPY LOGM LOGM
                        LOGMAXUTILIZATION LOGMODE LOGV LOGVOLUME MA MACH
                        MACHINE MACHNODEA MACHNODEASSOCIATION MAXCMDR
                        MAXCMDRETRIES MAXSCH MAXSCHEDSESSIONS MED MEDIA
                        MESSAGE MG MGMTCLASS MINP MINPWLENGTH N NODE
                        NODEDATA OCC OCCUPANCY PASSE PASSEXP PATH PO
                        POLICY POLICYSET PR PROCESS PROF PROFASSOC
                        PROFASSOCIATION PROFILE QUERYSCH QUERYSCHEDPERIOD
                        RAND RANDOMIZE RECMEDMACHA RECMEDMACHASSOCIATION
                        RECOVERYM RECOVERYMEDIA REG REGISTRATIONCLOSED REQ
                        REQUEST REST RESTORE RETRYP RETRYPERIOD RPF RPFC
                        RPFCONTENT RPFILE SAN SCH SCHEDMOD SCHEDMODES
                        SCHEDULE SCR SCRIPT SE SERV SERVER SERVERF
                        SERVERFREE SERVERGR SERVERGR SERVERGROUP
                        SERVERGROUP SERVERH SERVERHLADDRESS SERVERL
                        SERVERLLADDRESS SERVERNAME SERVERPA SERVERPASSWORD
                        SERVERURL SESSION SPACET SPACETRIGGER SQL
                        SQLDATETIME SQLDATETIMEFORMAT SQLDISP
                        SQLDISPLAYMODE SQLMATH SQLMATHMODE SQLSESSION ST
                        STATUS STG STG STGPOOL STGPOOL SUBFILE SUBSCRIB
                        SUBSCRIBER SUBSCRIP SUBSCRIPTION SUM
                        SUMMARYRETENTION V VOLH VOLHISTORY VOLUME WEB
                        WEBAUTHTIMEOUT

// SQL

KeyWords3:              ALL ANY AS AVG BETWEEN BY CASE CAST COUNT
                        CURRENT_DATE CURRENT_TIME CURRENT_TIMESTAMP
                        CURRENT_USER DISTINCT EXISTS EXTRACT FROM GROUP
                        HAVING IN JOIN LIKE MAX MIN NULL ORDER POSITION
                        SELECT SOME SUBSTRING SUM TRIM WHERE




//////////////////////////////////////////////////////////////////////////////
// string delimiter: StringBegChar - string begin char
// StringEndChar - string end char
// MultilineStrings - enables multiline strings, as perl
// has it

StringBegChar:          '
StringEndChar:          '
MultilineStrings:       0


//////////////////////////////////////////////////////////////////////////////
// use preprocessor: 0 - no
// 1 - yes
// note: if yes, '#' and statements after it will be
// highlighted with Preprocessor defined colors

UsePreprocessor:        0


//////////////////////////////////////////////////////////////////////////////
// highlight line: 0 - no
// 1 - yes
// note: if yes, current line will be highlighted

CurrLineHighlighted:    0


//////////////////////////////////////////////////////////////////////////////
// colors
// note:                first value is foreground, second is background color
//                        and third (optional) represents font attribute:
//                        B - bold
//                        I - italic
//                        U - underline
//                        S - strike out
//                        attributes can be combined: eg. B or BI
//                      as value, it could be used any standard windows color:
//                        clBlack, clMaroon, clGreen, clOlive, clNavy,
//                        clPurple, clTeal, clGray, clSilver, clRed, clLime,
//                        clYellow, clBlue, clFuchsia, clAqua, clLtGray,
//                        clDkGray, clWhite, clScrollBar, clBackground,
//                        clActiveCaption, clInactiveCaption, clMenu, clWindow,
//                        clWindowFrame, clMenuText, clWindowText, clCaptionText,
//                        clActiveBorder, clInactiveBorder, clAppWorkSpace,
//                        clHighlight, clHighlightText, clBtnFace, clBtnShadow,
//                        clGrayText, clBtnText, clInactiveCaptionText,
//                        clBtnHighlight, cl3DDkShadow, cl3DLight, clInfoText,
//                        clInfoBk
//                      as value, it could be used hex numeric constant too:
//                        $BBGGRR - BB: blue, GG: green, RR: red, eg: $FF6A00

SpaceCol:               clWindowText clWindow
Keyword1Col:            clPurple clWindow B
Keyword2Col:            clDkGray clWindow B
Keyword3Col:            clGreen clWindow B
IdentifierCol:          clNavy clWindow
CommentCol:             clGray clWindow
NumberCol:              clRed clWindow
StringCol:              clMaroon clWindow
SymbolCol:              clGray clWindow
PreprocessorCol:        clBlue clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow

