//////////////////////////////////////////////////////////////////////////////
// TWXProxy scripting language highlighter
//
// v1.0 05/10/2004 First release by Troy Stevenson
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
// language name

Language:               TWXProxy


//////////////////////////////////////////////////////////////////////////////
// default file filter
// note: if more than one extension is associated, eg:
// C/C++ files (*.c,*.cpp,*.h,*.hpp)|*.c;*.cpp;*.h;*.hpp

Filter:                 TWX Scripts (*.ts) | *.ts;


//////////////////////////////////////////////////////////////////////////////
// help file which will be invokend when F1 is pressed

// Put your path here!!!

HelpFile: C:\Program Files\TWXProxy\script.html


//////////////////////////////////////////////////////////////////////////////
// language case sensitivity
//                      0  - no
//                      1  - yes

CaseSensitive:          0


//////////////////////////////////////////////////////////////////////////////
// comment type: LineComment - comment to the end of line
// BlockCommentBeg - block comment begin, it could be
// multiline
// BlockCommentEnd - block comment end

LineComment:            #
// BlockCommentBeg:        /* <<!--
// BlockCommentEnd:        */ -->>

                 
//////////////////////////////////////////////////////////////////////////////
// identifier characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char

IdentifierBegChars:     a..z A..Z _
IdentifierChars:        a..z A..Z _ 0..9

//////////////////////////////////////////////////////////////////////////////
// numeric constants begin characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstBegChars:       0..9 $ a..z A..Z


//////////////////////////////////////////////////////////////////////////////
// numeric constants characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

//NumConstChars:          0..9 #abcdefABCDEF
NumConstChars:          0..9 a..z A..Z


//////////////////////////////////////////////////////////////////////////////
// escape character

EscapeChar:


//////////////////////////////////////////////////////////////////////////////
// keyword table
// note: delimited with spaces, lines could be wrapped
// you may divide keywords into two groups which can be
// highlighted differently


KeyWords1: if include waiton while else elseif end and or gosub goto waitFor xor TRUE FALSE

KeyWords2: add addMenu branch clientMessage closeMenu connect cutText delete disconnect divide echo fileExists getCharCode
           getConsoleInput getCourse getDate getDistance getInput getLength getMenuValue getOutText getRnd getSector
           getText getTime getWord getWordPos halt isEqual isGreater isGreaterEqual isLesser isLesserEqual isNotEqual
           isNumber killAllTriggers killTrigger killWindow load loadVar logging lowerCase mergeText multiply openMenu
           pause processIn processOut read rename replaceText reqRecording return saveVar send setArray setDelayTrigger
           setEventTrigger setMenuHelp setMenuOptions setMenuValue setProgVar setTextLineTrigger setTextOutTrigger
           setTextTrigger setVar setWindowContents sound stop stripText subtract systemScript upperCase window write

KeyWords3: ANSI_0 ANSI_1 ANSI_10 ANSI_11 ANSI_12 ANSI_13 ANSI_14 ANSI_15 ANSI_2 ANSI_3 ANSI_4 ANSI_5 ANSI_6 ANSI_7 ANSI_8
           ANSI_9 CONNECTED CURRENTANSILINE DATE FALSE GAME GAMENAME LICENSENAME LOGINNAME PASSWORD PORT.BUYEQUIP PORT.BUYFUEL
           PORT.BUYORG PORT.CLASS PORT.EQUIP PORT.FUEL PORT.ORG PORT.PERCENTEQUIP PORT.PERCENTFUEL PORT.PERCENTORG
           SECTOR.BACKDOORCOUNT SECTOR.BACKDOORS SECTOR.DENSITY SECTOR.EXPLORED SECTOR.FIGS.OWNER SECTOR.FIGS.QUANTITY
           SECTOR.LIMPETS.OWNER SECTOR.LIMPETS.QUANTITY SECTOR.MINES.OWNER SECTOR.MINES.QUANTITY SECTOR.NAVHAZ SECTOR.PLANETCOUNT
           SECTOR.PLANETS SECTOR.SHIPCOUNT SECTOR.SHIPS SECTOR.TRADERCOUNT SECTOR.TRADERS SECTOR.WARPCOUNT SECTOR.WARPINCOUNT
           SECTOR.WARPSIN SECTOR.WARPS SECTORS STARDOCK TIME TRUE TWX_ACCEPTEXTERNAL TWX_BUBBLESIZE TWX_BURST TWX_CACHE
           TWX_CONNECT TWX_DATA TWX_DATABASE TWX_DATABASE_CREATE TWX_DATABASE_DELETE TWX_DATABASE_EDIT TWX_DATABASE_SELECT
           TWX_DATABASE_VIEW TWX_DUMPSCRIPTVARS TWX_EDITBURST TWX_EXIT TWX_HOLOSCAN TWX_KILL TWX_LISTACTIVE TWX_LISTDIRECTORY
           TWX_LISTENPORT TWX_LISTPORTS TWX_LISTUPGRADEDPORTS TWX_LOADLASTSCRIPT TWX_LOADSCRIPT TWX_LOCALECHO TWX_LOG
           TWX_LOGANSI TWX_MAIN TWX_PLOTCOURSE TWX_PORT TWX_RECONNECT TWX_REPEATBURST TWX_SCRIPT TWX_SCRIPTKEY TWX_SCRIPTTEXT
           TWX_SETUP TWX_SHOWANOM TWX_SHOWBACKDOORS TWX_SHOWBUBBLE TWX_SHOWBUBBLES TWX_SHOWCLIENTS TWX_SHOWDENSITY TWX_SHOWFIGS
           TWX_SHOWMINES TWX_SHOWPORT TWX_SHOWSECTOR TWX_SHOWSPECIALPORT TWX_SHOWTRADERS TWX_STOPALL TWX_STOPALLFAST
           TWX_TOGGLEDEAF TWX_TOTALSCANNED CURRENTLINE

//////////////////////////////////////////////////////////////////////////////
// string delimiter: StringBegChar - string begin char
// StringEndChar - string end char
// MultilineStrings - enables multiline strings, as perl
// has it

StringBegChar:          "
StringEndChar:          "
MultilineStrings:       0


//////////////////////////////////////////////////////////////////////////////
// use preprocessor: 0 - no
// 1 - yes
// note: if yes, '#' and statements after it will be
// highlighted with Preprocessor defined colors

// we use this to make an additional comment

UsePreprocessor:        1


//////////////////////////////////////////////////////////////////////////////
// highlight line: 0 - no
// 1 - yes
// note: if yes, current line will be highlighted

CurrLineHighlighted:    0


//////////////////////////////////////////////////////////////////////////////
// colors
// note:                first value is foreground, second is background color
//                        and third (optional) represents font attribute:
//                        B - bold
//                        I - italic
//                        U - underline
//                        S - strike out
//                        attributes can be combined: eg. B or BI
//                      as value, it could be used any standard windows color:
//                        clBlack, clMaroon, clGreen, clOlive, clNavy,
//                        clPurple, clTeal, clGray, clSilver, clRed, clLime,
//                        clYellow, clBlue, clFuchsia, clAqua, clLtGray,
//                        clDkGray, clWhite, clScrollBar, clBackground,
//                        clActiveCaption, clInactiveCaption, clMenu, clWindow,
//                        clWindowFrame, clMenuText, clWindowText, clCaptionText,
//                        clActiveBorder, clInactiveBorder, clAppWorkSpace,
//                        clHighlight, clHighlightText, clBtnFace, clBtnShadow,
//                        clGrayText, clBtnText, clInactiveCaptionText,
//                        clBtnHighlight, cl3DDkShadow, cl3DLight, clInfoText,
//                        clInfoBk
//                      as value, it could be used hex numeric constant too:
//                        $BBGGRR - BB: blue, GG: green, RR: red, eg: $FF6A00

SpaceCol:               clWindowText clWindow
Keyword1Col:            clNavy clWindow B
Keyword2Col:            clBlue clWindow
Keyword3Col:            clRed clWindow B
//IdentifierCol:          clWindowText clWindow
IdentifierCol:          clPurple clWindow B
CommentCol:             clGray clWhite I
NumberCol:              clRed clWindow
StringCol:              clGreen clWindow
SymbolCol:              clGray clWindow
PreprocessorCol:        clGray clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow






