//////////////////////////////////////////////////////////////////////////////
//
// vbScript highlighter written by jwarrington, jwarrington*NoSteekinSpam*@att.net
//
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
// language name

Language:               vbScript


//////////////////////////////////////////////////////////////////////////////
// default file filter
// note: if more than one extension is associated, eg:
// C/C++ files (*.c,*.cpp,*.h,*.hpp)|*.c;*.cpp;*.h;*.hpp

Filter:                 vbScript files (*.vbs,*.wsf)|*.vbs;*.wsf


//////////////////////////////////////////////////////////////////////////////
// help file which will be invokend when F1 is pressed

HelpFile:               D:\wshTechnology\wshDocs(v56Rel)_30Sep01\SCRIPT56.CHM


//////////////////////////////////////////////////////////////////////////////
// language case sensitivity
//                      0  - no
//                      1  - yes

CaseSensitive:          0


//////////////////////////////////////////////////////////////////////////////
// comment type: LineComment - comment to the end of line
// BlockCommentBeg - block comment begin, it could be
// multiline
// BlockCommentEnd - block comment end

LineComment:            '
BlockCommentBeg:
BlockCommentEnd:


//////////////////////////////////////////////////////////////////////////////
// identifier characters (vbScript characters must begin with alphabetic char)...
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char

IdentifierBegChars:     a..z A..Z 
IdentifierChars:        a..z A..Z _ 0..9 

//////////////////////////////////////////////////////////////////////////////
// numeric constants begin characters (vbs: exc. &Hnnnn, inc. # for date consts)...
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstBegChars:       0..9 #+-


//////////////////////////////////////////////////////////////////////////////
// numeric constants characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstChars:          0..9 .eE+-


//////////////////////////////////////////////////////////////////////////////
// escape character

EscapeChar:


//////////////////////////////////////////////////////////////////////////////
// keyword table
// note: delimited with spaces, lines can be wrapped.
//   You may divide keywords into two (or more) groups, 
//   which may then be highlighted differently...

// statements

KeyWords1:              Call Case Class Const Dim Do Each Else End Erase Error Exit
                        Explicit For Function Get If Let Loop New Next On Option
                        Preserve Private Property Public Randomize ReDim Rem Select
                        Set Sub Then Wend While
            

// functions...

KeyWords2:              Abs Array Asc Atn CBool CByte CCur CDate CDbl Chr CInt CLng
                        Cos CreateObject CSng CStr Date DateAdd DateDiff DatePart
                        DateSerial DateValue Day Exp Filter Fix FormatCurrency
                        FormatDateTime FormatNumber FormatPercent GetObject Hex
                        Hour InputBox InStr InStrRev Int IsArray IsDate IsEmpty
                        IsNull IsNumeric IsObject Join LBound LCase Left Len 
                        LoadPicture Log LTrim Mid Minute Month MonthName MsgBox
                        Now Oct Property Replace RGB Right Rnd Round RTrim
                        ScriptEngine ScriptEngineBuildVersion ScriptEngineMajorVersion
                        ScriptEngineMinorVersion Second Sgn Sin Space Split Sqr
                        StrComp StrReverse String Tan Time TimeSerial TimeValue
                        Trim TypeName UBound UCase VarType Weekday WeekdayName
                        Year

// operators (was KeyWords4:)...
              
                        And Eqv Imp Is Mod Not Or Xor


// Objects & Methods (KeyWords5:)...
              
                        Add BuildPath Clear Close Copy CopyFile CopyFolder CreateFolder
                        CreateTextFile Delete DeleteFile DeleteFolder Dictionary
                        Drive DriveExists Drives Err Exists File FileExists 
                        FileSystemObject Files Folder FolderExists Folders 
                        GetAbsolutePathName GetBaseName GetDrive GetDriveName
                        GetExtensionName GetFile GetFileName GetFolder 
                        GetParentFolderName GetSpecialFolder GetTempName Items
                        Keys Move MoveFile MoveFolder OpenAsTextStream OpenTextFile
                        Raise Read ReadAll ReadLine Remove RemoveAll Skip SkipLine
                        TextStream Write WriteBlankLines WriteLine 


// Constants...
              
KeyWords3:              Alias Archive CDROM Compressed Directory Fixed ForAppending
                        ForReading ForWriting Hidden Normal RAMDisk ReadOnly Remote
                        Removable System SystemFolder TemporaryFolder TristateFalse
                        TristateTrue TristateUseDefault Unknown Volume WindowsFolder
                        vbAbort vbAbortRetryIgnore vbApplicationModal vbArray
                        vbBinaryCompare vbBlack vbBlue vbBoolean vbByte vbCancel
                        vbCr vbCrLf vbCritical vbCurrency vbCyan vbDataObject vbDate
                        vbDecimal vbDefaultButton1 vbDefaultButton2 vbDefaultButton3
                        vbDefaultButton4 vbDouble vbEmpty vbError vbExclamation
                        vbFirstFourDays vbFirstFullWeek vbFirstJan1 vbFormFeed
                        vbFriday vbGeneralDate vbGreen vbIgnore vbInformation
                        vbInteger vbLf vbLong vbLongDate vbLongTime vbMagenta
                        vbMonday vbNewLine vbNo vbNull vbNullChar vbNullString
                        vbOK vbOKCancel vbOKOnly vbObject vbObjectError vbQuestion
                        vbRed vbRetry vbRetryCancel vbSaturday vbShortDate 
                        vbShortTime vbSingle vbString vbSunday vbSystemModal vbTab
                        vbTextCompare vbThursday vbTuesday vbUseSystem 
                        vbUseSystemDayOfWeek vbVariant vbVerticalTab vbWednesday
                        vbWhite vbYellow vbYes vbYesNo vbYesNoCancel 



//////////////////////////////////////////////////////////////////////////////
// string delimiter: StringBegChar - string begin char
// StringEndChar - string end char
// MultilineStrings - enables multiline strings, (as in perl)
// (re vbs multiline strings: 0 = no)...

StringBegChar:          "
StringEndChar:          "
MultilineStrings:       0


//////////////////////////////////////////////////////////////////////////////
// use preprocessor: 0 - no; 1 - yes
// note: if yes, '#' and statements after it will be
// highlighted with Preprocessor defined colors

UsePreprocessor:        0


//////////////////////////////////////////////////////////////////////////////
// highlight line: 0 - no; 1 - yes
// note: if yes, current line will be highlighted

CurrLineHighlighted:    1


//////////////////////////////////////////////////////////////////////////////
// colors
// note:                first value is foreground, second is background color
//                        and third (optional) represents font attribute:
//                        B - bold
//                        I - italic
//                        U - underline
//                        S - strike out
//                        attributes can be combined: eg. B or BI
//                      may be specified as text (any standard windows color):
//                        clBlack, clMaroon, clGreen, clOlive, clNavy,
//                        clPurple, clTeal, clGray, clSilver, clRed, clLime,
//                        clYellow, clBlue, clFuchsia, clAqua, clLtGray,
//                        clDkGray, clWhite, clScrollBar, clBackground,
//                        clActiveCaption, clInactiveCaption, clMenu, clWindow,
//                        clWindowFrame, clMenuText, clWindowText, clCaptionText,
//                        clActiveBorder, clInactiveBorder, clAppWorkSpace,
//                        clHighlight, clHighlightText, clBtnFace, clBtnShadow,
//                        clGrayText, clBtnText, clInactiveCaptionText,
//                        clBtnHighlight, cl3DDkShadow, cl3DLight, clInfoText,
//                        clInfoBk
//                      may also be specified as a hex (color) constant:
//                        $BBGGRR - BB: blue, GG: green, RR: red, eg: $FF6A00
//
// reminder:            crForeground (sp) crBackground (sp) optional font attribute(s)...

SpaceCol:               clWhite clTeal
Keyword1Col:            clYellow clTeal
Keyword2Col:            clYellow clTeal
Keyword3Col:            clLime clTeal
IdentifierCol:          clWhite clTeal
CommentCol:             clAqua clTeal
NumberCol:              $00D0D0D0 clTeal
StringCol:              clFuchsia clTeal
SymbolCol:              clWhite clTeal
PreprocessorCol:        clWhite clTeal
SelectionCol:           clBlack clRed
CurrentLineCol:         clWhite $0000C000


// symbol??? (can't seem to find any reference to this, jw 20Mar03)

OverrideTxtFgColor:     0
BlockAutoindent:        0
BlockBegStr:
BlockEndStr:
MatchedBracesCol:       clWindowText clWindow
