//////////////////////////////////////////////////////////////////////////////
//
// Visual LISP R2000+ highlighter
// Revised by Phil Kenewell - pkenewell@nal.com
//
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
// language name

Language:               Visual LISP 2004


//////////////////////////////////////////////////////////////////////////////
// default file filter
// note: if more than one extension is associated, eg:
// C/C++ files (*.c,*.cpp,*.h,*.hpp)|*.c;*.cpp;*.h;*.hpp

Filter:                 Visual LISP files (*.lsp,*.mnl)|*.lsp;*.mnl


//////////////////////////////////////////////////////////////////////////////
// help file which will be invokend when F1 is pressed

HelpFile:


//////////////////////////////////////////////////////////////////////////////
// language case sensitivity
//                      0  - no
//                      1  - yes

CaseSensitive:          0


//////////////////////////////////////////////////////////////////////////////
// comment type: LineComment - comment to the end of line
// BlockCommentBeg - block comment begin, it could be multiline
// BlockCommentEnd - block comment end

LineComment:            ;
BlockCommentBeg:        ;|
BlockCommentEnd:        |;


//////////////////////////////////////////////////////////////////////////////
// identifier characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char

IdentifierBegChars:     a..z A..Z _:%@?&$#
IdentifierChars:        a..z A..Z _ 0..9 ?&%$#@:-=<>

//////////////////////////////////////////////////////////////////////////////
// numeric constants begin characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstBegChars:       0..9


//////////////////////////////////////////////////////////////////////////////
// numeric constants characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstChars:          0..9 .


//////////////////////////////////////////////////////////////////////////////
// escape character

EscapeChar:             \


//////////////////////////////////////////////////////////////////////////////
// keyword table
// note: delimited with spaces, lines could be wrapped
// you may divide keywords into two groups which can be
// highlighted differently

KeyWords1:              - * / /= ~ + < <= = => > 1- 1+

KeyWords2:              *error* abs acad_colordlg
                        acad_strlsort alert and angle angtof angtos append apply
                        ascii assoc atan atof atoi atom atoms-family autoload
                        boole boundp caaaar caaadr caaar caadar caaddr caadr
                        caar cadaar cadadr cadar caddar cadddr caddr cadr car
                        cdaaar cdaadr cdaar cdadar cdaddr cdadr cdar cddaar
                        cddadr cddar cdddar cddddr cdddr cddr cdr chr close
                        command cond cons cos cvport cvunit defun distance
                        distof entdel entget entlast entmake entmod entnext
                        entsel entupd eq equal eval exit exp expt findfile
                        fix float foreach gcd getangle getcorner getdist
                        getenv getfiled getint getkword getorient getpoint
                        getreal getstring getvar graphscr grdraw grread grtext
                        grvecs handent help if initget inters itoa lambda last
                        length list listp load log logand logior lsh mapcar
                        max mem member menucmd min minusp nentsel nentselp
                        not nth null numberp open or osnap polar prin1 princ
                        print progn prompt quit quote read read-char read-line
                        redraw rem repeat reverse rtos set setfunhelp setq
                        setvar setview sin snvalid sqrt ssadd ssdel ssget
                        ssgetfirst sslength ssmemb ssname ssnamex sssetfirst
                        startapp strcase strcat strlen subst substr tblnext
                        tblobjname tblsearch terpri textbox textpage textscr
                        trace trans type untrace wcmatch ver while vports
                        write-char write-line zerop

KeyWords3:              action_tile mode_tile set_tile start_dialog new_dialog
                        start_image fill_image end_image dimx_tile dimy_tile
                        start_list end_list slide_image vector_image unload_dialog
                        get_tile get_attr done_dialog client_data_tile add_list
                        $data $key $value $reason
                        
KeyWords4:              safearray safearray-get-dim safearray-get-element safearray-get-l-bound
                        safearray-get-u-bound safearray-put-element safearray-type safearray-value variant
                        variant-type variant-value vl-acad-defun vl-acad-undefun vl-arx-import vl-bb-ref
                        vl-bb-set vl-bt vl-bt-off vl-bt-on vl-catch-all-apply vl-catch-all-error-message
                        vl-catch-all-error-p vl-cmdf vl-consp vl-directory-files vl-doc-export vl-doc-import
                        vl-doc-ref vl-doc-set vl-every vl-exit-with-error vl-exit-with-value vl-file-copy
                        vl-file-delete vl-file-directory-p vl-file-rename vl-file-size vl-file-systime
                        vl-filename-base vl-filename-directory vl-filename-extension vl-filename-mktemp
                        vl-get-resource vl-infp vl-init vl-list* vl-list->string vl-list-exported-functions
                        vl-list-length vl-list-loaded-vlx vl-load-all vl-load-com vl-load-reactors
                        vl-member-if vl-member-if-not vl-mkdir vl-nanp vl-position vl-prin1-to-string
                        vl-princ-to-string vl-propagate vl-registry-delete vl-registry-descendents
                        vl-registry-read vl-registry-write vl-remove vl-remove-if vl-remove-if-not vl-some
                        vl-sort vl-sort-i vl-string->list vl-string-elt vl-string-left-trim vl-string-mismatch
                        vl-string-position vl-string-right-trim vl-string-search vl-string-subst
                        vl-string-translate vl-string-trim vl-symbol-name vl-symbol-value vl-symbolp
                        vl-unload-vlx vl-vbaload vl-vbarun vl-vlx-loaded-p vla-activate vla-add
                        vla-add3dface vla-add3dmesh vla-add3dpoly vla-addarc vla-addattribute vla-addbox
                        vla-addcircle vla-addcone vla-addcustomobject vla-addcylinder vla-adddim3pointangular
                        vla-adddimaligned vla-adddimangular vla-adddimdiametric vla-adddimordinate
                        vla-adddimradial vla-adddimrotated vla-addellipse vla-addellipticalcone vla-addellipticalcylinder
                        vla-addextrudedsolid vla-addextrudedsolidalongpath vla-addfitpoint vla-addhatch vla-additems
                        vla-addleader vla-addlightweightpolyline vla-addline vla-addmenuitem vla-addminsertblock
                        vla-addmline vla-addmtext vla-addobject vla-addpoint vla-addpolyfacemesh
                        vla-addpolyline vla-addpviewport vla-addraster vla-addray vla-addregion vla-addrevolvedsolid
                        vla-addseparator vla-addshape vla-addsolid vla-addsphere vla-addspline vla-addsubmenu
                        vla-addtext vla-addtolerance vla-addtoolbarbutton vla-addtorus vla-addtrace
                        vla-addvertex vla-addwedge vla-addxline vla-addxrecord vla-anglefromxaxis
                        vla-angletoreal vla-angletostring vla-appendinnerloop vla-appenditems vla-appendouterloop
                        vla-appendvertex vla-arraypolar vla-arrayrectangular vla-attachexternalreference
                        vla-attachtoolbartoflyout vla-auditinfo vla-bind vla-boolean vla-checkinterference
                        vla-clear vla-clipboundary vla-close vla-copy vla-copyfrom vla-copyobjects vla-copyprofile
                        vla-createtypedarray vla-delete vla-deleteconfiguration vla-deletefitpoint
                        vla-deleteprofile vla-detach vla-display vla-displayplotpreview vla-distancetoreal
                        vla-dock vla-elevateorder vla-endundomark vla-erase vla-eval vla-evaluate
                        vla-explode vla-export vla-exportprofile vla-float vla-get-active vla-get-activedimstyle
                        vla-get-activedocument vla-get-activelayer vla-get-activelayout vla-get-activelinetype
                        vla-get-activeprofile vla-get-activepviewport vla-get-activeselectionset
                        vla-get-activespace vla-get-activetextstyle vla-get-activeucs vla-get-activeviewport
                        vla-get-adcinsertunitsdefaultsource vla-get-adcinsertunitsdefaulttarget vla-get-alignment
                        vla-get-alignmentpointacquisition vla-get-allowlongsymbolnames vla-get-altfontfile
                        vla-get-altrounddistance vla-get-altsuppressleadingzeros vla-get-altsuppresstrailingzeros
                        vla-get-altsuppresszerofeet vla-get-altsuppresszeroinches vla-get-alttabletmenufile
                        vla-get-alttextprefix vla-get-alttextsuffix vla-get-alttoleranceprecision
                        vla-get-alttolerancesuppressleadingzeros vla-get-alttolerancesuppresstrailingzero
                        vla-get-alttolerancesuppresszerofeet vla-get-alttolerancesuppresszeroinches
                        vla-get-altunits vla-get-altunitsformat vla-get-altunitsprecision vla-get-altunitsscale
                        vla-get-angle vla-get-angleformat vla-get-anglevertex vla-get-annotation
                        vla-get-application vla-get-arclength vla-get-arcsmoothness vla-get-area
                        vla-get-arrowhead1block vla-get-arrowhead1type vla-get-arrowhead2block
                        vla-get-arrowhead2type vla-get-arrowheadblock vla-get-arrowheadsize vla-get-arrowheadtype
                        vla-get-associativehatch vla-get-attachmentpoint vla-get-autoaudit vla-get-autosaveinterval
                        vla-get-autosavepath vla-get-autosnapaperture vla-get-autosnapaperturesize
                        vla-get-autosnapmagnet vla-get-autosnapmarker vla-get-autosnapmarkercolor
                        vla-get-autosnapmarkersize vla-get-autosnaptooltip vla-get-autotrackingveccolor
                        vla-get-autotracktooltip vla-get-backward vla-get-basepoint vla-get-batchplotprogress
                        vla-get-beeponerror vla-get-bigfontfile vla-get-block vla-get-blocks vla-get-brightness
                        vla-get-canonicalmedianame vla-get-caption vla-get-center vla-get-centermarksize
                        vla-get-centerplot vla-get-centertype vla-get-centroid vla-get-check vla-get-circumference
                        vla-get-clipped vla-get-clippingenabled vla-get-closed vla-get-color vla-get-columns
                        vla-get-columnspacing vla-get-configfile vla-get-configname vla-get-constant
                        vla-get-constantwidth vla-get-contourlinespersurface vla-get-contrast vla-get-controlpoints
                        vla-get-coordinate vla-get-coordinates vla-get-count vla-get-createbackup
                        vla-get-cursorsize vla-get-customdictionary vla-get-customscale vla-get-database
                        vla-get-decimalseparator vla-get-defaultinterneturl vla-get-defaultoutputdevice
                        vla-get-defaultplotstyleforlayer vla-get-defaultplotstyleforobjects vla-get-defaultplotstyletable
                        vla-get-degree vla-get-delta vla-get-demandloadarxapp vla-get-description
                        vla-get-diameter vla-get-dictionaries vla-get-dimensionlinecolor vla-get-dimensionlineextend
                        vla-get-dimensionlineweight vla-get-dimline1suppress vla-get-dimline2suppress
                        vla-get-dimlineinside vla-get-dimlinesuppress vla-get-dimstyles vla-get-direction
                        vla-get-directionvector vla-get-display vla-get-displaygrips vla-get-displaygripswithinblocks
                        vla-get-displaylayouttabs vla-get-displaylocked vla-get-displayolescale
                        vla-get-displayscreenmenu vla-get-displayscrollbars vla-get-displaysilhouette
                        vla-get-dockedvisiblelines vla-get-dockstatus vla-get-document vla-get-documents
                        vla-get-drafting vla-get-drawingdirection vla-get-driverspath vla-get-elevation
                        vla-get-elevationmodelspace vla-get-elevationpaperspace vla-get-enable vla-get-enablestartupdialog
                        vla-get-endangle vla-get-endparameter vla-get-endpoint vla-get-endsubmenulevel
                        vla-get-endtangent vla-get-extensionlinecolor vla-get-extensionlineextend
                        vla-get-extensionlineoffset vla-get-extensionlineweight vla-get-extline1endpoint
                        vla-get-extline1point vla-get-extline1startpoint vla-get-extline1suppress
                        vla-get-extline2endpoint vla-get-extline2point vla-get-extline2startpoint
                        vla-get-extline2suppress vla-get-fade vla-get-fieldlength vla-get-files vla-get-fit
                        vla-get-fitpoints vla-get-fittolerance vla-get-floatingrows vla-get-flyout vla-get-fontfile
                        vla-get-fontfilemap vla-get-forcelineinside vla-get-fractionformat vla-get-freeze
                        vla-get-fullcrcvalidation vla-get-fullname vla-get-fullscreentrackingvector
                        vla-get-graphicswinlayoutbackgrndcolor vla-get-graphicswinmodelbackgrndcolor vla-get-gridon
                        vla-get-gripcolorselected vla-get-gripcolorunselected vla-get-gripsize vla-get-groups
                        vla-get-handle vla-get-hasattributes vla-get-hasextensiondictionary vla-get-hatchstyle
                        vla-get-height vla-get-helpfilepath vla-get-helpstring vla-get-historylines vla-get-horizontaltextposition
                        vla-get-hwnd vla-get-hyperlinkdisplaycursor vla-get-hyperlinkdisplaytooltip vla-get-hyperlinks
                        vla-get-imagefile vla-get-imageframehighlight vla-get-imageheight vla-get-imagevisibility
                        vla-get-imagewidth vla-get-incrementalsavepercent vla-get-index vla-get-insertionpoint
                        vla-get-invisible vla-get-iscloned vla-get-islayout vla-get-isopenwidth vla-get-isownerxlated
                        vla-get-isperiodic vla-get-isplanar vla-get-isprimary vla-get-isquiescent vla-get-isrational
                        vla-get-isxref vla-get-key vla-get-keyboardaccelerator vla-get-keyboardpriority
                        vla-get-knots vla-get-label vla-get-largebuttons vla-get-lastheight vla-get-layer
                        vla-get-layeron vla-get-layers vla-get-layout vla-get-layoutcreateviewport vla-get-layoutcrosshaircolor
                        vla-get-layoutdisplaymargins vla-get-layoutdisplaypaper vla-get-layoutdisplaypapershadow
                        vla-get-layouts vla-get-layoutshowplotsetup vla-get-left vla-get-length vla-get-lenslength
                        vla-get-licenseserver vla-get-limits vla-get-linearscalefactor vla-get-linespacingfactor
                        vla-get-linespacingstyle vla-get-linetype vla-get-linetypegeneration vla-get-linetypes
                        vla-get-linetypescale vla-get-lineweight vla-get-lineweightdisplay vla-get-loadacadlspinalldocuments
                        vla-get-localeid vla-get-lock vla-get-logfileon vla-get-logfilepath vla-get-lowerleftcorner
                        vla-get-macro vla-get-maindictionary vla-get-majoraxis vla-get-majorradius vla-get-mask
                        vla-get-maxactiveviewports vla-get-maxautocadwindow vla-get-mclose vla-get-mdensity
                        vla-get-measurement vla-get-menubar vla-get-menufile vla-get-menufilename vla-get-menugroups
                        vla-get-menus vla-get-minoraxis vla-get-minorradius vla-get-mode vla-get-modelcrosshaircolor
                        vla-get-modelspace vla-get-modeltype vla-get-momentofinertia vla-get-mrunumber vla-get-mspace
                        vla-get-mvertexcount vla-get-namev vla-get-namenomnemonic vla-get-nclose vla-get-ndensity
                        vla-get-normal vla-get-numberofcontrolpoints vla-get-numberofcopies vla-get-numberoffaces
                        vla-get-numberoffitpoints
                        vla-get-numberofloops
                        vla-get-numberofvertices
                        vla-get-nvertexcount
                        vla-get-objectarxpath
                        vla-get-objectid
                        vla-get-objectname
                        vla-get-objectsnapmode
                        vla-get-objectsortbyplotting
                        vla-get-objectsortbypsoutput
                        vla-get-objectsortbyredraws
                        vla-get-objectsortbyregens
                        vla-get-objectsortbyselection
                        vla-get-objectsortbysnap
                        vla-get-obliqueangle
                        vla-get-olelaunch
                        vla-get-olequality
                        vla-get-onmenubar
                        vla-get-opensave
                        vla-get-origin
                        vla-get-orthoon
                        vla-get-output
                        vla-get-ownerid
                        vla-get-paperspace
                        vla-get-paperunits
                        vla-get-parent
                        vla-get-path
                        vla-get-patternangle
                        vla-get-patterndouble
                        vla-get-patternname
                        vla-get-patternscale
                        vla-get-patternspace
                        vla-get-patterntype
                        vla-get-perimeter
                        vla-get-pickadd
                        vla-get-pickauto
                        vla-get-pickboxsize
                        vla-get-pickdrag
                        vla-get-pickfirst
                        vla-get-pickfirstselectionset
                        vla-get-pickgroup
                        vla-get-plot
                        vla-get-plotconfigurations
                        vla-get-plothidden
                        vla-get-plotlegacy
                        vla-get-plotorigin
                        vla-get-plotpolicy
                        vla-get-plotrotation
                        vla-get-plotstylename
                        vla-get-plottable
                        vla-get-plottype
                        vla-get-plotviewportborders
                        vla-get-plotviewportsfirst
                        vla-get-plotwithlineweights
                        vla-get-plotwithplotstyles
                        vla-get-polartrackingvector
                        vla-get-postscriptprologfile
                        vla-get-preferences
                        vla-get-preset
                        vla-get-primaryunitsprecision
                        vla-get-principaldirections
                        vla-get-principalmoments
                        vla-get-printerconfigpath
                        vla-get-printerdescpath
                        vla-get-printerpapersizealert
                        vla-get-printerspoolalert
                        vla-get-printerstylesheetpath
                        vla-get-printfile
                        vla-get-printspoolerpath
                        vla-get-printspoolexecutable
                        vla-get-productofinertia
                        vla-get-profiles
                        vla-get-promptstring
                        vla-get-proxyimage
                        vla-get-quieterrormode
                        vla-get-radiiofgyration
                        vla-get-radius
                        vla-get-radiusratio
                        vla-get-readonly
                        vla-get-registeredapplications
                        vla-get-removehiddenlines
                        vla-get-rendersmoothness
                        vla-get-rotation
                        vla-get-rounddistance
                        vla-get-rows
                        vla-get-rowspacing
                        vla-get-saveastype
                        vla-get-saved
                        vla-get-savepreviewthumbnail
                        vla-get-scalefactor
                        vla-get-scalelineweights
                        vla-get-scmcommandmode
                        vla-get-scmdefaultmode
                        vla-get-scmeditmode
                        vla-get-secondpoint
                        vla-get-segmentperpolyline
                        vla-get-selection
                        vla-get-selectionsets
                        vla-get-shortcutmenu
                        vla-get-shortcutmenudisplay
                        vla-get-showplotstyles
                        vla-get-showproxydialogbox
                        vla-get-showrasterimage
                        vla-get-showrotation
                        vla-get-showwarningmessages
                        vla-get-singledocumentmode
                        vla-get-snapbasepoint
                        vla-get-snapon
                        vla-get-snaprotationangle
                        vla-get-solidfill
                        vla-get-standardscale
                        vla-get-startangle
                        vla-get-startparameter
                        vla-get-startpoint
                        vla-get-starttangent
                        vla-get-statusid
                        vla-get-storesqlindex
                        vla-get-stylename
                        vla-get-stylesheet
                        vla-get-submenu
                        vla-get-supportpath
                        vla-get-suppressleadingzeros
                        vla-get-suppresstrailingzeros
                        vla-get-suppresszerofeet
                        vla-get-suppresszeroinches
                        vla-get-system
                        vla-get-tablesreadonly
                        vla-get-taborder
                        vla-get-tagstring
                        vla-get-target
                        vla-get-tempfileextension
                        vla-get-tempfilepath
                        vla-get-templatedwgpath
                        vla-get-tempxrefpath
                        vla-get-textalignmentpoint
                        vla-get-textcolor
                        vla-get-texteditor
                        vla-get-textfont
                        vla-get-textfontsize
                        vla-get-textfontstyle
                        vla-get-textframedisplay
                        vla-get-textgap
                        vla-get-textgenerationflag
                        vla-get-textheight
                        vla-get-textinside
                        vla-get-textinsidealign
                        vla-get-textmovement
                        vla-get-textoutsidealign
                        vla-get-textoverride
                        vla-get-textposition
                        vla-get-textprecision
                        vla-get-textprefix
                        vla-get-textrotation
                        vla-get-textstring
                        vla-get-textstyle
                        vla-get-textstyles
                        vla-get-textsuffix
                        vla-get-texturemappath
                        vla-get-textwinbackgrndcolor
                        vla-get-textwintextcolor
                        vla-get-thickness
                        vla-get-tolerancedisplay
                        vla-get-toleranceheightscale
                        vla-get-tolerancejustification
                        vla-get-tolerancelowerlimit
                        vla-get-toleranceprecision
                        vla-get-tolerancesuppressleadingzeros
                        vla-get-tolerancesuppresstrailingzeros
                        vla-get-tolerancesuppresszerofeet
                        vla-get-tolerancesuppresszeroinches
                        vla-get-toleranceupperlimit
                        vla-get-toolbars
                        vla-get-top
                        vla-get-totalangle
                        vla-get-translateids
                        vla-get-transparency
                        vla-get-truecolorimages
                        vla-get-twistangle
                        vla-get-type
                        vla-get-ucsiconatorigin
                        vla-get-ucsiconon
                        vla-get-ucsperviewport
                        vla-get-unitsformat
                        vla-get-upperrightcorner
                        vla-get-upsidedown
                        vla-get-url
                        vla-get-urldescription
                        vla-get-urlnamedlocation
                        vla-get-uselastplotsettings
                        vla-get-user
                        vla-get-usercoordinatesystems
                        vla-get-usestandardscale
                        vla-get-utility
                        vla-get-value
                        vla-get-vbe
                        vla-get-verify
                        vla-get-version
                        vla-get-verticaltextposition
                        vla-get-viewportdefault
                        vla-get-viewporton
                        vla-get-viewports
                        vla-get-views
                        vla-get-viewtoplot
                        vla-get-visibilityedge1
                        vla-get-visibilityedge2
                        vla-get-visibilityedge3
                        vla-get-visibilityedge4
                        vla-get-visible
                        vla-get-volume
                        vla-get-weights
                        vla-get-width
                        vla-get-windowleft
                        vla-get-windowstate
                        vla-get-windowtitle
                        vla-get-windowtop
                        vla-get-workspacepath
                        vla-get-xrefdatabase
                        vla-get-xrefdemandload
                        vla-get-xrefedit
                        vla-get-xreffadeintensity
                        vla-get-xreflayervisibility
                        vla-get-xscalefactor
                        vla-get-xvector
                        vla-get-yscalefactor
                        vla-get-yvector
                        vla-get-zscalefactor
                        vla-getacadstate
                        vla-getallprofilenames
                        vla-getangle
                        vla-getattributes
                        vla-getbitmaps
                        vla-getboundingbox
                        vla-getbulge
                        vla-getcanonicalmedianames
                        vla-getconstantattributes
                        vla-getcontrolpoint
                        vla-getcorner
                        vla-getcustomscale
                        vla-getdistance
                        vla-getentity
                        vla-getextensiondictionary
                        vla-getfitpoint
                        vla-getfont
                        vla-getgridspacing
                        vla-getinput
                        vla-getinteger
                        vla-getinterfaceobject
                        vla-getinvisibleedge
                        vla-getkeyword
                        vla-getlocalemedianame
                        vla-getloopat
                        vla-getname
                        vla-getobject
                        vla-getorientation
                        vla-getpapermargins
                        vla-getpapersize
                        vla-getplotdevicenames
                        vla-getplotstyletablenames
                        vla-getpoint
                        vla-getprojectfilepath
                        vla-getreal
                        vla-getremotefile
                        vla-getsnapspacing
                        vla-getstring
                        vla-getsubentity
                        vla-getucsmatrix
                        vla-getvariable
                        vla-getweight
                        vla-getwidth
                        vla-getwindowtoplot
                        vla-getxdata
                        vla-getxrecorddata
                        vla-handletoobject
                        vla-highlight
                        vla-import
                        vla-importprofile
                        vla-initializeuserinput
                        vla-insertblock
                        vla-insertinmenubar
                        vla-insertloopat
                        vla-insertmenuinmenubar
                        vla-intersectwith
                        vla-isremotefile
                        vla-isurl
                        vla-item
                        vla-launchbrowserdialog
                        vla-listarx
                        vla-load
                        vla-loadarx
                        vla-loaddvb
                        vla-loadshapefile
                        vla-mirror
                        vla-mirror3d
                        vla-modified
                        vla-move
                        vla-new
                        vla-objectidtoobject
                        vla-offset
                        vla-open
                        vla-plottodevice
                        vla-plottofile
                        vla-polarpoint
                        vla-prompt
                        vla-purgeall
                        vla-purgefitdata
                        vla-put-activedimstyle
                        vla-put-activedocument
                        vla-put-activelayer
                        vla-put-activelayout
                        vla-put-activelinetype
                        vla-put-activeprofile
                        vla-put-activepviewport
                        vla-put-activespace
                        vla-put-activetextstyle
                        vla-put-activeucs
                        vla-put-activeviewport
                        vla-put-adcinsertunitsdefaultsource
                        vla-put-adcinsertunitsdefaulttarget
                        vla-put-alignment
                        vla-put-alignmentpointacquisition
                        vla-put-allowlongsymbolnames
                        vla-put-altfontfile
                        vla-put-altrounddistance
                        vla-put-altsuppressleadingzeros
                        vla-put-altsuppresstrailingzeros
                        vla-put-altsuppresszerofeet
                        vla-put-altsuppresszeroinches
                        vla-put-alttabletmenufile
                        vla-put-alttextprefix
                        vla-put-alttextsuffix
                        vla-put-alttoleranceprecision
                        vla-put-alttolerancesuppressleadingzeros
                        vla-put-alttolerancesuppresstrailingzero
                        vla-put-alttolerancesuppresszerofeet
                        vla-put-alttolerancesuppresszeroinches
                        vla-put-altunits
                        vla-put-altunitsformat
                        vla-put-altunitsprecision
                        vla-put-altunitsscale
                        vla-put-angleformat
                        vla-put-anglevertex
                        vla-put-annotation
                        vla-put-arcsmoothness
                        vla-put-area
                        vla-put-arrowhead1block
                        vla-put-arrowhead1type
                        vla-put-arrowhead2block
                        vla-put-arrowhead2type
                        vla-put-arrowheadblock
                        vla-put-arrowheadsize
                        vla-put-arrowheadtype
                        vla-put-associativehatch
                        vla-put-attachmentpoint
                        vla-put-autoaudit
                        vla-put-autosaveinterval
                        vla-put-autosavepath
                        vla-put-autosnapaperture
                        vla-put-autosnapaperturesize
                        vla-put-autosnapmagnet
                        vla-put-autosnapmarker
                        vla-put-autosnapmarkercolor
                        vla-put-autosnapmarkersize
                        vla-put-autosnaptooltip
                        vla-put-autotrackingveccolor
                        vla-put-autotracktooltip
                        vla-put-backward
                        vla-put-basepoint
                        vla-put-batchplotprogress
                        vla-put-beeponerror
                        vla-put-bigfontfile
                        vla-put-brightness
                        vla-put-canonicalmedianame
                        vla-put-center
                        vla-put-centermarksize
                        vla-put-centerplot
                        vla-put-centertype
                        vla-put-check
                        vla-put-circumference
                        vla-put-clippingenabled
                        vla-put-closed
                        vla-put-color
                        vla-put-columns
                        vla-put-columnspacing
                        vla-put-configname
                        vla-put-constant
                        vla-put-constantwidth
                        vla-put-contourlinespersurface
                        vla-put-contrast
                        vla-put-controlpoints
                        vla-put-coordinate
                        vla-put-coordinates
                        vla-put-createbackup
                        vla-put-cursorsize
                        vla-put-customdictionary
                        vla-put-customscale
                        vla-put-decimalseparator
                        vla-put-defaultinterneturl
                        vla-put-defaultoutputdevice
                        vla-put-defaultplotstyleforlayer
                        vla-put-defaultplotstyleforobjects
                        vla-put-defaultplotstyletable
                        vla-put-demandloadarxapp
                        vla-put-description
                        vla-put-diameter
                        vla-put-dimensionlinecolor
                        vla-put-dimensionlineextend
                        vla-put-dimensionlineweight
                        vla-put-dimline1suppress
                        vla-put-dimline2suppress
                        vla-put-dimlineinside
                        vla-put-dimlinesuppress
                        vla-put-direction
                        vla-put-directionvector
                        vla-put-displaygrips
                        vla-put-displaygripswithinblocks
                        vla-put-displaylayouttabs
                        vla-put-displaylocked
                        vla-put-displayolescale
                        vla-put-displayscreenmenu
                        vla-put-displayscrollbars
                        vla-put-displaysilhouette
                        vla-put-dockedvisiblelines
                        vla-put-drawingdirection
                        vla-put-driverspath
                        vla-put-elevation
                        vla-put-elevationmodelspace
                        vla-put-elevationpaperspace
                        vla-put-enable
                        vla-put-enablestartupdialog
                        vla-put-endangle
                        vla-put-endparameter
                        vla-put-endpoint
                        vla-put-endsubmenulevel
                        vla-put-endtangent
                        vla-put-extensionlinecolor
                        vla-put-extensionlineextend
                        vla-put-extensionlineoffset
                        vla-put-extensionlineweight
                        vla-put-extline1endpoint
                        vla-put-extline1point
                        vla-put-extline1startpoint
                        vla-put-extline1suppress
                        vla-put-extline2endpoint
                        vla-put-extline2point
                        vla-put-extline2startpoint
                        vla-put-extline2suppress
                        vla-put-fade
                        vla-put-fieldlength
                        vla-put-fit
                        vla-put-fitpoints
                        vla-put-fittolerance
                        vla-put-floatingrows
                        vla-put-fontfile
                        vla-put-fontfilemap
                        vla-put-forcelineinside
                        vla-put-fractionformat
                        vla-put-freeze
                        vla-put-fullcrcvalidation
                        vla-put-fullscreentrackingvector
                        vla-put-graphicswinlayoutbackgrndcolor
                        vla-put-graphicswinmodelbackgrndcolor
                        vla-put-gridon
                        vla-put-gripcolorselected
                        vla-put-gripcolorunselected
                        vla-put-gripsize
                        vla-put-hatchstyle
                        vla-put-height
                        vla-put-helpfilepath
                        vla-put-helpstring
                        vla-put-historylines
                        vla-put-horizontaltextposition
                        vla-put-hyperlinkdisplaycursor
                        vla-put-hyperlinkdisplaytooltip
                        vla-put-imagefile
                        vla-put-imageframehighlight
                        vla-put-imageheight
                        vla-put-imagevisibility
                        vla-put-imagewidth
                        vla-put-incrementalsavepercent
                        vla-put-insertionpoint
                        vla-put-invisible
                        vla-put-isopenwidth
                        vla-put-keyboardaccelerator
                        vla-put-keyboardpriority
                        vla-put-knots
                        vla-put-label
                        vla-put-largebuttons
                        vla-put-lastheight
                        vla-put-layer
                        vla-put-layeron
                        vla-put-layoutcreateviewport
                        vla-put-layoutcrosshaircolor
                        vla-put-layoutdisplaymargins
                        vla-put-layoutdisplaypaper
                        vla-put-layoutdisplaypapershadow
                        vla-put-layoutshowplotsetup
                        vla-put-leaderlength
                        vla-put-left
                        vla-put-lenslength
                        vla-put-limits
                        vla-put-linearscalefactor
                        vla-put-linespacingfactor
                        vla-put-linespacingstyle
                        vla-put-linetype
                        vla-put-linetypegeneration
                        vla-put-linetypescale
                        vla-put-lineweight
                        vla-put-lineweightdisplay
                        vla-put-loadacadlspinalldocuments
                        vla-put-lock
                        vla-put-logfileon
                        vla-put-logfilepath
                        vla-put-macro
                        vla-put-maindictionary
                        vla-put-majoraxis
                        vla-put-majorradius
                        vla-put-mask
                        vla-put-maxactiveviewports
                        vla-put-maxautocadwindow
                        vla-put-mclose
                        vla-put-mdensity
                        vla-put-menufile
                        vla-put-minorradius
                        vla-put-mode
                        vla-put-modelcrosshaircolor
                        vla-put-mspace
                        vla-put-name
                        vla-put-nclose
                        vla-put-ndensity
                        vla-put-normal
                        vla-put-numberofcopies
                        vla-put-objectarxpath
                        vla-put-objectsnapmode
                        vla-put-objectsortbyplotting
                        vla-put-objectsortbypsoutput
                        vla-put-objectsortbyredraws
                        vla-put-objectsortbyregens
                        vla-put-objectsortbyselection
                        vla-put-objectsortbysnap
                        vla-put-obliqueangle
                        vla-put-olelaunch
                        vla-put-olequality
                        vla-put-origin
                        vla-put-orthoon
                        vla-put-paperunits
                        vla-put-path
                        vla-put-patternangle
                        vla-put-patterndouble
                        vla-put-patternscale
                        vla-put-patternspace
                        vla-put-pickadd
                        vla-put-pickauto
                        vla-put-pickboxsize
                        vla-put-pickdrag
                        vla-put-pickfirst
                        vla-put-pickgroup
                        vla-put-plothidden
                        vla-put-plotlegacy
                        vla-put-plotorigin
                        vla-put-plotpolicy
                        vla-put-plotrotation
                        vla-put-plotstylename
                        vla-put-plottable
                        vla-put-plottype
                        vla-put-plotviewportborders
                        vla-put-plotviewportsfirst
                        vla-put-plotwithlineweights
                        vla-put-plotwithplotstyles
                        vla-put-polartrackingvector
                        vla-put-postscriptprologfile
                        vla-put-preset
                        vla-put-primaryunitsprecision
                        vla-put-printerconfigpath
                        vla-put-printerdescpath
                        vla-put-printerpapersizealert
                        vla-put-printerspoolalert
                        vla-put-printerstylesheetpath
                        vla-put-printfile
                        vla-put-printspoolerpath
                        vla-put-printspoolexecutable
                        vla-put-promptstring
                        vla-put-proxyimage
                        vla-put-quieterrormode
                        vla-put-radius
                        vla-put-radiusratio
                        vla-put-removehiddenlines
                        vla-put-rendersmoothness
                        vla-put-rotation
                        vla-put-rounddistance
                        vla-put-rows
                        vla-put-rowspacing
                        vla-put-saveastype
                        vla-put-savepreviewthumbnail
                        vla-put-scalefactor
                        vla-put-scalelineweights
                        vla-put-scmcommandmode
                        vla-put-scmdefaultmode
                        vla-put-scmeditmode
                        vla-put-secondpoint
                        vla-put-segmentperpolyline
                        vla-put-shortcutmenudisplay
                        vla-put-showplotstyles
                        vla-put-showproxydialogbox
                        vla-put-showrasterimage
                        vla-put-showrotation
                        vla-put-showwarningmessages
                        vla-put-singledocumentmode
                        vla-put-snapbasepoint
                        vla-put-snapon
                        vla-put-snaprotationangle
                        vla-put-solidfill
                        vla-put-standardscale
                        vla-put-startangle
                        vla-put-startparameter
                        vla-put-startpoint
                        vla-put-starttangent
                        vla-put-storesqlindex
                        vla-put-stylename
                        vla-put-stylesheet
                        vla-put-supportpath
                        vla-put-suppressleadingzeros
                        vla-put-suppresstrailingzeros
                        vla-put-suppresszerofeet
                        vla-put-suppresszeroinches
                        vla-put-tablesreadonly
                        vla-put-taborder
                        vla-put-tagstring
                        vla-put-target
                        vla-put-tempfileextension
                        vla-put-tempfilepath
                        vla-put-templatedwgpath
                        vla-put-tempxrefpath
                        vla-put-textalignmentpoint
                        vla-put-textcolor
                        vla-put-texteditor
                        vla-put-textfont
                        vla-put-textfontsize
                        vla-put-textfontstyle
                        vla-put-textframedisplay
                        vla-put-textgap
                        vla-put-textgenerationflag
                        vla-put-textheight
                        vla-put-textinside
                        vla-put-textinsidealign
                        vla-put-textmovement
                        vla-put-textoutsidealign
                        vla-put-textoverride
                        vla-put-textposition
                        vla-put-textprecision
                        vla-put-textprefix
                        vla-put-textrotation
                        vla-put-textstring
                        vla-put-textstyle
                        vla-put-textsuffix
                        vla-put-texturemappath
                        vla-put-textwinbackgrndcolor
                        vla-put-textwintextcolor
                        vla-put-thickness
                        vla-put-tolerancedisplay
                        vla-put-toleranceheightscale
                        vla-put-tolerancejustification
                        vla-put-tolerancelowerlimit
                        vla-put-toleranceprecision
                        vla-put-tolerancesuppressleadingzeros
                        vla-put-tolerancesuppresstrailingzeros
                        vla-put-tolerancesuppresszerofeet
                        vla-put-tolerancesuppresszeroinches
                        vla-put-toleranceupperlimit
                        vla-put-top
                        vla-put-translateids
                        vla-put-transparency
                        vla-put-truecolorimages
                        vla-put-twistangle
                        vla-put-type
                        vla-put-ucsiconatorigin
                        vla-put-ucsiconon
                        vla-put-ucsperviewport
                        vla-put-unitsformat
                        vla-put-upsidedown
                        vla-put-url
                        vla-put-urldescription
                        vla-put-urlnamedlocation
                        vla-put-uselastplotsettings
                        vla-put-usestandardscale
                        vla-put-verify
                        vla-put-verticaltextposition
                        vla-put-viewportdefault
                        vla-put-viewporton
                        vla-put-viewtoplot
                        vla-put-visibilityedge1
                        vla-put-visibilityedge2
                        vla-put-visibilityedge3
                        vla-put-visibilityedge4
                        vla-put-visible
                        vla-put-weights
                        vla-put-width
                        vla-put-windowleft
                        vla-put-windowstate
                        vla-put-windowtop
                        vla-put-workspacepath
                        vla-put-xrefdemandload
                        vla-put-xrefedit
                        vla-put-xreffadeintensity
                        vla-put-xreflayervisibility
                        vla-put-xscalefactor
                        vla-put-xvector
                        vla-put-yscalefactor
                        vla-put-yvector
                        vla-put-zscalefactor
                        vla-putremotefile
                        vla-quit
                        vla-realtostring
                        vla-refreshplotdeviceinfo
                        vla-regen
                        vla-reload
                        vla-remove
                        vla-removefrommenubar
                        vla-removeitems
                        vla-removemenufrommenubar
                        vla-rename
                        vla-renameprofile
                        vla-replace
                        vla-resetprofile
                        vla-restore
                        vla-reverse
                        vla-rotate
                        vla-rotate3d
                        vla-runmacro
                        vla-save
                        vla-saveas
                        vla-scaleentity
                        vla-sectionsolid
                        vla-select
                        vla-selectatpoint
                        vla-selectbypolygon
                        vla-selectonscreen
                        vla-sendcommand
                        vla-setbitmaps
                        vla-setbulge
                        vla-setcontrolpoint
                        vla-setcustomscale
                        vla-setdatabase
                        vla-setfitpoint
                        vla-setfont
                        vla-setgridspacing
                        vla-setinvisibleedge
                        vla-setlayoutstoplot
                        vla-setpattern
                        vla-setprojectfilepath
                        vla-setsnapspacing
                        vla-setvariable
                        vla-setview
                        vla-setweight
                        vla-setwidth
                        vla-setwindowtoplot
                        vla-setxdata
                        vla-setxrecorddata
                        vla-slicesolid
                        vla-split
                        vla-startbatchmode
                        vla-startundomark
                        vla-transformby
                        vla-translatecoordinates
                        vla-unload
                        vla-unloadarx
                        vla-unloaddvb
                        vla-update
                        vla-wblock
                        vla-zoomall
                        vla-zoomcenter
                        vla-zoomextents
                        vla-zoompickwindow
                        vla-zoomprevious
                        vla-zoomscaled
                        vla-zoomwindow
                        vlax-3d-point
                        vlax-add-cmd
                        vlax-create-object
                        vlax-curve-getarea
                        vlax-curve-getclosestpointto
                        vlax-curve-getclosestpointtoprojection
                        vlax-curve-getdistatparam
                        vlax-curve-getdistatpoint
                        vlax-curve-getendparam
                        vlax-curve-getendpoint
                        vlax-curve-getfirstderiv
                        vlax-curve-getparamatdist
                        vlax-curve-getparamatpoint
                        vlax-curve-getpointatdist
                        vlax-curve-getpointatparam
                        vlax-curve-getsecondderiv
                        vlax-curve-getstartparam
                        vlax-curve-getstartpoint
                        vlax-curve-isclosed
                        vlax-curve-isperiodic
                        vlax-curve-isplanar
                        vlax-dump-object
                        vlax-ename->vla-object
                        vlax-erased-p
                        vlax-for
                        vlax-get
                        vlax-get-acad-object
                        vlax-get-object
                        vlax-get-or-create-object
                        vlax-get-property
                        vlax-import-type-library
                        vlax-invoke
                        vlax-invoke-method
                        vlax-ldata-delete
                        vlax-ldata-get
                        vlax-ldata-list
                        vlax-ldata-put
                        vlax-ldata-test
                        vlax-make-safearray
                        vlax-make-variant
                        vlax-map-collection
                        vlax-method-applicable-p
                        vlax-object-released-p
                        vlax-product-key
                        vlax-property-available-p
                        vlax-put
                        vlax-put-property
                        vlax-queueexpr
                        vlax-read-enabled-p
                        vlax-reg-app
                        vlax-release-object
                        vlax-remove-cmd
                        vlax-safearray->list
                        vlax-safearray-fill
                        vlax-safearray-get-dim
                        vlax-safearray-get-element
                        vlax-safearray-get-l-bound
                        vlax-safearray-get-u-bound
                        vlax-safearray-put-element
                        vlax-safearray-type
                        vlax-tmatrix
                        vlax-typeinfo-available-p
                        vlax-variant-change-type
                        vlax-variant-type
                        vlax-variant-value
                        vlax-vla-object->ename
                        vlax-write-enabled-p
                        vlisp-compile
                        vlisp-compile-list
                        vlisp-dclres-list
                        vlisp-dclres-load-dialog
                        vlisp-drop-project
                        vlisp-export-symbol
                        vlisp-fasres-list
                        vlisp-fasres-load
                        vlisp-find-project
                        vlisp-import-exsubrs
                        vlisp-import-symbol
                        vlisp-inires-list
                        vlisp-list-loaded-projects
                        vlisp-load-project
                        vlisp-make-file-fas
                        vlisp-make-project-fas
                        vlisp-make-project-load-file
                        vlisp-project-fas-list
                        vlisp-read-file-xdv-list
                        vlisp-read-project-xdv-list
                        vlr-acdb-reactor
                        vlr-add
                        vlr-added-p
                        vlr-beep-reaction
                        vlr-command-reactor
                        vlr-current-reaction-name
                        vlr-data
                        vlr-data-set
                        vlr-deepclone-reactor
                        vlr-docmanager-reactor
                        vlr-document
                        vlr-dwg-reactor
                        vlr-dxf-reactor
                        vlr-editor-reactor
                        vlr-insert-reactor
                        vlr-linker-reactor
                        vlr-lisp-reactor
                        vlr-miscellaneous-reactor
                        vlr-mouse-reactor
                        vlr-notification
                        vlr-object-reactor
                        vlr-owner-add
                        vlr-owner-remove
                        vlr-owners
                        vlr-pers
                        vlr-pers-activate
                        vlr-pers-dictname
                        vlr-pers-list
                        vlr-pers-p
                        vlr-pers-release
                        vlr-reaction-names
                        vlr-reaction-set
                        vlr-reactions
                        vlr-reactors
                        vlr-remove
                        vlr-remove-all
                        vlr-set-notification
                        vlr-sysvar-reactor
                        vlr-toolbar-reactor
                        vlr-trace-reaction
                        vlr-type
                        vlr-types
                        vlr-undo-reactor
                        vlr-wblock-reactor
                        vlr-window-reactor
                        vlr-xref-reactor
                        _vl-balance-parenthesis
                        _vl-fast-mode
                        _vl-times
                        _vlisp-version

//////////////////////////////////////////////////////////////////////////////
// string delimiter: StringBegChar - string begin char
// StringEndChar - string end char
// MultilineStrings - enables multiline strings, as perl
// has it

StringBegChar:          "
StringEndChar:          "
MultilineStrings:       0


//////////////////////////////////////////////////////////////////////////////
// use preprocessor: 0 - no
// 1 - yes
// note: if yes, '#' and statements after it will be
// highlighted with Preprocessor defined colors

UsePreprocessor:        0


//////////////////////////////////////////////////////////////////////////////
// highlight line: 0 - no
// 1 - yes
// note: if yes, current line will be highlighted

CurrLineHighlighted:    0


//////////////////////////////////////////////////////////////////////////////
// colors
// note:                first value is foreground, second is background color
//                        and third (optional) represents font attribute:
//                        B - bold
//                        I - italic
//                        U - underline
//                        S - strike out
//                        attributes can be combined: eg. B or BI
//                      as value, it could be used any standard windows color:
//                        clBlack, clMaroon, clGreen, clOlive, clNavy,
//                        clPurple, clTeal, clGray, clSilver, clRed, clLime,
//                        clYellow, clBlue, clFuchsia, clAqua, clLtGray,
//                        clDkGray, clWhite, clScrollBar, clBackground,
//                        clActiveCaption, clInactiveCaption, clMenu, clWindow,
//                        clWindowFrame, clMenuText, clWindowText, clCaptionText,
//                        clActiveBorder, clInactiveBorder, clAppWorkSpace,
//                        clHighlight, clHighlightText, clBtnFace, clBtnShadow,
//                        clGrayText, clBtnText, clInactiveCaptionText,
//                        clBtnHighlight, cl3DDkShadow, cl3DLight, clInfoText,
//                        clInfoBk
//                      as value, it could be used hex numeric constant too:
//                        $BBGGRR - BB: blue, GG: green, RR: red, eg: $FF6A00

SpaceCol:               clWindowText clSilver
Keyword1Col:            clBlue clSilver
Keyword2Col:            clGreen clSilver
Keyword3Col:            clGreen clSilver
IdentifierCol:          clMaroon clSilver
CommentCol:             $00707070 clSilver
NumberCol:              clWindowText clSilver
StringCol:              clPurple clSilver
SymbolCol:              $00C00000 clSilver
PreprocessorCol:        clWindowText clSilver
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow

OverrideTxtFgColor:     0
BlockAutoindent:        0
BlockBegStr:
BlockEndStr:
MatchedBracesCol:       $00FF40FF clSilver
Keyword4Col:            clTeal clSilver
Keyword5Col:            $008080FF clSilver
