//////////////////////////////////////////////////////////////////////////////
//
// Windows Group Policy highlighter written by Tony Pedretti, ynotpeNoSPaM@hotmail.com
//
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
// language name

Language:               Windows Group Policy


//////////////////////////////////////////////////////////////////////////////
// default file filter
// note: if more than one extension is associated, eg:
// C/C++ files (*.c,*.cpp,*.h,*.hpp)|*.c;*.cpp;*.h;*.hpp

Filter:                 Group Policy files (*.adm)|*.adm

Description:            Windows Group Policy highlighter written by Tony Pedretti

//////////////////////////////////////////////////////////////////////////////
// help file which will be invokend when F1 is pressed

HelpFile:


//////////////////////////////////////////////////////////////////////////////
// language case sensitivity
//                      0  - no
//                      1  - yes

CaseSensitive:          1


//////////////////////////////////////////////////////////////////////////////
// comment type: LineComment - comment to the end of line
// BlockCommentBeg - block comment begin, it could be
// multiline
// BlockCommentEnd - block comment end

LineComment:            ;
BlockCommentBeg:
BlockCommentEnd:


//////////////////////////////////////////////////////////////////////////////
// identifier characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char

IdentifierBegChars:     a..z A..Z !! {
IdentifierChars:        a..z A..Z _ 0..9 } - \

//////////////////////////////////////////////////////////////////////////////
// numeric constants begin characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstBegChars:       0..9 //#+-


//////////////////////////////////////////////////////////////////////////////
// numeric constants characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstChars:          0..9 //.eE+-


//////////////////////////////////////////////////////////////////////////////
// escape character

EscapeChar:


//////////////////////////////////////////////////////////////////////////////
// keyword table
// note: delimited with spaces, lines can be wrapped.
//   You may divide keywords into two (or more) groups,
//   which may then be highlighted differently...

KeyWords1:              CATEGORY POLICY PART ITEMLIST ACTIONLIST END CLASS MACHINE USER

KeyWords2:              DROPDOWNLIST EDITTEXT TEXT CHECKBOX LISTBOX COMBOBOX NUMERIC

KeyWords3:              NAME VALUE

KeyWords4:              EXPLAIN KEYNAME VALUENAME VALUEON VALUEOFF VALUEPREFIX DEFCHECKED ADDITIVE EXPLICITVALUE
                        SPIN DEFAULT REQUIRED MAX MIN MAXLEN NOSORT ACTIONLISTON ACTIONLISTOFF CLIENTEXT SUPPORTED
                        TXTCONVERT SOFT OEMCONVERT EXPANDABLETEXT MAXLENGTH


//////////////////////////////////////////////////////////////////////////////
// string delimiter: StringBegChar - string begin char
// StringEndChar - string end char
// MultilineStrings - enables multiline strings, (as in perl)
// (re vbs multiline strings: 0 = no)...

StringBegChar:          "
StringEndChar:          "
MultilineStrings:       0


//////////////////////////////////////////////////////////////////////////////
// use preprocessor: 0 - no; 1 - yes
// note: if yes, '#' and statements after it will be
// highlighted with Preprocessor defined colors

UsePreprocessor:        0


//////////////////////////////////////////////////////////////////////////////
// highlight line: 0 - no; 1 - yes
// note: if yes, current line will be highlighted

CurrLineHighlighted:    1


//////////////////////////////////////////////////////////////////////////////
// colors
// note:                first value is foreground, second is background color
//                        and third (optional) represents font attribute:
//                        B - bold
//                        I - italic
//                        U - underline
//                        S - strike out
//                        attributes can be combined: eg. B or BI
//                      may be specified as text (any standard windows color):
//                        clBlack, clMaroon, clGreen, clOlive, clNavy,
//                        clPurple, clTeal, clGray, clSilver, clRed, clLime,
//                        clYellow, clBlue, clFuchsia, clAqua, clLtGray,
//                        clDkGray, clWhite, clScrollBar, clBackground,
//                        clActiveCaption, clInactiveCaption, clMenu, clWindow,
//                        clWindowFrame, clMenuText, clWindowText, clCaptionText,
//                        clActiveBorder, clInactiveBorder, clAppWorkSpace,
//                        clHighlight, clHighlightText, clBtnFace, clBtnShadow,
//                        clGrayText, clBtnText, clInactiveCaptionText,
//                        clBtnHighlight, cl3DDkShadow, cl3DLight, clInfoText,
//                        clInfoBk
//                      may also be specified as a hex (color) constant:
//                        $BBGGRR - BB: blue, GG: green, RR: red, eg: $FF6A00
//
// reminder:            crForeground (sp) crBackground (sp) optional font attribute(s)...

SpaceCol:		clWindowText clWindow
Keyword1Col:		clRed clWindow B
Keyword2Col:		clGreen clWindow B
Keyword3Col:		clBlue clWindow B
Keyword4Col:            clNavy clWindow B
IdentifierCol:		clWindowText clWindow
CommentCol:		clGray clWindow I
NumberCol:		clRed clWindow
StringCol:		clMaroon clWindow I
SymbolCol:		clGray clWindow
PreprocessorCol:	clBlue clWindow
SelectionCol:		clWhite clNavy
CurrentLineCol: 	clBlack clYellow


// symbol??? (can't seem to find any reference to this, jw 20Mar03)

OverrideTxtFgColor:     0
BlockAutoindent:        0
BlockBegStr:
BlockEndStr:
MatchedBracesCol:       clWindowText clWindow
