//////////////////////////////////////////////////////////////////////////////
//
// wxWindows highlighter written by Robert O'Connor, rob@medicalmnemonics.com
//
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
// language name

Language:               wxWindows C++


//////////////////////////////////////////////////////////////////////////////
// default file filter
// note: if more than one extension is associated, eg:
// C/C++ files (*.c,*.cpp,*.h,*.hpp)|*.c;*.cpp;*.h;*.hpp

Filter:                 wxWindows C++ files (*.c,*.cpp,*.h,*.hpp)|*.c;*.cpp;*.h;*.hpp


//////////////////////////////////////////////////////////////////////////////
// help file which will be invokend when F1 is pressed

HelpFile:


//////////////////////////////////////////////////////////////////////////////
// language case sensitivity
//                      0  - no
//                      1  - yes

CaseSensitive:          1


//////////////////////////////////////////////////////////////////////////////
// comment type: LineComment - comment to the end of line
// BlockCommentBeg - block comment begin, it could be
// multiline
// BlockCommentEnd - block comment end

LineComment:            //
BlockCommentBeg:        /*
BlockCommentEnd:        */


//////////////////////////////////////////////////////////////////////////////
// identifier characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char

IdentifierBegChars:     a..z A..Z _%@.
IdentifierChars:        a..z A..Z _ 0..9 ?

//////////////////////////////////////////////////////////////////////////////
// numeric constants begin characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstBegChars:       0..9


//////////////////////////////////////////////////////////////////////////////
// numeric constants characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other

NumConstChars:          0..9


//////////////////////////////////////////////////////////////////////////////
// escape character

EscapeChar:             \


//////////////////////////////////////////////////////////////////////////////
// keyword table
// note: delimited with spaces, lines could be wrapped
// you may divide keywords into two groups which can be
// highlighted differently

// Standard C++ commands

KeyWords1:              asm auto break case class const continue default delete
                        do else enum extern for goto if inline friend private
                        protected public register return sizeof static struct
                        switch this typedef union volatile virtual while

// wxWindows and C/C++ classes and datatypes

KeyWords2:              bool double char int float long short unsigned void

                        wxAcceleratorEntry wxAcceleratorTable wxActivateEvent
                        wxApp wxArray wxArrayInt wxArrayString wxArtProvider
                        wxAutomaticObject wxBitmap wxBitmapButton
                        wxBitmapDataObject wxBitmapHandler wxBoxSizer wxBrush
                        wxBrushList wxBufferedInputStream
                        wxBufferedOutputStream wxBusyCursor wxBusyInfo
                        wxButton wxCalculateLayoutEvent wxCalendarCtrl
                        wxCalendarDateEvent wxCaret wxCheckBox wxCheckListBox
                        wxChoice wxClassInfo wxClientDC wxClipboard
                        wxCloseEvent wxCmdLineParser wxColour wxColourData
                        wxColourDatabase wxColourDialog wxComboBox wxCommand
                        wxCommandEvent wxCommandProcessor wxCondition
                        wxConfigBase wxContextHelp wxContextHelpButton
                        wxControl wxCountingOutputStream wxCriticalSelection
                        wxCriticalSectionLocker wxCSConv wxCursor
                        wxCustomDataObject wxDatabase wxDataFormat
                        wxDataObjectComposite wxDataObjectSimple
                        wxDataInputStream wxDataObject wxDataOutputStream
                        wxData wxDateSpan wxDateTime
                        wxDateTimeHolidayAuthority wxDateTimeWorkdays
                        wxDateTimeWorkDays wxDb wxDbColDataPtr wxDbColDef
                        wxDbColFor wxDbColInf wxDbConnectInf wxDBIdxDef
                        wxDbInf wxDbTable wxDbTableInf wxDC wxDCClipper
                        wxDDEClient wxDDEConnection wxDDEServer
                        wxDebugContext wxDebugStreamBuf wxDialog
                        wxDialupEvent wxDialUpManager wxDir wxDirDialog
                        wxDirTraverser wxDllLoader wxDocChildFrame
                        wxDocManager wxDocMDIChildFrame wxDocParentFrame
                        wxDocTemplate wxDocument wxDragImage wxDropFilesEvent
                        wxDropSource wxDropTarget wxDynamicLibrary
                        wxEncodingConverter wxEraseEvent wxEvent wxEvtHandler
                        wxExpr wxExprDatabase wxFFile wxFFileInputStream
                        wxFFileOutputStream wxFileStream wxFileDataObject
                        wxFileDialog wxFileDropTarget wxFileHistory
                        wxFileName wxFileSystem wxFileSystemHander wxFileType
                        wxFilterInputStream wxFilterOutputStream
                        wxFindDialogEvent wxFindReplaceData wxFindReplaceDialog
                        wxFlexGridSizer wxFocusEvent wxFont wxFontData
                        wxFontDialog wxFontEnumerator wxFontList wxFontMapper
                        wxFrame wxFSFile wxFTP wxGauge wxGDIObject
                        wxGenericDirCtrl wxGenericValidator wx GLCanvas
                        wxGrid wxGridCellAttr wxGridCellBoolEditor
                        wxGridCellChoiceEditor wxGridCellEditor
                        wxGridCellFloatEditor wxGridCellNumberEditor
                        wxGridCellTextEditor wxGridEditorCreatedEvent
                        wxGridEvent wxGridRangeSelectEvent wxGridSizeEvent
                        wxGridCellBoolRenderer wxGridCellFloatRenderer
                        wxGridCellNumberRenderer wxGridCellRenderer
                        wxGridCellStringRenderer wxGridTableBase wxGridSizer
                        wxHashMap wxHashTable wxHelpController
                        wxHelpControllerHelpProvider wxHelpEvent
                        wxHelpProvider wxHtmlCell wxHtmlColourCell
                        wxHtmlContainerCell wxHtmlDCRenderer
                        wxHtmlEasyPrinting wxHtmlFilter wxHtmlHelpController
                        wxHtmlHelpData wxHtmlHelpFrame wxHtmlLinkInfo
                        wxHtmlParser wxHtmlPrintout wxHtmlTag
                        wxHtmlTagHandler wxHtmlTagsModule wxHtmlWidgetCell
                        wxHtmlWindow wxHtmlWinParser wxHtmlWinTagHandler
                        wxHTTP wxIcon wxIconizeEvent wxIdleEvent wxImage
                        wxImageHandler wxImageList wxIndividualLayoutConstraint
                        wxInitDialogEvent wxInputStream wxIPV4Address
                        wxJoyStick wxJoyStickEvent wxKeyEvent wxLayoutAlgorithm
                        wxLayoutConstraints wxList wxListBox wxListCtrl
                        wxListEvent wxLocale wxLog wxLogChain wxLogGui wxLogNull
                        wxLogPassThrough wxLogStderr wxLogTextCtrl wxLogWindow
                        wxLongLong wxMask wxMaximizeEvent wxMBConv wxMBConvFile
                        wxMBConvUTF7 wxMBConvUTF8 wxMDIChildFrame
                        wxMDIClientWindow wxMDIParentFrame wxMemoryDC
                        wxMemoryFSHandler wxMeoryInputStream wxMemoryOutputStream
                        wxMenu wxMenuBar wxMenuEvent wxMenuItem wxMessageDialog
                        wxMetafile wxMimeTypesManager wxMiniFrame wxModule
                        wxMouseEvent wxMoveEvent wxMultipleChoiceDialog wxMutex
                        wxMutexLocker wxNodeBase wxNoteBook wxNotebookEvent
                        wxNotebookEvent wxNotebookSizer wxNotifyEvent wxObject
                        wxObjectRefData wxOutputStream wxPageSetupDialog
                        wxPageSetupDialogData wxPaintDC wxPaintEvent wxPalette
                        wxPanel wxPanelTabView wxPathList wxPen wxPenList
                        wxPlotCurve wxPlotWindow wxPoint wxPostScriptDC
                        wxPreviewCanvas wxPreviewControlBar wxPreviewFrame
                        wxPrintData wxPrintDialog wxPrintDialogData wxPrinter
                        wxPrinterDC wxPrintout wxPrintPreview
                        wxPrivateDropTarget wxProcess wxProcessEvent
                        wxProgressDialog wxProtocol wxQuantize wxQueryCol
                        wxQueryFiled wxQueryLayoutInfoEvent wxRadioBox
                        wxRadioButton wxRealPoint wxRecordSet wxRect wxRegEx
                        wxRegion wxRegionIterator wxSashEvent wxSashLayoutWindow
                        wxScreenDC wxScrollBar wxScrolledWindow wxScrollWinEvent
                        wxScrollEvent wxSimpleHelpProvider wxSingleChoiceDialog
                        wxSingleInstanceChecker wxSize wxSizeEvent wxSizer
                        wxSlider wxSockAddress wxSocketBase wxSocketClient
                        wxSocketEvent wxSocketInputStream wxSocketOutputStream
                        wxSocketServer wxSpinButton wxSpinCtrl wxSpinEvent
                        wxSplashScreen wxSplitterEvent wxSplitterWindow
                        wxStaticBitmap wxStaticBox wxStaticBoxSizer
                        wxStaticLine wxStaticText wxStatusBar wxStopWatch
                        wxStreamBase wxStreamBuffer wxStreamToTextRedirector
                        wxString wxStringBuffer wxStringList wxStringTokenizer
                        wxSysColourChangedEvent wxSystemOptions
                        wxSystemSettings wxTabCtrl wxTabEvent wxTaskBarIcon
                        wxTCPClient wxTCPConnection wxTCPServer wxTempFile
                        wxTextAttr wxTextCtrl wxTextDataObject wxTextDropTarget
                        wxTextEntryDialog wxTextFile wxTextInputStrem
                        wxTextOutputStream wxTextValidator wxThread wxTime
                        wxTimer wxTimerEvent wxTimeSpan
                        wxTipProvider wxTipWindow wxToggleButton wxToolBar
                        wxToolTip wxTreeCtrl wxTreeEvent wxTreeItemData
                        wxTreeLayout wxTreeLayoutStored wxUpdateUIEvent wxURL
                        wxValidator wxVariant wxVariantData wxView wxWave
                        wxWindow wxWindowDC wxWindowDisabler wxWizard
                        wxWizardEvent wxWizardPage wxWizardPageSimple
                        wxXmlResource wxXmlResourceHandler wxZipInputStream
                        wxZipInputStream wxZipOutputStream

                        size_t wxChar wxColor wxDateTime_t wxKillError
                        wxSignal wxWindowID


// wxWindows and C/C++ macros, global functions, and defines

KeyWords3:              TRUE FALSE NULL

                        BEGIN_EVENT_TABLE
                        DECLARE_DYNAMIC_APP

                        WXDLLEXPORT
                        END_EVENT_TABLE
                        XMLID XMLCTRL XRCID XRCCTRL
                        wxLogDebug wxLogMessage WXUNUSED


//////////////////////////////////////////////////////////////////////////////
// string delimiter: StringBegChar - string begin char
// StringEndChar - string end char
// MultilineStrings - enables multiline strings, as perl
// has it

StringBegChar:          "
StringEndChar:          "
MultilineStrings:       0


//////////////////////////////////////////////////////////////////////////////
// use preprocessor: 0 - no
// 1 - yes
// note: if yes, '#' and statements after it will be
// highlighted with Preprocessor defined colors

UsePreprocessor:        1


//////////////////////////////////////////////////////////////////////////////
// highlight line: 0 - no
// 1 - yes
// note: if yes, current line will be highlighted

CurrLineHighlighted:    0


//////////////////////////////////////////////////////////////////////////////
// colors
// note:                first value is foreground, second is background color
//                        and third (optional) represents font attribute:
//                        B - bold
//                        I - italic
//                        U - underline
//                        S - strike out
//                        attributes can be combined: eg. B or BI
//                      as value, it could be used any standard windows color:
//                        clBlack, clMaroon, clGreen, clOlive, clNavy,
//                        clPurple, clTeal, clGray, clSilver, clRed, clLime,
//                        clYellow, clBlue, clFuchsia, clAqua, clLtGray,
//                        clDkGray, clWhite, clScrollBar, clBackground,
//                        clActiveCaption, clInactiveCaption, clMenu, clWindow,
//                        clWindowFrame, clMenuText, clWindowText, clCaptionText,
//                        clActiveBorder, clInactiveBorder, clAppWorkSpace,
//                        clHighlight, clHighlightText, clBtnFace, clBtnShadow,
//                        clGrayText, clBtnText, clInactiveCaptionText,
//                        clBtnHighlight, cl3DDkShadow, cl3DLight, clInfoText,
//                        clInfoBk
//                      as value, it could be used hex numeric constant too:
//                        $BBGGRR - BB: blue, GG: green, RR: red, eg: $FF6A00

SpaceCol:               clWindowText clWindow
Keyword1Col:            clNavy clWindow B
Keyword2Col:            clMaroon clWindow B
Keyword3Col:            clTeal clWindow B
IdentifierCol:          clWindowText clWindow
CommentCol:             clGray clWindow I
NumberCol:              clGreen clWindow B
StringCol:              clGreen clWindow
SymbolCol:              clNavy clWindow B
PreprocessorCol:        clPurple clWindow B
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow



