////////////////////////////
//
// Yabasic Highlighter written by Bruno Schäfer , bup.schaefer@freenet.de
// 
// more about YABASIC: www.Yabasic.de
//
////////////////////////////

Language:               Yabasic
Filter:                 Yabasic programs (*.yab)|*.yab
HelpFile:
CaseSensitive:          0
LineComment:            rem
BlockCommentBeg:
BlockCommentEnd:
IdentifierBegChars:     a..z A..Z _
IdentifierChars:        a..z A..Z 0..9 _
NumConstBegChars:       0..9
NumConstChars:          0..9 abcdefx.
EscapeChar:

// keywords
KeyWords1:              beep bell circle clear close colour color compile continue
                        curve date$ data dec dim dot error euler export false fill for
                        gosub goto import inkey$ input at interrupt label line local
                        mouseb mousemod mousex mousey new not numparams open origin
                        pause peek peek$ pi poke print printer putbit putscreen rectangle
                        read rect redim restore return reverse screen static sub tan tell
                        text time$ true using window

// functions
KeyWords2:              abs acos and arraydim arraysize asc asin at atan bin$ chr$ cos
                        dec docu$ eof eor execute execute$ exp frac getbit$ getscreen$
                        glob hex$ instr int left$ len log lower$ ltrim$ map mapx mapy
                        max mid$ min mod or ran right$ rinstr rtrim$ seek sig sin split
                        sqr sqrt str$ system system$ token trim$ upper$ val xor


// control statements
KeyWords3:              break case do else elseif end endif exit fi if loop next on repeat
                        switch step then to until wait wend while

StringBegChar:          "
StringEndChar:          "
MultilineStrings:       0
UsePreprocessor:        0
CurrLineHighlighted:    0

SpaceCol:               clWindowText clWindow
Keyword1Col:            clBlue clWindow  I
Keyword2Col:            clBlue clWindow  B
Keyword3Col:            clBlue clWindow
IdentifierCol:          clWindowText clWindow
CommentCol:             clRed  clWindow
NumberCol:              clBlack clWindow
StringCol:              clGreen clWindow I
SymbolCol:              clBlack clWindow
PreprocessorCol:        clBlue clWindow
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow
OverrideTxtFgColor:     0

